<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <meta name="keywords" content="图雀社区,Tuture,Vue.js实战教程,微信小程序,Kotlin,React Native,Webpack,MVVM,React.js,Node.js,Redux,Django,MongoDB,Docker,JavaScript,Java,Go,Kubernetes,Nuxt,vue-router,react-router,小程序,跨端开发,Taro,react hooks,redux-saga,learn by doing,Web 前端实战教程,后端实战教程,小程序实战教程,移动端实战教程">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <link rel="alternate" href="/atom.xml" title="图雀社区" type="application/atom+xml">
  <meta name="google-site-verification" content="uDCHIeBD5phhUIjsHM8GYeoNBYWJuQIJBjgchamUcAI">
  <meta name="yandex-verification" content="90341ba6c811f41d">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '73BSUE4RKU',
      apiKey: '0b7cce26a4734cb760080065b3c4a4a1',
      indexName: 'Tuture',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索教程","hits_empty":"我们找不到你搜索的教程: ${query}","hits_stats":"在 ${time} ms 内找到 ${hits} 条结果"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Django 是 Python 社区的两大最受欢迎的 Web 框架之一（另一个是 Flask）。凭借功能强大的脚手架和诸多开箱即用的组件，用 Django 搭建 Web 应用快速而又省力。然而，也正是因为过于强大，想要驾驭它需要花费不少的力气。本文将通过实现一个新闻发布网站带你快速熟悉 Django 框架，让你能够骑上这匹快马，在 Web 开发的战场上尽情驰骋。">
<meta property="og:type" content="article">
<meta property="og:title" content="一杯茶的时间，上手 Django 框架开发">
<meta property="og:url" content="https://tuture.co/2019/11/19/55d393c/index.html">
<meta property="og:site_name" content="图雀社区">
<meta property="og:description" content="Django 是 Python 社区的两大最受欢迎的 Web 框架之一（另一个是 Flask）。凭借功能强大的脚手架和诸多开箱即用的组件，用 Django 搭建 Web 应用快速而又省力。然而，也正是因为过于强大，想要驾驭它需要花费不少的力气。本文将通过实现一个新闻发布网站带你快速熟悉 Django 框架，让你能够骑上这匹快马，在 Web 开发的战场上尽情驰骋。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.powerformer.com/c/55d393c/cover.png">
<meta property="article:published_time" content="2019-11-19T03:56:12.807Z">
<meta property="article:modified_time" content="2021-08-08T15:06:03.250Z">
<meta property="article:author" content="图雀社区">
<meta property="article:tag" content="Django">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static.powerformer.com/c/55d393c/cover.png">
  <link rel="canonical" href="https://tuture.co/2019/11/19/55d393c/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>一杯茶的时间，上手 Django 框架开发 | 图雀社区</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124499211-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-124499211-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <style>
    span.line.tuture-add {
      font-weight: bold;
    }

    span.line.tuture-del {
      opacity: 0.3;
    }

    .profileBox {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .profileBox i {
      display: none;
    }

    .profileBox p {
      margin: 0;
      padding: 0;
    }

    .avatarBox {
      min-width: 60px;
    }

    .avatarBox .avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin: 0;
    }

    .avatarBox .avatar:hover {
      cursor: pointer;
    }

    .avatarBox {
      margin-right: 20px;
    }

    .rightBox {
      display:flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }

    .infoBox {
      min-width: 100px;
    }

    .infoBox p {
      padding: 0;
      margin: 0;
    }

    .infoBox .nickName {
      font-weight: bold;
      font-size: 20px;
      color: #979797;
      text-decoration: none;
    }

    .infoBox .nickName:hover {
      cursor: pointer;
    }

    .infoBox .motto {
      font-size: 16px;
      color: #979797;
    }

    .codeBox {
      margin-left: 49px;
      min-width: 100px;
    }

    .codeBox a {
      text-decoration: none;
    }

    .codeBox .exturl {
      border: none;
    }

    .codeBox span.codeText {
      display: inline-block;
      width: 100px;
      height: 40px;
      border-radius: 4px;
      border: 1px solid #979797;
      color: #979797;
      text-align: center;
      line-height: 40px;
      text-decoration: none;;
      transition: all 0.2s ease-in-out;
    }

    .codeBox .codeText:hover {
      cursor: pointer;
      background-color: #979797;
      color: #ffffff;
    }

    @media screen and (max-width:652px) {
      .profileBox {
        align-items: center;
        flex-direction: column;
      }

      .infoBox {
        margin-bottom: 20px;
      }

      .infoBox .nickName {
        text-align: center;
      }

      .rightBox {
        flex-direction: column;
        align-items: flex-start;
      }

      .codeBox {
        margin-left: 0;
      }

      .avatarBox {
        margin-right: 0;
      }
    }

    @media screen and (max-width:500px) {
      .rightBox {
        align-items: center;
      }

      .infoBox {
        margin-bottom: 20px;
      }

      .infoBox .nickName {
        text-align: center;
      }

      .infoBox .motto {
        text-align: center;
      }
    }

    .vsys {
      display:none !important;
      }

      figcaption .exturl {
        float: right;
      }
  </style>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.10/build/styles/default.min.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">图雀社区</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">汇集精彩的实战技术教程</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
        
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">45</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">22</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">58</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-早报">
      
    
      
      
        
      
        
      
        
      
        
      
    

    <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3R1dHVyZS1kZXYvZGFpbHk="><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>早报</span>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-文档">
      
    
      
      
        
      
        
      
        
      
        
      
    

    <span class="exturl" data-url="aHR0cHM6Ly93d3cueXVxdWUuY29tL3R1dHVyZS9wcm9kdWN0LW1hbnVhbHM="><i class="menu-item-icon fa fa-fw fa-book"></i> <br>文档</span>

  </li>
      
      
      
        
        <li class="menu-item menu-item-faq">
      
    
      
      
        
      
        
      
        
      
        
      
    

    <a href="/FAQ" rel="section"><i class="menu-item-icon fa fa-fw fa-question"></i> <br>FAQ</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3R1dHVyZXByb2plY3QvaHVi" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></span>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://tuture.co/2019/11/19/55d393c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="图雀社区">
      <meta itemprop="description" content="图雀社区是一个供大家分享用 Tuture 写作工具完成的教程的一个平台。在这里，读者们可以尽情享受高质量且免费的实战教程，并能与作者和其他读者互动和讨论；而作者们也可以借此传播他们的技术知识，宣传他们的开源项目，找到自己输出内容的受众，加速技术的传播。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="图雀社区">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">一杯茶的时间，上手 Django 框架开发

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-19 11:56:12" itemprop="dateCreated datePublished" datetime="2019-11-19T11:56:12+08:00">2019-11-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-08 23:06:03" itemprop="dateModified" datetime="2021-08-08T23:06:03+08:00">2021-08-08</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%90%8E%E7%AB%AF/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%90%8E%E7%AB%AF/Python/%E5%85%A5%E9%97%A8/" itemprop="url" rel="index"><span itemprop="name">入门</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>13k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>12 分钟</span>
            </span>
          
            <div class="post-description">Django 是 Python 社区的两大最受欢迎的 Web 框架之一（另一个是 Flask）。凭借功能强大的脚手架和诸多开箱即用的组件，用 Django 搭建 Web 应用快速而又省力。然而，也正是因为过于强大，想要驾驭它需要花费不少的力气。本文将通过实现一个新闻发布网站带你快速熟悉 Django 框架，让你能够骑上这匹快马，在 Web 开发的战场上尽情驰骋。</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
            <div class="post-gallery-row">
              <img src="https://static.powerformer.com/c/55d393c/cover.png" itemprop="contentUrl">
            
          

          </div>
        </div>
        <div class="profileBox">
  <div class="avatarBox">
    <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21SY2Zwcw==" title="https://github.com/mRcfps"><img alt class="avatar" data-src="/images/avatars/mRcfps.jpg"><i class="fa fa-external-link"></i></span>
  </div>
  <div class="rightBox">
    <div class="infoBox">
    <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21SY2Zwcw==" title="https://github.com/mRcfps"><p class="nickName">@mRcfps</p><i class="fa fa-external-link"></i></span>
  </div>
  <div class="codeBox">
    <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21SY2Zwcy9kamFuZ29fbmV3cw==" title="https://github.com/mRcfps/django_news"><span class="codeText">查看代码</span><i class="fa fa-external-link"></i></span>
  </div>
  </div>
</div><a id="more"></a>

<h2 id="起步"><a href="#起步" class="headerlink" title="起步"></a>起步</h2><p>Django 由 Adrian Holovaty 和 Simon Willison 在 2003 年的秋天写成，并在 2005 年正式发布。他们俩当时为一个新闻报社制作网站，对<strong>快速开发</strong>有着比较高的需求，并且希望能够在开发的同时也能够<strong>让非技术人员为网站添加内容</strong>。于是这也使得 Django 具备了两项鲜明的特点：</p>
<ul>
<li>高度强调<strong>可复用性</strong>和<strong>可插拔性</strong>，内置大量现成的成熟组件，开发效率极高</li>
<li>自带与数据库联动的<strong>后台管理系统</strong>，能够在开发的同时创建内容</li>
</ul>
<div class="note info">
            <p><strong>提示</strong></p><p>Django 的名字取自吉他手 Django Reinhardt，发音为 JANG-goh（谐音“尖狗”），但实际上 Django 的吉祥物是一只长着翅膀的小马。</p>
          </div>

<p><img alt data-src="https://static.powerformer.com/c/55d393c/django-logo.jpg"></p>
<p>在这篇教程中，我们也将向 Django 的起源致敬——手把手带你开发一个新闻发布网站，并且可以从后台管理系统中添加新闻，展示到网站首页上。</p>
<div class="note warning">
            <p><strong>注意</strong></p><p>这篇文章写作时用的是 Django 2.x 版本，发表时已经推出了 3.0.x 版本。经过笔者测试，在 Python 3.7 的环境下运行 Django 3.0.x 会出现 admin 无法登录的情形，可以选择降到 Python 3.6 及以下的版本，或安装 Django 2.x。</p>
          </div>

<h3 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h3><p>本教程假定你已经知道了：</p>
<ul>
<li>基本的 Python 3 语言知识，包括使用 pip 安装包</li>
<li>了解 HTTP 协议基础知识，浏览器和服务器之间是如何互动的</li>
</ul>
<h3 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h3><p>读完这篇教程后，你将掌握 Django MTV 框架的精髓：</p>
<ul>
<li>M（Model）：创建数据模型，并执行数据库迁移</li>
<li>T（Template）：写出基本的 Django 模板，并从视图中传入数据</li>
<li>V（View）：在视图中访问数据库，实现业务逻辑，渲染模板，并接入路由表</li>
</ul>
<p>虽然 Django 还有很多知识点，但是理解了 MTV，后面的知识点学习起来也就轻松多啦。</p>
<h3 id="安装-Django-并启用脚手架"><a href="#安装-Django-并启用脚手架" class="headerlink" title="安装 Django 并启用脚手架"></a>安装 Django 并启用脚手架</h3><p>本文假定你已经安装好了 Python 3 和 pip，那么可以直接用 pip 安装 Django：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">pip install django</span><br><span class="line"><span class="comment"># 如果你用的是 Python 3.7，请安装 Django 2.2：</span></span><br><span class="line"><span class="comment"># pip install django==2.2</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>直接用 pip 在全局安装 Django 的确不是一个很好的做法，用虚拟环境更符合最佳实践。为了减少初学者们的认知负担，在这里就简化了安装过程。熟悉 <span class="exturl" data-url="aHR0cHM6Ly9waXBlbnYua2VubmV0aHJlaXR6Lm9yZw==" title="https://pipenv.kennethreitz.org">pipenv<i class="fa fa-external-link"></i></span> 等虚拟环境工具的老司机当然可以自行使用哈。</p>
</blockquote>
<p>安装好 Django 后，我们用 Django 自带的脚手架工具 django-admin 创建项目：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">django-admin startproject django_news</span><br><span class="line"><span class="built_in">cd</span> django_news</span><br></pre></td></tr></table></figure>

<p>生成的项目骨架及每个文件的作用如下所示：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">django_news</span><br><span class="line">├── django_news              &#x2F;&#x2F; 项目全局文件目录</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">│   ├── settings.py          &#x2F;&#x2F; 全局配置</span><br><span class="line">│   ├── urls.py              &#x2F;&#x2F; 全局路由</span><br><span class="line">│   └── wsgi.py              &#x2F;&#x2F; WSGI服务接口（暂时不用纠结这个是神马）</span><br><span class="line">└── manage.py                &#x2F;&#x2F; 项目管理脚本</span><br></pre></td></tr></table></figure>

<p>我们使用 manage.py 来运行开发服务器（Development Server）：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">python manage.py runserver</span><br></pre></td></tr></table></figure>

<div class="note info">
            <p><strong>提示</strong></p><p>细心的你会发现出现了一行鲜红色的提示：You have 17 unapplied migration(s)…（省略 n 个字符）。不用担心，我们会在接下来的步骤中详细讲解来龙去脉。</p>
          </div>

<p>按照提示，我们通过浏览器访问 <span class="exturl" data-url="bG9jYWxob3N0OjgwMDA=" title="localhost:8000">localhost:8000<i class="fa fa-external-link"></i></span>，可以看到欢迎界面：</p>
<p><img alt data-src="https://static.powerformer.com/c/55d393c/welcome.png"></p>
<div class="note info">
            <p><strong>提示</strong></p><p>Django 开发服务器可以保持开启，并且后面修改代码会自动重新加载，非常方便。后面运行其他命令时，再打开一个终端（命令行）即可。</p>
          </div>

<p>一切准备就绪，缰绳已在你手中！</p>
<h2 id="创建第一个自定义-Django-App"><a href="#创建第一个自定义-Django-App" class="headerlink" title="创建第一个自定义 Django App"></a>创建第一个自定义 Django App</h2><p>在上一节中我们讲到，Django 是一个高度<strong>模块化</strong>的框架。具体而言，一个 Django 应用由多个子应用组成，我们一般称之为 App（注意不是我们常说的移动应用 APP，而是 Application 的简写），如下图所示。</p>
<p><img alt data-src="https://static.powerformer.com/c/55d393c/django-apps.png"></p>
<h3 id="Django-App-的类别"><a href="#Django-App-的类别" class="headerlink" title="Django App 的类别"></a>Django App 的类别</h3><p>Django App 一般分为三大类（根据来源）：</p>
<ul>
<li><strong>内置</strong>：即  Django 框架自带的应用，包括 admin（后台管理）、auth（身份鉴权）、sessions（会话管理）等等</li>
<li><strong>自定义</strong>：即用来实现我们自身业务逻辑的应用，这里我们将创建一个新闻展示应用</li>
<li><strong>第三方</strong>：即社区提供的应用，数量极其丰富，功能涵盖几乎所有方面，能够大大减少开发成本</li>
</ul>
<p>所有的 Django 应用都在 django_news/settings.py 的 <code>INSTALLED_APPS</code> 列表中定义：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">INSTALLED_APPS = [</span><br><span class="line">    <span class="string">'django.contrib.admin'</span>,</span><br><span class="line">    <span class="string">'django.contrib.auth'</span>,</span><br><span class="line">    <span class="string">'django.contrib.contenttypes'</span>,</span><br><span class="line">    <span class="string">'django.contrib.sessions'</span>,</span><br><span class="line">    <span class="string">'django.contrib.messages'</span>,</span><br><span class="line">    <span class="string">'django.contrib.staticfiles'</span>,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h3 id="实现自定义-App"><a href="#实现自定义-App" class="headerlink" title="实现自定义 App"></a>实现自定义 App</h3><p>话不多说，让我们来创建第一个自定义 App，名称为 news：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">python manage.py startapp news</span><br></pre></td></tr></table></figure>

<p>生成的 news 应用文件夹结构如下所示：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">news                     &#x2F;&#x2F; news 应用目录</span><br><span class="line">├── __init__.py          &#x2F;&#x2F; 初始化模块</span><br><span class="line">├── admin.py             &#x2F;&#x2F; 后台管理配置</span><br><span class="line">├── apps.py              &#x2F;&#x2F; 应用配置</span><br><span class="line">├── migrations           &#x2F;&#x2F; 数据库迁移文件目录</span><br><span class="line">│   └── __init__.py      &#x2F;&#x2F; 数据库迁移初始化模块</span><br><span class="line">├── models.py            &#x2F;&#x2F; 数据模型</span><br><span class="line">├── tests.py             &#x2F;&#x2F; 单元测试</span><br><span class="line">└── views.py             &#x2F;&#x2F; 视图</span><br></pre></td></tr></table></figure>

<p>这个子目录里面乍一看好多文件啊！这是因为 Django 始终坚持<strong>解耦</strong>的原则——尽量减少代码之间的耦合，把不相关的代码拆成多个模块，让同一个模块具有<strong>内聚性</strong>。相信我，等到后面慢慢熟悉之后，你会对每一个模块都了如指掌的。</p>
<p>实际上，每个 Django App 的组织结构符合 Django 的 MTV 法则——Model（模型）+ Template（模板）+ View（视图）。MTV 与大家比较熟悉的 MVC 在思想上非常相似，但是命名有比较大的出入，如下表所示：</p>
<p><img alt data-src="https://static.powerformer.com/c/55d393c/image.png"></p>
<p>大家熟知的 View，在 Django 里面代表的是业务逻辑，也就是 MVC 中的控制器哦！</p>
<h3 id="将自定义-App-添加到全局配置"><a href="#将自定义-App-添加到全局配置" class="headerlink" title="将自定义 App 添加到全局配置"></a>将自定义 App 添加到全局配置</h3><p>最后，我们在 settings.py 中将 news 应用加入 <code>INSTALLED_APPS</code> 中：</p>
<figure class="highlight py"><figcaption><span>django_news/settings.py</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21SY2Zwcy9kamFuZ29fbmV3cy9ibG9iL2Q0NGFmM2QvZGphbmdvX25ld3Mvc2V0dGluZ3MucHk=" title="https://github.com/mRcfps/django_news/blob/d44af3d/django_news/settings.py">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="comment"># Build paths inside the project like this: os.path.join(BASE_DIR, ...)</span></span><br><span class="line">BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))</span><br><span class="line"></span><br><span class="line"><span class="comment"># Quick-start development settings - unsuitable for production</span></span><br><span class="line"><span class="comment"># See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># SECURITY WARNING: keep the secret key used in production secret!</span></span><br><span class="line">SECRET_KEY = <span class="string">'-gs(fb87f9o+-!eawr51g2#ddfk7)nf6&amp;v@+7s984n2msp&amp;w(#'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># SECURITY WARNING: don't run with debug turned on in production!</span></span><br><span class="line">DEBUG = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">ALLOWED_HOSTS = []</span><br><span class="line"></span><br><span class="line"><span class="comment"># Application definition</span></span><br><span class="line"></span><br><span class="line">INSTALLED_APPS = [</span><br><span class="line">    <span class="string">'django.contrib.admin'</span>,</span><br><span class="line">    <span class="string">'django.contrib.auth'</span>,</span><br><span class="line">    <span class="string">'django.contrib.contenttypes'</span>,</span><br><span class="line">    <span class="string">'django.contrib.sessions'</span>,</span><br><span class="line">    <span class="string">'django.contrib.messages'</span>,</span><br><span class="line">    <span class="string">'django.contrib.staticfiles'</span>,</span><br><span class="line">[tuture-add]    <span class="string">'news'</span>,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">MIDDLEWARE = [</span><br><span class="line">    <span class="string">'django.middleware.security.SecurityMiddleware'</span>,</span><br><span class="line">    <span class="string">'django.contrib.sessions.middleware.SessionMiddleware'</span>,</span><br><span class="line">    <span class="string">'django.middleware.common.CommonMiddleware'</span>,</span><br><span class="line">    <span class="string">'django.middleware.csrf.CsrfViewMiddleware'</span>,</span><br><span class="line">    <span class="string">'django.contrib.auth.middleware.AuthenticationMiddleware'</span>,</span><br><span class="line">    <span class="string">'django.contrib.messages.middleware.MessageMiddleware'</span>,</span><br><span class="line">    <span class="string">'django.middleware.clickjacking.XFrameOptionsMiddleware'</span>,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">ROOT_URLCONF = <span class="string">'django_news.urls'</span></span><br><span class="line"></span><br><span class="line">TEMPLATES = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">'BACKEND'</span>: <span class="string">'django.template.backends.django.DjangoTemplates'</span>,</span><br><span class="line">        <span class="string">'DIRS'</span>: [],</span><br><span class="line">        <span class="string">'APP_DIRS'</span>: <span class="literal">True</span>,</span><br><span class="line">        <span class="string">'OPTIONS'</span>: &#123;</span><br><span class="line">            <span class="string">'context_processors'</span>: [</span><br><span class="line">                <span class="string">'django.template.context_processors.debug'</span>,</span><br><span class="line">                <span class="string">'django.template.context_processors.request'</span>,</span><br><span class="line">                <span class="string">'django.contrib.auth.context_processors.auth'</span>,</span><br><span class="line">                <span class="string">'django.contrib.messages.context_processors.messages'</span>,</span><br><span class="line">            ],</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">WSGI_APPLICATION = <span class="string">'django_news.wsgi.application'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Database</span></span><br><span class="line"><span class="comment"># https://docs.djangoproject.com/en/2.2/ref/settings/#databases</span></span><br><span class="line"></span><br><span class="line">DATABASES = &#123;</span><br><span class="line">    <span class="string">'default'</span>: &#123;</span><br><span class="line">        <span class="string">'ENGINE'</span>: <span class="string">'django.db.backends.sqlite3'</span>,</span><br><span class="line">        <span class="string">'NAME'</span>: os.path.join(BASE_DIR, <span class="string">'db.sqlite3'</span>),</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Password validation</span></span><br><span class="line"><span class="comment"># https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators</span></span><br><span class="line"></span><br><span class="line">AUTH_PASSWORD_VALIDATORS = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">'NAME'</span>: <span class="string">'django.contrib.auth.password_validation.UserAttributeSimilarityValidator'</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">'NAME'</span>: <span class="string">'django.contrib.auth.password_validation.MinimumLengthValidator'</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">'NAME'</span>: <span class="string">'django.contrib.auth.password_validation.CommonPasswordValidator'</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">'NAME'</span>: <span class="string">'django.contrib.auth.password_validation.NumericPasswordValidator'</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Internationalization</span></span><br><span class="line"><span class="comment"># https://docs.djangoproject.com/en/2.2/topics/i18n/</span></span><br><span class="line"></span><br><span class="line">LANGUAGE_CODE = <span class="string">'en-us'</span></span><br><span class="line"></span><br><span class="line">TIME_ZONE = <span class="string">'UTC'</span></span><br><span class="line"></span><br><span class="line">USE_I18N = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">USE_L10N = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">USE_TZ = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Static files (CSS, JavaScript, Images)</span></span><br><span class="line"><span class="comment"># https://docs.djangoproject.com/en/2.2/howto/static-files/</span></span><br><span class="line"></span><br><span class="line">STATIC_URL = <span class="string">'/static/'</span></span><br></pre></td></tr></table></figure>

<p>至此，我们已经创建了第一个 Django 应用！但是现在这个应用还没有任何内容，我们接下来将逐步完善这个应用。</p>
<h2 id="理解视图：业务逻辑的编写"><a href="#理解视图：业务逻辑的编写" class="headerlink" title="理解视图：业务逻辑的编写"></a>理解视图：业务逻辑的编写</h2><p>也许你已经注意到，通过访问 <span class="exturl" data-url="bG9jYWxob3N0OjgwMDAvYWRtaW4=" title="localhost:8000/admin">localhost:8000/admin<i class="fa fa-external-link"></i></span> 已经可以访问后台管理系统了（虽然会跳转到登录界面）。接下来，我们也希望能够访问到刚才创建的 news 应用。因此，这一步中我们将：</p>
<ul>
<li>在视图（View）中写一点业务逻辑</li>
<li>接入路由，使其能够被访问</li>
</ul>
<h3 id="Django-的路由系统"><a href="#Django-的路由系统" class="headerlink" title="Django 的路由系统"></a>Django 的路由系统</h3><p>Django 的路由系统是由<strong>全局路由</strong>和<strong>子应用路由</strong>组成。简单来说，根据用户输入的 URL，全局路由表进行匹配并选择正确的子应用路由，再由所选择的子应用路由匹配并选择正确的视图（View）。整个流程如下图所示：</p>
<p><img alt data-src="https://static.powerformer.com/c/55d393c/router.png"></p>
<p>例如，用户访问 example.com/apple/buy，然后全局路由根据 /apple/buy 先选择 apple 的路由表，再从 apple 路由表中根据 /buy 选择 /buy 路由，然后执行 /buy 对应的 BuyView 视图，返回给用户结果。</p>
<h3 id="编写第一个视图"><a href="#编写第一个视图" class="headerlink" title="编写第一个视图"></a>编写第一个视图</h3><p>对视图访问的流程大致了解之后，我们就可以开始动手了。首先打开 news/views.py，写一个简单的视图函数，返回一串 Hello World!：</p>
<figure class="highlight py"><figcaption><span>news/views.py</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21SY2Zwcy9kamFuZ29fbmV3cy9ibG9iLzEwOGJhOTQvbmV3cy92aWV3cy5weQ==" title="https://github.com/mRcfps/django_news/blob/108ba94/news/views.py">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line">[tuture-<span class="keyword">del</span>]<span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line">[tuture-add]<span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"></span><br><span class="line">[tuture-<span class="keyword">del</span>]<span class="comment"># Create your views here.</span></span><br><span class="line">[tuture-add] </span><br><span class="line">[tuture-add]<span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span>:</span></span><br><span class="line">[tuture-add]    <span class="keyword">return</span> HttpResponse(<span class="string">'Hello World!'</span>)</span><br></pre></td></tr></table></figure>

<p>上面这个 <code>index</code> 函数可以说是一个最简单的视图函数了，实际大部分应用的视图要比这复杂得多。Django 同时支持<strong>基于函数的视图</strong>（FBV，Function-based View）和<strong>基于类的视图</strong>（CBV，Class-based View），这里显然是 FBV，接收一个 <code>request</code> 请求对象作为参数，返回了一个 <code>HttpResponse</code> 对象。</p>
<h3 id="将视图接入路由"><a href="#将视图接入路由" class="headerlink" title="将视图接入路由"></a>将视图接入路由</h3><p>接着，我们要让路由系统能够访问到刚才写好的视图函数。因此先实现子应用 news 的路由表，创建 news/urls.py 文件如下：</p>
<figure class="highlight py"><figcaption><span>news/urls.py</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21SY2Zwcy9kamFuZ29fbmV3cy9ibG9iLzEwOGJhOTQvbmV3cy91cmxzLnB5" title="https://github.com/mRcfps/django_news/blob/108ba94/news/urls.py">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">''</span>, views.index, name=<span class="string">'index'</span>),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>每一个 Django 路由表模块（urls.py）中都约定必须包含一个 <code>urlpatterns</code> 列表用来存放路由映射表。列表中每个元素是一个用 <code>django.urls.path</code> 函数封装好的路由映射，通常接收以下三个参数：</p>
<ul>
<li><code>route</code>：必须，即实际的访问路由，空字符串等于 <code>/</code>，即空路由</li>
<li><code>view</code>：必须，该路由将要访问的视图</li>
<li><code>name</code>：可选，该路由的名称，方便后续在模板中使用</li>
</ul>
<p>我们将刚刚写好的 news 路由表接入全局路由表。由于我们希望新闻能够展示在首页（即通过 <code>/</code> 就能访问，无需 <code>/news</code>），因此 news 应用路由在全局路由中的 URL 是一个空字符串。在 django_news/urls.py 中修改如下：</p>
<figure class="highlight py"><figcaption><span>django_news/urls.py</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21SY2Zwcy9kamFuZ29fbmV3cy9ibG9iLzEwOGJhOTQvZGphbmdvX25ld3MvdXJscy5weQ==" title="https://github.com/mRcfps/django_news/blob/108ba94/django_news/urls.py">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line">[tuture-<span class="keyword">del</span>]<span class="keyword">from</span> django.urls <span class="keyword">import</span> path</span><br><span class="line">[tuture-add]<span class="keyword">from</span> django.urls <span class="keyword">import</span> path, include</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">'admin/'</span>, admin.site.urls),</span><br><span class="line">[tuture-add]    path(<span class="string">''</span>, include(<span class="string">'news.urls'</span>)),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>这里使用 <code>django.urls.include</code> 函数将 news 应用的路由表接入进来，并且 <code>include</code> 函数的参数是路由模块路径的字符串 <code>news.urls</code>，省去了手动 <code>import</code> 的麻烦。</p>
<div class="note warning">
            <p><strong>注意</strong></p><p>添加路由规则时顺序是很重要的，因为在尝试匹配时会按照从上到下的顺序进行，因此应该把最模糊的路由（即空路由）放在最下面。</p>
          </div>

<p>如果你开发服务器还在运行（如果没有可以再打开），访问 <span class="exturl" data-url="bG9jYWxob3N0OjgwMDA=" title="localhost:8000">localhost:8000<i class="fa fa-external-link"></i></span>，就可以看到那一串熟悉的字符了：</p>
<p><img alt data-src="https://static.powerformer.com/c/55d393c/image-5d7b188345eefd43.png"></p>
<h2 id="理解模板：网页前端的实现"><a href="#理解模板：网页前端的实现" class="headerlink" title="理解模板：网页前端的实现"></a>理解模板：网页前端的实现</h2><p>上一步中，我们学会了如何实现视图，并将其接入路由配置中，使其能够被用户访问。接下来，我们将实现一个 Django 模板作为网页前端，从而给用户呈现更丰富的内容。</p>
<div class="note info">
            <p><strong>提示</strong></p><p>如果你有过其他模板（或者类似技术）的开发经验，例如 Jinja、EJS 或是 JSP 等，对 Django 模板会有一种似曾相识的感觉。如果你不了解什么是模板引擎，也不用担心，简单的理解就是一个可以填充内容、甚至能够加入代码逻辑的<strong>类似 HTML 文档</strong>，最终会被转换成浏览器能够识别的 HTML 文档。</p>
          </div>

<h3 id="Django-模板语言基础"><a href="#Django-模板语言基础" class="headerlink" title="Django 模板语言基础"></a>Django 模板语言基础</h3><p>Django 模板本质上是一个 HTML 文档，只不过通过一些特殊的语法实现数据的填充。这里我们讲解一下最常用的三个语法：</p>
<p><strong>表达式插值</strong></p>
<p>最常用的语法，没有之一。通过在一对花括号 <code>{{}}</code> 放入一个表达式，就能够在视图中传入表达式中变量的内容，并最终渲染成包含变量具体内容的 HTML 代码。需要注意的是，所支持的表达式仅支持以下形式（可以自由组合）：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 单个变量 --&gt;</span></span><br><span class="line">&#123;&#123; variable &#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 获取字典的键或对象的属性 --&gt;</span></span><br><span class="line">&#123;&#123; dict.key &#125;&#125;</span><br><span class="line">&#123;&#123; object.attribute &#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 获取列表中的某个元素 --&gt;</span></span><br><span class="line">&#123;&#123; list.0 &#125;&#125;</span><br></pre></td></tr></table></figure>

<p>例如，模板这样写：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;&#123; name &#125;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; news.title &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; news.visitors.0 &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果我们在视图中传入以下上下文字典（Context Dictionary）：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">'name'</span>: <span class="string">'Tuture'</span>,</span><br><span class="line">    <span class="string">'news'</span>: &#123;</span><br><span class="line">        <span class="string">'title'</span>: <span class="string">'Hello World'</span>,</span><br><span class="line">        <span class="string">'visitors'</span>: [<span class="string">'Tom'</span>, <span class="string">'Marc'</span>],</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么最终渲染成的 HTML 代码就是：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Tuture<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Hello World<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Tom<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>条件语句</strong></p>
<p>条件语句的定义如下：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">&#123;% if is_true %&#125;</span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>It is true!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">&#123;% else %&#125;</span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>It is false!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>

<p>如果变量 <code>is_true</code> 为真，那么最终渲染出来的就是 <code>&lt;h1&gt;It is true!&lt;/h1&gt;</code>，否则就是 <code>&lt;h1&gt;It is false!&lt;/h1&gt;</code>。注意：整个条件语句<strong>必须</strong>以 <code>{% endif %}</code> 结束，并且 <code>{% else %}</code> 是<strong>可选</strong>的。</p>
<p><strong>循环语句</strong></p>
<p>循环语句用来在模板上展示任意长的列表内容。其语法如下：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">&#123;% for elem in some_list %&#125;</span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; elem &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">&#123;% endfor %&#125;</span><br></pre></td></tr></table></figure>

<p>如果传入的 <code>some_list</code> 为 <code>[&#39;Apple&#39;, &#39;Banana&#39;, &#39;Orange&#39;]</code>，那么渲染出的 HTML 代码就是：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Apple<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Banana<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Orange<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="实现第一个-Django-模板"><a href="#实现第一个-Django-模板" class="headerlink" title="实现第一个 Django 模板"></a>实现第一个 Django 模板</h3><p>到了动手时间了，我们先实现第一个 Django 模板。在 news 目录中创建一个 templates 目录，再在 templates 目录中创建一个 news 目录，并在内层的 news 目录中创建 index.html 文件：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">mkdir -p news/templates/news</span><br><span class="line">touch news/templates/news/index.html</span><br></pre></td></tr></table></figure>

<div class="note primary">
            <p><strong>主要</strong></p><p>听上去很麻烦，只创建 <code>news/templates</code>，然后把模板放里面不就好了，为什么还要再创建一个 news 目录？这是由于 Django 的模板查找机制会将所有应用里面的模板全部收集到一起，如果两个模板的名字冲突，就会导致其中一个模板不能被正确访问。如果放在 news 子文件夹里面，就能够通过 <code>news/index.html</code> 访问，通过<strong>命名空间</strong>的机制避免了冲突。</p>
          </div>

<p>模板的代码如下：</p>
<figure class="highlight html"><figcaption><span>news/templates/news/index.html</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21SY2Zwcy9kamFuZ29fbmV3cy9ibG9iL2U2NTcwNDAvbmV3cy90ZW1wbGF0ZXMvbmV3cy9pbmRleC5odG1s" title="https://github.com/mRcfps/django_news/blob/e657040/news/templates/news/index.html">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line">&#123;% if news_list %&#125;</span><br><span class="line">  <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">  &#123;% for elem in news_list %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">h3</span>&gt;</span>&#123;&#123; elem.title &#125;&#125;<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; elem.content &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  &#123;% endfor %&#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">&#123;% else %&#125;</span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>暂无新闻<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>

<p>这短短几行模板代码却很好地覆盖了我们刚刚讲述的三个模板语法：表达式插值、条件语句和循环语句。如果忘记其中某个地方是什么意思的话，翻上去看看吧！</p>
<p>完成模板的编写后，我们要在视图中对其进行渲染。打开 news/views.py 文件，修改代码如下：</p>
<figure class="highlight py"><figcaption><span>news/views.py</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21SY2Zwcy9kamFuZ29fbmV3cy9ibG9iL2U2NTcwNDAvbmV3cy92aWV3cy5weQ==" title="https://github.com/mRcfps/django_news/blob/e657040/news/views.py">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line">[tuture-<span class="keyword">del</span>]<span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line">[tuture-add]<span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span>:</span></span><br><span class="line">[tuture-<span class="keyword">del</span>]    <span class="keyword">return</span> HttpResponse(<span class="string">'Hello World!'</span>)</span><br><span class="line">[tuture-add]    context = &#123;</span><br><span class="line">[tuture-add]        <span class="string">'news_list'</span>: [</span><br><span class="line">[tuture-add]            &#123;</span><br><span class="line">[tuture-add]                <span class="string">"title"</span>: <span class="string">"图雀写作工具推出了新的版本"</span>,</span><br><span class="line">[tuture-add]                <span class="string">"content"</span>: <span class="string">"随随便便就能写出一篇好教程，真的很神奇"</span>,</span><br><span class="line">[tuture-add]            &#125;,</span><br><span class="line">[tuture-add]            &#123;</span><br><span class="line">[tuture-add]                <span class="string">"title"</span>: <span class="string">"图雀社区正式推出快速入门系列教程"</span>,</span><br><span class="line">[tuture-add]                <span class="string">"content"</span>: <span class="string">"一杯茶的功夫，让你快速上手，绝无担忧"</span>,</span><br><span class="line">[tuture-add]            &#125;,</span><br><span class="line">[tuture-add]        ]</span><br><span class="line">[tuture-add]    &#125;</span><br><span class="line">[tuture-add] </span><br><span class="line">[tuture-add]    <span class="keyword">return</span> render(request, <span class="string">'news/index.html'</span>, context=context)</span><br></pre></td></tr></table></figure>

<p>这里我们调用 <code>django.shortcuts.render</code> 函数来渲染模板，这个函数通常接受三个参数（有其他参数，但是这里我们不关心）：</p>
<ul>
<li><code>request</code>：请求对象，直接把视图的参数 <code>request</code> 传进来就可以</li>
<li><code>template_name</code>：模板名称，这里就是我们刚刚创建的 <code>news/index.html</code></li>
<li><code>context</code>：传入模板的上下文对象，必须是一个字典，字典中的每个键对应模板中的变量。这里我们弄了些假数据，假装是从数据库里面取来的。</li>
</ul>
<p>再访问 <span class="exturl" data-url="bG9jYWxob3N0OjgwMDA=" title="localhost:8000">localhost:8000<i class="fa fa-external-link"></i></span>，看一下我们的首页是不是有内容了：</p>
<p><img alt data-src="https://static.powerformer.com/c/55d393c/image-94b9c2ed867bdc16.png"></p>
<p>完美！</p>
<h2 id="理解模型：和数据库的联动"><a href="#理解模型：和数据库的联动" class="headerlink" title="理解模型：和数据库的联动"></a>理解模型：和数据库的联动</h2><p>Django 的 MTV，我们已经讲了 T（Template）和 V（View），现在来到了最后一关： M（Model）了。数据模型是 Django 入门最大的难点，消化这一步的内容需要花点力气，但是相信我，当你迈过 M 这最后一关，你便能真正上手 Django 开发了！下面我们先介绍一下 Django 的数据模型设计。</p>
<p>Django 在数据模型方面的设计堪称典范，列举一些闪光点：</p>
<ul>
<li>由于高度解耦的设计，可轻松切换各种关系型数据库（默认的 SQLite，可选 MySQL、PostgreSQL、Oracle 等等）</li>
<li>强大的 ORM（Object Relation Mapping，对象关系映射）模块，使得用 Python 操作数据库非常轻松，免去了使用 SQL 的麻烦</li>
<li>优秀的数据库迁移机制（Migration），修改数据模式（Schema）比较方便，能够适应不断变化的功能需求</li>
</ul>
<p>对于初学者而言，我们暂且选择默认的 SQLite 数据库，省去了配置数据库的烦恼。在后面的进阶教程中，我们会切换到其他适合生产环境的数据库。</p>
<h3 id="理解-ORM"><a href="#理解-ORM" class="headerlink" title="理解 ORM"></a>理解 ORM</h3><p>简单来说，ORM 能够将面向对象的代码转换成相应的 SQL 语句，从而对数据库进行操作。SQL 是用于访问和处理数据库的标准的计算机语言，但是直接写在代码里面显然难以维护，而且对使用者的要求也非常高，写的糟糕的 SQL 代码查询效率非常低下。因此，使用设计良好的 ORM 不仅让代码可读性更好，也能帮助开发者进行查询优化，节省不少力气。</p>
<p>我们来看一些简单的 Django ORM 例子：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 查询所有模型</span></span><br><span class="line"><span class="comment"># 等价于 SELECT * FROM Blog</span></span><br><span class="line">Blog.objects.all()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询单个模型</span></span><br><span class="line"><span class="comment"># 等价于 SELECT * FROM Blog WHERE ID=1</span></span><br><span class="line">Blog.objects.get(id=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加单个模型</span></span><br><span class="line"><span class="comment"># 等价于 INSERT INTO Blog (title, content) VALUES ('hello', 'world')</span></span><br><span class="line">blog = Blog(title=<span class="string">'hello'</span>, content=<span class="string">'world'</span>)</span><br><span class="line">blog.save()</span><br></pre></td></tr></table></figure>

<p>有木有感觉操作起来比 SQL 方便很多呢？</p>
<h3 id="理解数据库迁移"><a href="#理解数据库迁移" class="headerlink" title="理解数据库迁移"></a>理解数据库迁移</h3><p>数据库迁移是指将用 Django 定义的模型转换成 SQL 代码（即迁移文件），并在数据库中进行建表操作（或更新表）。看下面这张图就知道了：</p>
<p><img alt data-src="https://static.powerformer.com/c/55d393c/migration-flow.png"></p>
<p>一般的开发流程就是这样：</p>
<ol>
<li>用 Django 定义了一个新的数据模型</li>
<li>用 <code>makemigrations</code> 命令创建迁移文件（存储在子应用的 migrations 目录里面）</li>
<li>用 <code>migrate</code> 命令执行迁移</li>
<li>在开发中发现第 1 步中定义的模型不完善，更新数据模型</li>
<li>跳转到第 2 步，反复循环</li>
</ol>
<h3 id="实现第一个数据模型"><a href="#实现第一个数据模型" class="headerlink" title="实现第一个数据模型"></a>实现第一个数据模型</h3><p>终于到了动手的环节。我们首先定义数据模型 <code>Post</code> ，包括标题 <code>title</code> 字段和 <code>content</code> 字段，代码如下：</p>
<figure class="highlight py"><figcaption><span>news/models.py</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21SY2Zwcy9kamFuZ29fbmV3cy9ibG9iL2YzMmY4MTAvbmV3cy9tb2RlbHMucHk=" title="https://github.com/mRcfps/django_news/blob/f32f810/news/models.py">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"></span><br><span class="line">[tuture-<span class="keyword">del</span>]<span class="comment"># Create your models here.</span></span><br><span class="line">[tuture-add] </span><br><span class="line">[tuture-add]<span class="class"><span class="keyword">class</span> <span class="title">Post</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">[tuture-add]    title = models.CharField(max_length=<span class="number">200</span>)</span><br><span class="line">[tuture-add]    content = models.TextField()</span><br><span class="line">[tuture-add] </span><br><span class="line">[tuture-add]    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">[tuture-add]        <span class="keyword">return</span> self.title</span><br></pre></td></tr></table></figure>

<p>定义好之后，运行以下命令创建迁移文件：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">python manage.py makemigrations</span><br></pre></td></tr></table></figure>

<p>可以看到输出如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Migrations for &#39;news&#39;:</span><br><span class="line">  news&#x2F;migrations&#x2F;0001_initial.py</span><br><span class="line">    - Create model Post</span><br></pre></td></tr></table></figure>

<p>并且成功地自动创建了 news/migrations/0001_initial.py 迁移脚本。接着我们进行数据库迁移：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">python manage.py migrate</span><br></pre></td></tr></table></figure>

<p>输出如下图所示：</p>
<p><img alt data-src="https://static.powerformer.com/c/55d393c/migrate.png"></p>
<p>数据库迁移完成后，我们就可以创建用于登录后台管理的超级用户：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">python manage.py createsuperuser</span><br></pre></td></tr></table></figure>

<p>按照提示填写用户名和密码即可。然后访问 <span class="exturl" data-url="bG9jYWxob3N0OjgwMDAvYWRtaW4=" title="localhost:8000/admin">localhost:8000/admin<i class="fa fa-external-link"></i></span>，进入后台系统的登录页面：</p>
<p><img alt data-src="https://static.powerformer.com/c/55d393c/admin-login.png"></p>
<p>填入刚才设置的用户名和密码，进入后台管理页面：</p>
<p><img alt data-src="https://static.powerformer.com/c/55d393c/admin-1.png"></p>
<p>咦，我们刚才创建的 news 应用还有 Post 模型去哪了？</p>
<h3 id="配置后台管理接口"><a href="#配置后台管理接口" class="headerlink" title="配置后台管理接口"></a>配置后台管理接口</h3><p>那是因为我们没有实现 news 应用的后台管理接口。在 news/admin.py 中填入代码如下：</p>
<figure class="highlight py"><figcaption><span>news/admin.py</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21SY2Zwcy9kamFuZ29fbmV3cy9ibG9iL2YzMmY4MTAvbmV3cy9hZG1pbi5weQ==" title="https://github.com/mRcfps/django_news/blob/f32f810/news/admin.py">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"></span><br><span class="line">[tuture-<span class="keyword">del</span>]<span class="comment"># Register your models here.</span></span><br><span class="line">[tuture-add]<span class="keyword">from</span> .models <span class="keyword">import</span> Post</span><br><span class="line">[tuture-add] </span><br><span class="line">[tuture-add]admin.site.register(Post)</span><br></pre></td></tr></table></figure>

<p>再次进入后台管理系统，可以看到我们的 news 应用和 Post 模型了：</p>
<p><img alt data-src="https://static.powerformer.com/c/55d393c/admin-2.png"></p>
<p>点击 Posts 一栏的 +Add 按钮，开始添加新闻（内容随意）：</p>
<p><img alt data-src="https://static.powerformer.com/c/55d393c/admin-3.png"></p>
<p>大概添加个两三条新闻就差不多啦。你也可以进一步探索后台管理系统，包括修改新闻、添加用户等等，都可以。</p>
<h3 id="在视图中添加数据查询"><a href="#在视图中添加数据查询" class="headerlink" title="在视图中添加数据查询"></a>在视图中添加数据查询</h3><p>最后，我们在视图中加入从数据库中查询的代码：</p>
<figure class="highlight py"><figcaption><span>news/views.py</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21SY2Zwcy9kamFuZ29fbmV3cy9ibG9iL2YzMmY4MTAvbmV3cy92aWV3cy5weQ==" title="https://github.com/mRcfps/django_news/blob/f32f810/news/views.py">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"></span><br><span class="line">[tuture-add]<span class="keyword">from</span> .models <span class="keyword">import</span> Post</span><br><span class="line"></span><br><span class="line">[tuture-<span class="keyword">del</span>]<span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span>:</span></span><br><span class="line">[tuture-<span class="keyword">del</span>]    context = &#123;</span><br><span class="line">[tuture-<span class="keyword">del</span>]        <span class="string">'news_list'</span>: [</span><br><span class="line">[tuture-<span class="keyword">del</span>]            &#123;</span><br><span class="line">[tuture-<span class="keyword">del</span>]                <span class="string">"title"</span>: <span class="string">"图雀写作工具推出了新的版本"</span>,</span><br><span class="line">[tuture-<span class="keyword">del</span>]                <span class="string">"content"</span>: <span class="string">"随随便便就能写出一篇好教程，真的很神奇"</span>,</span><br><span class="line">[tuture-<span class="keyword">del</span>]            &#125;,</span><br><span class="line">[tuture-<span class="keyword">del</span>]            &#123;</span><br><span class="line">[tuture-<span class="keyword">del</span>]                <span class="string">"title"</span>: <span class="string">"图雀社区正式推出快速入门系列教程"</span>,</span><br><span class="line">[tuture-<span class="keyword">del</span>]                <span class="string">"content"</span>: <span class="string">"一杯茶的功夫，让你快速上手，绝无担忧"</span>,</span><br><span class="line">[tuture-<span class="keyword">del</span>]            &#125;,</span><br><span class="line">[tuture-<span class="keyword">del</span>]        ]</span><br><span class="line">[tuture-<span class="keyword">del</span>]    &#125;</span><br><span class="line"></span><br><span class="line">[tuture-add]<span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span>:</span></span><br><span class="line">[tuture-add]    context = &#123; <span class="string">'news_list'</span>: Post.objects.all() &#125;</span><br><span class="line">    <span class="keyword">return</span> render(request, <span class="string">'news/index.html'</span>, context=context)</span><br></pre></td></tr></table></figure>

<p>访问网站首页，可以看到刚才在后台管理系统添加的新闻了：</p>
<p><img alt data-src="https://static.powerformer.com/c/55d393c/with-model.png"></p>
<p>大功告成！在这篇教程中，我们完成了一个新闻发布网站，并且可以从后台管理系统中添加新闻，最终展示到我们的网站首页上。</p>
<p>希望这篇教程能够让你对 Django 最重要的一些概念和操作有了基本的了解。Django 还有很多很多的高级玩法，例如数据模型中的高级查询、字段索引、更换数据库等等，模板中的继承机制、内部标签等等，还有视图中如何处理各类请求（POST、PUT等），我们会在后续更多教程中逐一为大家讲解，不见不散！</p>

    </div>

    
    
    
      

        <div id="qrcode_subscriber-container">
  <div></div>

  <div id="qrocde-qr">
        
      
      <div style="display: inline-block">
        <img src="/uploads/wechat-qcode.png" alt="图雀社区 微信公众号">
        <p>扫一扫关注上方公众号，拉学习群和答疑解惑</p>
      </div>

  </div>
</div>

      
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>图雀社区</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tuture.co/2019/11/19/55d393c/" title="一杯茶的时间，上手 Django 框架开发">https://tuture.co/2019/11/19/55d393c/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Django/" rel="tag"><i class="fa fa-tag"></i> Django</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/18/07acf61/" rel="next" title="一杯茶的时间，上手 React 框架开发">
                  <i class="fa fa-chevron-left"></i> 一杯茶的时间，上手 React 框架开发
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/26/cd5b993/" rel="prev" title="一杯茶的时间，上手 Express 框架开发">
                  一杯茶的时间，上手 Express 框架开发 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <div>
          
          
          
          
        

        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc">
            文章目录
          </li>
          <li class="sidebar-nav-overview">
            站点概览
          </li>
        </ul>

        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#起步"><span class="nav-number">1.</span> <span class="nav-text">起步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#预备知识"><span class="nav-number">1.1.</span> <span class="nav-text">预备知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习目标"><span class="nav-number">1.2.</span> <span class="nav-text">学习目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-Django-并启用脚手架"><span class="nav-number">1.3.</span> <span class="nav-text">安装 Django 并启用脚手架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建第一个自定义-Django-App"><span class="nav-number">2.</span> <span class="nav-text">创建第一个自定义 Django App</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Django-App-的类别"><span class="nav-number">2.1.</span> <span class="nav-text">Django App 的类别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现自定义-App"><span class="nav-number">2.2.</span> <span class="nav-text">实现自定义 App</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将自定义-App-添加到全局配置"><span class="nav-number">2.3.</span> <span class="nav-text">将自定义 App 添加到全局配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解视图：业务逻辑的编写"><span class="nav-number">3.</span> <span class="nav-text">理解视图：业务逻辑的编写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Django-的路由系统"><span class="nav-number">3.1.</span> <span class="nav-text">Django 的路由系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写第一个视图"><span class="nav-number">3.2.</span> <span class="nav-text">编写第一个视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将视图接入路由"><span class="nav-number">3.3.</span> <span class="nav-text">将视图接入路由</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解模板：网页前端的实现"><span class="nav-number">4.</span> <span class="nav-text">理解模板：网页前端的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Django-模板语言基础"><span class="nav-number">4.1.</span> <span class="nav-text">Django 模板语言基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现第一个-Django-模板"><span class="nav-number">4.2.</span> <span class="nav-text">实现第一个 Django 模板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解模型：和数据库的联动"><span class="nav-number">5.</span> <span class="nav-text">理解模型：和数据库的联动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理解-ORM"><span class="nav-number">5.1.</span> <span class="nav-text">理解 ORM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解数据库迁移"><span class="nav-number">5.2.</span> <span class="nav-text">理解数据库迁移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现第一个数据模型"><span class="nav-number">5.3.</span> <span class="nav-text">实现第一个数据模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置后台管理接口"><span class="nav-number">5.4.</span> <span class="nav-text">配置后台管理接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在视图中添加数据查询"><span class="nav-number">5.5.</span> <span class="nav-text">在视图中添加数据查询</span></a></li></ol></li></ol></div>
          
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="图雀社区">
  <p class="site-author-name" itemprop="name">图雀社区</p>
  <div class="site-description" itemprop="description">由 <a href="https://github.com/tuture-dev/tuture" target="_blank" rel="external nofollow noopener noreferrer">Tuture</a> 工具写成，这里汇集了能够让你从头敲到尾并做出可运行项目的精彩的免费技术教程</div>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uaW0vdXNlci81YjMzNDE0MzUxODgyNTc0Yjk2OTRkMjg="><i class="fa fa-fw fa-custom juejin"></i>掘金</span>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/images/social/wechat.png"><i class="fa fa-fw fa-custom wechat"></i>微信</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vdHV0dXJl"><i class="fa fa-fw fa-custom zhihu"></i>知乎</span>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3R1dHVyZS1kZXY="><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
    
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><span class="exturl" data-url="aHR0cDovL3d3dy5iZWlhbi5taWl0Lmdvdi5jbg==">沪ICP备19039313号 </span><span><img src="/images/gongan-url.png" style="display:inline-block;">
  
  <span class="exturl" data-url="aHR0cDovL3d3dy5iZWlhbi5nb3YuY24vcG9ydGFsL3JlZ2lzdGVyU3lzdGVtSW5mbz9yZWNvcmRjb2RlPTMxMDExNzAyMDA3MTMw">沪公网安备 31011702007130号 </span>&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">图雀社区</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">891k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13:30</span>
</span></div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v4.2.1</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Pisces</span> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js?v=7.4.0.js"></script>


<script src="/js/schemes/pisces.js?v=7.4.0.js"></script>


<script src="/js/next-boot.js?v=7.4.0.js"></script>

<script src="/js/bookmark.js?v=7.4.0.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script>
<script src="/js/algolia-search.js?v=7.4.0.js"></script>
















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '6310753ce4e95163d2b0',
      clientSecret: '4fd6839b697f9d50e01eebbb9566d8bdf3bd75b4',
      repo: 'comments',
      owner: 'tuture-dev',
      admin: 'pftom,mRcfps,tuture-dev'.split(','),
      id: '4026b8adad3097b87c989cdbdc7333b8',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>


  <script>
    const line = document.getElementsByClassName('line');
    const arrLine = Array.from(line);

    const delRegex = /\[.*tuture.*-.*del.*?\]/;
    const addRegex = /\[.*tuture.*-.*add.*?\]/;
    const omitRegex = /\[.*tuture.*-.*omit.*?\]/;

    const delSpaceRegex = /^\s*\[.*tuture.*-.*del.*?\]\s*$/;
    const addSpaceRegex = /^\s*\[.*tuture.*-.*add.*?\]\s*$/;
    const omitSpaceRegex = /^\s*\[.*tuture.*-.*omit.*?\]\s*$/;

    arrLine.map(item => {
      if (item.innerText.startsWith('[tuture-add]')) {
        if (addSpaceRegex.test(item.innerText)) {
          item.innerHTML = item.innerHTML.replace(addRegex, ' ');
        } else {
          item.innerHTML = item.innerHTML.replace(addRegex, '');
        }

          item.className = item.className + ' tuture-add';
      } else if (item.innerText.startsWith('[tuture-del]')) {
          if (delSpaceRegex.test(item.innerText)) {
            item.innerHTML = item.innerHTML.replace(delRegex, ' ');
          } else {
            item.innerHTML = item.innerHTML.replace(delRegex, '');
          }

          item.className = item.className + ' tuture-del';
      } else if (item.innerText.startsWith('[tuture-omit]')) {
        item.innerHTML = item.innerHTML.replace(omitRegex, '...');
        item.className = item.className + ' tuture-omit';
      }
    })
  </script>
</body>
</html>
