<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <meta name="keywords" content="图雀社区,Tuture,Vue.js实战教程,微信小程序,Kotlin,React Native,Webpack,MVVM,React.js,Node.js,Redux,Django,MongoDB,Docker,JavaScript,Java,Go,Kubernetes,Nuxt,vue-router,react-router,小程序,跨端开发,Taro,react hooks,redux-saga,learn by doing,Web 前端实战教程,后端实战教程,小程序实战教程,移动端实战教程">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <link rel="alternate" href="/atom.xml" title="图雀社区" type="application/atom+xml">
  <meta name="google-site-verification" content="uDCHIeBD5phhUIjsHM8GYeoNBYWJuQIJBjgchamUcAI">
  <meta name="yandex-verification" content="90341ba6c811f41d">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '73BSUE4RKU',
      apiKey: '0b7cce26a4734cb760080065b3c4a4a1',
      indexName: 'Tuture',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索教程","hits_empty":"我们找不到你搜索的教程: ${query}","hits_stats":"在 ${time} ms 内找到 ${hits} 条结果"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="自从 React 16.8 发布之后，它带来的 React Hooks 在前端圈引起了一场无法逆转的风暴。React Hooks 为函数式组件提供了无限的功能，解决了类组件很多的固有缺陷。这篇教程将带你快速熟悉并掌握最常用的两个 Hook：useState 和 useEffect。在了解如何使用的同时，还能管窥背后的原理，顺便实现一个 COVID-19（新冠肺炎）可视化应用。">
<meta property="og:type" content="article">
<meta property="og:title" content="用动画和实战打开 React Hooks（一）：useState 和 useEffect">
<meta property="og:url" content="https://tuture.co/2020/04/08/870a7b7/index.html">
<meta property="og:site_name" content="图雀社区">
<meta property="og:description" content="自从 React 16.8 发布之后，它带来的 React Hooks 在前端圈引起了一场无法逆转的风暴。React Hooks 为函数式组件提供了无限的功能，解决了类组件很多的固有缺陷。这篇教程将带你快速熟悉并掌握最常用的两个 Hook：useState 和 useEffect。在了解如何使用的同时，还能管窥背后的原理，顺便实现一个 COVID-19（新冠肺炎）可视化应用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.powerformer.com/c/870a7b7/hook1.jpg">
<meta property="article:published_time" content="2020-04-07T18:52:36.227Z">
<meta property="article:modified_time" content="2021-08-08T15:05:59.627Z">
<meta property="article:author" content="图雀社区">
<meta property="article:tag" content="React">
<meta property="article:tag" content="React Hooks">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static.powerformer.com/c/870a7b7/hook1.jpg">
  <link rel="canonical" href="https://tuture.co/2020/04/08/870a7b7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>用动画和实战打开 React Hooks（一）：useState 和 useEffect | 图雀社区</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124499211-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-124499211-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <style>
    span.line.tuture-add {
      font-weight: bold;
    }

    span.line.tuture-del {
      opacity: 0.3;
    }

    .profileBox {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .profileBox i {
      display: none;
    }

    .profileBox p {
      margin: 0;
      padding: 0;
    }

    .avatarBox {
      min-width: 60px;
    }

    .avatarBox .avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin: 0;
    }

    .avatarBox .avatar:hover {
      cursor: pointer;
    }

    .avatarBox {
      margin-right: 20px;
    }

    .rightBox {
      display:flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }

    .infoBox {
      min-width: 100px;
    }

    .infoBox p {
      padding: 0;
      margin: 0;
    }

    .infoBox .nickName {
      font-weight: bold;
      font-size: 20px;
      color: #979797;
      text-decoration: none;
    }

    .infoBox .nickName:hover {
      cursor: pointer;
    }

    .infoBox .motto {
      font-size: 16px;
      color: #979797;
    }

    .codeBox {
      margin-left: 49px;
      min-width: 100px;
    }

    .codeBox a {
      text-decoration: none;
    }

    .codeBox .exturl {
      border: none;
    }

    .codeBox span.codeText {
      display: inline-block;
      width: 100px;
      height: 40px;
      border-radius: 4px;
      border: 1px solid #979797;
      color: #979797;
      text-align: center;
      line-height: 40px;
      text-decoration: none;;
      transition: all 0.2s ease-in-out;
    }

    .codeBox .codeText:hover {
      cursor: pointer;
      background-color: #979797;
      color: #ffffff;
    }

    @media screen and (max-width:652px) {
      .profileBox {
        align-items: center;
        flex-direction: column;
      }

      .infoBox {
        margin-bottom: 20px;
      }

      .infoBox .nickName {
        text-align: center;
      }

      .rightBox {
        flex-direction: column;
        align-items: flex-start;
      }

      .codeBox {
        margin-left: 0;
      }

      .avatarBox {
        margin-right: 0;
      }
    }

    @media screen and (max-width:500px) {
      .rightBox {
        align-items: center;
      }

      .infoBox {
        margin-bottom: 20px;
      }

      .infoBox .nickName {
        text-align: center;
      }

      .infoBox .motto {
        text-align: center;
      }
    }

    .vsys {
      display:none !important;
      }

      figcaption .exturl {
        float: right;
      }
  </style>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.10/build/styles/default.min.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">图雀社区</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">汇集精彩的实战技术教程</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
        
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">45</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">22</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">58</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-早报">
      
    
      
      
        
      
        
      
        
      
        
      
    

    <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3R1dHVyZS1kZXYvZGFpbHk="><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>早报</span>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-文档">
      
    
      
      
        
      
        
      
        
      
        
      
    

    <span class="exturl" data-url="aHR0cHM6Ly93d3cueXVxdWUuY29tL3R1dHVyZS9wcm9kdWN0LW1hbnVhbHM="><i class="menu-item-icon fa fa-fw fa-book"></i> <br>文档</span>

  </li>
      
      
      
        
        <li class="menu-item menu-item-faq">
      
    
      
      
        
      
        
      
        
      
        
      
    

    <a href="/FAQ" rel="section"><i class="menu-item-icon fa fa-fw fa-question"></i> <br>FAQ</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3R1dHVyZXByb2plY3QvaHVi" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></span>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://tuture.co/2020/04/08/870a7b7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="图雀社区">
      <meta itemprop="description" content="图雀社区是一个供大家分享用 Tuture 写作工具完成的教程的一个平台。在这里，读者们可以尽情享受高质量且免费的实战教程，并能与作者和其他读者互动和讨论；而作者们也可以借此传播他们的技术知识，宣传他们的开源项目，找到自己输出内容的受众，加速技术的传播。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="图雀社区">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">用动画和实战打开 React Hooks（一）：useState 和 useEffect

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-04-08 02:52:36" itemprop="dateCreated datePublished" datetime="2020-04-08T02:52:36+08:00">2020-04-08</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-08 23:05:59" itemprop="dateModified" datetime="2021-08-08T23:05:59+08:00">2021-08-08</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%89%8D%E7%AB%AF/React/" itemprop="url" rel="index"><span itemprop="name">React</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%89%8D%E7%AB%AF/React/%E5%85%A5%E9%97%A8/" itemprop="url" rel="index"><span itemprop="name">入门</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>14k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>12 分钟</span>
            </span>
          
            <div class="post-description">自从 React 16.8 发布之后，它带来的 React Hooks 在前端圈引起了一场无法逆转的风暴。React Hooks 为函数式组件提供了无限的功能，解决了类组件很多的固有缺陷。这篇教程将带你快速熟悉并掌握最常用的两个 Hook：useState 和 useEffect。在了解如何使用的同时，还能管窥背后的原理，顺便实现一个 COVID-19（新冠肺炎）可视化应用。</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
            <div class="post-gallery-row">
              <img src="https://static.powerformer.com/c/870a7b7/hook1.jpg" itemprop="contentUrl">
            
          

          </div>
        </div>
        <div class="profileBox">
  <div class="avatarBox">
    <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3R1dHVyZS1kZXY=" title="https://github.com/tuture-dev"><img alt class="avatar" data-src="/images/avatars/tuture-dev.jpg"><i class="fa fa-external-link"></i></span>
  </div>
  <div class="rightBox">
    <div class="infoBox">
    <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3R1dHVyZS1kZXY=" title="https://github.com/tuture-dev"><p class="nickName">@tuture-dev</p><i class="fa fa-external-link"></i></span>
  </div>
  <div class="codeBox">
    <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3R1dHVyZS1kZXYvY292aWQtMTktd2l0aC1ob29rcw==" title="https://github.com/tuture-dev/covid-19-with-hooks"><span class="codeText">查看代码</span><i class="fa fa-external-link"></i></span>
  </div>
  </div>
</div><a id="more"></a>

<h2 id="起步"><a href="#起步" class="headerlink" title="起步"></a>起步</h2><h3 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h3><p>在阅读这篇教程之前，希望你已经做了如下准备：</p>
<ul>
<li>掌握了 React 基础知识，例如组件、JSX、状态等等，如果你不了解的话，请先学习<a href="https://tuture.co/2019/11/18/07acf61/">《一杯茶的时间，上手 React 框架》</a></li>
<li>配置好 Node 环境，可参考<a href="https://tuture.co/2019/12/03/892fa12/">《一杯茶的时间，上手 Node.js》</a></li>
</ul>
<h3 id="为什么会有-Hooks？"><a href="#为什么会有-Hooks？" class="headerlink" title="为什么会有 Hooks？"></a>为什么会有 Hooks？</h3><p>在 Hooks 出现之前，类组件和函数组件的分工一般是这样的：</p>
<ul>
<li><strong>类组件</strong>提供了完整的状态管理和生命周期控制，通常用来承接复杂的业务逻辑，被称为<em>“聪明组件”</em></li>
<li><strong>函数组件</strong>则是纯粹的从数据到视图的映射，对状态毫无感知，因此通常被称为“<em>傻瓜组件</em>”</li>
</ul>
<p>有些团队还制定了这样的 React 组件开发约定：</p>
<blockquote>
<p>有状态的组件没有渲染，有渲染的组件没有状态。</p>
</blockquote>
<p>那么 Hooks 的出现又是为了解决什么问题呢？我们可以试图总结一下类组件颇具代表性的<strong>痛点</strong>：</p>
<ol>
<li>令人头疼的 <code>this</code> 管理，容易引入难以追踪的 Bug</li>
<li>生命周期的划分并不符合“内聚性”原则，例如 <code>setInterval</code> 和 <code>clearInterval</code> 这种具有强关联的逻辑被拆分在不同的生命周期方法中</li>
<li>组件复用（数据共享或功能复用）的困局，从早期的 Mixin，到<span class="exturl" data-url="aHR0cHM6Ly96aC1oYW5zLnJlYWN0anMub3JnL2RvY3MvaGlnaGVyLW9yZGVyLWNvbXBvbmVudHMuaHRtbA==" title="https://zh-hans.reactjs.org/docs/higher-order-components.html">高阶组件（HOC）<i class="fa fa-external-link"></i></span>，再到 <span class="exturl" data-url="aHR0cHM6Ly96aC1oYW5zLnJlYWN0anMub3JnL2RvY3MvcmVuZGVyLXByb3BzLmh0bWw=" title="https://zh-hans.reactjs.org/docs/render-props.html">Render Props<i class="fa fa-external-link"></i></span>，始终没有一个清晰直观又便于维护的组件复用方案</li>
</ol>
<p>没错，随着 Hooks 的推出，这些痛点都成为了历史！</p>
<h3 id="为什么要写这一系列-Hooks-教程？"><a href="#为什么要写这一系列-Hooks-教程？" class="headerlink" title="为什么要写这一系列 Hooks 教程？"></a>为什么要写这一系列 Hooks 教程？</h3><p>如何快速学习并掌握 React Hooks 一直是困扰很多新手或者老玩家的一个问题，而笔者在日常的学习和开发中也发现了以下头疼之处：</p>
<ul>
<li>React 官方文档对 Hooks 的讲解偏应用，对原理的阐述一笔带过</li>
<li>讲 React Hooks 的优秀文章很多，但大多专注于讲解一两个 Hook，要想一网打尽有难度</li>
<li>看了很多使用方法甚至源码分析，但是没法和具体的使用场景对应起来，不了解怎么在实际开发中灵活运用</li>
</ul>
<p>如果你也有同样的困惑，希望这一系列文章能帮助你拨开云雾，让 Hooks 成为你的称手兵器。我们将通过一个完整的 COVID-19 数据可视化项目，结合 Hooks 的动画原理讲解，让你真正地精通 React Hooks！</p>
<p>说实话，Hooks 的知识点相当分散，就像游乐园的游玩项目一样，选择一条完美的路线很难。但是不管怎么样，希望在接下来的旅程中，你能玩得开心😊！</p>
<h3 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h3><p>首先，通过 Create React App（以下简称 CRA） 初始化项目：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npx create-react-app covid-19-with-hooks</span><br></pre></td></tr></table></figure>

<p>在少许等待之后，进入项目。</p>
<div class="note info">
            <p><strong>提示</strong></p><p>我们所有的数据源自 <span class="exturl" data-url="aHR0cHM6Ly9jb3JvbmEubG1hby5uaW5qYS9kb2NzLyMv" title="https://corona.lmao.ninja/docs/#/">NovelCOVID 19 API<i class="fa fa-external-link"></i></span>，可以点击访问其全部的 API 文档。</p>
          </div>

<p>一切就绪，让我们出发吧！</p>
<h2 id="useState-useEffect：初来乍到"><a href="#useState-useEffect：初来乍到" class="headerlink" title="useState + useEffect：初来乍到"></a>useState + useEffect：初来乍到</h2><p>首先，让我们从最最最常用的两个 Hooks 说起：<code>useState</code> 和 <code>useEffect</code> 。很有可能，你在平时的学习和开发中已经接触并使用过了（当然如果你刚开始学也没关系啦）。不过在此之前，我们先熟悉一下 React 函数式组件的运行过程。</p>
<h3 id="理解函数式组件的运行过程"><a href="#理解函数式组件的运行过程" class="headerlink" title="理解函数式组件的运行过程"></a>理解函数式组件的运行过程</h3><p>我们知道，Hooks <strong>只能用于 React 函数式组件</strong>。因此理解函数式组件的运行过程对掌握 Hooks 中许多重要的特性很关键，请看下图：</p>
<p><img alt data-src="https://static.powerformer.com/c/870a7b7/1717865fb8a13cfe.gif"></p>
<p>可以看到，函数式组件严格遵循 <code>UI = render(data)</code> 的模式。当我们第一次调用组件函数时，触发<strong>初次渲染</strong>；然后随着 <code>props</code> 的改变，便会重新调用该组件函数，触发<strong>重渲染</strong>。</p>
<p>你也许会纳闷，动画里面为啥要并排画三个一样的组件呢？因为我想通过这种方式直观地阐述函数式组件的一个重要思想：</p>
<blockquote>
<p>每一次渲染都是完全独立的。</p>
</blockquote>
<p>后面我们将沿用这样的风格，并一步步地介绍 Hook 在函数式组件中扮演怎样的角色。</p>
<h3 id="useState-使用浅析"><a href="#useState-使用浅析" class="headerlink" title="useState 使用浅析"></a>useState 使用浅析</h3><p>首先我们来简单地了解一下 <code>useState</code> 钩子的使用，官方文档介绍的使用方法如下：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> [state, setState] = useState(initialValue);</span><br></pre></td></tr></table></figure>

<p>其中 <code>state</code> 就是一个状态变量，<code>setState</code> 是一个用于修改状态的 Setter 函数，而 <code>initialValue</code> 则是状态的初始值。</p>
<p>光看代码可能有点抽象，请看下面的动画：</p>
<p><img alt data-src="https://static.powerformer.com/c/870a7b7/1717865fbad32d1c.gif"></p>
<p>与之前的纯函数式组件相比，我们引入了 <code>useState</code> 这个钩子，瞬间就打破了之前 <code>UI = render(data)</code> 的安静画面——函数组件居然可以<strong>从组件之外把状态和修改状态的函数“钩”过来</strong>！并且仔细看上面的动画，<strong>通过调用 Setter 函数，居然还可以直接触发组件的重渲染</strong>！</p>
<div class="note info">
            <p><strong>提示</strong></p><p>你也许注意到了所有的“钩子”都指向了一个绿色的问号，我们会在下面详细地分析那是什么，现在就暂时把它看作是组件之外可以访问的一个“神秘领域”。</p>
          </div>

<p>结合上面的动画，我们可以得出一个重要的推论：<strong>每次渲染具有独立的状态值</strong>（毕竟每次渲染都是完全独立的嘛）。也就是说，每个函数中的 <code>state</code> 变量只是一个简单的<strong>常量</strong>，每次渲染时从钩子中获取到的常量，并没有附着数据绑定之类的神奇魔法。</p>
<p>这也就是老生常谈的 <strong>Capture Value</strong> 特性。可以看下面这段经典的计数器代码（来自 Dan 的<span class="exturl" data-url="aHR0cHM6Ly9vdmVycmVhY3RlZC5pby9hLWNvbXBsZXRlLWd1aWRlLXRvLXVzZWVmZmVjdC8=" title="https://overreacted.io/a-complete-guide-to-useeffect/">这篇精彩的文章<i class="fa fa-external-link"></i></span>）：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Counter</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [count, setCount] = useState(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">handleAlertClick</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      alert(<span class="string">'You clicked on: '</span> + count);</span><br><span class="line">    &#125;, <span class="number">3000</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &lt;p&gt;You clicked &#123;count&#125; times&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">      &lt;button onClick=&#123;() =&gt; setCount(count + 1)&#125;&gt;</span></span><br><span class="line"><span class="regexp">        Click me</span></span><br><span class="line"><span class="regexp">      &lt;/</span>button&gt;</span><br><span class="line">      &lt;button onClick=&#123;handleAlertClick&#125;&gt;</span><br><span class="line">        Show alert</span><br><span class="line">      &lt;<span class="regexp">/button&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实现了上面这个计数器后（也可以直接通过这个 <span class="exturl" data-url="aHR0cHM6Ly9jb2Rlc2FuZGJveC5pby9zL3cyd3hsM3lvMGw=" title="https://codesandbox.io/s/w2wxl3yo0l">Sandbox<i class="fa fa-external-link"></i></span> 进行体验），按如下步骤操作：1）点击 Click me 按钮，把数字增加到 3；2）点击 Show alert 按钮；3）在 <code>setTimeout</code> 触发之前点击 Click me，把数字增加到 5。</p>
<p><img alt data-src="https://static.powerformer.com/c/870a7b7/1717865fbc70e63d.gif"></p>
<p>结果是 Alert 显示 3！</p>
<p>如果你觉得这个结果很正常，恭喜你已经理解了 Capture Value 的思想！如果你觉得匪夷所思嘛……来简单解释一下：</p>
<ul>
<li>每次渲染相互独立，因此每次渲染时组件中的状态、事件处理函数等等都是独立的，或者说<strong>只属于</strong>所在的那一次渲染</li>
<li>我们在 <code>count</code> 为 3 的时候触发了 <code>handleAlertClick</code> 函数，这个函数<strong>所记住的</strong> <code>count</code> 也为 3</li>
<li>三秒种后，刚才函数的 <code>setTimeout</code> 结束，输出<strong>当时记住的</strong>结果：3</li>
</ul>
<p>这道理就像，你翻开十年前的日记本，虽然是现在翻开的，但记录的仍然是十年前的时光。或者说，日记本 Capture 了那一段美好的回忆。</p>
<h3 id="useEffect-使用浅析"><a href="#useEffect-使用浅析" class="headerlink" title="useEffect 使用浅析"></a>useEffect 使用浅析</h3><p>你可能已经听说 <code>useEffect</code> 类似类组件中的生命周期方法。但是在开始学习 <code>useEffect</code> 之前，建议你暂时忘记生命周期模型，毕竟函数组件和类组件是不同的世界。官方文档介绍 <code>useEffect</code> 的使用方法如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">useEffect(effectFn, deps)</span><br></pre></td></tr></table></figure>

<p><code>effectFn</code> 是一个执行某些可能具有<strong>副作用</strong>的 Effect 函数（例如数据获取、设置/销毁定时器等），它可以返回一个<strong>清理函数</strong>（Cleanup），例如大家所熟悉的 <code>setInterval</code> 和 <code>clearInterval</code> ：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> intervalId = setInterval(doSomething(), <span class="number">1000</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> clearInterval(intervalId);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>可以看到，我们在 Effect 函数体内通过 <code>setInterval</code> 启动了一个定时器，随后又返回了一个 Cleanup 函数，用于销毁刚刚创建的定时器。</p>
<p>OK，听上去还是很抽象，再来看看下面的动画吧：</p>
<p><img alt data-src="https://static.powerformer.com/c/870a7b7/1717865fbc8ba58f.gif"></p>
<p>动画中有以下需要注意的点：</p>
<ul>
<li>每个 Effect 必然在渲染之后执行，因此不会阻塞渲染，提高了性能</li>
<li>在运行每个 Effect 之前，运行前一次渲染的 Effect Cleanup 函数（如果有的话）</li>
<li>当组件销毁时，运行最后一次 Effect 的 Cleanup 函数</li>
</ul>
<div class="note info">
            <p><strong>提示</strong></p><p>将 Effect 推迟到渲染完成之后执行是出于性能的考虑，如果你想在渲染之前执行某些逻辑（不惜牺牲渲染性能），那么可使用 <span class="exturl" data-url="aHR0cHM6Ly9yZWFjdGpzLm9yZy9kb2NzL2hvb2tzLXJlZmVyZW5jZS5odG1sI3VzZWxheW91dGVmZmVjdA==" title="https://reactjs.org/docs/hooks-reference.html#uselayouteffect"><code>useLayoutEffect</code><i class="fa fa-external-link"></i></span> 钩子，使用方法与 <code>useEffect</code> 完全一致，只是执行的时机不同。</p>
          </div>

<p>再来看看 <code>useEffect</code> 的第二个参数：<code>deps</code> （依赖数组）。从上面的演示动画中可以看出，React 会在<strong>每次渲染后都运行 Effect</strong>。而依赖数组就是用来控制是否应该触发 Effect，从而能够减少不必要的计算，从而优化了性能。具体而言，只要依赖数组中的每一项与上一次渲染相比都没有改变，那么就跳过本次 Effect 的执行。</p>
<p>仔细一想，我们发现 <code>useEffect</code> 钩子与之前类组件的生命周期相比，有两个显著的特点：</p>
<ul>
<li>将初次渲染（<code>componentDidMount</code>）、重渲染（<code>componentDidUpdate</code>）和销毁（<code>componentDidUnmount</code>）三个阶段的逻辑用一个统一的 API 去解决</li>
<li>把相关的逻辑都放到一个 Effect 里面（例如 <code>setInterval</code> 和 <code>clearInterval</code>），更突出逻辑的内聚性</li>
</ul>
<p>在最极端的情况下，我们可以指定 <code>deps</code> 为空数组 <code>[]</code> ，这样可以确保 Effect <strong>只会在组件初次渲染后执行</strong>。实际效果动画如下：</p>
<p><img alt data-src="https://static.powerformer.com/c/870a7b7/1717865fbf149bdc.gif"></p>
<p>可以看到，后面的所有重渲染都不会触发 Effect 的执行；在组件销毁时，运行 Effect Cleanup 函数。</p>
<div class="note warning">
            <p><strong>注意</strong></p><p>如果你熟悉 React 的重渲染机制，那么应该可以猜到 <code>deps</code> 数组在判断元素是否发生改变时同样也使用了 <code>Object.is</code> 进行比较。因此一个隐患便是，当 <code>deps</code> 中某一元素为非原始类型时（例如函数、对象等），<strong>每次渲染都会发生改变</strong>，从而失去了 <code>deps</code> 本身的意义（条件式地触发 Effect）。我们会在接下来讲解如何规避这个困境。</p>
          </div>

<h3 id="实战环节"><a href="#实战环节" class="headerlink" title="实战环节"></a>实战环节</h3><p>OK，到了实战环节，我们先实现获取全球数据概况（每 5 秒重新获取一次）。创建 <code>src/components/GlobalStats.js</code> 组件，用于展示全球数据概况，代码如下：</p>
<figure class="highlight js"><figcaption><span>src/components/GlobalStats.js</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3R1dHVyZS1kZXYvY292aWQtMTktd2l0aC1ob29rcy9ibG9iLzVkODIzMmQyNjBjZmI3ZTE4ODU1NzVjZTE1MTNkM2YwN2Q2NjJhMzAvc3JjL2NvbXBvbmVudHMvR2xvYmFsU3RhdHMuanM=" title="https://github.com/tuture-dev/covid-19-with-hooks/blob/5d8232d260cfb7e1885575ce1513d3f07d662a30/src/components/GlobalStats.js">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Stat</span>(<span class="params">&#123; number, color &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">&#123;&#123;</span> <span class="attr">color:</span> <span class="attr">color</span>, <span class="attr">fontWeight:</span> "<span class="attr">bold</span>" &#125;&#125;&gt;</span>&#123;number&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">GlobalStats</span>(<span class="params">&#123; stats &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; cases, deaths, recovered, active, updated &#125; = stats;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div className=<span class="string">'global-stats'</span>&gt;</span><br><span class="line">      &lt;small&gt;Updated on &#123;<span class="keyword">new</span> <span class="built_in">Date</span>(updated).toLocaleString()&#125;&lt;<span class="regexp">/small&gt;</span></span><br><span class="line"><span class="regexp">      &lt;table&gt;</span></span><br><span class="line"><span class="regexp">        &lt;tr&gt;</span></span><br><span class="line"><span class="regexp">          &lt;td&gt;</span></span><br><span class="line"><span class="regexp">            Cases: &lt;Stat number=&#123;cases&#125; color='red' /</span>&gt;</span><br><span class="line">          &lt;<span class="regexp">/td&gt;</span></span><br><span class="line"><span class="regexp">          &lt;td&gt;</span></span><br><span class="line"><span class="regexp">            Deaths: &lt;Stat number=&#123;deaths&#125; color='gray' /</span>&gt;</span><br><span class="line">          &lt;<span class="regexp">/td&gt;</span></span><br><span class="line"><span class="regexp">          &lt;td&gt;</span></span><br><span class="line"><span class="regexp">            Recovered: &lt;Stat number=&#123;recovered&#125; color='green' /</span>&gt;</span><br><span class="line">          &lt;<span class="regexp">/td&gt;</span></span><br><span class="line"><span class="regexp">          &lt;td&gt;</span></span><br><span class="line"><span class="regexp">            Active: &lt;Stat number=&#123;active&#125; color='orange' /</span>&gt;</span><br><span class="line">          &lt;<span class="regexp">/td&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>tr&gt;</span><br><span class="line">      &lt;<span class="regexp">/table&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> GlobalStats;</span><br></pre></td></tr></table></figure>

<p>可以看到，<code>GlobalStats</code> 就是一个简单的函数式组件，没有任何钩子。</p>
<p>然后修改 <code>src/App.js</code> ，引入刚刚创建的 <code>GlobalStats</code> 组件，代码如下：</p>
<figure class="highlight js"><figcaption><span>src/App.js</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3R1dHVyZS1kZXYvY292aWQtMTktd2l0aC1ob29rcy9ibG9iLzVkODIzMmQyNjBjZmI3ZTE4ODU1NzVjZTE1MTNkM2YwN2Q2NjJhMzAvc3JjL0FwcC5qcw==" title="https://github.com/tuture-dev/covid-19-with-hooks/blob/5d8232d260cfb7e1885575ce1513d3f07d662a30/src/App.js">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line">[tuture-del]<span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line">[tuture-del]<span class="keyword">import</span> logo <span class="keyword">from</span> <span class="string">'./logo.svg'</span>;</span><br><span class="line">[tuture-del]<span class="keyword">import</span> <span class="string">'./App.css'</span>;</span><br><span class="line">[tuture-add]<span class="keyword">import</span> React, &#123; useState, useEffect &#125; <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line">[tuture-add] </span><br><span class="line">[tuture-add]<span class="keyword">import</span> <span class="string">"./App.css"</span>;</span><br><span class="line">[tuture-add]<span class="keyword">import</span> GlobalStats <span class="keyword">from</span> <span class="string">"./components/GlobalStats"</span>;</span><br><span class="line">[tuture-add] </span><br><span class="line">[tuture-add]<span class="keyword">const</span> BASE_URL = <span class="string">"https://corona.lmao.ninja/v2"</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">[tuture-add]  <span class="keyword">const</span> [globalStats, setGlobalStats] = useState(&#123;&#125;);</span><br><span class="line">[tuture-add] </span><br><span class="line">[tuture-add]  useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">[tuture-add]    <span class="keyword">const</span> fetchGlobalStats = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">[tuture-add]      <span class="keyword">const</span> response = <span class="keyword">await</span> fetch(<span class="string">`<span class="subst">$&#123;BASE_URL&#125;</span>/all`</span>);</span><br><span class="line">[tuture-add]      <span class="keyword">const</span> data = <span class="keyword">await</span> response.json();</span><br><span class="line">[tuture-add]      setGlobalStats(data);</span><br><span class="line">[tuture-add]    &#125;;</span><br><span class="line">[tuture-add] </span><br><span class="line">[tuture-add]    fetchGlobalStats();</span><br><span class="line">[tuture-add]    <span class="keyword">const</span> intervalId = setInterval(fetchGlobalStats, <span class="number">5000</span>);</span><br><span class="line">[tuture-add] </span><br><span class="line">[tuture-add]    <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> clearInterval(intervalId);</span><br><span class="line">[tuture-add]  &#125;, []);</span><br><span class="line">[tuture-add] </span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">[tuture-del]    &lt;div className=<span class="string">"App"</span>&gt;</span><br><span class="line">[tuture-del]      &lt;header className=<span class="string">"App-header"</span>&gt;</span><br><span class="line">[tuture-del]        &lt;img src=&#123;logo&#125; className=<span class="string">"App-logo"</span> alt=<span class="string">"logo"</span> /&gt;</span><br><span class="line">[tuture-del]        &lt;p&gt;</span><br><span class="line">[tuture-del]          Edit &lt;code&gt;src/App.js&lt;<span class="regexp">/code&gt; and save to reload.</span></span><br><span class="line"><span class="regexp">[tuture-del]        &lt;/</span>p&gt;</span><br><span class="line">[tuture-del]        &lt;a</span><br><span class="line">[tuture-del]          className=<span class="string">"App-link"</span></span><br><span class="line">[tuture-del]          href=<span class="string">"https://reactjs.org"</span></span><br><span class="line">[tuture-del]          target=<span class="string">"_blank"</span></span><br><span class="line">[tuture-del]          rel=<span class="string">"noopener noreferrer"</span></span><br><span class="line">[tuture-del]        &gt;</span><br><span class="line">[tuture-del]          Learn React</span><br><span class="line">[tuture-del]        &lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">[tuture-del]      &lt;/</span>header&gt;</span><br><span class="line">[tuture-add]    &lt;div className=<span class="string">'App'</span>&gt;</span><br><span class="line">[tuture-add]      &lt;h1&gt;COVID<span class="number">-19</span>&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">[tuture-add]      &lt;GlobalStats stats=&#123;globalStats&#125; /</span>&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default App;</span></span><br></pre></td></tr></table></figure>

<p>可以看到，我们在 <code>App</code> 组件中，首先通过 <code>useState</code> 钩子引入了 <code>globalStats</code> 状态变量，以及修改该状态的函数。然后通过 <code>useEffect</code> 钩子获取 API 数据，其中有以下需要注意的点：</p>
<ol>
<li>我们通过定义了一个 <code>fetchGlobalStats</code> 异步函数并进行调用从而获取数据，而不是直接把这个 async 函数作为 <code>useEffect</code> 的第一个参数；</li>
<li>创建了一个 Interval，用于每 5 秒钟重新获取一次数据；</li>
<li>返回一个函数，用于销毁之前创建的 Interval。</li>
</ol>
<p>此外，第二个参数（依赖数组）为空数组，因此整个 Effect 函数只会运行一次。</p>
<div class="note warning">
            <p><strong>注意</strong></p><p>有时候，你也许会不经意间把 Effect 写成一个 async 函数：</p><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">useEffect(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> response = <span class="keyword">await</span> fetch(<span class="string">'...'</span>);</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;, []);</span><br></pre></td></tr></table></figure><p>这样可以吗？<strong>强烈建议你不要这样做</strong>。<code>useEffect</code> 约定 Effect 函数要么没有返回值，要么返回一个 Cleanup 函数。而这里 async 函数会隐式地返回一个 Promise，直接违反了这一约定，会造成不可预测的结果。</p>
          </div>

<p>最后附上应用的全局 CSS 文件，代码如下（直接复制粘贴即可）：</p>
<figure class="highlight css"><figcaption><span>src/App.css</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3R1dHVyZS1kZXYvY292aWQtMTktd2l0aC1ob29rcy9ibG9iLzVkODIzMmQyNjBjZmI3ZTE4ODU1NzVjZTE1MTNkM2YwN2Q2NjJhMzAvc3JjL0FwcC5jc3M=" title="https://github.com/tuture-dev/covid-19-with-hooks/blob/5d8232d260cfb7e1885575ce1513d3f07d662a30/src/App.css">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="selector-class">.App</span> &#123;</span><br><span class="line">[tuture-add]  width: 1200px;</span><br><span class="line"><span class="selector-attr">[tuture-add]</span>  <span class="selector-tag">margin</span>: <span class="selector-tag">auto</span>;</span><br><span class="line">  <span class="selector-tag">text-align</span>: <span class="selector-tag">center</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-attr">[tuture-del]</span><span class="selector-class">.App-logo</span> &#123;</span><br><span class="line">[tuture-del]  height: 40vmin;</span><br><span class="line"><span class="selector-attr">[tuture-del]</span>  <span class="selector-tag">pointer-events</span>: <span class="selector-tag">none</span>;</span><br><span class="line"><span class="selector-attr">[tuture-del]</span>&#125;</span><br><span class="line"><span class="selector-attr">[tuture-del]</span> </span><br><span class="line"><span class="selector-attr">[tuture-del]</span><span class="keyword">@media</span> (<span class="attribute">prefers-reduced-motion:</span> no-preference) &#123;</span><br><span class="line"><span class="selector-attr">[tuture-del]</span>  <span class="selector-class">.App-logo</span> &#123;</span><br><span class="line">[tuture-del]    animation: App-logo-spin infinite 20s linear;</span><br><span class="line"><span class="selector-attr">[tuture-del]</span>  &#125;</span><br><span class="line"><span class="selector-attr">[tuture-del]</span>&#125;</span><br><span class="line"><span class="selector-attr">[tuture-del]</span> </span><br><span class="line"><span class="selector-attr">[tuture-del]</span><span class="selector-class">.App-header</span> &#123;</span><br><span class="line">[tuture-del]  background-color: #282c34;</span><br><span class="line"><span class="selector-attr">[tuture-del]</span>  <span class="selector-tag">min-height</span>: 100<span class="selector-tag">vh</span>;</span><br><span class="line"><span class="selector-attr">[tuture-add]</span><span class="selector-class">.history-group</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">[tuture-del]  flex-direction: column;</span><br><span class="line"><span class="selector-attr">[tuture-del]</span>  <span class="selector-tag">align-items</span>: <span class="selector-tag">center</span>;</span><br><span class="line">  <span class="selector-tag">justify-content</span>: <span class="selector-tag">center</span>;</span><br><span class="line"><span class="selector-attr">[tuture-del]</span>  <span class="selector-tag">font-size</span>: <span class="selector-tag">calc</span>(10<span class="selector-tag">px</span> + 2<span class="selector-tag">vmin</span>);</span><br><span class="line"><span class="selector-attr">[tuture-del]</span>  <span class="selector-tag">color</span>: <span class="selector-tag">white</span>;</span><br><span class="line"><span class="selector-attr">[tuture-add]</span>  <span class="selector-tag">width</span>: 1200<span class="selector-tag">px</span>;</span><br><span class="line"><span class="selector-attr">[tuture-add]</span>  <span class="selector-tag">margin</span>: <span class="selector-tag">auto</span>;</span><br><span class="line"><span class="selector-attr">[tuture-add]</span>&#125;</span><br><span class="line"><span class="selector-attr">[tuture-add]</span> </span><br><span class="line"><span class="selector-attr">[tuture-add]</span><span class="selector-tag">table</span>,</span><br><span class="line"><span class="selector-attr">[tuture-add]</span><span class="selector-tag">th</span>,</span><br><span class="line"><span class="selector-attr">[tuture-add]</span><span class="selector-tag">td</span> &#123;</span><br><span class="line">[tuture-add]  border: 1px solid #ccc;</span><br><span class="line"><span class="selector-attr">[tuture-add]</span>  <span class="selector-tag">border-collapse</span>: <span class="selector-tag">collapse</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-attr">[tuture-del]</span><span class="selector-class">.App-link</span> &#123;</span><br><span class="line">[tuture-del]  color: #61dafb;</span><br><span class="line"><span class="selector-attr">[tuture-add]</span><span class="selector-tag">th</span>,</span><br><span class="line"><span class="selector-attr">[tuture-add]</span><span class="selector-tag">td</span> &#123;</span><br><span class="line">[tuture-add]  padding: 5px;</span><br><span class="line"><span class="selector-attr">[tuture-add]</span>  <span class="selector-tag">text-align</span>: <span class="selector-tag">left</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-attr">[tuture-del]</span><span class="keyword">@keyframes</span> App-logo-spin &#123;</span><br><span class="line"><span class="selector-attr">[tuture-del]</span>  <span class="selector-tag">from</span> &#123;</span><br><span class="line">[tuture-del]    transform: rotate(0deg);</span><br><span class="line"><span class="selector-attr">[tuture-del]</span>  &#125;</span><br><span class="line"><span class="selector-attr">[tuture-del]</span>  <span class="selector-tag">to</span> &#123;</span><br><span class="line">[tuture-del]    transform: rotate(360deg);</span><br><span class="line"><span class="selector-attr">[tuture-del]</span>  &#125;</span><br><span class="line"><span class="selector-attr">[tuture-add]</span><span class="selector-class">.global-stats</span> &gt; <span class="selector-tag">table</span> &#123;</span><br><span class="line">[tuture-add]  margin: auto;</span><br><span class="line"><span class="selector-attr">[tuture-add]</span>  <span class="selector-tag">margin-top</span>: 0<span class="selector-class">.5rem</span>;</span><br><span class="line"><span class="selector-attr">[tuture-add]</span>  <span class="selector-tag">margin-bottom</span>: 1<span class="selector-tag">rem</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过 <code>npm start</code> 开启项目：</p>
<p><img alt data-src="https://static.powerformer.com/c/870a7b7/171786603098c448.png"></p>
<p>此外，你可以检查一下控制台的 Network 选项卡，应该能看到我们的应用每五秒就会发起一次请求查询最新的数据。恭喜你，成功地用 Hooks 进行了一次数据获取！</p>
<h2 id="useState-useEffect：渐入佳境"><a href="#useState-useEffect：渐入佳境" class="headerlink" title="useState + useEffect：渐入佳境"></a>useState + useEffect：渐入佳境</h2><p>在上一步骤中，我们在 <code>App</code> 组件中定义了一个 State 和 Effect，但是实际应用不可能这么简单，一般都需要多个 State 和 Effect，这时候又该怎么去理解和使用呢？</p>
<h3 id="深入-useState-的本质"><a href="#深入-useState-的本质" class="headerlink" title="深入 useState 的本质"></a>深入 useState 的本质</h3><p>在上一节的动画中，我们看到每一次渲染组件时，我们都能通过一个神奇的钩子把状态”钩“过来，不过这些钩子从何而来我们打了一个问号。现在，是时候解开谜团了。</p>
<div class="note warning">
            <p><strong>注意</strong></p><p>以下动画演示并不完全对应 React Hooks 的源码实现，但是它能很好地帮助你理解其工作原理。当然，也能帮助你去啃真正的源码。</p>
          </div>

<p>我们先来看看当组件初次渲染（挂载）时，情况到底是什么样的：</p>
<p><img alt data-src="https://static.powerformer.com/c/870a7b7/171786605bc81ad0.gif"></p>
<p>注意以下要点：</p>
<ol>
<li>在初次渲染时，我们通过 <code>useState</code> 定义了多个状态；</li>
<li>每调用一次 <code>useState</code> ，都会在组件之外生成一条 Hook 记录，同时包括状态值（用 <code>useState</code> 给定的初始值初始化）和修改状态的 Setter 函数；</li>
<li>多次调用 <code>useState</code> 生成的 Hook 记录形成了一条<strong>链表</strong>；</li>
<li>触发 <code>onClick</code> 回调函数，调用 <code>setS2</code> 函数修改 <code>s2</code> 的状态，不仅修改了 Hook 记录中的状态值，还即将<strong>触发重渲染</strong>。</li>
</ol>
<p>OK，重渲染的时候到了，动画如下：</p>
<p><img alt data-src="https://static.powerformer.com/c/870a7b7/171786607069e72d.gif"></p>
<p>可以看到，在初次渲染结束之后、重渲染之前，Hook 记录链表依然存在。当我们逐个调用 <code>useState</code> 的时候，<code>useState</code> 便返回了 Hook 链表中存储的状态，以及修改状态的 Setter。</p>
<div class="note info">
            <p><strong>提示</strong></p><p>当你充分理解上面两个动画之后，其实就能理解为什么这个 Hook 叫 <code>useState</code> 而不是 <code>createState</code> 了——之所以叫 <code>use</code> ，是因为没有的时候才创建（初次渲染的时候），有的时候就直接读取（重渲染的时候）。</p>
          </div>

<p>通过以上的分析，我们不难发现 <code>useState</code> 在设计方面的精巧（摘自张立理：<span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC80ODI2NDcxMw==" title="https://zhuanlan.zhihu.com/p/48264713">对 React Hooks 的一些思考<i class="fa fa-external-link"></i></span>）：</p>
<ul>
<li>状态和修改状态的 Setter 函数两两配对，并且后者一定影响前者，前者只被后者影响，作为一个整体它们完全不受外界的影响</li>
<li>鼓励细粒度和扁平化的状态定义和控制，对于代码行为的可预测性和可测试性大有帮助</li>
<li>除了 <code>useState</code> （和其他钩子），函数组件依然是实现渲染逻辑的“纯”组件，对状态的管理被 Hooks 所封装了起来</li>
</ul>
<h3 id="深入-useEffect-的本质"><a href="#深入-useEffect-的本质" class="headerlink" title="深入 useEffect 的本质"></a>深入 useEffect 的本质</h3><p>在对 <code>useState</code> 进行一波深挖之后，我们再来揭开 <code>useEffect</code> 神秘的面纱。实际上，你可能已经猜到了——同样是通过一个链表记录所有的 Hook，请看下面的演示：</p>
<p><img alt data-src="https://static.powerformer.com/c/870a7b7/17178660689c7301.gif"></p>
<p>注意其中一些细节：</p>
<ol>
<li><code>useState</code> 和 <code>useEffect</code> 在每次调用时都被添加到 Hook 链表中；</li>
<li><code>useEffect</code> 还会额外地在一个队列中添加一个等待执行的 Effect 函数；</li>
<li>在渲染完成后，依次调用 Effect 队列中的每一个 Effect 函数。</li>
</ol>
<p>至此，上一节的动画中那两个“问号”的身世也就揭晓了——只不过是<strong>链表</strong>罢了！回过头来，我们想起来 React 官方文档 Rules of Hooks 中强调过一点：</p>
<blockquote>
<p>Only call hooks at the top level. 只在最顶层使用 Hook。</p>
</blockquote>
<p>具体地说，不要在循环、嵌套、条件语句中使用 Hook——因为这些动态的语句很有可能会导致每次执行组件函数时调用 Hook 的顺序不能完全一致，导致 Hook 链表记录的数据失效。具体的场景就不画动画啦，自行脑补吧~</p>
<h3 id="不要撒谎：关于-deps-的那些事"><a href="#不要撒谎：关于-deps-的那些事" class="headerlink" title="不要撒谎：关于 deps 的那些事"></a>不要撒谎：关于 deps 的那些事</h3><p><code>useEffect</code> （包括其他类似的 <code>useCallback</code> 和 <code>useMemo</code> 等）都有个依赖数组（<code>deps</code>）参数，这个参数比较有趣的一点是：指定依赖的决定权完全在你手里。你当然可以选择“撒谎”，不管什么情况都给一个空的 <code>deps</code> 数组，仿佛在说“这个 Effect 函数什么依赖都没有，相信我”。</p>
<p>然而，这种有点偷懒的做法显然会引来各种 Bug。一般来说，所使用到的 <code>prop</code> 或者 <code>state</code> 都应该被添加到 <code>deps</code> 数组里面去。并且，React 官方还推出了一个专门的 <span class="exturl" data-url="aHR0cHM6Ly93d3cubnBtanMuY29tL3BhY2thZ2UvZXNsaW50LXBsdWdpbi1yZWFjdC1ob29rcw==" title="https://www.npmjs.com/package/eslint-plugin-react-hooks">ESLint 插件<i class="fa fa-external-link"></i></span>，可以帮你自动修复 <code>deps</code> 数组（<em>说实话，这个插件的自动修复有时候还是挺闹心的……</em>）。</p>
<h3 id="实战环节-1"><a href="#实战环节-1" class="headerlink" title="实战环节"></a>实战环节</h3><p>从这一步开始，我们将使用 <span class="exturl" data-url="aHR0cDovL3JlY2hhcnRzLm9yZw==" title="http://recharts.org">Recharts<i class="fa fa-external-link"></i></span> 作为可视化应用的图表库，它提供了出色的 D3 和 React 的绑定层。通过如下命令添加 <code>recharts</code> 依赖：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install recharts</span><br></pre></td></tr></table></figure>

<p>创建 <code>src/components/CountriesChart.js</code> ，用于展示多个国家的相关数据直方图，代码如下：</p>
<figure class="highlight js"><figcaption><span>src/components/CountriesChart.js</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3R1dHVyZS1kZXYvY292aWQtMTktd2l0aC1ob29rcy9ibG9iL2FjYTE3NzQ2OGVjYjQyMjBhMzM2ZDBkOGY5MWUzNmY5YmRkNzBiOTcvc3JjL2NvbXBvbmVudHMvQ291bnRyaWVzQ2hhcnQuanM=" title="https://github.com/tuture-dev/covid-19-with-hooks/blob/aca177468ecb4220a336d0d8f91e36f9bdd70b97/src/components/CountriesChart.js">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  BarChart,</span><br><span class="line">  CartesianGrid,</span><br><span class="line">  XAxis,</span><br><span class="line">  YAxis,</span><br><span class="line">  Tooltip,</span><br><span class="line">  Legend,</span><br><span class="line">  Bar,</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">"recharts"</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">CountriesChart</span>(<span class="params">&#123; data, dataKey &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;BarChart</span><br><span class="line">      width=&#123;<span class="number">1200</span>&#125;</span><br><span class="line">      height=&#123;<span class="number">250</span>&#125;</span><br><span class="line">      style=&#123;&#123; <span class="attr">margin</span>: <span class="string">"auto"</span> &#125;&#125;</span><br><span class="line">      margin=&#123;&#123; <span class="attr">top</span>: <span class="number">30</span>, <span class="attr">left</span>: <span class="number">20</span>, <span class="attr">right</span>: <span class="number">30</span> &#125;&#125;</span><br><span class="line">      data=&#123;data&#125;</span><br><span class="line">    &gt;</span><br><span class="line">      &lt;CartesianGrid strokeDasharray=<span class="string">'3 3'</span> /&gt;</span><br><span class="line">      &lt;XAxis dataKey=<span class="string">'country'</span> /&gt;</span><br><span class="line">      &lt;YAxis /&gt;</span><br><span class="line">      &lt;Tooltip /&gt;</span><br><span class="line">      &lt;Legend /&gt;</span><br><span class="line">      &lt;Bar dataKey=&#123;dataKey&#125; fill=<span class="string">'#8884d8'</span> /&gt;</span><br><span class="line">    &lt;<span class="regexp">/BarChart&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default CountriesChart;</span></span><br></pre></td></tr></table></figure>

<p>创建 <code>src/components/SelectDataKey.js</code> ，用于选择需要展示的关键指标，代码如下：</p>
<figure class="highlight js"><figcaption><span>src/components/SelectDataKey.js</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3R1dHVyZS1kZXYvY292aWQtMTktd2l0aC1ob29rcy9ibG9iL2FjYTE3NzQ2OGVjYjQyMjBhMzM2ZDBkOGY5MWUzNmY5YmRkNzBiOTcvc3JjL2NvbXBvbmVudHMvU2VsZWN0RGF0YUtleS5qcw==" title="https://github.com/tuture-dev/covid-19-with-hooks/blob/aca177468ecb4220a336d0d8f91e36f9bdd70b97/src/components/SelectDataKey.js">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SelectDataKey</span>(<span class="params">&#123; onChange &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;&gt;</span><br><span class="line">      &lt;label htmlFor=<span class="string">'key-select'</span>&gt;Select a key <span class="keyword">for</span> sorting: &lt;<span class="regexp">/label&gt;</span></span><br><span class="line"><span class="regexp">      &lt;select id='key-select' onChange=&#123;onChange&#125;&gt;</span></span><br><span class="line"><span class="regexp">        &lt;option value='cases'&gt;Cases&lt;/</span>option&gt;</span><br><span class="line">        &lt;option value=<span class="string">'todayCases'</span>&gt;Today Cases&lt;<span class="regexp">/option&gt;</span></span><br><span class="line"><span class="regexp">        &lt;option value='deaths'&gt;Death&lt;/</span>option&gt;</span><br><span class="line">        &lt;option value=<span class="string">'recovered'</span>&gt;Recovered&lt;<span class="regexp">/option&gt;</span></span><br><span class="line"><span class="regexp">        &lt;option value='active'&gt;Active&lt;/</span>option&gt;</span><br><span class="line">      &lt;<span class="regexp">/select&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> SelectDataKey;</span><br></pre></td></tr></table></figure>

<p><code>SelectDataKey</code> 用于让用户选择以下关键指标：</p>
<ul>
<li><code>cases</code> ：累积确诊病例</li>
<li><code>todayCases</code> ：今日确诊病例</li>
<li><code>deaths</code> ：累积死亡病例</li>
<li><code>recovered</code> ：治愈人数</li>
<li><code>active</code> ：现存确诊人数</li>
</ul>
<p>最后我们在根组件 <code>src/App.js</code> 中引入上面创建的两个组件，代码如下：</p>
<figure class="highlight js"><figcaption><span>src/App.js</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3R1dHVyZS1kZXYvY292aWQtMTktd2l0aC1ob29rcy9ibG9iL2FjYTE3NzQ2OGVjYjQyMjBhMzM2ZDBkOGY5MWUzNmY5YmRkNzBiOTcvc3JjL0FwcC5qcw==" title="https://github.com/tuture-dev/covid-19-with-hooks/blob/aca177468ecb4220a336d0d8f91e36f9bdd70b97/src/App.js">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="keyword">import</span> GlobalStats <span class="keyword">from</span> <span class="string">"./components/GlobalStats"</span>;</span><br><span class="line">[tuture-add]<span class="keyword">import</span> CountriesChart <span class="keyword">from</span> <span class="string">"./components/CountriesChart"</span>;</span><br><span class="line">[tuture-add]<span class="keyword">import</span> SelectDataKey <span class="keyword">from</span> <span class="string">"./components/SelectDataKey"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> BASE_URL = <span class="string">"https://corona.lmao.ninja/v2"</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [globalStats, setGlobalStats] = useState(&#123;&#125;);</span><br><span class="line">[tuture-add]  <span class="keyword">const</span> [countries, setCountries] = useState([]);</span><br><span class="line">[tuture-add]  <span class="keyword">const</span> [key, setKey] = useState(<span class="string">"cases"</span>);</span><br><span class="line"></span><br><span class="line">  useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;, []);</span><br><span class="line"></span><br><span class="line">[tuture-add]  useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">[tuture-add]    <span class="keyword">const</span> fetchCountries = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">[tuture-add]      <span class="keyword">const</span> response = <span class="keyword">await</span> fetch(<span class="string">`<span class="subst">$&#123;BASE_URL&#125;</span>/countries?sort=<span class="subst">$&#123;key&#125;</span>`</span>);</span><br><span class="line">[tuture-add]      <span class="keyword">const</span> data = <span class="keyword">await</span> response.json();</span><br><span class="line">[tuture-add]      setCountries(data.slice(<span class="number">0</span>, <span class="number">10</span>));</span><br><span class="line">[tuture-add]    &#125;;</span><br><span class="line">[tuture-add] </span><br><span class="line">[tuture-add]    fetchCountries();</span><br><span class="line">[tuture-add]  &#125;, [key]);</span><br><span class="line">[tuture-add] </span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div className=<span class="string">'App'</span>&gt;</span><br><span class="line">      &lt;h1&gt;COVID<span class="number">-19</span>&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">      &lt;GlobalStats stats=&#123;globalStats&#125; /</span>&gt;</span><br><span class="line">[tuture-add]      &lt;SelectDataKey onChange=&#123;(e) =&gt; setKey(e.target.value)&#125; /&gt;</span><br><span class="line">[tuture-add]      &lt;CountriesChart data=&#123;countries&#125; dataKey=&#123;key&#125; /&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default App;</span></span><br></pre></td></tr></table></figure>

<p>可以看到：</p>
<ol>
<li>我们创建了两个新的状态 <code>countries</code> （所有国家的数据）和 <code>key</code> （数据排序的指标，就是上面的五个）；</li>
<li>我们又通过一个 <code>useEffect</code> 钩子进行数据获取，和之前获取全球数据类似，只不过注意我们这边第二个参数（依赖数组）是 <code>[key]</code> ，也就是只有当 <code>key</code> 状态改变的时候，才会调用 <code>useEffect</code> 里面的函数。</li>
<li>最后使用之前创建的两个子组件，传入相应的数据和回调函数。</li>
</ol>
<p>把项目跑起来，可以看到直方图显示了前十个国家的数据，并且可以修改排序的指标（比如可以从默认的累积确诊 <code>cases</code> 切换成死亡人数 <code>deaths</code> ）：</p>
<p><img alt data-src="https://static.powerformer.com/c/870a7b7/171786607417628c.gif"></p>
<p>看上去挺不错的！</p>
<p>到这里，本系列第一篇也就讲完啦，希望你真正理解了 <code>useState</code> 和 <code>useEffect</code> ——最最最常用的两个 Hook。在下一篇教程中，我们将继续讲解自定义 Hook 和 <code>useCallback</code> ，敬请期待。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9yZWFjdGpzLm9yZy8=" title="https://reactjs.org/">React 官方文档<i class="fa fa-external-link"></i></span></li>
<li>Robin Wieruch：<span class="exturl" data-url="aHR0cHM6Ly93d3cucm9iaW53aWVydWNoLmRlL3JlYWN0LWhvb2tzLWZldGNoLWRhdGE=" title="https://www.robinwieruch.de/react-hooks-fetch-data">How to fetch data with React Hooks?<i class="fa fa-external-link"></i></span></li>
<li>Dan Abramov：<span class="exturl" data-url="aHR0cHM6Ly9vdmVycmVhY3RlZC5pby9hLWNvbXBsZXRlLWd1aWRlLXRvLXVzZWVmZmVjdC8=" title="https://overreacted.io/a-complete-guide-to-useeffect/">A Complete Guide to useEffect<i class="fa fa-external-link"></i></span></li>
<li>Dan Abramov：<span class="exturl" data-url="aHR0cHM6Ly9vdmVycmVhY3RlZC5pby9ob3ctYXJlLWZ1bmN0aW9uLWNvbXBvbmVudHMtZGlmZmVyZW50LWZyb20tY2xhc3Nlcy8=" title="https://overreacted.io/how-are-function-components-different-from-classes/">How Are Function Components Different from Classes?<i class="fa fa-external-link"></i></span></li>
<li>Rudi Yardley：<span class="exturl" data-url="aHR0cHM6Ly9tZWRpdW0uY29tL0ByeWFyZGxleS9yZWFjdC1ob29rcy1ub3QtbWFnaWMtanVzdC1hcnJheXMtY2Q0ZjE4NTcyMzZl" title="https://medium.com/@ryardley/react-hooks-not-magic-just-arrays-cd4f1857236e">React hooks: not magic, just arrays<i class="fa fa-external-link"></i></span></li>
<li>Eytan Manor：<span class="exturl" data-url="aHR0cHM6Ly9tZWRpdW0uY29tL3RoZS1ndWlsZC91bmRlci10aGUtaG9vZC1vZi1yZWFjdHMtaG9va3Mtc3lzdGVtLWViNTk2MzhjOWRiYQ==" title="https://medium.com/the-guild/under-the-hood-of-reacts-hooks-system-eb59638c9dba">Under the hood of React’s hooks system<i class="fa fa-external-link"></i></span></li>
<li>衍良：<span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC85MjIxMTUzMw==" title="https://zhuanlan.zhihu.com/p/92211533">React Hooks 完全上手指南<i class="fa fa-external-link"></i></span></li>
<li>张立理：<span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC80ODI2NDcxMw==" title="https://zhuanlan.zhihu.com/p/48264713">对 React Hooks 的一些思考<i class="fa fa-external-link"></i></span></li>
</ul>

    </div>

    
    
    
      

        <div id="qrcode_subscriber-container">
  <div></div>

  <div id="qrocde-qr">
        
      
      <div style="display: inline-block">
        <img src="/uploads/wechat-qcode.png" alt="图雀社区 微信公众号">
        <p>扫一扫关注上方公众号，拉学习群和答疑解惑</p>
      </div>

  </div>
</div>

      
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>图雀社区</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tuture.co/2020/04/08/870a7b7/" title="用动画和实战打开 React Hooks（一）：useState 和 useEffect">https://tuture.co/2020/04/08/870a7b7/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/React/" rel="tag"><i class="fa fa-tag"></i> React</a>
            
              <a href="/tags/React-Hooks/" rel="tag"><i class="fa fa-tag"></i> React Hooks</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/04/06/H2r1tpF/" rel="next" title="类型即正义：TypeScript 从入门到实践（二）">
                  <i class="fa fa-chevron-left"></i> 类型即正义：TypeScript 从入门到实践（二）
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/04/14/xocgOEM/" rel="prev" title="用动画和实战打开 React Hooks（二）：自定义 Hook 和 useCallback">
                  用动画和实战打开 React Hooks（二）：自定义 Hook 和 useCallback <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <div>
          
          
          
          
        

        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc">
            文章目录
          </li>
          <li class="sidebar-nav-overview">
            站点概览
          </li>
        </ul>

        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#起步"><span class="nav-number">1.</span> <span class="nav-text">起步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前提条件"><span class="nav-number">1.1.</span> <span class="nav-text">前提条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么会有-Hooks？"><span class="nav-number">1.2.</span> <span class="nav-text">为什么会有 Hooks？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要写这一系列-Hooks-教程？"><span class="nav-number">1.3.</span> <span class="nav-text">为什么要写这一系列 Hooks 教程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化项目"><span class="nav-number">1.4.</span> <span class="nav-text">初始化项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#useState-useEffect：初来乍到"><span class="nav-number">2.</span> <span class="nav-text">useState + useEffect：初来乍到</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理解函数式组件的运行过程"><span class="nav-number">2.1.</span> <span class="nav-text">理解函数式组件的运行过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#useState-使用浅析"><span class="nav-number">2.2.</span> <span class="nav-text">useState 使用浅析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#useEffect-使用浅析"><span class="nav-number">2.3.</span> <span class="nav-text">useEffect 使用浅析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实战环节"><span class="nav-number">2.4.</span> <span class="nav-text">实战环节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#useState-useEffect：渐入佳境"><span class="nav-number">3.</span> <span class="nav-text">useState + useEffect：渐入佳境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#深入-useState-的本质"><span class="nav-number">3.1.</span> <span class="nav-text">深入 useState 的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深入-useEffect-的本质"><span class="nav-number">3.2.</span> <span class="nav-text">深入 useEffect 的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要撒谎：关于-deps-的那些事"><span class="nav-number">3.3.</span> <span class="nav-text">不要撒谎：关于 deps 的那些事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实战环节-1"><span class="nav-number">3.4.</span> <span class="nav-text">实战环节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
          
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="图雀社区">
  <p class="site-author-name" itemprop="name">图雀社区</p>
  <div class="site-description" itemprop="description">由 <a href="https://github.com/tuture-dev/tuture" target="_blank" rel="external nofollow noopener noreferrer">Tuture</a> 工具写成，这里汇集了能够让你从头敲到尾并做出可运行项目的精彩的免费技术教程</div>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uaW0vdXNlci81YjMzNDE0MzUxODgyNTc0Yjk2OTRkMjg="><i class="fa fa-fw fa-custom juejin"></i>掘金</span>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/images/social/wechat.png"><i class="fa fa-fw fa-custom wechat"></i>微信</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vdHV0dXJl"><i class="fa fa-fw fa-custom zhihu"></i>知乎</span>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3R1dHVyZS1kZXY="><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
    
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><span class="exturl" data-url="aHR0cDovL3d3dy5iZWlhbi5taWl0Lmdvdi5jbg==">沪ICP备19039313号 </span><span><img src="/images/gongan-url.png" style="display:inline-block;">
  
  <span class="exturl" data-url="aHR0cDovL3d3dy5iZWlhbi5nb3YuY24vcG9ydGFsL3JlZ2lzdGVyU3lzdGVtSW5mbz9yZWNvcmRjb2RlPTMxMDExNzAyMDA3MTMw">沪公网安备 31011702007130号 </span>&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">图雀社区</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">891k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13:30</span>
</span></div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v4.2.1</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Pisces</span> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js?v=7.4.0.js"></script>


<script src="/js/schemes/pisces.js?v=7.4.0.js"></script>


<script src="/js/next-boot.js?v=7.4.0.js"></script>

<script src="/js/bookmark.js?v=7.4.0.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script>
<script src="/js/algolia-search.js?v=7.4.0.js"></script>
















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '6310753ce4e95163d2b0',
      clientSecret: '4fd6839b697f9d50e01eebbb9566d8bdf3bd75b4',
      repo: 'comments',
      owner: 'tuture-dev',
      admin: 'pftom,mRcfps,tuture-dev'.split(','),
      id: '74f97df1b4614e688d14b9653fdfc2b8',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>


  <script>
    const line = document.getElementsByClassName('line');
    const arrLine = Array.from(line);

    const delRegex = /\[.*tuture.*-.*del.*?\]/;
    const addRegex = /\[.*tuture.*-.*add.*?\]/;
    const omitRegex = /\[.*tuture.*-.*omit.*?\]/;

    const delSpaceRegex = /^\s*\[.*tuture.*-.*del.*?\]\s*$/;
    const addSpaceRegex = /^\s*\[.*tuture.*-.*add.*?\]\s*$/;
    const omitSpaceRegex = /^\s*\[.*tuture.*-.*omit.*?\]\s*$/;

    arrLine.map(item => {
      if (item.innerText.startsWith('[tuture-add]')) {
        if (addSpaceRegex.test(item.innerText)) {
          item.innerHTML = item.innerHTML.replace(addRegex, ' ');
        } else {
          item.innerHTML = item.innerHTML.replace(addRegex, '');
        }

          item.className = item.className + ' tuture-add';
      } else if (item.innerText.startsWith('[tuture-del]')) {
          if (delSpaceRegex.test(item.innerText)) {
            item.innerHTML = item.innerHTML.replace(delRegex, ' ');
          } else {
            item.innerHTML = item.innerHTML.replace(delRegex, '');
          }

          item.className = item.className + ' tuture-del';
      } else if (item.innerText.startsWith('[tuture-omit]')) {
        item.innerHTML = item.innerHTML.replace(omitRegex, '...');
        item.className = item.className + ' tuture-omit';
      }
    })
  </script>
</body>
</html>
