<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <meta name="keywords" content="图雀社区,Tuture,Vue.js实战教程,微信小程序,Kotlin,React Native,Webpack,MVVM,React.js,Node.js,Redux,Django,MongoDB,Docker,JavaScript,Java,Go,Kubernetes,Nuxt,vue-router,react-router,小程序,跨端开发,Taro,react hooks,redux-saga,learn by doing,Web 前端实战教程,后端实战教程,小程序实战教程,移动端实战教程">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <link rel="alternate" href="/atom.xml" title="图雀社区" type="application/atom+xml">
  <meta name="google-site-verification" content="uDCHIeBD5phhUIjsHM8GYeoNBYWJuQIJBjgchamUcAI">
  <meta name="yandex-verification" content="90341ba6c811f41d">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '73BSUE4RKU',
      apiKey: '0b7cce26a4734cb760080065b3c4a4a1',
      indexName: 'Tuture',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索教程","hits_empty":"我们找不到你搜索的教程: ${query}","hits_stats":"在 ${time} ms 内找到 ${hits} 条结果"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="上一篇介绍了如何使用寥寥几行代码就实现 RBAC 0，解决了权限管理的痛点，这篇将解决另一个痛点：写文档。">
<meta property="og:type" content="article">
<meta property="og:title" content="Nest.js 从零到壹系列（七）：讨厌写文档，Swagger UI 了解一下？">
<meta property="og:url" content="https://tuture.co/2020/05/12/@4675l54tY/index.html">
<meta property="og:site_name" content="图雀社区">
<meta property="og:description" content="上一篇介绍了如何使用寥寥几行代码就实现 RBAC 0，解决了权限管理的痛点，这篇将解决另一个痛点：写文档。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.powerformer.com/c/%404675l54tY/7.jpg">
<meta property="article:published_time" content="2020-05-11T16:06:00.509Z">
<meta property="article:modified_time" content="2021-07-11T02:09:59.484Z">
<meta property="article:author" content="图雀社区">
<meta property="article:tag" content="Nest.js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static.powerformer.com/c/%404675l54tY/7.jpg">
  <link rel="canonical" href="https://tuture.co/2020/05/12/@4675l54tY/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Nest.js 从零到壹系列（七）：讨厌写文档，Swagger UI 了解一下？ | 图雀社区</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124499211-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-124499211-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <style>
    span.line.tuture-add {
      font-weight: bold;
    }

    span.line.tuture-del {
      opacity: 0.3;
    }

    .profileBox {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .profileBox i {
      display: none;
    }

    .profileBox p {
      margin: 0;
      padding: 0;
    }

    .avatarBox {
      min-width: 60px;
    }

    .avatarBox .avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin: 0;
    }

    .avatarBox .avatar:hover {
      cursor: pointer;
    }

    .avatarBox {
      margin-right: 20px;
    }

    .rightBox {
      display:flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }

    .infoBox {
      min-width: 100px;
    }

    .infoBox p {
      padding: 0;
      margin: 0;
    }

    .infoBox .nickName {
      font-weight: bold;
      font-size: 20px;
      color: #979797;
      text-decoration: none;
    }

    .infoBox .nickName:hover {
      cursor: pointer;
    }

    .infoBox .motto {
      font-size: 16px;
      color: #979797;
    }

    .codeBox {
      margin-left: 49px;
      min-width: 100px;
    }

    .codeBox a {
      text-decoration: none;
    }

    .codeBox .exturl {
      border: none;
    }

    .codeBox span.codeText {
      display: inline-block;
      width: 100px;
      height: 40px;
      border-radius: 4px;
      border: 1px solid #979797;
      color: #979797;
      text-align: center;
      line-height: 40px;
      text-decoration: none;;
      transition: all 0.2s ease-in-out;
    }

    .codeBox .codeText:hover {
      cursor: pointer;
      background-color: #979797;
      color: #ffffff;
    }

    @media screen and (max-width:652px) {
      .profileBox {
        align-items: center;
        flex-direction: column;
      }

      .infoBox {
        margin-bottom: 20px;
      }

      .infoBox .nickName {
        text-align: center;
      }

      .rightBox {
        flex-direction: column;
        align-items: flex-start;
      }

      .codeBox {
        margin-left: 0;
      }

      .avatarBox {
        margin-right: 0;
      }
    }

    @media screen and (max-width:500px) {
      .rightBox {
        align-items: center;
      }

      .infoBox {
        margin-bottom: 20px;
      }

      .infoBox .nickName {
        text-align: center;
      }

      .infoBox .motto {
        text-align: center;
      }
    }

    .vsys {
      display:none !important;
      }

      figcaption .exturl {
        float: right;
      }
  </style>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.10/build/styles/default.min.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">图雀社区</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">汇集精彩的实战技术教程</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
        
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">45</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">22</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">58</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-早报">
      
    
      
      
        
      
        
      
        
      
        
      
    

    <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3R1dHVyZS1kZXYvZGFpbHk="><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>早报</span>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-文档">
      
    
      
      
        
      
        
      
        
      
        
      
    

    <span class="exturl" data-url="aHR0cHM6Ly93d3cueXVxdWUuY29tL3R1dHVyZS9wcm9kdWN0LW1hbnVhbHM="><i class="menu-item-icon fa fa-fw fa-book"></i> <br>文档</span>

  </li>
      
      
      
        
        <li class="menu-item menu-item-faq">
      
    
      
      
        
      
        
      
        
      
        
      
    

    <a href="/FAQ" rel="section"><i class="menu-item-icon fa fa-fw fa-question"></i> <br>FAQ</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3R1dHVyZXByb2plY3QvaHVi" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></span>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://tuture.co/2020/05/12/@4675l54tY/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="图雀社区">
      <meta itemprop="description" content="图雀社区是一个供大家分享用 Tuture 写作工具完成的教程的一个平台。在这里，读者们可以尽情享受高质量且免费的实战教程，并能与作者和其他读者互动和讨论；而作者们也可以借此传播他们的技术知识，宣传他们的开源项目，找到自己输出内容的受众，加速技术的传播。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="图雀社区">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">Nest.js 从零到壹系列（七）：讨厌写文档，Swagger UI 了解一下？

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-05-12 00:06:00" itemprop="dateCreated datePublished" datetime="2020-05-12T00:06:00+08:00">2020-05-12</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-11 10:09:59" itemprop="dateModified" datetime="2021-07-11T10:09:59+08:00">2021-07-11</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%90%8E%E7%AB%AF/Node-js/" itemprop="url" rel="index"><span itemprop="name">Node.js</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%90%8E%E7%AB%AF/Node-js/%E8%BF%9B%E9%98%B6/" itemprop="url" rel="index"><span itemprop="name">进阶</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>9.1k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>8 分钟</span>
            </span>
          
            <div class="post-description">上一篇介绍了如何使用寥寥几行代码就实现 RBAC 0，解决了权限管理的痛点，这篇将解决另一个痛点：写文档。</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
            <div class="post-gallery-row">
              <img src="https://static.powerformer.com/c/%404675l54tY/7.jpg" itemprop="contentUrl">
            
          

          </div>
        </div>
        <div class="profileBox">
  <div class="avatarBox">
    <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1NlcGhpcm90aEtpZC9uZXN0LXplcm8tdG8tb25l" title="https://github.com/SephirothKid/nest-zero-to-one"><img alt class="avatar" data-src="/images/avatars/bldtp.png"><i class="fa fa-external-link"></i></span>
  </div>
  <div class="rightBox">
    <div class="infoBox">
    <span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uaW0vdXNlci81YTVmZjNlMTZmYjlhMDFjOTUyNjIxNWY=" title="https://juejin.im/user/5a5ff3e16fb9a01c9526215f"><p class="nickName">布拉德特皮</p><i class="fa fa-external-link"></i></span>
  </div>
  </div>
</div><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上一篇介绍了如何使用寥寥几行代码就实现 RBAC 0，解决了权限管理的痛点，这篇将解决另一个痛点：写文档。</p><a id="more"></a>


<p>上家公司在恒大的时候，项目的后端文档使用 Swagger UI 来展示，这是一个遵循 RESTful API 的、 可以互动的文档，所见即所得。</p>
<p>然后进入了目前的公司，接口文档是用 Markdown 写的，并保存在 SVN 上，每次接口修改，都要更新文档，并同步到 SVN，然后前端再拉下来更新。</p>
<p>这些都还好，之前还有直接丢个 .doc 文档过来的。。。。</p>
<p>以前我总吐槽后端太懒，文档都不愿更新，直到自己写后端时，嗯，真香。。。于是，为了不耽误摸鱼时间，寻找一个趁手的文档工具，就提上日程了。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1NlcGhpcm90aEtpZC9uZXN0LXplcm8tdG8tb25l" title="https://github.com/SephirothKid/nest-zero-to-one">GitHub 项目地址<i class="fa fa-external-link"></i></span>，欢迎各位大佬 Star。</p>
<h2 id="什么是-RESTful-API"><a href="#什么是-RESTful-API" class="headerlink" title="什么是 RESTful API"></a>什么是 RESTful API</h2><p><span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3F1ZXN0aW9uLzI4NTU3MTE1L2Fuc3dlci80ODA5NDQzOA==" title="https://www.zhihu.com/question/28557115/answer/48094438">怎样用通俗的语言解释 REST，以及 RESTful ？ - 覃超的回答 - 知乎<i class="fa fa-external-link"></i></span></p>
<h2 id="Swagger-之旅"><a href="#Swagger-之旅" class="headerlink" title="Swagger 之旅"></a>Swagger 之旅</h2><h3 id="初始化-Swagger"><a href="#初始化-Swagger" class="headerlink" title="初始化 Swagger"></a>初始化 Swagger</h3><figure class="highlight ts"><table><tr><td class="code"><pre><span class="line">$ yarn add <span class="meta">@nestjs</span>/swagger swagger-ui-express -S</span><br></pre></td></tr></table></figure>

<p>安装完依赖包后，只需要在 main.ts 中引入，并设置一些基本信息即可：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="comment">// src/main.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; NestFactory &#125; <span class="keyword">from</span> <span class="string">'@nestjs/core'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; AppModule &#125; <span class="keyword">from</span> <span class="string">'./app.module'</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> express <span class="keyword">from</span> <span class="string">'express'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; logger &#125; <span class="keyword">from</span> <span class="string">'./middleware/logger.middleware'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; TransformInterceptor &#125; <span class="keyword">from</span> <span class="string">'./interceptor/transform.interceptor'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; HttpExceptionFilter &#125; <span class="keyword">from</span> <span class="string">'./filter/http-exception.filter'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; AllExceptionsFilter &#125; <span class="keyword">from</span> <span class="string">'./filter/any-exception.filter'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; SwaggerModule, DocumentBuilder &#125; <span class="keyword">from</span> <span class="string">'@nestjs/swagger'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">bootstrap</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> app = <span class="keyword">await</span> NestFactory.create(AppModule);</span><br><span class="line">  app.use(express.json()); <span class="comment">// For parsing application/json</span></span><br><span class="line">  app.use(express.urlencoded(&#123; extended: <span class="literal">true</span> &#125;)); <span class="comment">// For parsing application/x-www-form-urlencoded</span></span><br><span class="line">  <span class="comment">// 监听所有的请求路由，并打印日志</span></span><br><span class="line">  app.use(logger);</span><br><span class="line">  <span class="comment">// 使用拦截器打印出参</span></span><br><span class="line">  app.useGlobalInterceptors(<span class="keyword">new</span> TransformInterceptor());</span><br><span class="line">  app.setGlobalPrefix(<span class="string">'nest-zero-to-one'</span>);</span><br><span class="line">  app.useGlobalFilters(<span class="keyword">new</span> AllExceptionsFilter());</span><br><span class="line">  app.useGlobalFilters(<span class="keyword">new</span> HttpExceptionFilter());</span><br><span class="line">  <span class="comment">// 配置 Swagger</span></span><br><span class="line">  <span class="keyword">const</span> options = <span class="keyword">new</span> DocumentBuilder()</span><br><span class="line">    .setTitle(<span class="string">'Nest zero to one'</span>)</span><br><span class="line">    .setDescription(<span class="string">'The nest-zero-to-one API description'</span>)</span><br><span class="line">    .setVersion(<span class="string">'1.0'</span>)</span><br><span class="line">    .addTag(<span class="string">'test'</span>)</span><br><span class="line">    .build();</span><br><span class="line">  <span class="keyword">const</span> <span class="built_in">document</span> = SwaggerModule.createDocument(app, options);</span><br><span class="line">  SwaggerModule.setup(<span class="string">'api-doc'</span>, app, <span class="built_in">document</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">await</span> app.listen(<span class="number">3000</span>);</span><br><span class="line">&#125;</span><br><span class="line">bootstrap();</span><br></pre></td></tr></table></figure>

<p>接下来，我们访问 <code>localhost:3000/api-doc/#/</code> （假设你的端口是 3000），不出意外，会看到下图：</p>
<p><img alt data-src="https://static.powerformer.com/c/@4675l54tY/1589284706531-bdc6bd31-d0d8-4571-ad14-e2dab278be6e.webp"></p>
<p>这就是 Swagger UI，页面列出了我们之前写的 <code>Router</code> 和 <code>DTO</code>（即图中的 Schemas）</p>
<h3 id="映射-DTO"><a href="#映射-DTO" class="headerlink" title="映射 DTO"></a>映射 DTO</h3><p>点开 <code>RegisterInfoDTO</code>，发现里面是空的，接下来，我们配置一下参数信息，在 <code>user.dto.ts</code> 中引入 <code>ApiProperty</code>，然后添加到之前的 <code>class-validator</code> 上：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="comment">// src/logical/user/user.dto.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; IsNotEmpty, IsNumber, IsString &#125; <span class="keyword">from</span> <span class="string">'class-validator'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; ApiProperty &#125; <span class="keyword">from</span> <span class="string">'@nestjs/swagger'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> RegisterInfoDTO &#123;</span><br><span class="line">  <span class="meta">@ApiProperty</span>()</span><br><span class="line">  <span class="meta">@IsNotEmpty</span>(&#123; message: <span class="string">'用户名不能为空'</span> &#125;)</span><br><span class="line">  readonly accountName: <span class="built_in">string</span>;</span><br><span class="line">  <span class="meta">@ApiProperty</span>()</span><br><span class="line">  <span class="meta">@IsNotEmpty</span>(&#123; message: <span class="string">'真实姓名不能为空'</span> &#125;)</span><br><span class="line">  <span class="meta">@IsString</span>(&#123; message: <span class="string">'真实姓名必须是 String 类型'</span> &#125;)</span><br><span class="line">  readonly realName: <span class="built_in">string</span>;</span><br><span class="line">  <span class="meta">@ApiProperty</span>()</span><br><span class="line">  <span class="meta">@IsNotEmpty</span>(&#123; message: <span class="string">'密码不能为空'</span> &#125;)</span><br><span class="line">  readonly password: <span class="built_in">string</span>;</span><br><span class="line">  <span class="meta">@ApiProperty</span>()</span><br><span class="line">  <span class="meta">@IsNotEmpty</span>(&#123; message: <span class="string">'重复密码不能为空'</span> &#125;)</span><br><span class="line">  readonly repassword: <span class="built_in">string</span>;</span><br><span class="line">  <span class="meta">@ApiProperty</span>()</span><br><span class="line">  <span class="meta">@IsNotEmpty</span>(&#123; message: <span class="string">'手机号不能为空'</span> &#125;)</span><br><span class="line">  <span class="meta">@IsNumber</span>()</span><br><span class="line">  readonly mobile: <span class="built_in">number</span>;</span><br><span class="line">  <span class="meta">@ApiProperty</span>()</span><br><span class="line">  readonly role?: <span class="built_in">string</span> | <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>保存，<strong>刷新页面</strong>（该页面没有热加载功能），再看看效果：</p>
<p><img alt data-src="https://static.powerformer.com/c/@4675l54tY/1589284706029-7e5dd58c-0139-4a7b-a994-0b83e034c32f.webp"></p>
<p>看到已经有了字段信息了，但是我们的 <code>role</code> 字段是【可选】的，而文档中是【必填】的，接下来再完善一下描述：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="comment">// src/logical/user/user.dto.ts</span></span><br><span class="line">  <span class="meta">@ApiProperty</span>(&#123;</span><br><span class="line">    required: <span class="literal">false</span>,</span><br><span class="line">    description: <span class="string">'[用户角色]: 0-超级管理员 | 1-管理员 | 2-开发&amp;测试&amp;运营 | 3-普通用户（只能查看）'</span>,</span><br><span class="line">  &#125;)</span><br><span class="line">  readonly role?: <span class="built_in">number</span> | <span class="built_in">string</span>;</span><br></pre></td></tr></table></figure>

<p><img alt data-src="https://static.powerformer.com/c/@4675l54tY/1589284706081-cf4759f3-df1f-489b-bfbd-c5bf20b45486.webp"></p>
<p>其实，我们可以使用 <code>ApiPropertyOptional</code> 装饰器来表示【可选】参数，这样就不用频繁写 <code>required: false</code> 了：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="comment">// src/logical/user/user.dto.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; IsNotEmpty, IsNumber, IsString &#125; <span class="keyword">from</span> <span class="string">'class-validator'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; ApiProperty, ApiPropertyOptional &#125; <span class="keyword">from</span> <span class="string">'@nestjs/swagger'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> RegisterInfoDTO &#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="meta">@ApiPropertyOptional</span>(&#123;</span><br><span class="line">    description: <span class="string">'[用户角色]: 0-超级管理员 | 1-管理员 | 2-开发&amp;测试&amp;运营 | 3-普通用户（只能查看）'</span>,</span><br><span class="line">  &#125;)</span><br><span class="line">  readonly role?: <span class="built_in">number</span> | <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="接口标签分类"><a href="#接口标签分类" class="headerlink" title="接口标签分类"></a>接口标签分类</h3><p>通过前面的截图可以看到，所有的接口都在 Default 栏目下，接口多了之后，就很不方便查找了。</p>
<p>我们可以根据 Controller 来分类，添加装饰器 <code>@ApiTags</code> 即可：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="comment">// src/logical/user/user.controller.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; Controller, Post, Body, UseGuards, UsePipes &#125; <span class="keyword">from</span> <span class="string">'@nestjs/common'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; AuthGuard &#125; <span class="keyword">from</span> <span class="string">'@nestjs/passport'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; AuthService &#125; <span class="keyword">from</span> <span class="string">'../auth/auth.service'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; UserService &#125; <span class="keyword">from</span> <span class="string">'./user.service'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; ValidationPipe &#125; <span class="keyword">from</span> <span class="string">'../../pipe/validation.pipe'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; RegisterInfoDTO &#125; <span class="keyword">from</span> <span class="string">'./user.dto'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; ApiTags &#125; <span class="keyword">from</span> <span class="string">'@nestjs/swagger'</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@ApiTags</span>(<span class="string">'user'</span>) <span class="comment">// 添加 接口标签 装饰器</span></span><br><span class="line"><span class="meta">@Controller</span>(<span class="string">'user'</span>)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> UserController &#123;</span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params"><span class="keyword">private</span> readonly authService: AuthService, <span class="keyword">private</span> readonly usersService: UserService</span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// JWT验证 - Step 1: 用户请求登录</span></span><br><span class="line">  <span class="meta">@Post</span>(<span class="string">'login'</span>)</span><br><span class="line">  <span class="keyword">async</span> login(<span class="meta">@Body</span>() loginParmas: <span class="built_in">any</span>) &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@UseGuards</span>(AuthGuard(<span class="string">'jwt'</span>))</span><br><span class="line">  <span class="meta">@UsePipes</span>(<span class="keyword">new</span> ValidationPipe())</span><br><span class="line">  <span class="meta">@Post</span>(<span class="string">'register'</span>)</span><br><span class="line">  <span class="keyword">async</span> register(<span class="meta">@Body</span>() body: RegisterInfoDTO) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">await</span> <span class="keyword">this</span>.usersService.register(body);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>保存再刷新一下页面，看到用户相关的都在一个栏目下了：</p>
<p><img alt data-src="https://static.powerformer.com/c/@4675l54tY/1589284706112-e35f90a8-e7c4-4eb7-958a-8ae30f0349fc.webp"></p>
<h3 id="在-Swagger-中登录"><a href="#在-Swagger-中登录" class="headerlink" title="在 Swagger 中登录"></a>在 Swagger 中登录</h3><p>接下来，我们测试一下注册接口的请求，先编辑参数，然后点击 Execute：</p>
<p><img alt data-src="https://static.powerformer.com/c/@4675l54tY/1589284706047-06afc747-00e0-4217-92a2-01fa644bfc40.webp"></p>
<p>然后看一下返回参数：</p>
<p><img alt data-src="https://static.powerformer.com/c/@4675l54tY/1589284706096-c8550d16-d7e2-4e3c-af98-bca0fd94cf59.webp"></p>
<p>看到返回的是 401 未登录。</p>
<p>那么，如何在 Swagger 中登录呢？</p>
<p>我们先完善登录接口的 DTO：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="comment">// src/logical/user/user.dto.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; IsNotEmpty, IsNumber, IsString &#125; <span class="keyword">from</span> <span class="string">'class-validator'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; ApiProperty, ApiPropertyOptional &#125; <span class="keyword">from</span> <span class="string">'@nestjs/swagger'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> LoginDTO &#123;</span><br><span class="line">  <span class="meta">@ApiProperty</span>()</span><br><span class="line">  <span class="meta">@IsNotEmpty</span>(&#123; message: <span class="string">'用户名不能为空'</span> &#125;)</span><br><span class="line">  readonly username: <span class="built_in">string</span>;</span><br><span class="line">  <span class="meta">@ApiProperty</span>()</span><br><span class="line">  <span class="meta">@IsNotEmpty</span>(&#123; message: <span class="string">'密码不能为空'</span> &#125;)</span><br><span class="line">  readonly password: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> RegisterInfoDTO &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后在 <code>main.ts</code> 中加上 <code>addBearerAuth()</code> 方法，启用承载授权</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="comment">// src/main.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; NestFactory &#125; <span class="keyword">from</span> <span class="string">'@nestjs/core'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; AppModule &#125; <span class="keyword">from</span> <span class="string">'./app.module'</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> express <span class="keyword">from</span> <span class="string">'express'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; logger &#125; <span class="keyword">from</span> <span class="string">'./middleware/logger.middleware'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; TransformInterceptor &#125; <span class="keyword">from</span> <span class="string">'./interceptor/transform.interceptor'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; HttpExceptionFilter &#125; <span class="keyword">from</span> <span class="string">'./filter/http-exception.filter'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; AllExceptionsFilter &#125; <span class="keyword">from</span> <span class="string">'./filter/any-exception.filter'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; SwaggerModule, DocumentBuilder &#125; <span class="keyword">from</span> <span class="string">'@nestjs/swagger'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">bootstrap</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> app = <span class="keyword">await</span> NestFactory.create(AppModule);</span><br><span class="line">  ...</span><br><span class="line">  <span class="comment">// 配置 Swagger</span></span><br><span class="line">  <span class="keyword">const</span> options = <span class="keyword">new</span> DocumentBuilder()</span><br><span class="line">    .addBearerAuth() <span class="comment">// 开启 BearerAuth 授权认证</span></span><br><span class="line">    .setTitle(<span class="string">'Nest zero to one'</span>)</span><br><span class="line">    .setDescription(<span class="string">'The nest-zero-to-one API description'</span>)</span><br><span class="line">    .setVersion(<span class="string">'1.0'</span>)</span><br><span class="line">    .addTag(<span class="string">'test'</span>)</span><br><span class="line">    .build();</span><br><span class="line">  <span class="keyword">const</span> <span class="built_in">document</span> = SwaggerModule.createDocument(app, options);</span><br><span class="line">  SwaggerModule.setup(<span class="string">'api-doc'</span>, app, <span class="built_in">document</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">await</span> app.listen(<span class="number">3000</span>);</span><br><span class="line">&#125;</span><br><span class="line">bootstrap();</span><br></pre></td></tr></table></figure>

<p>然后只需在 Controller 中添加 <code>@ApiBearerAuth()</code> 装饰器即可，顺便把登录的 DTO 也加上：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="comment">// src/logical/user/user.controller.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; Controller, Post, Body, UseGuards, UsePipes &#125; <span class="keyword">from</span> <span class="string">'@nestjs/common'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; AuthGuard &#125; <span class="keyword">from</span> <span class="string">'@nestjs/passport'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; AuthService &#125; <span class="keyword">from</span> <span class="string">'../auth/auth.service'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; UserService &#125; <span class="keyword">from</span> <span class="string">'./user.service'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; ValidationPipe &#125; <span class="keyword">from</span> <span class="string">'../../pipe/validation.pipe'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; LoginDTO, RegisterInfoDTO &#125; <span class="keyword">from</span> <span class="string">'./user.dto'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; ApiTags, ApiBearerAuth &#125; <span class="keyword">from</span> <span class="string">'@nestjs/swagger'</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@ApiBearerAuth</span>() <span class="comment">// Swagger 的 JWT 验证</span></span><br><span class="line"><span class="meta">@ApiTags</span>(<span class="string">'user'</span>)</span><br><span class="line"><span class="meta">@Controller</span>(<span class="string">'user'</span>)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> UserController &#123;</span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params"></span></span><br><span class="line"><span class="params">    <span class="keyword">private</span> readonly authService: AuthService,</span></span><br><span class="line"><span class="params">    <span class="keyword">private</span> readonly usersService: UserService,</span></span><br><span class="line"><span class="params">  </span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// JWT 验证 - Step 1: 用户请求登录</span></span><br><span class="line">  <span class="meta">@Post</span>(<span class="string">'login'</span>)</span><br><span class="line">  <span class="keyword">async</span> login(<span class="meta">@Body</span>() loginParmas: LoginDTO) &#123;</span><br><span class="line">    <span class="comment">// console.log('JWT验证 - Step 1: 用户请求登录');</span></span><br><span class="line">    <span class="keyword">const</span> authResult = <span class="keyword">await</span> <span class="keyword">this</span>.authService.validateUser(</span><br><span class="line">      loginParmas.username,</span><br><span class="line">      loginParmas.password,</span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">switch</span> (authResult.code) &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.authService.certificate(authResult.user);</span><br><span class="line">      <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">          code: <span class="number">600</span>,</span><br><span class="line">          msg: <span class="string">`账号或密码不正确`</span>,</span><br><span class="line">        &#125;;</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">          code: <span class="number">600</span>,</span><br><span class="line">          msg: <span class="string">`查无此人`</span>,</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@UseGuards</span>(AuthGuard(<span class="string">'jwt'</span>))</span><br><span class="line">  <span class="meta">@UsePipes</span>(<span class="keyword">new</span> ValidationPipe())</span><br><span class="line">  <span class="meta">@Post</span>(<span class="string">'register'</span>)</span><br><span class="line">  <span class="keyword">async</span> register(<span class="meta">@Body</span>() body: RegisterInfoDTO) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">await</span> <span class="keyword">this</span>.usersService.register(body);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后，我们去页面中登录：</p>
<p><img alt data-src="https://static.powerformer.com/c/@4675l54tY/1589284706171-316403c7-b827-49df-88ce-543884a6ad95.webp"></p>
<p><img alt data-src="https://static.powerformer.com/c/@4675l54tY/1589284706197-c41fbd63-a67e-4f4d-85b8-191a84a0c99f.webp"></p>
<p>将 <code>Responses body</code> 中的 <code>token</code> 复制出来，然后将页面拖到顶部，点击右上角那个带锁的按钮：</p>
<p><img alt data-src="https://static.powerformer.com/c/@4675l54tY/1589284706058-c8b4bcd3-f7a3-4a98-8d25-4d0dccb8640a.webp"></p>
<p>将 token 复制到弹窗的输入框，点击 <code>Authorize</code>，即可授权成功：</p>
<p><img alt data-src="https://static.powerformer.com/c/@4675l54tY/1589284706049-5a34848d-6d1a-4a53-88bc-375ea94b928a.webp"></p>
<p><img alt data-src="https://static.powerformer.com/c/@4675l54tY/1589284706141-095d4416-de2d-4a65-80a7-6acacaf9881b.webp"></p>
<blockquote>
<p>注意：这里显示的授权 <code>Value</code> 是密文，也就是，如果你复制错了，或者 token 过期了，也不会有任何提示。</p>
</blockquote>
<p>现在，我们再重新请求一下注册接口：</p>
<p><img alt data-src="https://static.powerformer.com/c/@4675l54tY/1589284706068-274d2b84-5d1b-4d17-94a6-8bcc27746ebc.webp"></p>
<p>成功！</p>
<h3 id="示例参数"><a href="#示例参数" class="headerlink" title="示例参数"></a>示例参数</h3><p>前面登录的时候，需要手动输入用户名、密码，那么有没有可能，事先写好，这样前端来看文档的时候，直接用默认账号登录就行了呢？</p>
<p>我们先给 DTO 加点料：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="comment">// src/logical/user/user.dto.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; IsNotEmpty, IsNumber, IsString &#125; <span class="keyword">from</span> <span class="string">'class-validator'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; ApiProperty, ApiPropertyOptional &#125; <span class="keyword">from</span> <span class="string">'@nestjs/swagger'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// @ApiExtraModels(LoginDTO)</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> LoginDTO &#123;</span><br><span class="line">  <span class="meta">@ApiProperty</span>(&#123; description: <span class="string">'用户名'</span>, example: <span class="string">'koa2'</span>, &#125;)</span><br><span class="line">  <span class="meta">@IsNotEmpty</span>(&#123; message: <span class="string">'用户名不能为空'</span> &#125;)</span><br><span class="line">  readonly username: <span class="built_in">string</span>;</span><br><span class="line">  <span class="meta">@ApiProperty</span>(&#123; description: <span class="string">'密码'</span>, example: <span class="string">'a123456'</span> &#125;)</span><br><span class="line">  <span class="meta">@IsNotEmpty</span>(&#123; message: <span class="string">'密码不能为空'</span> &#125;)</span><br><span class="line">  readonly password: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> RegisterInfoDTO &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后，去 Controller 中引入 <code>ApiBody</code>, 并用来装饰接口，type 直接指定 <code>LoginDTO</code> 即可：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="comment">// src/logical/user/user.controller.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; Controller, Post, Body, UseGuards, UsePipes &#125; <span class="keyword">from</span> <span class="string">'@nestjs/common'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; AuthGuard &#125; <span class="keyword">from</span> <span class="string">'@nestjs/passport'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; AuthService &#125; <span class="keyword">from</span> <span class="string">'../auth/auth.service'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; UserService &#125; <span class="keyword">from</span> <span class="string">'./user.service'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; ValidationPipe &#125; <span class="keyword">from</span> <span class="string">'../../pipe/validation.pipe'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; LoginDTO, RegisterInfoDTO &#125; <span class="keyword">from</span> <span class="string">'./user.dto'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; ApiTags, ApiBearerAuth, ApiBody &#125; <span class="keyword">from</span> <span class="string">'@nestjs/swagger'</span>;</span><br><span class="line"><span class="meta">@ApiBearerAuth</span>()</span><br><span class="line"><span class="meta">@ApiTags</span>(<span class="string">'user'</span>)</span><br><span class="line"><span class="meta">@Controller</span>(<span class="string">'user'</span>)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> UserController &#123;</span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params"><span class="keyword">private</span> readonly authService: AuthService, <span class="keyword">private</span> readonly usersService: UserService</span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// JWT验证 - Step 1: 用户请求登录</span></span><br><span class="line">  <span class="meta">@Post</span>(<span class="string">'login'</span>)</span><br><span class="line">  <span class="meta">@ApiBody</span>(&#123;</span><br><span class="line">    description: <span class="string">'用户登录'</span>,</span><br><span class="line">    <span class="keyword">type</span>: LoginDTO,</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">async</span> login(<span class="meta">@Body</span>() loginParmas: LoginDTO) &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@UseGuards</span>(AuthGuard(<span class="string">'jwt'</span>))</span><br><span class="line">  <span class="meta">@UsePipes</span>(<span class="keyword">new</span> ValidationPipe())</span><br><span class="line">  <span class="meta">@Post</span>(<span class="string">'register'</span>)</span><br><span class="line">  <span class="keyword">async</span> register(<span class="meta">@Body</span>() body: RegisterInfoDTO) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">await</span> <span class="keyword">this</span>.usersService.register(body);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>保存代码，再刷新一下页面：</p>
<p><img alt data-src="https://static.powerformer.com/c/@4675l54tY/1589284706132-9f39e5b1-cb3b-4b1a-a916-7b466d02033c.webp"></p>
<p>并且点击 <code>Schema</code> 的时候，还能看到 DTO 详情：</p>
<p><img alt data-src="https://static.powerformer.com/c/@4675l54tY/1589284706231-8cc62f87-5172-470c-a490-66d842678f40.webp"></p>
<p>再点击 <code>try it out</code> 按钮的时候，就会自动使用默认参数了：</p>
<p><img alt data-src="https://static.powerformer.com/c/@4675l54tY/1589284706156-dc8752ff-d7d0-4583-9896-8242fef8f67d.webp"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本篇介绍了如何使用 Swagger 自动生成可互动的文档。</p>
<p>可以看到，我们只需在写代码的时候，加一些装饰器，并配置一些属性，就可以在 Swagger UI 中生成文档，并且这个文档是根据代码，实时更新的。查看文档，只需访问链接即可，不用再传来传去了，你好我好大家好。</p>
<p>本篇只是抛砖引玉， Swagger UI 还有很多可配置的玩法，比如数组应该怎么写，枚举应该怎么弄，如何设置请求头等等，因为篇幅原因，就不在这里展开了。有兴趣的同学，可以自行去官网了解~</p>
<blockquote>
<p>本篇收录于<span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uaW0vY29sbGVjdGlvbi81ZTg5M2ExYjZmYjlhMDRkNjVhMTU0MDA=" title="https://juejin.im/collection/5e893a1b6fb9a04d65a15400">NestJS 实战教程<i class="fa fa-external-link"></i></span>，更多文章敬请关注。</p>
</blockquote>
<p>参考资料：</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm5lc3Rqcy5jb20vcmVjaXBlcy9zd2FnZ2Vy" title="https://docs.nestjs.com/recipes/swagger">Nest 官网 - OpenAPI (Swagger)<i class="fa fa-external-link"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9zd2FnZ2VyLmlvL3NwZWNpZmljYXRpb24v" title="https://swagger.io/specification/">Swagger - OpenAPI Specification<i class="fa fa-external-link"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9pZHJhdGhlcmJld3JpdGluZy5jb20vbGVhcm5hcGlkb2MvcHViYXBpc19zd2FnZ2VyLmh0bWwjbWFrZS1hLXJlcXVlc3Q=" title="https://idratherbewriting.com/learnapidoc/pubapis_swagger.html#make-a-request">Swagger UI tutorial<i class="fa fa-external-link"></i></span></p>

    </div>

    
    
    
      

        <div id="qrcode_subscriber-container">
  <div></div>

  <div id="qrocde-qr">
        
      
      <div style="display: inline-block">
        <img src="/uploads/wechat-qcode.png" alt="图雀社区 微信公众号">
        <p>扫一扫关注上方公众号，拉学习群和答疑解惑</p>
      </div>

  </div>
</div>

      
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>图雀社区</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tuture.co/2020/05/12/@4675l54tY/" title="Nest.js 从零到壹系列（七）：讨厌写文档，Swagger UI 了解一下？">https://tuture.co/2020/05/12/@4675l54tY/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Nest-js/" rel="tag"><i class="fa fa-tag"></i> Nest.js</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/05/12/@uXOOfFmhS/" rel="next" title="Nest.js 从零到壹系列（六）：用 15 行代码实现 RBAC 0">
                  <i class="fa fa-chevron-left"></i> Nest.js 从零到壹系列（六）：用 15 行代码实现 RBAC 0
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/05/17/2b5a9f1/" rel="prev" title="Taro 小程序开发大型实战（七）：使用 Authing 打造完整且强大的用户系统">
                  Taro 小程序开发大型实战（七）：使用 Authing 打造完整且强大的用户系统 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <div>
          
          
          
          
        

        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc">
            文章目录
          </li>
          <li class="sidebar-nav-overview">
            站点概览
          </li>
        </ul>

        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-RESTful-API"><span class="nav-number">2.</span> <span class="nav-text">什么是 RESTful API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swagger-之旅"><span class="nav-number">3.</span> <span class="nav-text">Swagger 之旅</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化-Swagger"><span class="nav-number">3.1.</span> <span class="nav-text">初始化 Swagger</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#映射-DTO"><span class="nav-number">3.2.</span> <span class="nav-text">映射 DTO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接口标签分类"><span class="nav-number">3.3.</span> <span class="nav-text">接口标签分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-Swagger-中登录"><span class="nav-number">3.4.</span> <span class="nav-text">在 Swagger 中登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例参数"><span class="nav-number">3.5.</span> <span class="nav-text">示例参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
          
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="图雀社区">
  <p class="site-author-name" itemprop="name">图雀社区</p>
  <div class="site-description" itemprop="description">由 <a href="https://github.com/tuture-dev/tuture" target="_blank" rel="external nofollow noopener noreferrer">Tuture</a> 工具写成，这里汇集了能够让你从头敲到尾并做出可运行项目的精彩的免费技术教程</div>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uaW0vdXNlci81YjMzNDE0MzUxODgyNTc0Yjk2OTRkMjg="><i class="fa fa-fw fa-custom juejin"></i>掘金</span>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/images/social/wechat.png"><i class="fa fa-fw fa-custom wechat"></i>微信</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vdHV0dXJl"><i class="fa fa-fw fa-custom zhihu"></i>知乎</span>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3R1dHVyZS1kZXY="><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
    
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><span class="exturl" data-url="aHR0cDovL3d3dy5iZWlhbi5taWl0Lmdvdi5jbg==">沪ICP备19039313号 </span><span><img src="/images/gongan-url.png" style="display:inline-block;">
  
  <span class="exturl" data-url="aHR0cDovL3d3dy5iZWlhbi5nb3YuY24vcG9ydGFsL3JlZ2lzdGVyU3lzdGVtSW5mbz9yZWNvcmRjb2RlPTMxMDExNzAyMDA3MTMw">沪公网安备 31011702007130号 </span>&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">图雀社区</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">898k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13:36</span>
</span></div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v4.2.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Pisces</span> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js?v=7.4.0.js"></script>


<script src="/js/schemes/pisces.js?v=7.4.0.js"></script>


<script src="/js/next-boot.js?v=7.4.0.js"></script>

<script src="/js/bookmark.js?v=7.4.0.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script>
<script src="/js/algolia-search.js?v=7.4.0.js"></script>
















  

  

  


  <script>
    const line = document.getElementsByClassName('line');
    const arrLine = Array.from(line);

    const delRegex = /\[.*tuture.*-.*del.*?\]/;
    const addRegex = /\[.*tuture.*-.*add.*?\]/;
    const omitRegex = /\[.*tuture.*-.*omit.*?\]/;

    const delSpaceRegex = /^\s*\[.*tuture.*-.*del.*?\]\s*$/;
    const addSpaceRegex = /^\s*\[.*tuture.*-.*add.*?\]\s*$/;
    const omitSpaceRegex = /^\s*\[.*tuture.*-.*omit.*?\]\s*$/;

    arrLine.map(item => {
      if (item.innerText.startsWith('[tuture-add]')) {
        if (addSpaceRegex.test(item.innerText)) {
          item.innerHTML = item.innerHTML.replace(addRegex, ' ');
        } else {
          item.innerHTML = item.innerHTML.replace(addRegex, '');
        }

          item.className = item.className + ' tuture-add';
      } else if (item.innerText.startsWith('[tuture-del]')) {
          if (delSpaceRegex.test(item.innerText)) {
            item.innerHTML = item.innerHTML.replace(delRegex, ' ');
          } else {
            item.innerHTML = item.innerHTML.replace(delRegex, '');
          }

          item.className = item.className + ' tuture-del';
      } else if (item.innerText.startsWith('[tuture-omit]')) {
        item.innerHTML = item.innerHTML.replace(omitRegex, '...');
        item.className = item.className + ' tuture-omit';
      }
    })
  </script>
</body>
</html>
