<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <meta name="keywords" content="图雀社区,Tuture,Vue.js实战教程,微信小程序,Kotlin,React Native,Webpack,MVVM,React.js,Node.js,Redux,Django,MongoDB,Docker,JavaScript,Java,Go,Kubernetes,Nuxt,vue-router,react-router,小程序,跨端开发,Taro,react hooks,redux-saga,learn by doing,Web 前端实战教程,后端实战教程,小程序实战教程,移动端实战教程">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <link rel="alternate" href="/atom.xml" title="图雀社区" type="application/atom+xml">
  <meta name="google-site-verification" content="uDCHIeBD5phhUIjsHM8GYeoNBYWJuQIJBjgchamUcAI">
  <meta name="yandex-verification" content="90341ba6c811f41d">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '73BSUE4RKU',
      apiKey: '0b7cce26a4734cb760080065b3c4a4a1',
      indexName: 'Tuture',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索教程","hits_empty":"我们找不到你搜索的教程: ${query}","hits_stats":"在 ${time} ms 内找到 ${hits} 条结果"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="在这一部分中，我们将会讲解如何用 &#96;combineReducers&#96; 重构完剩下的内容，接着我们会提出 “容器组件” 和 “展示组件” 的概念，“容器组件” 用于接管 “状态”，“展示组件” 用于渲染界面，其中 “展示组件” 也是 React 诞生的初心，专注于高效的编写用户界面。">
<meta property="og:type" content="article">
<meta property="og:title" content="Redux 包教包会（三）：各司其职，重拾初心">
<meta property="og:url" content="https://tuture.co/2019/11/28/a3b94eb/index.html">
<meta property="og:site_name" content="图雀社区">
<meta property="og:description" content="在这一部分中，我们将会讲解如何用 &#96;combineReducers&#96; 重构完剩下的内容，接着我们会提出 “容器组件” 和 “展示组件” 的概念，“容器组件” 用于接管 “状态”，“展示组件” 用于渲染界面，其中 “展示组件” 也是 React 诞生的初心，专注于高效的编写用户界面。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.powerformer.com/c/4ada16faecf470bf265f52276bdc9170/cover-3.png">
<meta property="article:published_time" content="2019-11-28T04:13:49.486Z">
<meta property="article:modified_time" content="2021-07-11T07:16:34.088Z">
<meta property="article:author" content="图雀社区">
<meta property="article:tag" content="React">
<meta property="article:tag" content="Redux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static.powerformer.com/c/4ada16faecf470bf265f52276bdc9170/cover-3.png">
  <link rel="canonical" href="https://tuture.co/2019/11/28/a3b94eb/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Redux 包教包会（三）：各司其职，重拾初心 | 图雀社区</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124499211-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-124499211-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <style>
    span.line.tuture-add {
      font-weight: bold;
    }

    span.line.tuture-del {
      opacity: 0.3;
    }

    .profileBox {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .profileBox i {
      display: none;
    }

    .profileBox p {
      margin: 0;
      padding: 0;
    }

    .avatarBox {
      min-width: 60px;
    }

    .avatarBox .avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin: 0;
    }

    .avatarBox .avatar:hover {
      cursor: pointer;
    }

    .avatarBox {
      margin-right: 20px;
    }

    .rightBox {
      display:flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }

    .infoBox {
      min-width: 100px;
    }

    .infoBox p {
      padding: 0;
      margin: 0;
    }

    .infoBox .nickName {
      font-weight: bold;
      font-size: 20px;
      color: #979797;
      text-decoration: none;
    }

    .infoBox .nickName:hover {
      cursor: pointer;
    }

    .infoBox .motto {
      font-size: 16px;
      color: #979797;
    }

    .codeBox {
      margin-left: 49px;
      min-width: 100px;
    }

    .codeBox a {
      text-decoration: none;
    }

    .codeBox .exturl {
      border: none;
    }

    .codeBox span.codeText {
      display: inline-block;
      width: 100px;
      height: 40px;
      border-radius: 4px;
      border: 1px solid #979797;
      color: #979797;
      text-align: center;
      line-height: 40px;
      text-decoration: none;;
      transition: all 0.2s ease-in-out;
    }

    .codeBox .codeText:hover {
      cursor: pointer;
      background-color: #979797;
      color: #ffffff;
    }

    @media screen and (max-width:652px) {
      .profileBox {
        align-items: center;
        flex-direction: column;
      }

      .infoBox {
        margin-bottom: 20px;
      }

      .infoBox .nickName {
        text-align: center;
      }

      .rightBox {
        flex-direction: column;
        align-items: flex-start;
      }

      .codeBox {
        margin-left: 0;
      }

      .avatarBox {
        margin-right: 0;
      }
    }

    @media screen and (max-width:500px) {
      .rightBox {
        align-items: center;
      }

      .infoBox {
        margin-bottom: 20px;
      }

      .infoBox .nickName {
        text-align: center;
      }

      .infoBox .motto {
        text-align: center;
      }
    }

    .vsys {
      display:none !important;
      }

      figcaption .exturl {
        float: right;
      }
  </style>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.10/build/styles/default.min.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">图雀社区</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">汇集精彩的实战技术教程</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
        
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">45</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">22</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">58</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-早报">
      
    
      
      
        
      
        
      
        
      
        
      
    

    <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3R1dHVyZS1kZXYvZGFpbHk="><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>早报</span>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-文档">
      
    
      
      
        
      
        
      
        
      
        
      
    

    <span class="exturl" data-url="aHR0cHM6Ly93d3cueXVxdWUuY29tL3R1dHVyZS9wcm9kdWN0LW1hbnVhbHM="><i class="menu-item-icon fa fa-fw fa-book"></i> <br>文档</span>

  </li>
      
      
      
        
        <li class="menu-item menu-item-faq">
      
    
      
      
        
      
        
      
        
      
        
      
    

    <a href="/FAQ" rel="section"><i class="menu-item-icon fa fa-fw fa-question"></i> <br>FAQ</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3R1dHVyZXByb2plY3QvaHVi" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></span>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://tuture.co/2019/11/28/a3b94eb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="图雀社区">
      <meta itemprop="description" content="图雀社区是一个供大家分享用 Tuture 写作工具完成的教程的一个平台。在这里，读者们可以尽情享受高质量且免费的实战教程，并能与作者和其他读者互动和讨论；而作者们也可以借此传播他们的技术知识，宣传他们的开源项目，找到自己输出内容的受众，加速技术的传播。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="图雀社区">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">Redux 包教包会（三）：各司其职，重拾初心

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-28 12:13:49" itemprop="dateCreated datePublished" datetime="2019-11-28T12:13:49+08:00">2019-11-28</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-11 15:16:34" itemprop="dateModified" datetime="2021-07-11T15:16:34+08:00">2021-07-11</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%89%8D%E7%AB%AF/React/" itemprop="url" rel="index"><span itemprop="name">React</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%89%8D%E7%AB%AF/React/%E8%BF%9B%E9%98%B6/" itemprop="url" rel="index"><span itemprop="name">进阶</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>15k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>14 分钟</span>
            </span>
          
            <div class="post-description">在这一部分中，我们将会讲解如何用 `combineReducers` 重构完剩下的内容，接着我们会提出 “容器组件” 和 “展示组件” 的概念，“容器组件” 用于接管 “状态”，“展示组件” 用于渲染界面，其中 “展示组件” 也是 React 诞生的初心，专注于高效的编写用户界面。</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
            <div class="post-gallery-row">
              <img src="https://static.powerformer.com/c/4ada16faecf470bf265f52276bdc9170/cover-3.png" itemprop="contentUrl">
            
          

          </div>
        </div>
        <div class="profileBox">
  <div class="avatarBox">
    <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BmdG9t" title="https://github.com/pftom"><img alt class="avatar" data-src="/images/avatars/pftom.jpg"><i class="fa fa-external-link"></i></span>
  </div>
  <div class="rightBox">
    <div class="infoBox">
    <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BmdG9t" title="https://github.com/pftom"><p class="nickName">@pftom</p><i class="fa fa-external-link"></i></span>
  </div>
  <div class="codeBox">
    <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BmdG9tL3JlZHV4LXF1aWNrc3RhcnQtdHV0b3JpYWw=" title="https://github.com/pftom/redux-quickstart-tutorial"><span class="codeText">查看代码</span><i class="fa fa-external-link"></i></span>
  </div>
  </div>
</div><a id="more"></a>

<h2 id="重构代码：将-TodoList-的状态和渲染分离"><a href="#重构代码：将-TodoList-的状态和渲染分离" class="headerlink" title="重构代码：将 TodoList 的状态和渲染分离"></a>重构代码：将 TodoList 的状态和渲染分离</h2><p>欢迎阅读 Redux 包教包会系列：</p>
<ul>
<li><a href="https://tuture.co/2019/11/28/1fe175a/">Redux 包教包会（一）：解救 React 状态危机</a></li>
<li><a href="https://tuture.co/2019/11/28/e78884e/">Redux 包教包会（二）：趁热打铁，完全重构</a></li>
<li>Redux 包教包会（三）：各司其职，重拾初心（也就是这篇）</li>
</ul>
<div class="note primary">
            <p><strong>主要</strong></p><p>此教程属于<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3R1dHVyZS1kZXYvcmVhY3Qtcm9hZG1hcA==" title="https://github.com/tuture-dev/react-roadmap">React 前端工程师学习路线<i class="fa fa-external-link"></i></span>的一部分，点击可查看全部内容。</p>
          </div>

<h3 id="展示组件和容器组件"><a href="#展示组件和容器组件" class="headerlink" title="展示组件和容器组件"></a>展示组件和容器组件</h3><p>Redux 的出现，通过将 State 从 React 组件剥离，并将其保存在 Store 里面，来确保状态来源的可预测性，你可能觉得这样就已经很好了，但是 Redux 的动作还没完，它又进一步提出了<strong>展示组件</strong>（Presentational Components）和<strong>容器组件</strong>（Container Components）的概念，将纯展示性的 React 组件和状态进一步抽离。</p>
<p>当我们把 Redux 状态循环图中的 View 层进一步拆分时，它看起来是这样的：</p>
<p><img alt data-src="https://static.powerformer.com/c/4ada16faecf470bf265f52276bdc9170/chapter_9_1-6cb0c383fca08e4d.jpg"></p>
<p>即我们在最终渲染界面的组件和 Store 中存储的 State 之间又加了一层，我们称这一层为它专门负责接收来自 Store 的 State，并把组件中想要发起的状态改变组装成 Action，然后通过 <code>dispatch</code> 函数发出。</p>
<p>将状态彻底剥离之后剩下的那层称之为<strong>展示组件</strong>，它专门接收来自<strong>容器组件</strong>的数据，然后将其渲染成 UI 界面，并在需要改变状态时，告知容器组件，让其代为 <code>dispatch</code> Action。</p>
<p>首先，我们将 App.js 中的 <code>VisibilityFilters</code> 移动到了 src/actions/index.js 中。因为 <code>VisibilityFilters</code> 定义了过滤展示 TodoList 的三种操作，和 Action 的含义更相近一点，所以我们将相似的东西放在了一起。修改 src/actions/index.js 如下：</p>
<figure class="highlight js"><figcaption><span>src/actions/index.js</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BmdG9tL3JlZHV4LXF1aWNrc3RhcnQtdHV0b3JpYWwvYmxvYi85MTk4MmFlL3NyYy9hY3Rpb25zL2luZGV4Lmpz" title="https://github.com/pftom/redux-quickstart-tutorial/blob/91982ae/src/actions/index.js">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line">  type: <span class="string">"SET_VISIBILITY_FILTER"</span>,</span><br><span class="line">  filter</span><br><span class="line">&#125;);</span><br><span class="line">[tuture-add]</span><br><span class="line">[tuture-add]<span class="keyword">export</span> <span class="keyword">const</span> VisibilityFilters = &#123;</span><br><span class="line">[tuture-add]  SHOW_ALL: <span class="string">"SHOW_ALL"</span>,</span><br><span class="line">[tuture-add]  SHOW_COMPLETED: <span class="string">"SHOW_COMPLETED"</span>,</span><br><span class="line">[tuture-add]  SHOW_ACTIVE: <span class="string">"SHOW_ACTIVE"</span></span><br><span class="line">[tuture-add]&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="编写容器组件"><a href="#编写容器组件" class="headerlink" title="编写容器组件"></a>编写容器组件</h3><p>容器组件其实也是一个 React 组件，它只是将原来从 Store 到 View 的状态和从组件中 <code>dispatch</code> Action 这两个逻辑从原组件中抽离出来。</p>
<p>根据 Redux 的最佳实践，容器组件一般保存在 <code>containers</code> 文件夹中，我们在 <code>src</code> 文件夹下建立一个 <code>containers</code> 文件夹，然后在里面新建 <code>VisibleTodoList.js</code> 文件，用来表示原 <code>TodoList.js</code> 的容器组件，并在文件中加入如下代码：</p>
<figure class="highlight js"><figcaption><span>src/containers/VisibleTodoList.js</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BmdG9tL3JlZHV4LXF1aWNrc3RhcnQtdHV0b3JpYWwvYmxvYi85MTk4MmFlL3NyYy9jb250YWluZXJzL1Zpc2libGVUb2RvTGlzdC5qcw==" title="https://github.com/pftom/redux-quickstart-tutorial/blob/91982ae/src/containers/VisibleTodoList.js">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; connect &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; toggleTodo &#125; <span class="keyword">from</span> <span class="string">'../actions'</span>;</span><br><span class="line"><span class="keyword">import</span> TodoList <span class="keyword">from</span> <span class="string">'../components/TodoList'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; VisibilityFilters &#125; <span class="keyword">from</span> <span class="string">'../actions'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getVisibleTodos = <span class="function">(<span class="params">todos, filter</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">switch</span> (filter) &#123;</span><br><span class="line">    <span class="keyword">case</span> VisibilityFilters.SHOW_ALL:</span><br><span class="line">      <span class="keyword">return</span> todos;</span><br><span class="line">    <span class="keyword">case</span> VisibilityFilters.SHOW_COMPLETED:</span><br><span class="line">      <span class="keyword">return</span> todos.filter(<span class="function">(<span class="params">t</span>) =&gt;</span> t.completed);</span><br><span class="line">    <span class="keyword">case</span> VisibilityFilters.SHOW_ACTIVE:</span><br><span class="line">      <span class="keyword">return</span> todos.filter(<span class="function">(<span class="params">t</span>) =&gt;</span> !t.completed);</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Unknown filter: '</span> + filter);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> mapStateToProps = <span class="function">(<span class="params">state</span>) =&gt;</span> (&#123;</span><br><span class="line">  todos: getVisibleTodos(state.todos, state.filter),</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> mapDispatchToProps = <span class="function">(<span class="params">dispatch</span>) =&gt;</span> (&#123;</span><br><span class="line">  toggleTodo: <span class="function">(<span class="params">id</span>) =&gt;</span> dispatch(toggleTodo(id)),</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> connect(mapStateToProps, mapDispatchToProps)(TodoList);</span><br></pre></td></tr></table></figure>

<p>可以看到，上面的代码主要做了这几件事情：</p>
<ul>
<li>我们定义了一个 <code>mapStateToProps</code> ，这是我们之前详细讲解过，它主要是可以获取到来自 Redux Store 的 State 以及组件自身的原 Props，然后组合这两者成新的 Props，然后传给组件，这个函数是 Store 到组件的唯一接口。这里我们将之前定义在 <code>App.js</code> 中的 <code>getVisibleTodos</code> 函数移过来，并根据 <code>state.filter</code> 过滤条件返回相应需要展示的 <code>todos</code>。</li>
<li>接着我们定义了一个没见过的 <code>mapDispatchToProps</code> 函数，这个函数接收两个参数：<code>dispatch</code> 和 <code>ownProps</code>，前者我们很熟悉了就是用来发出更新动作的函数，后者就是原组件的 Props，它是一个可选参数，这里我们没有声明它。我们主要在这个函数声明式的定义所有需要 <code>dispatch</code> 的 Action 函数，并将其作为 Props 传给组件。这里我们定义了一个 <code>toggleTodo</code> 函数，使得在组件中通过调用 <code>toggleTodo(id)</code> 就可以 <code>dispatch(toggleTodo(id))</code> 。</li>
<li>最后我们通过熟悉的 <code>connect</code> 函数接收 <code>mapStateToProps</code> 和 <code>mapDispatchToProps</code>并调用，然后再接收 TodoList 组件并调用，返回最终的导出的容器组件。</li>
</ul>
<h3 id="编写展示组件"><a href="#编写展示组件" class="headerlink" title="编写展示组件"></a>编写展示组件</h3><p>当我们编写了 <code>TodoList</code> 的容器组件之后，接着我们要考虑就是抽离了 State 和 <code>dispatch</code> 的关于 TodoList 的展示组件了。</p>
<p>打开 <code>src/components/TodoList.js</code> 对文件做出相应的改动如下：</p>
<figure class="highlight js"><figcaption><span>src/components/TodoList.js</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BmdG9tL3JlZHV4LXF1aWNrc3RhcnQtdHV0b3JpYWwvYmxvYi85MTk4MmFlL3NyYy9jb21wb25lbnRzL1RvZG9MaXN0Lmpz" title="https://github.com/pftom/redux-quickstart-tutorial/blob/91982ae/src/components/TodoList.js">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="keyword">import</span> PropTypes <span class="keyword">from</span> <span class="string">"prop-types"</span>;</span><br><span class="line"><span class="keyword">import</span> Todo <span class="keyword">from</span> <span class="string">"./Todo"</span>;</span><br><span class="line"></span><br><span class="line">[tuture-del]<span class="keyword">import</span> &#123; connect &#125; <span class="keyword">from</span> <span class="string">"react-redux"</span>;</span><br><span class="line">[tuture-del]<span class="keyword">import</span> &#123; toggleTodo &#125; <span class="keyword">from</span> <span class="string">"../actions"</span>;</span><br><span class="line">[tuture-del]</span><br><span class="line">[tuture-del]<span class="keyword">const</span> TodoList = <span class="function">(<span class="params">&#123; todos, dispatch &#125;</span>) =&gt;</span> (</span><br><span class="line">[tuture-add]<span class="keyword">const</span> TodoList = <span class="function">(<span class="params">&#123; todos, toggleTodo &#125;</span>) =&gt;</span> (</span><br><span class="line">  &lt;ul&gt;</span><br><span class="line">    &#123;todos.map(<span class="function"><span class="params">todo</span> =&gt;</span> (</span><br><span class="line">[tuture-del]      &lt;Todo</span><br><span class="line">[tuture-del]        key=&#123;todo.id&#125;</span><br><span class="line">[tuture-del]        &#123;...todo&#125;</span><br><span class="line">[tuture-del]        onClick=&#123;() =&gt; dispatch(toggleTodo(todo.id))&#125;</span><br><span class="line">[tuture-del]      /&gt;</span><br><span class="line">[tuture-add]      &lt;Todo key=&#123;todo.id&#125; &#123;...todo&#125; onClick=&#123;() =&gt; toggleTodo(todo.id)&#125; /&gt;</span><br><span class="line">    ))&#125;</span><br><span class="line">  &lt;<span class="regexp">/ul&gt;</span></span><br><span class="line"><span class="regexp">);</span></span><br><span class="line"><span class="regexp"> /</span><span class="regexp">/ ...</span></span><br><span class="line"><span class="regexp">      completed: PropTypes.bool.isRequired,</span></span><br><span class="line"><span class="regexp">      text: PropTypes.string.isRequired</span></span><br><span class="line"><span class="regexp">    &#125;).isRequired</span></span><br><span class="line"><span class="regexp">[tuture-del]  ).isRequired</span></span><br><span class="line"><span class="regexp">[tuture-add]  ).isRequired,</span></span><br><span class="line"><span class="regexp">[tuture-add]  toggleTodo: PropTypes.func.isRequired</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">[tuture-del]export default connect()(TodoList);</span></span><br><span class="line"><span class="regexp">[tuture-add]export default TodoList;</span></span><br></pre></td></tr></table></figure>

<p>在上面的代码中，我们删除了 <code>connect</code> 和 <code>toggleTodo</code> Action，并将 TodoList 接收的 <code>dispatch</code> 属性删除，转而改成通过 <code>mapDispatchToProps</code> 传进来的 <code>toggleTodo</code> 函数，并在 Todo 被点击时调用 <code>toggleTodo</code> 函数。</p>
<p>当然我们的 <code>toggleTodo</code> 属性又回来了，所以我们在 <code>propTypes</code> 中恢复之前删除的 <code>toggleTodo</code> 。:)</p>
<p>最后，我们不再需要 <code>connect()(TodoList)</code>，因为 <code>VisibleTodoList.js</code> 中定义的 <code>TodoList</code> 的对应容器组件会取到 Redux Store 中的 State，然后传给 TodoList。</p>
<p>可以看到，TodoList 不用再考虑状态相关的操作，只需要专心地做好界面的展示和动作的响应。我们进一步将状态与渲染分离，让合适的人做 TA 最擅长的事。</p>
<h3 id="一些琐碎的收尾工作"><a href="#一些琐碎的收尾工作" class="headerlink" title="一些琐碎的收尾工作"></a>一些琐碎的收尾工作</h3><p>因为我们将原来的 TodoList 剥离成了容器组件和 展示组件，所以我们要将 <code>App.js</code> 里面对应的 <code>TodoList</code> 换成我们的 <code>VisibleTodoList</code>，由容器组件来提供原 TodoList 对外的接口。</p>
<p>我们打开 <code>src/components/App.js</code> 对相应的内容作出如下修改：</p>
<figure class="highlight js"><figcaption><span>src/components/App.js</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BmdG9tL3JlZHV4LXF1aWNrc3RhcnQtdHV0b3JpYWwvYmxvYi85MTk4MmFlL3NyYy9jb21wb25lbnRzL0FwcC5qcw==" title="https://github.com/pftom/redux-quickstart-tutorial/blob/91982ae/src/components/App.js">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"><span class="keyword">import</span> AddTodo <span class="keyword">from</span> <span class="string">"./AddTodo"</span>;</span><br><span class="line">[tuture-del]<span class="keyword">import</span> TodoList <span class="keyword">from</span> <span class="string">"./TodoList"</span>;</span><br><span class="line">[tuture-add]<span class="keyword">import</span> VisibleTodoList <span class="keyword">from</span> <span class="string">"../containers/VisibleTodoList"</span>;</span><br><span class="line"><span class="keyword">import</span> Footer <span class="keyword">from</span> <span class="string">"./Footer"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; connect &#125; <span class="keyword">from</span> <span class="string">"react-redux"</span>;</span><br><span class="line"></span><br><span class="line">[tuture-del]<span class="keyword">export</span> <span class="keyword">const</span> VisibilityFilters = &#123;</span><br><span class="line">[tuture-del]  SHOW_ALL: <span class="string">"SHOW_ALL"</span>,</span><br><span class="line">[tuture-del]  SHOW_COMPLETED: <span class="string">"SHOW_COMPLETED"</span>,</span><br><span class="line">[tuture-del]  SHOW_ACTIVE: <span class="string">"SHOW_ACTIVE"</span></span><br><span class="line">[tuture-del]&#125;;</span><br><span class="line">[tuture-del]</span><br><span class="line">[tuture-del]<span class="keyword">const</span> getVisibleTodos = <span class="function">(<span class="params">todos, filter</span>) =&gt;</span> &#123;</span><br><span class="line">[tuture-del]  <span class="keyword">switch</span> (filter) &#123;</span><br><span class="line">[tuture-del]    <span class="keyword">case</span> VisibilityFilters.SHOW_ALL:</span><br><span class="line">[tuture-del]      <span class="keyword">return</span> todos;</span><br><span class="line">[tuture-del]    <span class="keyword">case</span> VisibilityFilters.SHOW_COMPLETED:</span><br><span class="line">[tuture-del]      <span class="keyword">return</span> todos.filter(<span class="function"><span class="params">t</span> =&gt;</span> t.completed);</span><br><span class="line">[tuture-del]    <span class="keyword">case</span> VisibilityFilters.SHOW_ACTIVE:</span><br><span class="line">[tuture-del]      <span class="keyword">return</span> todos.filter(<span class="function"><span class="params">t</span> =&gt;</span> !t.completed);</span><br><span class="line">[tuture-del]    <span class="keyword">default</span>:</span><br><span class="line">[tuture-del]      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">"Unknown filter: "</span> + filter);</span><br><span class="line">[tuture-del]  &#125;</span><br><span class="line">[tuture-del]&#125;;</span><br><span class="line">[tuture-del]</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">[tuture-del]    <span class="keyword">const</span> &#123; todos, filter &#125; = <span class="keyword">this</span>.props;</span><br><span class="line">[tuture-add]    <span class="keyword">const</span> &#123; filter &#125; = <span class="keyword">this</span>.props;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;AddTodo /&gt;</span><br><span class="line">[tuture-del]        &lt;TodoList todos=&#123;getVisibleTodos(todos, filter)&#125; /&gt;</span><br><span class="line">[tuture-add]        &lt;VisibleTodoList /&gt;</span><br><span class="line">        &lt;Footer filter=&#123;filter&#125; /&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  /</span><span class="regexp">/ ...</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">const mapStateToProps = (state, props) =&gt; (&#123;</span></span><br><span class="line"><span class="regexp">[tuture-del]  todos: state.todos,</span></span><br><span class="line"><span class="regexp">  filter: state.filter</span></span><br><span class="line"><span class="regexp">&#125;);</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ ...</span></span><br></pre></td></tr></table></figure>

<p>可以看到我们做了这么几件事：</p>
<ul>
<li>将之前的 TodoList 更换成 VisibleTodoList。</li>
<li>删除 VisibilityFilters，因为它已经被放到了 <code>src/actions/index.js</code> 中</li>
<li>删除 getVisibleTodos，因为它已经被放到了 VisibleTodoList 中。</li>
<li>删除 <code>mapStateToProps</code> 中获取 <code>todos</code> 的操作，因为我们已经在 VisibleTodoList 中获取了。</li>
<li>删除对应在 App 组件中的 <code>todos</code>。</li>
</ul>
<p>接着我们处理一下因 VisibilityFilters 变动而引起的其他几个文件的导包问题。</p>
<p>打开 <code>src/components/Footer.js</code> 修改导包路径：</p>
<figure class="highlight js"><figcaption><span>src/components/Footer.js</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BmdG9tL3JlZHV4LXF1aWNrc3RhcnQtdHV0b3JpYWwvYmxvYi85MTk4MmFlL3NyYy9jb21wb25lbnRzL0Zvb3Rlci5qcw==" title="https://github.com/pftom/redux-quickstart-tutorial/blob/91982ae/src/components/Footer.js">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"><span class="keyword">import</span> Link <span class="keyword">from</span> <span class="string">"./Link"</span>;</span><br><span class="line">[tuture-del]<span class="keyword">import</span> &#123; VisibilityFilters &#125; <span class="keyword">from</span> <span class="string">"./App"</span>;</span><br><span class="line">[tuture-add]<span class="keyword">import</span> &#123; VisibilityFilters &#125; <span class="keyword">from</span> <span class="string">"../actions"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; connect &#125; <span class="keyword">from</span> <span class="string">"react-redux"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; setVisibilityFilter &#125; <span class="keyword">from</span> <span class="string">"../actions"</span>;</span><br><span class="line"> <span class="comment">// ...</span></span><br></pre></td></tr></table></figure>

<p>打开 <code>src/reducers/filter.js</code> 修改导包路径：</p>
<figure class="highlight js"><figcaption><span>src/reducers/filter.js</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BmdG9tL3JlZHV4LXF1aWNrc3RhcnQtdHV0b3JpYWwvYmxvYi85MTk4MmFlL3NyYy9yZWR1Y2Vycy9maWx0ZXIuanM=" title="https://github.com/pftom/redux-quickstart-tutorial/blob/91982ae/src/reducers/filter.js">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line">[tuture-del]<span class="keyword">import</span> &#123; VisibilityFilters &#125; <span class="keyword">from</span> <span class="string">"../components/App"</span>;</span><br><span class="line">[tuture-add]<span class="keyword">import</span> &#123; VisibilityFilters &#125; <span class="keyword">from</span> <span class="string">"../actions"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> filter = <span class="function">(<span class="params">state = VisibilityFilters.SHOW_ALL, action</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br></pre></td></tr></table></figure>

<p>因为我们在 <code>src/actions/index.js</code> 中的 <code>nextTodoId</code> 是从 0 开始自增的，所以之前我们定义的 <code>initialTodoState</code> 会出现一些问题，比如新添加的 todo 的 id 会与初始的重叠，导致出现问题，所以我们删除 <code>src/reducers/todos.js</code> 中对应的 <code>initialTodoState</code>，然后给 <code>todos</code> reducer 的 state 赋予一个 <code>[]</code> 的默认值。</p>
<figure class="highlight js"><figcaption><span>src/reducers/todos.js</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BmdG9tL3JlZHV4LXF1aWNrc3RhcnQtdHV0b3JpYWwvYmxvYi85MTk4MmFlL3NyYy9yZWR1Y2Vycy90b2Rvcy5qcw==" title="https://github.com/pftom/redux-quickstart-tutorial/blob/91982ae/src/reducers/todos.js">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line">[tuture-del]<span class="keyword">const</span> initialTodoState = [</span><br><span class="line">[tuture-del]  &#123;</span><br><span class="line">[tuture-del]    id: <span class="number">1</span>,</span><br><span class="line">[tuture-del]    text: <span class="string">"你好, 图雀"</span>,</span><br><span class="line">[tuture-del]    completed: <span class="literal">false</span></span><br><span class="line">[tuture-del]  &#125;,</span><br><span class="line">[tuture-del]  &#123;</span><br><span class="line">[tuture-del]    id: <span class="number">2</span>,</span><br><span class="line">[tuture-del]    text: <span class="string">"我是一只小小小小图雀"</span>,</span><br><span class="line">[tuture-del]    completed: <span class="literal">false</span></span><br><span class="line">[tuture-del]  &#125;,</span><br><span class="line">[tuture-del]  &#123;</span><br><span class="line">[tuture-del]    id: <span class="number">3</span>,</span><br><span class="line">[tuture-del]    text: <span class="string">"小若燕雀，亦可一展宏图！"</span>,</span><br><span class="line">[tuture-del]    completed: <span class="literal">false</span></span><br><span class="line">[tuture-del]  &#125;</span><br><span class="line">[tuture-del]];</span><br><span class="line">[tuture-del]</span><br><span class="line">[tuture-del]<span class="keyword">const</span> todos = <span class="function">(<span class="params">state = initialTodoState, action</span>) =&gt;</span> &#123;</span><br><span class="line">[tuture-add]<span class="keyword">const</span> todos = <span class="function">(<span class="params">state = [], action</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">"ADD_TODO"</span>: &#123;</span><br><span class="line">      <span class="keyword">return</span> [</span><br><span class="line">        <span class="comment">// ...</span></span><br></pre></td></tr></table></figure>

<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>保存修改的内容，你会发现我们的待办事项小应用依然可以完整的运行，但是我们已经成功的将原来的 <code>TodoList</code> 分离成了容器组件的 <code>VisibleTodoList</code>以及展示组件的 <code>TodoList</code>了。</p>
<h2 id="重构代码：将-Footer-的状态和渲染分离"><a href="#重构代码：将-Footer-的状态和渲染分离" class="headerlink" title="重构代码：将 Footer 的状态和渲染分离"></a>重构代码：将 Footer 的状态和渲染分离</h2><p>我们趁热打铁，用上一节学到的知识来马上将 Footer 组件的状态和渲染抽离。</p>
<h3 id="编写容器组件-1"><a href="#编写容器组件-1" class="headerlink" title="编写容器组件"></a>编写容器组件</h3><p>我们在 <code>src/containers</code> 文件夹下创建一个 <code>FilterLink.js</code> 文件，添加对应的内容如下：</p>
<figure class="highlight js"><figcaption><span>src/containers/FilterLink.js</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BmdG9tL3JlZHV4LXF1aWNrc3RhcnQtdHV0b3JpYWwvYmxvYi8wNTJlODFiL3NyYy9jb250YWluZXJzL0ZpbHRlckxpbmsuanM=" title="https://github.com/pftom/redux-quickstart-tutorial/blob/052e81b/src/containers/FilterLink.js">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; connect &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; setVisibilityFilter &#125; <span class="keyword">from</span> <span class="string">'../actions'</span>;</span><br><span class="line"><span class="keyword">import</span> Link <span class="keyword">from</span> <span class="string">'../components/Link'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> mapStateToProps = <span class="function">(<span class="params">state, ownProps</span>) =&gt;</span> (&#123;</span><br><span class="line">  active: ownProps.filter === state.filter,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> mapDispatchToProps = <span class="function">(<span class="params">dispatch, ownProps</span>) =&gt;</span> (&#123;</span><br><span class="line">  onClick: <span class="function"><span class="params">()</span> =&gt;</span> dispatch(setVisibilityFilter(ownProps.filter)),</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> connect(mapStateToProps, mapDispatchToProps)(Link);</span><br></pre></td></tr></table></figure>

<p>可以看到我们做了以下几件工作：</p>
<ul>
<li>定义 <code>mapStateToProps</code>，它负责比较 Redux Store 中保存的 State 的 <code>state.filter</code> 属性和组件接收父级传下来的 <code>ownProps.filter</code> 属性是否相同，如果相同，则把 <code>active</code> 设置为 <code>true</code>。</li>
<li>定义 <code>mapDispatchToProps</code>，它通过返回一个 <code>onClick</code> 函数，当组件点击时，调用生成一个 <code>dispatch</code> Action，将此时组件接收父级传下来的 <code>ownProps.filter</code> 参数传进 <code>setVisibilityFilter</code> ，生成 <code>action.type</code> 为 <code>&quot;SET_VISIBILITY_FILTER&quot;</code> 的 Action，并 <code>dispatch</code> 这个 Action。</li>
<li>最后我们通过 <code>connect</code> 组合这两者，将对应的属性合并进 <code>Link</code> 组件并导出。我们现在应该可以在 <code>Link</code> 组件中取到我们在上面两个函数中定义的 <code>active</code> 和 <code>onClick</code> 属性了。</li>
</ul>
<h3 id="编写展示组件-1"><a href="#编写展示组件-1" class="headerlink" title="编写展示组件"></a>编写展示组件</h3><p>接着我们来编写原 Footer 的展示组件部分，打开 <code>src/components/Footer.js</code> 文件，对相应的内容作出如下的修改：</p>
<figure class="highlight js"><figcaption><span>src/components/Footer.js</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BmdG9tL3JlZHV4LXF1aWNrc3RhcnQtdHV0b3JpYWwvYmxvYi8wNTJlODFiL3NyYy9jb21wb25lbnRzL0Zvb3Rlci5qcw==" title="https://github.com/pftom/redux-quickstart-tutorial/blob/052e81b/src/components/Footer.js">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line">[tuture-del]<span class="keyword">import</span> Link <span class="keyword">from</span> <span class="string">"./Link"</span>;</span><br><span class="line">[tuture-add]<span class="keyword">import</span> FilterLink <span class="keyword">from</span> <span class="string">"../containers/FilterLink"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; VisibilityFilters &#125; <span class="keyword">from</span> <span class="string">"../actions"</span>;</span><br><span class="line"></span><br><span class="line">[tuture-del]<span class="keyword">import</span> &#123; connect &#125; <span class="keyword">from</span> <span class="string">"react-redux"</span>;</span><br><span class="line">[tuture-del]<span class="keyword">import</span> &#123; setVisibilityFilter &#125; <span class="keyword">from</span> <span class="string">"../actions"</span>;</span><br><span class="line">[tuture-del]</span><br><span class="line">[tuture-del]<span class="keyword">const</span> Footer = <span class="function">(<span class="params">&#123; filter, dispatch &#125;</span>) =&gt;</span> (</span><br><span class="line">[tuture-add]<span class="keyword">const</span> Footer = <span class="function"><span class="params">()</span> =&gt;</span> (</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;span&gt;Show: &lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">[tuture-del]    &lt;Link</span></span><br><span class="line"><span class="regexp">[tuture-del]      active=&#123;VisibilityFilters.SHOW_ALL === filter&#125;</span></span><br><span class="line"><span class="regexp">[tuture-del]      onClick=&#123;() =&gt; dispatch(setVisibilityFilter(VisibilityFilters.SHOW_ALL))&#125;</span></span><br><span class="line"><span class="regexp">[tuture-del]    &gt;</span></span><br><span class="line"><span class="regexp">[tuture-del]      All</span></span><br><span class="line"><span class="regexp">[tuture-del]    &lt;/</span>Link&gt;</span><br><span class="line">[tuture-del]    &lt;Link</span><br><span class="line">[tuture-del]      active=&#123;VisibilityFilters.SHOW_ACTIVE === filter&#125;</span><br><span class="line">[tuture-del]      onClick=&#123;() =&gt;</span><br><span class="line">[tuture-del]        dispatch(setVisibilityFilter(VisibilityFilters.SHOW_ACTIVE))</span><br><span class="line">[tuture-del]      &#125;</span><br><span class="line">[tuture-del]    &gt;</span><br><span class="line">[tuture-del]      Active</span><br><span class="line">[tuture-del]    &lt;<span class="regexp">/Link&gt;</span></span><br><span class="line"><span class="regexp">[tuture-del]    &lt;Link</span></span><br><span class="line"><span class="regexp">[tuture-del]      active=&#123;VisibilityFilters.SHOW_COMPLETED === filter&#125;</span></span><br><span class="line"><span class="regexp">[tuture-del]      onClick=&#123;() =&gt;</span></span><br><span class="line"><span class="regexp">[tuture-del]        dispatch(setVisibilityFilter(VisibilityFilters.SHOW_COMPLETED))</span></span><br><span class="line"><span class="regexp">[tuture-del]      &#125;</span></span><br><span class="line"><span class="regexp">[tuture-del]    &gt;</span></span><br><span class="line"><span class="regexp">[tuture-del]      Completed</span></span><br><span class="line"><span class="regexp">[tuture-del]    &lt;/</span>Link&gt;</span><br><span class="line">[tuture-add]    &lt;FilterLink filter=&#123;VisibilityFilters.SHOW_ALL&#125;&gt;All&lt;<span class="regexp">/FilterLink&gt;</span></span><br><span class="line"><span class="regexp">[tuture-add]    &lt;FilterLink filter=&#123;VisibilityFilters.SHOW_ACTIVE&#125;&gt;Active&lt;/</span>FilterLink&gt;</span><br><span class="line">[tuture-add]    &lt;FilterLink filter=&#123;VisibilityFilters.SHOW_COMPLETED&#125;&gt;Completed&lt;<span class="regexp">/FilterLink&gt;</span></span><br><span class="line"><span class="regexp">  &lt;/</span>div&gt;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">[tuture-del]<span class="keyword">export</span> <span class="keyword">default</span> connect()(Footer);</span><br><span class="line">[tuture-add]<span class="keyword">export</span> <span class="keyword">default</span> Footer;</span><br></pre></td></tr></table></figure>

<p>可以看到上面的代码修改做了这么几件工作：</p>
<ul>
<li>我们将之前的导出 <code>Link</code> 换成了 <code>FilterLink</code> 。请注意当组件的状态和渲染分离之后，我们将使用容器组件为导出给其他组件使用的组件。</li>
<li>我们使用 <code>FilterLink</code> 组件，并传递对应的三个 <code>FilterLink</code> 过滤器类型。</li>
<li>接着我们删除不再不需要的 <code>connect</code> 和 <code>setVisibilityFilter</code> 导出。</li>
<li>最后删除不再需要的<code>filter</code> 和 <code>dispatch</code> 属性，因为它们已经在 <code>FilterLink</code> 中定义并传给了 <code>Link</code> 组件了。</li>
</ul>
<h3 id="删除不必要的内容"><a href="#删除不必要的内容" class="headerlink" title="删除不必要的内容"></a>删除不必要的内容</h3><p>当我们将 Footer 中的状态和渲染拆分之后，<code>src/components/App.js</code> 对应的 Footer 相关的内容就不再需要了，我们对文件中对应的内容作出如下修改：</p>
<figure class="highlight js"><figcaption><span>src/components/App.js</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BmdG9tL3JlZHV4LXF1aWNrc3RhcnQtdHV0b3JpYWwvYmxvYi8wNTJlODFiL3NyYy9jb21wb25lbnRzL0FwcC5qcw==" title="https://github.com/pftom/redux-quickstart-tutorial/blob/052e81b/src/components/App.js">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="keyword">import</span> VisibleTodoList <span class="keyword">from</span> <span class="string">"../containers/VisibleTodoList"</span>;</span><br><span class="line"><span class="keyword">import</span> Footer <span class="keyword">from</span> <span class="string">"./Footer"</span>;</span><br><span class="line"></span><br><span class="line">[tuture-del]<span class="keyword">import</span> &#123; connect &#125; <span class="keyword">from</span> <span class="string">"react-redux"</span>;</span><br><span class="line">[tuture-del]</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">[tuture-del]    <span class="keyword">const</span> &#123; filter &#125; = <span class="keyword">this</span>.props;</span><br><span class="line">[tuture-del]</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;AddTodo /&gt;</span><br><span class="line">        &lt;VisibleTodoList /&gt;</span><br><span class="line">[tuture-del]        &lt;Footer filter=&#123;filter&#125; /&gt;</span><br><span class="line">[tuture-add]        &lt;Footer /&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">[tuture-del]const mapStateToProps = (state, props) =&gt; (&#123;</span></span><br><span class="line"><span class="regexp">[tuture-del]  filter: state.filter</span></span><br><span class="line"><span class="regexp">[tuture-del]&#125;);</span></span><br><span class="line"><span class="regexp">[tuture-del]</span></span><br><span class="line"><span class="regexp">[tuture-del]export default connect(mapStateToProps)(App);</span></span><br><span class="line"><span class="regexp">[tuture-add]export default App;</span></span><br></pre></td></tr></table></figure>

<p>可以看到我们做了如下工作：</p>
<ul>
<li>删除 <code>App</code> 组件中对应的 <code>filter</code> 属性和 <code>mapStateToProps</code> 函数，因为我们已经在 <code>FilterLink</code> 中获取了对应的属性，所以我们不再需要直接从 App 组件传给 Footer 组件了。</li>
<li>删除对应的 <code>connect</code> 函数。</li>
<li>删除对应 <code>connect(mapStateToProps)()</code>，因为 App 不再需要直接从 Redux Store 中获取内容了。</li>
</ul>
<h3 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h3><p>保存修改的内容，你会发现我们的待办事项小应用依然可以完整的运行，但是我们已经成功的将原来的 <code>Footer</code> 分离成了容器组件的 <code>FilterLink</code> 以及展示组件的 <code>Footer</code> 了。</p>
<h2 id="重构代码-将-AddTodo-的状态和渲染分离"><a href="#重构代码-将-AddTodo-的状态和渲染分离" class="headerlink" title="重构代码: 将 AddTodo 的状态和渲染分离"></a>重构代码: 将 AddTodo 的状态和渲染分离</h2><p>让我们来完成最后一点收尾工作，将 <code>AddTodo</code> 组件的状态和渲染分离。</p>
<h3 id="编写容器组件-2"><a href="#编写容器组件-2" class="headerlink" title="编写容器组件"></a>编写容器组件</h3><p>我们在 <code>src/containers</code> 文件夹中创建 <code>AddTodoContainer.js</code> 文件，在其中添加如下内容：</p>
<figure class="highlight js"><figcaption><span>src/containers/AddTodoContainer.js</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BmdG9tL3JlZHV4LXF1aWNrc3RhcnQtdHV0b3JpYWwvYmxvYi9kNjVjNDRlL3NyYy9jb250YWluZXJzL0FkZFRvZG9Db250YWluZXIuanM=" title="https://github.com/pftom/redux-quickstart-tutorial/blob/d65c44e/src/containers/AddTodoContainer.js">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; connect &#125; <span class="keyword">from</span> <span class="string">'react-redux'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; addTodo &#125; <span class="keyword">from</span> <span class="string">'../actions'</span>;</span><br><span class="line"><span class="keyword">import</span> AddTodo <span class="keyword">from</span> <span class="string">'../components/AddTodo'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> mapStateToProps = <span class="function">(<span class="params">state, ownProps</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> ownProps;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> mapDispatchToProps = <span class="function">(<span class="params">dispatch</span>) =&gt;</span> (&#123;</span><br><span class="line">  addTodo: <span class="function">(<span class="params">text</span>) =&gt;</span> dispatch(addTodo(text)),</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> connect(mapStateToProps, mapDispatchToProps)(AddTodo);</span><br></pre></td></tr></table></figure>

<p>可以看到我们做了几件熟悉的工作：</p>
<ul>
<li>定义 <code>mapStateToProps</code>，因为 <code>AddTodo</code> 不需要从 Redux Store 中取内容，所以 <code>mapStateToProps</code> 只是单纯地填充 <code>connect</code> 的第一个参数，然后简单地返回组件的原 <code>props</code>，不起其它作用。</li>
<li>定义 <code>mapDispatchToProps</code>，我们定义了一个 <code>addTodo</code> 函数，它接收 <code>text</code> ，然后 <code>dispatch</code> 一个 <code>action.type</code> 为 <code>&quot;ADD_TODO&quot;</code> 的 Action。</li>
<li>最后我们通过 <code>connect</code> 组合这两者，将对应的属性合并进 <code>AddTodo</code> 组件并导出。我们现在应该可以在 <code>AddTodo</code> 组件中取到我们在上面两个函数中定义的 <code>addTodo</code> 属性了。</li>
</ul>
<h3 id="编写展示组件-2"><a href="#编写展示组件-2" class="headerlink" title="编写展示组件"></a>编写展示组件</h3><p>接着我们来编写 AddTodo 的展示组件部分，打开 <code>src/components/AddTodo.js</code> 文件，对相应的内容作出如下的修改：</p>
<figure class="highlight js"><figcaption><span>src/components/AddTodo.js</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BmdG9tL3JlZHV4LXF1aWNrc3RhcnQtdHV0b3JpYWwvYmxvYi9kNjVjNDRlL3NyYy9jb21wb25lbnRzL0FkZFRvZG8uanM=" title="https://github.com/pftom/redux-quickstart-tutorial/blob/d65c44e/src/components/AddTodo.js">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line">[tuture-del]<span class="keyword">import</span> &#123; connect &#125; <span class="keyword">from</span> <span class="string">"react-redux"</span>;</span><br><span class="line">[tuture-del]<span class="keyword">import</span> &#123; addTodo &#125; <span class="keyword">from</span> <span class="string">"../actions"</span>;</span><br><span class="line"></span><br><span class="line">[tuture-del]<span class="keyword">const</span> AddTodo = <span class="function">(<span class="params">&#123; dispatch &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">[tuture-add]<span class="keyword">const</span> AddTodo = <span class="function">(<span class="params">&#123; addTodo &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> input;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">          <span class="keyword">if</span> (!input.value.trim()) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">          &#125;</span><br><span class="line">[tuture-del]          dispatch(addTodo(input.value));</span><br><span class="line">[tuture-add]          addTodo(input.value);</span><br><span class="line">          input.value = <span class="string">""</span>;</span><br><span class="line">        &#125;&#125;</span><br><span class="line">      &gt;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">[tuture-del]<span class="keyword">export</span> <span class="keyword">default</span> connect()(AddTodo);</span><br><span class="line">[tuture-add]<span class="keyword">export</span> <span class="keyword">default</span> AddTodo;</span><br></pre></td></tr></table></figure>

<p>可以看到，上面的代码做了这么几件工作：</p>
<ul>
<li>我们删除了导出的 <code>connect</code> 函数，并且去掉了其对 <code>AddTodo</code> 的包裹。</li>
<li>我们将 <code>AddTodo</code> 接收的属性从 <code>dispatch</code> 替换成从 <code>AddTodoContainer</code> 传过来的 <code>addTodo</code> 函数，当表单提交时，它将被调用，<code>dispatch</code> 一个 <code>action.type</code> 为 <code>&quot;ADD_TODO&quot;</code>，<code>text</code> 为 <code>input.value</code> 的 Action。</li>
</ul>
<h3 id="修改对应的内容"><a href="#修改对应的内容" class="headerlink" title="修改对应的内容"></a>修改对应的内容</h3><p>因为我们将原 <code>TodoList</code> 分离成了容器组件 <code>AddTodoContainer</code> 和展示组件 <code>TodoList</code>，所以我们需要对 <code>src/components/App.js</code> 做出如下的修改：</p>
<figure class="highlight js"><figcaption><span>src/components/App.js</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BmdG9tL3JlZHV4LXF1aWNrc3RhcnQtdHV0b3JpYWwvYmxvYi9kNjVjNDRlL3NyYy9jb21wb25lbnRzL0FwcC5qcw==" title="https://github.com/pftom/redux-quickstart-tutorial/blob/d65c44e/src/components/App.js">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line">[tuture-del]<span class="keyword">import</span> AddTodo <span class="keyword">from</span> <span class="string">"./AddTodo"</span>;</span><br><span class="line">[tuture-add]<span class="keyword">import</span> AddTodoContainer <span class="keyword">from</span> <span class="string">"../containers/AddTodoContainer"</span>;</span><br><span class="line"><span class="keyword">import</span> VisibleTodoList <span class="keyword">from</span> <span class="string">"../containers/VisibleTodoList"</span>;</span><br><span class="line"><span class="keyword">import</span> Footer <span class="keyword">from</span> <span class="string">"./Footer"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">[tuture-del]        &lt;AddTodo /&gt;</span><br><span class="line">[tuture-add]        &lt;AddTodoContainer /&gt;</span><br><span class="line">        &lt;VisibleTodoList /&gt;</span><br><span class="line">        &lt;Footer /&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/ ...</span></span><br></pre></td></tr></table></figure>

<p>可以看到我们使用 <code>AddTodoContainer</code> 替换了原来的 <code>AddTodo</code> 导出，并在 <code>render</code> 方法中渲染 <code>AddTodoContainer</code> 组件。</p>
<h3 id="小结-2"><a href="#小结-2" class="headerlink" title="小结"></a>小结</h3><p>保存修改的内容，你会发现我们的待办事项小应用依然可以完整的运行，但是我们已经成功的将原来的 <code>AddTodo</code> 分离成了容器组件的 <code>AddTodoContainer</code> 以及展示组件的 <code>AddTodo</code> 了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>到目前为止，我们就已经学习完了 Redux 的所有基础概念，并且运用这些基础概念将一个纯 React 版的待办事项一步一步重构到了 Redux。</p>
<p>让我们最后一次祭出 Redux 状态循环图，回顾我们在这篇教程中学到的知识：</p>
<p><img alt data-src="https://static.powerformer.com/c/4ada16faecf470bf265f52276bdc9170/chapter_11_1-e1a34c69c0882f6a.jpg"></p>
<p>我们在这篇教程中首先提出了 Redux 的三大概念：Store，Action，Reducers：</p>
<ul>
<li>Store 用来保存整个应用的状态，这个状态是一个被称之为 State 的 JavaScript 对象。所有应用的状态都是从 Store 中获取，所以状态的改变都是改变 Store 中的状态，所以 Store 也有着 “数据的唯一真相来源” 的称号。</li>
<li>Action 是 Redux 中用来改变 Store 状态的唯一手段，所有状态的改变都是以类似 <code>{ type: 'ACTION_TYPE', data1, data2 }</code> 这样的形式声明式的定义一个 Action，然后通过 <code>dispatch</code> 这个 Action 来发生的。</li>
<li>Reducers 是用来响应 Action 发出的改变动作，通过 <code>switch</code> 语句匹配 <code>action.type</code> ，通过对 State 的属性进行增删改查，然后返回一个新 State 的操作。同时它也是一个纯函数，即不会直接修改 <code>State</code> 本身。</li>
</ul>
<p>具体反映到我们重构的待办事项项目里，我们使用 Store 保存的状态来替换之前 React 中的 <code>this.state</code>，使用 Action 来代替之前 React 发起修改 <code>this.state</code> 的动作，通过 <code>dispatch</code> Action 来发起修改 Store 中状态的操作，使用 Reducers 代替之前 React 中更新状态的 <code>this.setState</code> 操作，纯化的更新 Store 里面保存的 State。</p>
<p>接着我们趁热打铁，使用之前学到的三大概念，将整个待办事情的剩下部分重构到了 Redux。</p>
<p>但是重构完我们发现，我们现在的 <code>rootReducer</code> 函数已经有点臃肿了，它包含了 <code>todos</code> 和 <code>filter</code> 两类不同的状态属性，并且如果我们想要继续扩展这个待办事项应用，那么还会继续添加不同的状态属性，到时候各种状态属性的操作夹杂在一起很容易造成混乱和降低代码的可读性，不利于维护，因此我们提出了 <code>combineReducers</code> 方法，用于切分 <code>rootReducer</code> 到多个分散在不同文件的保存着单一状态属性的 Reducer，，然后通过 <code>combineReducers</code> 来组合这些拆分的 Reducers。</p>
<p>详细讲解 <code>combineReducers</code> 的概念之后，我们接着将之前的不完全重构的 Redux 代码进行了又一次重构，将 <code>rootReducer</code> 拆分成了 <code>todos</code> 和 <code>filter</code> 两个 Reducer。</p>
<p>最后我们更进一步，让 React 专注做好它擅长的编写用户界面的事情，让应用的状态和渲染分离，我们提出了展示组件和容器组件的概念，前者是完完全全的 React，接收来自后者的数据，然后负责将数据高效正确的渲染；前者负责响应用户的操作，然后交给后者发出具体的指令，可以看到，当我们使用 Redux 之后，我们在 React 上盖了一层逻辑，这层逻辑完全负责状态方面的工作，这就是 Redux 的精妙之处啊！</p>
<p>希望看到这里的同学能对 Redux 有个很好的了解，并能灵活的结合 React 和 Redux 的使用，感谢你的阅读！</p>
<h2 id="One-More-Thing"><a href="#One-More-Thing" class="headerlink" title="One More Thing!"></a>One More Thing!</h2><p>细心的读者可能发现了，我们画的 Redux 状态循环图都是单向的，它有一个明确的箭头指向，这其实也是 Redux 的哲学，即 ”单向数据流“，也是 React 社区推崇的设计模式，再加上 Reducer 的纯函数约定，这使得我们整个应用的每一次状态更改都是可以被记录下来，并且可以重现出来，或者说状态是可预测的，它可以追根溯源的找到某一次状态的改变时由某一个 Action 发起的，所以 Redux 也被冠名为 ”可预测的状态管理容器“。</p>
<div class="note primary">
            <p><strong>主要</strong></p><p>此教程属于<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3R1dHVyZS1kZXYvcmVhY3Qtcm9hZG1hcA==" title="https://github.com/tuture-dev/react-roadmap">React 前端工程师学习路线<i class="fa fa-external-link"></i></span>的一部分，点击可查看全部内容。</p>
          </div>

    </div>

    
    
    
      

        <div id="qrcode_subscriber-container">
  <div></div>

  <div id="qrocde-qr">
        
      
      <div style="display: inline-block">
        <img src="/uploads/wechat-qcode.png" alt="图雀社区 微信公众号">
        <p>扫一扫关注上方公众号，拉学习群和答疑解惑</p>
      </div>

  </div>
</div>

      
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>图雀社区</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tuture.co/2019/11/28/a3b94eb/" title="Redux 包教包会（三）：各司其职，重拾初心">https://tuture.co/2019/11/28/a3b94eb/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/React/" rel="tag"><i class="fa fa-tag"></i> React</a>
            
              <a href="/tags/Redux/" rel="tag"><i class="fa fa-tag"></i> Redux</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/28/d129c56/" rel="next" title="Redux 包教包会（二）：趁热打铁，完全重构">
                  <i class="fa fa-chevron-left"></i> Redux 包教包会（二）：趁热打铁，完全重构
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/28/1fe175a/" rel="prev" title="Redux 包教包会（一）：解救 React 状态危机">
                  Redux 包教包会（一）：解救 React 状态危机 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <div>
          
          
          
          
        

        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc">
            文章目录
          </li>
          <li class="sidebar-nav-overview">
            站点概览
          </li>
        </ul>

        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#重构代码：将-TodoList-的状态和渲染分离"><span class="nav-number">1.</span> <span class="nav-text">重构代码：将 TodoList 的状态和渲染分离</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#展示组件和容器组件"><span class="nav-number">1.1.</span> <span class="nav-text">展示组件和容器组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写容器组件"><span class="nav-number">1.2.</span> <span class="nav-text">编写容器组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写展示组件"><span class="nav-number">1.3.</span> <span class="nav-text">编写展示组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些琐碎的收尾工作"><span class="nav-number">1.4.</span> <span class="nav-text">一些琐碎的收尾工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">1.5.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重构代码：将-Footer-的状态和渲染分离"><span class="nav-number">2.</span> <span class="nav-text">重构代码：将 Footer 的状态和渲染分离</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编写容器组件-1"><span class="nav-number">2.1.</span> <span class="nav-text">编写容器组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写展示组件-1"><span class="nav-number">2.2.</span> <span class="nav-text">编写展示组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除不必要的内容"><span class="nav-number">2.3.</span> <span class="nav-text">删除不必要的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结-1"><span class="nav-number">2.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重构代码-将-AddTodo-的状态和渲染分离"><span class="nav-number">3.</span> <span class="nav-text">重构代码: 将 AddTodo 的状态和渲染分离</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编写容器组件-2"><span class="nav-number">3.1.</span> <span class="nav-text">编写容器组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写展示组件-2"><span class="nav-number">3.2.</span> <span class="nav-text">编写展示组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改对应的内容"><span class="nav-number">3.3.</span> <span class="nav-text">修改对应的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结-2"><span class="nav-number">3.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#One-More-Thing"><span class="nav-number">5.</span> <span class="nav-text">One More Thing!</span></a></li></ol></div>
          
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="图雀社区">
  <p class="site-author-name" itemprop="name">图雀社区</p>
  <div class="site-description" itemprop="description">由 <a href="https://github.com/tuture-dev/tuture" target="_blank" rel="external nofollow noopener noreferrer">Tuture</a> 工具写成，这里汇集了能够让你从头敲到尾并做出可运行项目的精彩的免费技术教程</div>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uaW0vdXNlci81YjMzNDE0MzUxODgyNTc0Yjk2OTRkMjg="><i class="fa fa-fw fa-custom juejin"></i>掘金</span>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/images/social/wechat.png"><i class="fa fa-fw fa-custom wechat"></i>微信</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vdHV0dXJl"><i class="fa fa-fw fa-custom zhihu"></i>知乎</span>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3R1dHVyZS1kZXY="><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
    
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><span class="exturl" data-url="aHR0cDovL3d3dy5iZWlhbi5taWl0Lmdvdi5jbg==">沪ICP备19039313号 </span><span><img src="/images/gongan-url.png" style="display:inline-block;">
  
  <span class="exturl" data-url="aHR0cDovL3d3dy5iZWlhbi5nb3YuY24vcG9ydGFsL3JlZ2lzdGVyU3lzdGVtSW5mbz9yZWNvcmRjb2RlPTMxMDExNzAyMDA3MTMw">沪公网安备 31011702007130号 </span>&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">图雀社区</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">898k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13:36</span>
</span></div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v4.2.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Pisces</span> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js?v=7.4.0.js"></script>


<script src="/js/schemes/pisces.js?v=7.4.0.js"></script>


<script src="/js/next-boot.js?v=7.4.0.js"></script>

<script src="/js/bookmark.js?v=7.4.0.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script>
<script src="/js/algolia-search.js?v=7.4.0.js"></script>
















  

  

  


  <script>
    const line = document.getElementsByClassName('line');
    const arrLine = Array.from(line);

    const delRegex = /\[.*tuture.*-.*del.*?\]/;
    const addRegex = /\[.*tuture.*-.*add.*?\]/;
    const omitRegex = /\[.*tuture.*-.*omit.*?\]/;

    const delSpaceRegex = /^\s*\[.*tuture.*-.*del.*?\]\s*$/;
    const addSpaceRegex = /^\s*\[.*tuture.*-.*add.*?\]\s*$/;
    const omitSpaceRegex = /^\s*\[.*tuture.*-.*omit.*?\]\s*$/;

    arrLine.map(item => {
      if (item.innerText.startsWith('[tuture-add]')) {
        if (addSpaceRegex.test(item.innerText)) {
          item.innerHTML = item.innerHTML.replace(addRegex, ' ');
        } else {
          item.innerHTML = item.innerHTML.replace(addRegex, '');
        }

          item.className = item.className + ' tuture-add';
      } else if (item.innerText.startsWith('[tuture-del]')) {
          if (delSpaceRegex.test(item.innerText)) {
            item.innerHTML = item.innerHTML.replace(delRegex, ' ');
          } else {
            item.innerHTML = item.innerHTML.replace(delRegex, '');
          }

          item.className = item.className + ' tuture-del';
      } else if (item.innerText.startsWith('[tuture-omit]')) {
        item.innerHTML = item.innerHTML.replace(omitRegex, '...');
        item.className = item.className + ' tuture-omit';
      }
    })
  </script>
</body>
</html>
