<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <meta name="keywords" content="图雀社区,Tuture,Vue.js实战教程,微信小程序,Kotlin,React Native,Webpack,MVVM,React.js,Node.js,Redux,Django,MongoDB,Docker,JavaScript,Java,Go,Kubernetes,Nuxt,vue-router,react-router,小程序,跨端开发,Taro,react hooks,redux-saga,learn by doing,Web 前端实战教程,后端实战教程,小程序实战教程,移动端实战教程">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <link rel="alternate" href="/atom.xml" title="图雀社区" type="application/atom+xml">
  <meta name="google-site-verification" content="uDCHIeBD5phhUIjsHM8GYeoNBYWJuQIJBjgchamUcAI">
  <meta name="yandex-verification" content="90341ba6c811f41d">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '73BSUE4RKU',
      apiKey: '0b7cce26a4734cb760080065b3c4a4a1',
      indexName: 'Tuture',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索教程","hits_empty":"我们找不到你搜索的教程: ${query}","hits_stats":"在 ${time} ms 内找到 ${hits} 条结果"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="JavaScript 已经占领了世界上的每一个角落，能访问网页的地方，基本上就有 JavaScript 在运作，然而 JavaScript 因为其动态、弱类型、解释型语言的特性、出错的调用栈隐蔽，使得开发者不仅在调试错误上花费大把时间，在团队协作开发时理解队友编写代码也极其困难。TypeScript 的出现极大的解决了上面的问题，TypeScript -- 一个 JavaScript 的超集，它作">
<meta property="og:type" content="article">
<meta property="og:title" content="类型即正义：TypeScript 从入门到实践（一）">
<meta property="og:url" content="https://tuture.co/2020/04/06/C_ao1Yv/index.html">
<meta property="og:site_name" content="图雀社区">
<meta property="og:description" content="JavaScript 已经占领了世界上的每一个角落，能访问网页的地方，基本上就有 JavaScript 在运作，然而 JavaScript 因为其动态、弱类型、解释型语言的特性、出错的调用栈隐蔽，使得开发者不仅在调试错误上花费大把时间，在团队协作开发时理解队友编写代码也极其困难。TypeScript 的出现极大的解决了上面的问题，TypeScript -- 一个 JavaScript 的超集，它作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.powerformer.com/c/cea18bc864f7a9b94223dcc718646b02/ts2-5185d2d4eef2179f.png">
<meta property="article:published_time" content="2020-04-05T17:46:37.842Z">
<meta property="article:modified_time" content="2021-08-08T15:06:41.381Z">
<meta property="article:author" content="图雀社区">
<meta property="article:tag" content="React">
<meta property="article:tag" content="TypeScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static.powerformer.com/c/cea18bc864f7a9b94223dcc718646b02/ts2-5185d2d4eef2179f.png">
  <link rel="canonical" href="https://tuture.co/2020/04/06/C_ao1Yv/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>类型即正义：TypeScript 从入门到实践（一） | 图雀社区</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124499211-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-124499211-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <style>
    span.line.tuture-add {
      font-weight: bold;
    }

    span.line.tuture-del {
      opacity: 0.3;
    }

    .profileBox {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .profileBox i {
      display: none;
    }

    .profileBox p {
      margin: 0;
      padding: 0;
    }

    .avatarBox {
      min-width: 60px;
    }

    .avatarBox .avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin: 0;
    }

    .avatarBox .avatar:hover {
      cursor: pointer;
    }

    .avatarBox {
      margin-right: 20px;
    }

    .rightBox {
      display:flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }

    .infoBox {
      min-width: 100px;
    }

    .infoBox p {
      padding: 0;
      margin: 0;
    }

    .infoBox .nickName {
      font-weight: bold;
      font-size: 20px;
      color: #979797;
      text-decoration: none;
    }

    .infoBox .nickName:hover {
      cursor: pointer;
    }

    .infoBox .motto {
      font-size: 16px;
      color: #979797;
    }

    .codeBox {
      margin-left: 49px;
      min-width: 100px;
    }

    .codeBox a {
      text-decoration: none;
    }

    .codeBox .exturl {
      border: none;
    }

    .codeBox span.codeText {
      display: inline-block;
      width: 100px;
      height: 40px;
      border-radius: 4px;
      border: 1px solid #979797;
      color: #979797;
      text-align: center;
      line-height: 40px;
      text-decoration: none;;
      transition: all 0.2s ease-in-out;
    }

    .codeBox .codeText:hover {
      cursor: pointer;
      background-color: #979797;
      color: #ffffff;
    }

    @media screen and (max-width:652px) {
      .profileBox {
        align-items: center;
        flex-direction: column;
      }

      .infoBox {
        margin-bottom: 20px;
      }

      .infoBox .nickName {
        text-align: center;
      }

      .rightBox {
        flex-direction: column;
        align-items: flex-start;
      }

      .codeBox {
        margin-left: 0;
      }

      .avatarBox {
        margin-right: 0;
      }
    }

    @media screen and (max-width:500px) {
      .rightBox {
        align-items: center;
      }

      .infoBox {
        margin-bottom: 20px;
      }

      .infoBox .nickName {
        text-align: center;
      }

      .infoBox .motto {
        text-align: center;
      }
    }

    .vsys {
      display:none !important;
      }

      figcaption .exturl {
        float: right;
      }
  </style>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.10/build/styles/default.min.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">图雀社区</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">汇集精彩的实战技术教程</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
        
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">45</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">22</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">58</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-早报">
      
    
      
      
        
      
        
      
        
      
        
      
    

    <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3R1dHVyZS1kZXYvZGFpbHk="><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>早报</span>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-文档">
      
    
      
      
        
      
        
      
        
      
        
      
    

    <span class="exturl" data-url="aHR0cHM6Ly93d3cueXVxdWUuY29tL3R1dHVyZS9wcm9kdWN0LW1hbnVhbHM="><i class="menu-item-icon fa fa-fw fa-book"></i> <br>文档</span>

  </li>
      
      
      
        
        <li class="menu-item menu-item-faq">
      
    
      
      
        
      
        
      
        
      
        
      
    

    <a href="/FAQ" rel="section"><i class="menu-item-icon fa fa-fw fa-question"></i> <br>FAQ</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3R1dHVyZXByb2plY3QvaHVi" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></span>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://tuture.co/2020/04/06/C_ao1Yv/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="图雀社区">
      <meta itemprop="description" content="图雀社区是一个供大家分享用 Tuture 写作工具完成的教程的一个平台。在这里，读者们可以尽情享受高质量且免费的实战教程，并能与作者和其他读者互动和讨论；而作者们也可以借此传播他们的技术知识，宣传他们的开源项目，找到自己输出内容的受众，加速技术的传播。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="图雀社区">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">类型即正义：TypeScript 从入门到实践（一）

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-04-06 01:46:37" itemprop="dateCreated datePublished" datetime="2020-04-06T01:46:37+08:00">2020-04-06</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-08 23:06:41" itemprop="dateModified" datetime="2021-08-08T23:06:41+08:00">2021-08-08</time>
              </span>
            
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>18k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>17 分钟</span>
            </span>
          
            <div class="post-description">JavaScript 已经占领了世界上的每一个角落，能访问网页的地方，基本上就有 JavaScript 在运作，然而 JavaScript 因为其动态、弱类型、解释型语言的特性、出错的调用栈隐蔽，使得开发者不仅在调试错误上花费大把时间，在团队协作开发时理解队友编写代码也极其困难。TypeScript 的出现极大的解决了上面的问题，TypeScript -- 一个 JavaScript 的超集，它作为一门编译型语言，提供了对类型系统和最新 ES 语法的支持，使得我们可以在享受使用 ES 最新语法的编写代码的同时，还能在写代码的过程中就规避很多潜在的语法、语义错误；并且其提供的类型系统使得我们可以在团队协作编写代码时可以很容易的了解队友代码的含义：输入和输出，大大提高了团队协作编写大型业务应用的效率。在现代 JavaScript 世界中，已经有很多大型库在使用 TypeScript 重构，包括前端三大框架：React、Vue、Angular，还有知名的组件库 antd，material，在很多公司内部的大型业务应用也在用 TypeScript 开发甚至重写现有的应用，所以如果你想编写大型业务应用或库，或者想写出更利于团队协作的代码，那么 TypeScript 有十足的理由值得你学习！本文是 TypeScript 系列教程的第一篇，主要通过使用 antd 组件库实战演练一个 TypeScript 版本 React TodoList 应用来讲解 TypeScript 的语法，使得你能在学会语法的同时还能完成一个实际可运行的项目。</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
            <div class="post-gallery-row">
              <img src="https://static.powerformer.com/c/cea18bc864f7a9b94223dcc718646b02/ts2-5185d2d4eef2179f.png" itemprop="contentUrl">
            
          

          </div>
        </div>
        <div class="profileBox">
  <div class="avatarBox">
    <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BmdG9t" title="https://github.com/pftom"><img alt class="avatar" data-src="/images/avatars/pftom.jpg"><i class="fa fa-external-link"></i></span>
  </div>
  <div class="rightBox">
    <div class="infoBox">
    <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BmdG9t" title="https://github.com/pftom"><p class="nickName">@pftom</p><i class="fa fa-external-link"></i></span>
  </div>
  <div class="codeBox">
    <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BmdG9tL3R5cGVzY3JpcHQtdGVh" title="https://github.com/pftom/typescript-tea"><span class="codeText">查看代码</span><i class="fa fa-external-link"></i></span>
  </div>
  </div>
</div><a id="more"></a>

<h2 id="TypeScript-初探"><a href="#TypeScript-初探" class="headerlink" title="TypeScript 初探"></a>TypeScript 初探</h2><p>正式 TS 时间☕️，TS 是一门静态编程语言，它是 JavaScript 的超集。首先我们先来解释一下什么是编程语言，然后我们再来引出 TypeScript 是什么。</p>
<h3 id="编程语言是什么？"><a href="#编程语言是什么？" class="headerlink" title="编程语言是什么？"></a>编程语言是什么？</h3><p>那么什么是编程语言了？编程语言是用来定义计算机程序的形式语言。它是一种被标准化的交流技巧，用来向计算机发出指令。</p>
<p>我们拿 JS 来举例，一门标准的编程语言一般包含如下几个部分：</p>
<ul>
<li>数据结构：如原始数据类型 string/number/void 等，非原始数据类型 array/object/enum 等</li>
<li>控制结构：如 if/else 、 switch 、while、for 循环等</li>
<li>组织结构：如 函数、类</li>
<li>特性：如 JS 的原型链</li>
<li>常用的 API：如 isNaN 判断是不是非数字，toFixed 将小数进行四舍五入操作</li>
<li>运行环境：如 浏览器端的 JavaScript、服务器端的 Node</li>
</ul>
<p>其中前五种又称为语言内核，也就是我们常常喊的 ECMAScript 2015，或者 ES6；最后一个运行环境在浏览器端结合 BOM/DOM 即成为 JavaScript，在服务器端结合一些文件/网络的操作即成为 Node。</p>
<h3 id="TypeScript-是什么？"><a href="#TypeScript-是什么？" class="headerlink" title="TypeScript 是什么？"></a>TypeScript 是什么？</h3><p>而 TS，作为 JavaScript 的超集，包含着两类属性：</p>
<ul>
<li>属于 JavaScript 端的编程语言特性，使得我们可以执行各种 JavaScript 相关的操作：变量声明、编写 if/else 控制流、使用循环处理重复任务、使用函数执行特定的任务块、使用类来组织和复用代码和模拟真实世界的操作等，还有新特性比如：装饰器、Iterator、Generator 这些。这类特性在此篇文章中，我们默认你已经很清楚了，不会做过多的讲解。</li>
<li>属于 TypeScript 端独有的特性：类型，它也具有一套编程语言的特性，比如标志一个变量是 string 类型，一个函数的参数有三个，它们的类型分别是 string/number/boolean，返回类型为 never等，这是基础类型，我们甚至可以基于类型进行编程，使用类型版本的控制、组织结构来完成高级类型的编写，进而将类型附着在 JavaScript 对应的编程语言特性上，将 JS 静态化，使得我们可以在编译期间就能发现类型上的错误，这一特性是我们本篇文章的重点。</li>
</ul>
<p>好的，读到这里，相比很多读者已经清楚了，其实 TS 没什么神秘的，主要就是设计了一套类似编程语言的类型语言，然后将这些类型附着在原 JavaScript 的语言之上，给其加上类型限制使得其静态化，进而可以快速的在编写时发现很多潜在的问题，帮助我们编写错误率更低，更适合团队协作的代码，这也是 TypeScript 适合编写大型的业务应用的原因。</p>
<h3 id="类型语言之数据结构"><a href="#类型语言之数据结构" class="headerlink" title="类型语言之数据结构"></a>类型语言之数据结构</h3><p>其中 TS 数据结构又包含原始类型、非原始类型、特殊类型和高级类型等几类。我们将结合在 TS 类型侧的定义，以及附着在 JS 上进行实战来讲解。</p>
<h4 id="原始类型"><a href="#原始类型" class="headerlink" title="原始类型"></a>原始类型</h4><h5 id="TS-类型侧的定义"><a href="#TS-类型侧的定义" class="headerlink" title="TS 类型侧的定义"></a>TS 类型侧的定义</h5><p>和 JS 中的原始数据类型一样，TS 对应着一致的类型定义，包括下面八种：</p>
<ul>
<li>number</li>
<li>string</li>
<li>boolean</li>
<li>null</li>
<li>undefined</li>
<li>void</li>
<li>symbol</li>
<li>bigint</li>
</ul>
<div class="note info">
            <p><strong>提示</strong></p><p>其中前六种是 ES5 中就有的，symbol 从 ES6 开始引入，bigint 是 ES2020 新引进的。</p>
          </div>

<p>上面是 TS 的原始类型，我们之前提到 TS 就是将类型附着在 JS 上，将其类型化，那么我们来看看上面的原始类型如何附着在 JS 上，将其类型化。</p>
<h5 id="附着在-JS-上的实战"><a href="#附着在-JS-上的实战" class="headerlink" title="附着在 JS 上的实战"></a>附着在 JS 上的实战</h5><p>TS 通过独特的<strong>冒号语法</strong>来将其类型侧定义的类型附着在 JS 上，我们来看几个例子：</p>
<p>用 JS 语言来写图雀社区的 Slogan，我们一般会这么写：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> tutureSlogan = <span class="string">'图雀社区，汇聚精彩的免费实战教程'</span>;</span><br></pre></td></tr></table></figure>

<p>我们可以确定，这句 Slogan 是一个 string 类型的，所以我们用对应的 TS 类型附着在其变量定义上如下：</p>
<figure class="highlight typescript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> tutureSlogan: <span class="built_in">string</span> = <span class="string">'图雀社区，汇聚精彩的免费实战教程'</span>;</span><br></pre></td></tr></table></figure>

<p>这样我们就给原 JS 的 <code>tutureSlogan</code>  变量加上了类型定义，它是一个 <code>string</code>  类型的变量，通过这样的操作，原 JS 变量的类型就被静态化了，在初始化时，就不能再赋值其他的类型给这个 <code>tutureSlogan</code> 变量了，比如我们将 <code>number</code> 类型的字面量赋值给 <code>tutureSlogan</code> ，就会报错：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> tutureSlogan: <span class="built_in">string</span> = <span class="number">5201314</span> <span class="comment">// 报错 Type '5201314' is not assignable to Type 'string'</span></span><br></pre></td></tr></table></figure>

<p>这就是 TS 的强大之处，当团队编码时事先约定好数据的类型，那么后续编写并调用这些设置好类型的变量时就会强制起约束作用，就像上面的代码一样，如果给 <code>tutureSlogan</code> 赋值  <code>5201314</code> 就会报错，其实你大可克制一点对吧😌，给 <code>5201314</code> 加个限制，两边带上引号 <code>&#39;5201314&#39;</code> 问题就迎刃而解了，爱也可以是克制🤓。</p>
<div class="note info">
            <p><strong>提示</strong></p><p>有些细心的同学可能对上面的报错信息有点不能理解，对于报错信息的后半段类型 <code>string</code> 可能理解，因为我们给 <code>tutureSlogan</code> 限制了 <code>string</code> 类型，但是对于我们的赋值 <code>5201314</code> ，它原本是一个 JS 的 number 类型的字面量，为什么也成了 <code>Type</code> 了？</p><p>那是因为，TS 引擎在对语句进行编译的时候，会对变量赋值两端做一个类型推理，比如对赋值语句的右侧 <code>5201314</code> ，会将其推理成 <code>5201314</code> 这个类型，它是一个属于 <code>number</code> 类型的一个特殊的 <code>number</code> 类型，可以被分配（<code>assignable</code> )给 <code>number</code> 类型的变量，这里的 <code>assignable</code> 是可分配的意思，就是一个子类型可以被分配给一个父类型，比如数字 1 可以被分配给 number 数字类型，但因为 number 类型和 string 类型是冲突的，所以这里报错了。</p><p>这里读者可能会有感觉了就是，你写的 JS 语句，加上类型定义之后，在 TS 编译器的世界里，一切皆类型了，它会以一种类型的视角去看待原 JS 语句，比如上面的语句，在 TS 编译器眼里，就是 <code>5201314</code> 类型和 <code>string</code> 类型的一个比较过程，如果比较一致，那么好的，我 TS 编译器今天就放你一马，让你逍遥快活。</p>
          </div>

<h5 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h5><p>我们上面说到了 TS 的原始类型，一共有八个之多，并且通过其中的 <code>string</code> 类型来讲解了如何将 TS 类型附着在原 JS 语法上以静态化 JS 语言，剩下的 7 个原始类型的用法和 <code>string</code> 类型类似，我们将在之后的讲解中逐渐用到其中的类型。</p>
<h4 id="非原始类型"><a href="#非原始类型" class="headerlink" title="非原始类型"></a>非原始类型</h4><h5 id="TS-类型侧的定义-1"><a href="#TS-类型侧的定义-1" class="headerlink" title="TS 类型侧的定义"></a>TS 类型侧的定义</h5><p>同样的 JS 中的非原始数据类型一样，TS 中也存在非原始类型，表示出了八种原始类型之外的类型，非原始类型也称为是 <code>object</code> 类型。</p>
<p>实际上 TS 中还有几个常见的非原始类型，例举如下：</p>
<ul>
<li>array</li>
<li>tuple</li>
<li>enum</li>
</ul>
<p>且因为它们属于 <code>object</code> 类型，所以 <code>object</code> 类型实际上就代表了非原始类型。在上面的三个类型以及其父类型 <code>object</code> 中，<code>array</code> 和 <code>object</code> 其实我们应该有点熟悉，至于 <code>tuple</code> 和 <code>enum</code> 则是 TS 中新增的类型，JS 中正式提案中目前是没有的。讲完了类型侧定义，我们马上来实践一下上面的 <code>array</code> 和 <code>enum</code> 非原始类型。</p>
<h5 id="array-类型附着实战"><a href="#array-类型附着实战" class="headerlink" title="array 类型附着实战"></a>array 类型附着实战</h5><p>其中 <code>array</code> 类型我们比较熟悉，但这里有个不同就是之前我们的 JS 因为是动态语言，所以一个数组里面可以有各种不同的数据类型项，比如我们看如下 JS 语句：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="string">'1'</span>, <span class="number">2</span>, <span class="string">'3'</span>];</span><br></pre></td></tr></table></figure>

<p>可以看到，从 TS 的角度去看这个数组变量 <code>arr</code> 所包含的类型，存在字符串类型 <code>&#39;1&#39;</code> 和 <code>&#39;3&#39;</code> ，以及数字类型 <code>2</code> 。但 TS 总的数组类型要求数组中的元素都是同一个类型，不允许动态变化，比如我们为上面的数组变量 <code>arr</code> 声明类型应该如下：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> arr: <span class="built_in">string</span>[] = [<span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>];</span><br></pre></td></tr></table></figure>

<p>可以看到，我们给变量 <code>arr</code> 声明了 <code>string[]</code> 类型，即一个 <code>string</code> 类型后面跟着一个数组标志，表示是字符串数组类型，当声明了 <code>string[]</code> 类型之后，我们需要把之前的数组 <code>2</code> 改成字符串 <code>&#39;2&#39;</code> 。</p>
<p>我们注意到 <code>array</code> 类型，它要求数组中每项的类型都一样，一般应用在数组的长度未知的情况，用特定的类型，比如 <code>string</code> 类型来约束数组的每一项。</p>
<p>然而从 JS 转过来的同学大多数同学可能对这个 <code>array</code> 类型不适应了，我们 JS 的同学经常会遇到编写一个数组，其中的多项的类型不一样，就和我们上面的 JS <code>arr</code> 的项一样，既有 <code>string</code> 类型又有 <code>number</code> 类型，那这该怎么办了？还好！TS 的设计者也为我们考虑到了这一点，那就是我们下面要讲到的 <code>tuple</code>  （元组）类型。</p>
<h5 id="tuple-类型附着实战"><a href="#tuple-类型附着实战" class="headerlink" title="tuple 类型附着实战"></a>tuple 类型附着实战</h5><p>大家可能对 <code>tuple</code> （元组）类型很陌生了，其实元是一种特殊的数组类型，它主要用于这样的场景：“一个数组的项数已知，其中每项的类型也已知”，这句话说起来可能比较绕，我们用上面讲数组的例子来讲元祖：</p>
<figure class="highlight typescript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="string">'1'</span>, <span class="number">2</span>, <span class="string">'3'</span>];</span><br></pre></td></tr></table></figure>

<p>我们知道上面的数组第一项和第三项的类型为 <code>string</code> 类型，第二项的类型为 <code>number</code> 类型，现在我们要给这个 <code>arr</code> 附着一个类型，使得其静态化。</p>
<p>这个条件满足我们上面说的元组的适用场景，我们通过给 <code>arr</code> 一个对应的元组类型，让我们可以保持上面的写法不变：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> arr: [<span class="built_in">string</span>, <span class="built_in">number</span>, <span class="built_in">string</span>] = [<span class="string">'1'</span>, <span class="number">2</span>, <span class="string">'3'</span>];</span><br></pre></td></tr></table></figure>

<p>可以看到，元组就是形如 <code>[type1, type2, type3, ...., typen]</code> 这样数组长度已知，且类型已知的情况，其中 <code>type1</code> 到 <code>typen</code> 中所有的类型都可以不一样。</p>
<h5 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h5><p>在这一小结中我们讲解了一下什么是非原始类型，然后说明了在 TS 中有四种非原始类型，其中有一种代表非原始类型 <code>object</code> ，然后剩下的三种属于 <code>object</code> 类型。</p>
<p>接着我们通过实践讲解了 <code>array</code> 和 <code>tuple</code> 类型，对于 <code>enum</code> 类型和 <code>object</code> 类型本身，我们将留在之后的章节来讲，敬请期待✌️。</p>
<h4 id="特殊类型"><a href="#特殊类型" class="headerlink" title="特殊类型"></a>特殊类型</h4><p>TS 中还有几个常用的特殊类型，它们是 <code>any</code> 、<code>unknown</code> 和 <code>never</code> ，其中 <code>never</code> 类型一般会伴随着和函数的类型声明一起使用，所以我们将 <code>never</code> 类型的时候会提到函数的类型如何进行声明。</p>
<p>接下来我们来讲一讲这三个类型的含义和应用。</p>
<h5 id="any-类型定义与实战"><a href="#any-类型定义与实战" class="headerlink" title="any 类型定义与实战"></a>any 类型定义与实战</h5><p><code>any</code> 的字面含义是 “任何”，主要用于在编码的时候不知道一个变量的类型，所以先给它加一个 <code>any</code> 类型定义，表示它可以是任何类型，一般留待后续确认此变量类型之后再将 <code>any</code> 改为具体的类型。</p>
<p>我们来看一个例子，比如我们有下面一段 TS 变量定义语句：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> demand: any;</span><br></pre></td></tr></table></figure>

<p>因为有时候产品给一个需求，要我们去开发一个新功能，给了设计稿，但是没交接清楚，对于设计稿有一些内容我们想提前做，但是因为不清楚具体的类型，比如这里的 <code>demand</code> ，所以我们这里给 <code>demand</code> 一个 <code>any</code> 类型，然后继续做其他的内容，这样既不会出错，也不会影响其他的开发进度。</p>
<p>等到产品把具体的上下文交代清楚了，诶！我们清楚了知道这个 <code>demand</code> 的类型了，我们就可以回过头来给其附着一个严格的类型定义，比如我们知道它是 <code>string</code> 类型，那么我们再返回来对其修改如下：</p>
<figure class="highlight typescript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> demand: <span class="built_in">string</span>;</span><br></pre></td></tr></table></figure>

<p>就是这样，<code>any</code> 的应用场景大多是这样的。但是玩 TS 的朋友要小心哦，不要一碰到不确定的就写个 <code>any</code> 类型，然后写了之后还不改，那就把 TS 用成了 AnyScript 了，这就和 JS 一样了😉。所以你看呀，TS 的优秀之处在于，你完全可以在 TS 的环境中写 JS 还能享受 TS 带来的各种静态语言的优势，所以这么受欢迎也是可以理解滴。</p>
<h5 id="unknown-类型定义与实战"><a href="#unknown-类型定义与实战" class="headerlink" title="unknown 类型定义与实战"></a>unknown 类型定义与实战</h5><p><code>unknown</code> 类型和 <code>any</code> 都可以表示任何类型，应用场景也和上面类型，但是它更安全。那么具体安全在哪里了？我们通过一个例子来看一看：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> demandOne: <span class="built_in">any</span>;</span><br><span class="line"><span class="keyword">let</span> demandTwo: unknown;</span><br></pre></td></tr></table></figure>

<p>我们拿到了开发需求，但是不清楚具体类型又打算继续开发时，上面两种情况都可以使用，但是当我们具体使用这两个变量的时候，<code>any</code> 类型的变量是可以进行任意进行赋值、实例化、函数执行等操作，但是 <code>unknown</code> 只允许赋值，不允许实例化、函数执行等操作，我们来看个例子：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line">demandOne = <span class="string">'Hello, Tuture'</span>; <span class="comment">// 可以的</span></span><br><span class="line">demandTwo = <span class="string">'Hello, Ant Design'</span>; <span class="comment">// 可以的</span></span><br><span class="line"></span><br><span class="line">demandOne.foo.bar() <span class="comment">// 可以的</span></span><br><span class="line">demandTwo.foo.bar() <span class="comment">// 报错</span></span><br></pre></td></tr></table></figure>

<p>可以看到，<code>unknown</code> 类型只允许赋值操作，不允许对象取值（Getter)   、函数执行等操作，所以它更安全。</p>
<h5 id="never-函数类型定义与实战"><a href="#never-函数类型定义与实战" class="headerlink" title="never / 函数类型定义与实战"></a>never / 函数类型定义与实战</h5><p><code>never</code> 的字面意思是 “永不”，在 TS 中代表不存在的值类型，一般用于给函数进行类型声明，函数绝不会有返回值的时候使用，比如函数内抛出错误，我们首先看个例子将讲解一下如何给函数进行类型声明，然后接着我们讲  <code>never</code> 类型如何使用：</p>
<figure class="highlight typescript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">responseError</span>(<span class="params">message</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// ... 具体操作，接收信息，抛出错误</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于上面的函数，我们可以使用箭头函数的形式把它抽象成为形如 <code>(args1, args2, ... , argsn) =&gt; returnValue</code> ，我们主要关注点在于函数的输入和输出，所以我们在类型声明的时候把函数的输入参数的类型和输出结果的类型定义好就可以了。我们注意到上面我们定义的函数有一个参数： <code>message</code>  ，并且函数体内根据 <code>message</code> 抛出对应的错误，那么我们来给它进行类型声明如下：</p>
<figure class="highlight typescript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">responseError</span>(<span class="params">message: <span class="built_in">string</span></span>): <span class="title">never</span> </span>&#123;</span><br><span class="line">  <span class="comment">// ... 具体操作，接收信息，抛出错误</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="动手实践"><a href="#动手实践" class="headerlink" title="动手实践"></a>动手实践</h4><p>基本了解了类型语言的数据结构之后，我们马上来写一点 React 代码来实践我们学到的知识。</p>
<p>我们之前准备的代码中可以看到，有两个假数据数组 <code>todoListData</code> 和 <code>userList</code> ，我们使用之前学到的知识来给这两个数组进行类型定义，打开 <code>src/App.tsx</code> 对其中的内容作出对应的修改如下：</p>
<figure class="highlight ts"><figcaption><span>src/App.tsx</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BmdG9tL3R5cGVzY3JpcHQtdGVhL2Jsb2IvMjcyNmYxMDk0ZGQ2ODMwYTg1YmZlMjczZGE3OTU2Mjg4NTZiMDBkZC9zcmMvQXBwLnRzeA==" title="https://github.com/pftom/typescript-tea/blob/2726f1094dd6830a85bfe273da795628856b00dd/src/App.tsx">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line">[tuture-del]<span class="keyword">const</span> todoListData = [</span><br><span class="line">[tuture-add]<span class="keyword">interface</span> Todo &#123;</span><br><span class="line">[tuture-add]  user: <span class="built_in">string</span>;</span><br><span class="line">[tuture-add]  time: <span class="built_in">string</span>;</span><br><span class="line">[tuture-add]  content: <span class="built_in">string</span>;</span><br><span class="line">[tuture-add]  isCompleted: <span class="built_in">boolean</span>;</span><br><span class="line">[tuture-add]&#125;</span><br><span class="line">[tuture-add] </span><br><span class="line">[tuture-add]<span class="keyword">interface</span> User &#123;</span><br><span class="line">[tuture-add]  id: <span class="built_in">string</span>;</span><br><span class="line">[tuture-add]  name: <span class="built_in">string</span>;</span><br><span class="line">[tuture-add]  avatar: <span class="built_in">string</span>;</span><br><span class="line">[tuture-add]&#125;</span><br><span class="line">[tuture-add] </span><br><span class="line">[tuture-add]<span class="keyword">const</span> todoListData: Todo[] = [</span><br><span class="line">  &#123;</span><br><span class="line">    content: <span class="string">"图雀社区：汇聚精彩的免费实战教程"</span>,</span><br><span class="line">    user: <span class="string">"mRcfps"</span>,</span><br><span class="line">    time: <span class="string">"2020年3月2日 19:34"</span>,</span><br><span class="line">    isCompleted: <span class="literal">false</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">[tuture-del]<span class="keyword">const</span> userList = [</span><br><span class="line">[tuture-add]<span class="keyword">const</span> userList: User[] = [</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>

<p>可以看到，上面我们定义了两个 <code>interface</code>  Todo 和 User，然后以数组类型的方式对 <code>todoListData</code> 和 <code>userList</code> 进行注解，表示 <code>todoListData</code> 是 <code>Todo[]</code> 类型，<code>userList</code> 是 <code>User</code> 类型。</p>
<p>这里的 <code>interface</code> 我们还没用提到，我们将马上在后面讲到，可以理解它类似 JS 中的对象，用来组织一组类型，就比如我们这里  <code>todoList</code> 中单个元素实际上是包含四个属性的对象，其中前三个属性为 <code>string</code> 原始类型，最后一个属性为 <code>boolean</code> 类型，所以我们为了给 单个对象元素进行类型注解，我们使用了 <code>interface</code> 。</p>
<h2 id="枚举和接口"><a href="#枚举和接口" class="headerlink" title="枚举和接口"></a>枚举和接口</h2><p>在上一节中我们提到了 <code>interface</code> ，当时没有细讲，这一节我们就先来细细说一下 <code>interface</code> 是什么？</p>
<h3 id="Interface"><a href="#Interface" class="headerlink" title="Interface"></a>Interface</h3><p>它相当于类型中的 JS 对象，用于对函数、类等进行结构类型检查，所谓的结构类型检查，就是两个类型的结构一样，那么它们的类型就是兼容的，这在计算机科学的世界里也被成为 “鸭子类型”。</p>
<div class="note info">
            <p><strong>提示</strong></p><p><strong>什么鸭子类型？</strong></p><p>当看到一只鸟走起来像鸭子、游泳起来像鸭子、叫起来也像鸭子，那么这只鸟就可以被称为鸭子。</p>
          </div>

<p>我们马上来看一个例子了解一个 <code>Interface</code> 是怎么样的，比如我们之前对象 <code>Todo</code> ，一个 Todo 对象如下：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> todo = &#123;</span><br><span class="line">  content: <span class="string">'图雀社区，汇聚精彩的免费技术教程'</span>;</span><br><span class="line">  user: <span class="string">'mRcfps'</span>,</span><br><span class="line">  time: <span class="string">'图雀社区：汇聚精彩的免费实战教程'</span>,</span><br><span class="line">  isCompleted: <span class="literal">false</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在我们要这个 todo 做一个类型注解，根据之前提到的 “鸭子类型” 的方式，我们可以定义一个 Interface 来为它做注解：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">interface</span> Todo &#123;</span><br><span class="line">  content: <span class="built_in">string</span>;</span><br><span class="line">  user: <span class="built_in">string</span>;</span><br><span class="line">  time: <span class="built_in">string</span>;</span><br><span class="line">  isCompleted: <span class="built_in">boolean</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> todo: Todo = &#123;</span><br><span class="line"> <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到我们的接口 <code>Todo</code> 内容有四个字段，并且标注了这四个字段的类型，比如 <code>content</code> 为 <code>string</code> ，这个接口的样子和 <code>todo</code> 对象是一样的，所以用 Interface  <code>Todo</code>  来注解 <code>todo</code> 是可行的，用 VSCode 的同学，应该可以看到我们这样写之后，编辑器里面没有抛出异常。</p>
<h4 id="可选属性"><a href="#可选属性" class="headerlink" title="可选属性"></a>可选属性</h4><p>上面我们讲到 Interface 是用来注解 对象，函数等，那么我们就有一个场景，一个对象里面的某些参数我们可能没有，比如一个待办事项 Todo，有时候没有设置 <code>time</code> 时间属性，那么修饰这样一个对象我们该怎么办了？幸好 TS 给我们提供了可选属性这样一个方便的属性，使得我们可以方便解决上面的问题，我们来看一下可选属性该怎么写，假如我们上面的那个例子，<code>time</code> 是可选的，那么我们可以写出如下这样：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">interface</span> Todo &#123;</span><br><span class="line">  content: <span class="built_in">string</span>;</span><br><span class="line">  user: <span class="built_in">string</span>;</span><br><span class="line">  time?: <span class="built_in">string</span>;</span><br><span class="line">  isCompleted: <span class="built_in">boolean</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们看到，只需要在属性类型修饰冒号左边加一个问号就可以了，这个时候我们就告诉 TS 编译器这个 <code>time</code> 属性是可选的一个类型，所以我们用上面的 Interface Todo 来注解一下没有 <code>time</code> 属性的 <code>todo</code> 对象如下：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> todo: Todo = &#123;</span><br><span class="line">  content: <span class="string">'予力内容创作，加速技术传播'</span>,</span><br><span class="line">  user: <span class="string">'pftom'</span>,</span><br><span class="line">  isCompleted: <span class="literal">false</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，使用 VSCode 来跟着教程敲的同学应该发现上面的内容没有错误，类型检查通过了。</p>
<h4 id="只读属性"><a href="#只读属性" class="headerlink" title="只读属性"></a>只读属性</h4><p>TS 的 Interface 还有一些额外的属性比如只读属性（readonly），表示用相关带有只读属性的接口对某个 JS 元素做类型注解的时候，这个 JS 元素相关的属性被注解为只读属性时，我们之后不可以修改这个属性了，我们来看一个例子：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">interface</span> Todo &#123;</span><br><span class="line">  content: <span class="built_in">string</span>;</span><br><span class="line">  readonly user: <span class="built_in">string</span>;</span><br><span class="line">  time?: <span class="built_in">string</span>;</span><br><span class="line">  isCompleted: <span class="built_in">boolean</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到只读属性的添加就是在属性之前加上 <code>readonly</code> 关键字，就可以将 Interface 中的属性标志为已读的，我们来试验一下这个只读效果：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> todo: Todo = &#123;</span><br><span class="line">  content: <span class="string">'予力内容创作，加速技术传播'</span>,</span><br><span class="line">  user: <span class="string">'pftom'</span>,</span><br><span class="line">  isCompleted: <span class="literal">false</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">todo.user = <span class="string">'mRcfps'</span></span><br></pre></td></tr></table></figure>

<p>当我们进行上面的修改操作之后，编辑器内会报错：</p>
<p><img alt data-src="https://static.powerformer.com/c/cea18bc864f7a9b94223dcc718646b02/image-ec0575e36632e4e2.png"></p>
<h4 id="多余属性检查"><a href="#多余属性检查" class="headerlink" title="多余属性检查"></a>多余属性检查</h4><p>我在在 JS 中经常会遇到一个对象，一开始我们知道它有是哪个属性，但是它的属性却可以动态增加，比如我们的 <code>todo</code> 可能还存在 <code>priority</code> 优先级这样一个属性，那么我们如何定义一个可以注解动态增加属性对象的 Interface 了?</p>
<p>所幸 TS 提供一个多余属性检查的写法，使得上面的问题我们也可以解决，我们来看一下一个多余属性教程该怎么定义：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">interface</span> Todo &#123;</span><br><span class="line">  isCompleted: <span class="built_in">boolean</span>;</span><br><span class="line">  [propName: <span class="built_in">string</span>]: <span class="built_in">any</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用类似上面 JS 中的动态属性赋值的方式我们就可为 <code>Todo</code> 接口加上多余属性检查，这里我们将其注解为一定拥有  <code>isCompleted</code> 属性，其他的属性可以动态添加，因为动态添加的属性的值类型我们不清楚，所以我们用 <code>any</code> 来表示值类型，它可以是任意类型。我们马上来试验一下：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> todo: Todo = &#123;</span><br><span class="line">  content: <span class="string">'予力内容创作，加速技术传播'</span>,</span><br><span class="line">  isCompleted: <span class="literal">false</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">todo.user = <span class="string">'pftom'</span>;</span><br><span class="line">todo.time = <span class="string">'2020-04-04'</span>;</span><br></pre></td></tr></table></figure>

<p>可以看到，上面我们我们的 todo 在定义的时候只有两个属性，后面我们额外添加了两个属性，发现编辑器里面也不会报错，这就是多余属性检查的魅力。</p>
<h3 id="Enum"><a href="#Enum" class="headerlink" title="Enum"></a>Enum</h3><p>枚举是 TS 中独有的概念，在 JS 中没有，主要用于帮助定义一系列命名常量，常用于给一类变量做类型注解，它们的值是一组值里面的某一个，比如我们应用中参与创建待办事项的用户只有五个人，那么在创建待办事项时，此事项的所属用户是五人中的某一人。</p>
<p>我们马上来看一个例子，我们的将这五个用户放到枚举里面：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">enum</span> UserId &#123;</span><br><span class="line">  tuture,</span><br><span class="line">  mRcfps,</span><br><span class="line">  crxk,</span><br><span class="line">  pftom,</span><br><span class="line">  holy</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>进而我们可以改进一下我们在上节  Interface 里面的 <code>Todo</code> 接口，给它的 <code>user</code> 字段一个更精确的类型注解：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">interface</span> Todo &#123;</span><br><span class="line">  content: <span class="built_in">string</span>;</span><br><span class="line">  user: UserId;</span><br><span class="line">  time: <span class="built_in">string</span>;</span><br><span class="line">  isCompleted: <span class="built_in">boolean</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过上面的例子我们可以看到，<code>todo</code>  里面的 <code>user</code> 字段应该是五人之一，它有可能是 <code>tuture</code> ，也有可能是 <code>mRcfps</code> ，我们不知道，所以我们写了一个枚举 <code>UserId</code> ，并用它来注解 <code>Todo</code> 的 <code>user</code> 字段。</p>
<h4 id="数字枚举"><a href="#数字枚举" class="headerlink" title="数字枚举"></a>数字枚举</h4><p>上面我们的 UserId 中几个枚举值其实都对应着相应的数字，比如 <code>UserId.tuture</code> 它的值是数字 <code>0</code> ，<code>UserId.mRcfps</code> 它的值是数字 <code>1</code> ，以此类推，后面的几个枚举值分别是数字 <code>2</code> ，<code>3</code> ，<code>4</code> 。</p>
<p>当然我们也可以手动给其中某个枚举值赋值一个数字，这样这个枚举值后面的值会依次在这个赋值的数字上递增，我们来看个例子：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">enum</span> UserId &#123;</span><br><span class="line">  tuture,</span><br><span class="line">  mRcfps = <span class="number">6</span>,</span><br><span class="line">  crxk,</span><br><span class="line">  pftom,</span><br><span class="line">  holy,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面我们的每个枚举值对应的数字依次是：<code>0</code> ，<code>6</code> ，<code>7</code> ，<code>8</code> ，<code>9</code> </p>
<h4 id="字符串枚举"><a href="#字符串枚举" class="headerlink" title="字符串枚举"></a>字符串枚举</h4><p>枚举的值除了是数字还可以是一系列字符串，比如：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">enum</span> UserId &#123;</span><br><span class="line">  tuture = <span class="string">'66666666'</span>,</span><br><span class="line">  mRcfps = <span class="string">'23410977'</span>,</span><br><span class="line">  crxk = <span class="string">'25455350'</span>,</span><br><span class="line">  pftom = <span class="string">'23410976'</span>,</span><br><span class="line">  holy = <span class="string">'58352313'</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，我们给每个枚举值赋值了对于的字符串。</p>
<h4 id="异构枚举"><a href="#异构枚举" class="headerlink" title="异构枚举"></a>异构枚举</h4><p>当然在一个枚举里面既可以有字符串值也可以有数字：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">enum</span> UserId &#123;</span><br><span class="line">  tuture = <span class="string">'66666666'</span>,</span><br><span class="line">  mRcfps = <span class="number">6</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="动手实践-1"><a href="#动手实践-1" class="headerlink" title="动手实践"></a>动手实践</h3><p>了解了 <code>Interface</code> 和 <code>Enum</code> 之后，我们马上运用在我们的项目中来完善我们的待办事项应用。</p>
<p>随着内容越写越多，我们的 <code>src/App.tsx</code> 越来越复杂，所以我们打算把 <code>TodoInput</code> 组件拆到单独的页面，在 <code>src</code> 目录下新建 <code>TodoInput.tsx</code> ，并在里面编写如下的内容：</p>
<figure class="highlight ts"><figcaption><span>src/TodoInput.tsx</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BmdG9tL3R5cGVzY3JpcHQtdGVhL2Jsb2IvYzE5YTY4YzE4MWZkOTdmMjg5ZWM1MDQ5MzU1YmNkZmM0OGIzMDU3MC9zcmMvVG9kb0lucHV0LnRzeA==" title="https://github.com/pftom/typescript-tea/blob/c19a68c181fd97f289ec5049355bcdfc48b30570/src/TodoInput.tsx">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useState &#125; <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Input, Select, DatePicker &#125; <span class="keyword">from</span> <span class="string">"antd"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Moment &#125; <span class="keyword">from</span> <span class="string">"moment"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; userList &#125; <span class="keyword">from</span> <span class="string">"./utils/data"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123; Option &#125; = Select;</span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> UserId &#123;</span><br><span class="line">  tuture = <span class="string">"666666666"</span>,</span><br><span class="line">  mRcfps = <span class="string">"23410977"</span>,</span><br><span class="line">  crxk = <span class="string">"25455350"</span>,</span><br><span class="line">  pftom = <span class="string">"23410976"</span>,</span><br><span class="line">  holy = <span class="string">"58352313"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> TodoValue &#123;</span><br><span class="line">  content?: <span class="built_in">string</span>;</span><br><span class="line">  user?: UserId;</span><br><span class="line">  date?: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> TodoInputProps &#123;</span><br><span class="line">  value?: TodoValue;</span><br><span class="line">  onChange?: <span class="function">(<span class="params">value: TodoValue</span>) =&gt;</span> <span class="built_in">void</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> TodoInput = <span class="function">(<span class="params">&#123; value = &#123;&#125;, onChange &#125;: TodoInputProps</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> [content, setContent] = useState(<span class="string">""</span>);</span><br><span class="line">  <span class="keyword">const</span> [user, setUser] = useState(UserId.tuture);</span><br><span class="line">  <span class="keyword">const</span> [date, setDate] = useState(<span class="string">""</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> triggerChange = <span class="function">(<span class="params">changedValue: TodoValue</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (onChange) &#123;</span><br><span class="line">      onChange(&#123; content, user, date, ...value, ...changedValue &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> onContentChange = <span class="function">(<span class="params">e: <span class="built_in">any</span></span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!(<span class="string">"content"</span> <span class="keyword">in</span> value)) &#123;</span><br><span class="line">      setContent(e.target.value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    triggerChange(&#123; content: e.target.value &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> onUserChange = <span class="function">(<span class="params">selectValue: UserId</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!(<span class="string">"user"</span> <span class="keyword">in</span> value)) &#123;</span><br><span class="line">      setUser(selectValue);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    triggerChange(&#123; user: selectValue &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> onDateOk = <span class="function">(<span class="params">date: Moment</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!(<span class="string">"date"</span> <span class="keyword">in</span> value)) &#123;</span><br><span class="line">      setDate(date.format(<span class="string">"YYYY-MM-DD HH:mm"</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    triggerChange(&#123; date: date.format(<span class="string">"YYYY-MM-DD HH:mm"</span>) &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div className=<span class="string">"todoInput"</span>&gt;</span><br><span class="line">      &lt;Input</span><br><span class="line">        <span class="keyword">type</span>=<span class="string">"text"</span></span><br><span class="line">        placeholder=<span class="string">"输入待办事项内容"</span></span><br><span class="line">        value=&#123;value.content || content&#125;</span><br><span class="line">        onChange=&#123;onContentChange&#125;</span><br><span class="line">      /&gt;</span><br><span class="line">      &lt;Select</span><br><span class="line">        style=&#123;&#123; width: <span class="number">80</span> &#125;&#125;</span><br><span class="line">        size=<span class="string">"small"</span></span><br><span class="line">        defaultValue=&#123;UserId.tuture&#125;</span><br><span class="line">        value=&#123;user&#125;</span><br><span class="line">        onChange=&#123;onUserChange&#125;</span><br><span class="line">      &gt;</span><br><span class="line">        &#123;userList.map(<span class="function"><span class="params">user</span> =&gt;</span> (</span><br><span class="line">          &lt;Option value=&#123;user.id&#125;&gt;&#123;user.name&#125;&lt;<span class="regexp">/Option&gt;</span></span><br><span class="line"><span class="regexp">        ))&#125;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>Select&gt;</span><br><span class="line">      &lt;DatePicker</span><br><span class="line">        showTime</span><br><span class="line">        size=<span class="string">"small"</span></span><br><span class="line">        onOk=&#123;onDateOk&#125;</span><br><span class="line">        style=&#123;&#123; marginLeft: <span class="string">"16px"</span>, marginRight: <span class="string">"16px"</span> &#125;&#125;</span><br><span class="line">      /&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default TodoInput;</span></span><br></pre></td></tr></table></figure>

<p>可以看到上面的内容，主要有如下几个部分的修改：</p>
<ul>
<li>我们定义了新的 <code>Interface</code> ：<code>TodoInputProps</code> ，它主要用来注解 <code>TodoInput</code> 这个函数式组件的 <code>props</code> 类型，可看到这个接口主要有两个字段，一个是 <code>value</code> ，它是 <code>TodoValue</code> 类型，还有一个 <code>onChange</code> ，它是一个函数类型，表示父组件将会传递一个 <code>onChange</code> 函数，我们将在之后讲解 TS 怎么注解函数，。</li>
<li>接着我们新增了一个枚举 <code>UserId</code> ，用来概括我们应用的五个用户的 ID，并且人为的为这五个枚举常量赋了对应的值。</li>
<li>接着我们改进了定义了一个新 <code>TodoValue</code> 接口，它有三个字段，主要用于标志 <code>TodoInputProps</code> 中上层组件中可能传递下来的值，所以三个字段都是可选的</li>
<li>最后我们定义了三个响应 <code>Input</code> 、<code>Select</code> 、<code>DatePicker</code> 的函数，<code>onContentChange</code> ，<code>onUserChange</code> ，<code>onDateOk</code> ，当上层组件没有传递对应的属性时，使用 <code>setXXX</code> 来更新 React 状态，否则触发 <code>triggerChange</code> ，调用父组件传递下来的 <code>onChange</code> 方法来更新对应的状态</li>
</ul>
<div class="note info">
            <p><strong>提示</strong></p><p>上面我们从 <code>./utils/data</code> 导入了 <code>userList</code> ，以及导入了 <code>Moment</code> 用来注解 <code>moment</code> 类型的 date ，我们将在接下来的来马上来创建对于的 <code>./utils/data</code> 文件以及安装对于的 <code>moment</code> 。</p>
          </div>

<p>在 <code>src/TodoInput.tsx</code> 中我们导入了 <code>Moment</code> 用来注解 <code>onDateOk</code> 的函数参数 <code>date</code> ，接下来我们来安装它：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install moment</span><br></pre></td></tr></table></figure>

<figure class="highlight json"><figcaption><span>package.json</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BmdG9tL3R5cGVzY3JpcHQtdGVhL2Jsb2IvYzE5YTY4YzE4MWZkOTdmMjg5ZWM1MDQ5MzU1YmNkZmM0OGIzMDU3MC9wYWNrYWdlLmpzb24=" title="https://github.com/pftom/typescript-tea/blob/c19a68c181fd97f289ec5049355bcdfc48b30570/package.json">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line">    "customize-cra": "^0.9.1",</span><br><span class="line">    "less": "^3.11.1",</span><br><span class="line">    "less-loader": "^5.0.0",</span><br><span class="line">[tuture-add]    "moment": "^2.24.0",</span><br><span class="line">    "react": "^16.13.0",</span><br><span class="line">    "react-app-rewired": "^2.1.5",</span><br><span class="line">    "react-dom": "^16.13.0",</span><br><span class="line">    <span class="comment">// ...</span></span><br></pre></td></tr></table></figure>

<p>接着我们来创建对应的 <code>src/utils/data.ts</code> 文件，把之前在 <code>src/App.tsx</code> 里面的假数据统一放在这个文件里面，然后导出：</p>
<figure class="highlight ts"><figcaption><span>src/utils/data.ts</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BmdG9tL3R5cGVzY3JpcHQtdGVhL2Jsb2IvYzE5YTY4YzE4MWZkOTdmMjg5ZWM1MDQ5MzU1YmNkZmM0OGIzMDU3MC9zcmMvdXRpbHMvZGF0YS50cw==" title="https://github.com/pftom/typescript-tea/blob/c19a68c181fd97f289ec5049355bcdfc48b30570/src/utils/data.ts">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">interface</span> Todo &#123;</span><br><span class="line">  user: <span class="built_in">string</span>;</span><br><span class="line">  time: <span class="built_in">string</span>;</span><br><span class="line">  content: <span class="built_in">string</span>;</span><br><span class="line">  isCompleted: <span class="built_in">boolean</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> User &#123;</span><br><span class="line">  id: <span class="built_in">string</span>;</span><br><span class="line">  name: <span class="built_in">string</span>;</span><br><span class="line">  avatar: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> todoListData: Todo[] = [</span><br><span class="line">  &#123;</span><br><span class="line">    content: <span class="string">"图雀社区：汇聚精彩的免费实战教程"</span>,</span><br><span class="line">    user: <span class="string">"mRcfps"</span>,</span><br><span class="line">    time: <span class="string">"2020年3月2日 19:34"</span>,</span><br><span class="line">    isCompleted: <span class="literal">false</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    content: <span class="string">"图雀社区：汇聚精彩的免费实战教程"</span>,</span><br><span class="line">    user: <span class="string">"pftom"</span>,</span><br><span class="line">    time: <span class="string">"2020年3月2日 19:34"</span>,</span><br><span class="line">    isCompleted: <span class="literal">false</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    content: <span class="string">"图雀社区：汇聚精彩的免费实战教程"</span>,</span><br><span class="line">    user: <span class="string">"Holy"</span>,</span><br><span class="line">    time: <span class="string">"2020年3月2日 19:34"</span>,</span><br><span class="line">    isCompleted: <span class="literal">false</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    content: <span class="string">"图雀社区：汇聚精彩的免费实战教程"</span>,</span><br><span class="line">    user: <span class="string">"crxk"</span>,</span><br><span class="line">    time: <span class="string">"2020年3月2日 19:34"</span>,</span><br><span class="line">    isCompleted: <span class="literal">false</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    content: <span class="string">"图雀社区：汇聚精彩的免费实战教程"</span>,</span><br><span class="line">    user: <span class="string">"Pony"</span>,</span><br><span class="line">    time: <span class="string">"2020年3月2日 19:34"</span>,</span><br><span class="line">    isCompleted: <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> userList: User[] = [</span><br><span class="line">  &#123;</span><br><span class="line">    id: <span class="string">"666666666"</span>,</span><br><span class="line">    name: <span class="string">"图雀社区"</span>,</span><br><span class="line">    avatar: <span class="string">"https://avatars0.githubusercontent.com/u/39240800?s=60&amp;v=4"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    id: <span class="string">"23410977"</span>,</span><br><span class="line">    name: <span class="string">"mRcfps"</span>,</span><br><span class="line">    avatar: <span class="string">"https://avatars0.githubusercontent.com/u/23410977?s=96&amp;v=4"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    id: <span class="string">"25455350"</span>,</span><br><span class="line">    name: <span class="string">"crxk"</span>,</span><br><span class="line">    avatar: <span class="string">"https://avatars1.githubusercontent.com/u/25455350?s=96&amp;v=4"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    id: <span class="string">"23410976"</span>,</span><br><span class="line">    name: <span class="string">"pftom"</span>,</span><br><span class="line">    avatar: <span class="string">"https://avatars0.githubusercontent.com/u/23410977?s=96&amp;v=4"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    id: <span class="string">"58352313"</span>,</span><br><span class="line">    name: <span class="string">"holy"</span>,</span><br><span class="line">    avatar: <span class="string">"https://avatars0.githubusercontent.com/u/58352313?s=96&amp;v=4"</span></span><br><span class="line">  &#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p>拆分了 <code>TodoInput</code> ，并把假数据移动到单独的文件之后，我们需要修改 <code>src/App.tsx</code> 对应的部分如下：</p>
<figure class="highlight ts"><figcaption><span>src/App.tsx</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BmdG9tL3R5cGVzY3JpcHQtdGVhL2Jsb2IvYzE5YTY4YzE4MWZkOTdmMjg5ZWM1MDQ5MzU1YmNkZmM0OGIzMDU3MC9zcmMvQXBwLnRzeA==" title="https://github.com/pftom/typescript-tea/blob/c19a68c181fd97f289ec5049355bcdfc48b30570/src/App.tsx">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line">[tuture-del]<span class="keyword">import</span> React, &#123; useState, useRef &#125; <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line">[tuture-add]<span class="keyword">import</span> React, &#123; useRef &#125; <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  List,</span><br><span class="line">  Avatar,</span><br><span class="line">  Button,</span><br><span class="line">  Typography,</span><br><span class="line">  Form,</span><br><span class="line">[tuture-del]  Input,</span><br><span class="line">[tuture-del]  Select,</span><br><span class="line">[tuture-del]  DatePicker,</span><br><span class="line">  Menu,</span><br><span class="line">  Dropdown,</span><br><span class="line">  Tabs</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">"antd"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; DownOutlined &#125; <span class="keyword">from</span> <span class="string">"@ant-design/icons"</span>;</span><br><span class="line"></span><br><span class="line">[tuture-add]<span class="keyword">import</span> TodoInput <span class="keyword">from</span> <span class="string">"./TodoInput"</span>;</span><br><span class="line">[tuture-add] </span><br><span class="line"><span class="keyword">import</span> <span class="string">"./App.css"</span>;</span><br><span class="line"><span class="keyword">import</span> logo <span class="keyword">from</span> <span class="string">"./logo.svg"</span>;</span><br><span class="line"></span><br><span class="line">[tuture-add]<span class="keyword">import</span> &#123; todoListData &#125; <span class="keyword">from</span> <span class="string">"./utils/data"</span>;</span><br><span class="line">[tuture-add] </span><br><span class="line"><span class="keyword">const</span> &#123; Title &#125; = Typography;</span><br><span class="line">[tuture-del]<span class="keyword">const</span> &#123; Option &#125; = Select;</span><br><span class="line"><span class="keyword">const</span> &#123; TabPane &#125; = Tabs;</span><br><span class="line"></span><br><span class="line">[tuture-del]<span class="keyword">interface</span> Todo &#123;</span><br><span class="line">[tuture-del]  user: <span class="built_in">string</span>;</span><br><span class="line">[tuture-del]  time: <span class="built_in">string</span>;</span><br><span class="line">[tuture-del]  content: <span class="built_in">string</span>;</span><br><span class="line">[tuture-del]  isCompleted: <span class="built_in">boolean</span>;</span><br><span class="line">[tuture-del]&#125;</span><br><span class="line">[tuture-del] </span><br><span class="line">[tuture-del]<span class="keyword">interface</span> User &#123;</span><br><span class="line">[tuture-del]  id: <span class="built_in">string</span>;</span><br><span class="line">[tuture-del]  name: <span class="built_in">string</span>;</span><br><span class="line">[tuture-del]  avatar: <span class="built_in">string</span>;</span><br><span class="line">[tuture-del]&#125;</span><br><span class="line">[tuture-del] </span><br><span class="line">[tuture-del]<span class="keyword">const</span> todoListData: Todo[] = [</span><br><span class="line">[tuture-del]  &#123;</span><br><span class="line">[tuture-del]    content: <span class="string">"图雀社区：汇聚精彩的免费实战教程"</span>,</span><br><span class="line">[tuture-del]    user: <span class="string">"mRcfps"</span>,</span><br><span class="line">[tuture-del]    time: <span class="string">"2020年3月2日 19:34"</span>,</span><br><span class="line">[tuture-del]    isCompleted: <span class="literal">false</span></span><br><span class="line">[tuture-del]  &#125;,</span><br><span class="line">[tuture-del]  &#123;</span><br><span class="line">[tuture-del]    content: <span class="string">"图雀社区：汇聚精彩的免费实战教程"</span>,</span><br><span class="line">[tuture-del]    user: <span class="string">"pftom"</span>,</span><br><span class="line">[tuture-del]    time: <span class="string">"2020年3月2日 19:34"</span>,</span><br><span class="line">[tuture-del]    isCompleted: <span class="literal">false</span></span><br><span class="line">[tuture-del]  &#125;,</span><br><span class="line">[tuture-del]  &#123;</span><br><span class="line">[tuture-del]    content: <span class="string">"图雀社区：汇聚精彩的免费实战教程"</span>,</span><br><span class="line">[tuture-del]    user: <span class="string">"Holy"</span>,</span><br><span class="line">[tuture-del]    time: <span class="string">"2020年3月2日 19:34"</span>,</span><br><span class="line">[tuture-del]    isCompleted: <span class="literal">false</span></span><br><span class="line">[tuture-del]  &#125;,</span><br><span class="line">[tuture-del]  &#123;</span><br><span class="line">[tuture-del]    content: <span class="string">"图雀社区：汇聚精彩的免费实战教程"</span>,</span><br><span class="line">[tuture-del]    user: <span class="string">"crxk"</span>,</span><br><span class="line">[tuture-del]    time: <span class="string">"2020年3月2日 19:34"</span>,</span><br><span class="line">[tuture-del]    isCompleted: <span class="literal">false</span></span><br><span class="line">[tuture-del]  &#125;,</span><br><span class="line">[tuture-del]  &#123;</span><br><span class="line">[tuture-del]    content: <span class="string">"图雀社区：汇聚精彩的免费实战教程"</span>,</span><br><span class="line">[tuture-del]    user: <span class="string">"Pony"</span>,</span><br><span class="line">[tuture-del]    time: <span class="string">"2020年3月2日 19:34"</span>,</span><br><span class="line">[tuture-del]    isCompleted: <span class="literal">false</span></span><br><span class="line">[tuture-del]  &#125;</span><br><span class="line">[tuture-del]];</span><br><span class="line">[tuture-del] </span><br><span class="line">[tuture-del]<span class="keyword">const</span> userList: User[] = [</span><br><span class="line">[tuture-del]  &#123;</span><br><span class="line">[tuture-del]    id: <span class="string">"666666666"</span>,</span><br><span class="line">[tuture-del]    name: <span class="string">"图雀社区"</span>,</span><br><span class="line">[tuture-del]    avatar: <span class="string">"https://avatars0.githubusercontent.com/u/39240800?s=60&amp;v=4"</span></span><br><span class="line">[tuture-del]  &#125;,</span><br><span class="line">[tuture-del]  &#123;</span><br><span class="line">[tuture-del]    id: <span class="string">"23410977"</span>,</span><br><span class="line">[tuture-del]    name: <span class="string">"mRcfps"</span>,</span><br><span class="line">[tuture-del]    avatar: <span class="string">"https://avatars0.githubusercontent.com/u/23410977?s=96&amp;v=4"</span></span><br><span class="line">[tuture-del]  &#125;,</span><br><span class="line">[tuture-del]  &#123;</span><br><span class="line">[tuture-del]    id: <span class="string">"25455350"</span>,</span><br><span class="line">[tuture-del]    name: <span class="string">"crxk"</span>,</span><br><span class="line">[tuture-del]    avatar: <span class="string">"https://avatars1.githubusercontent.com/u/25455350?s=96&amp;v=4"</span></span><br><span class="line">[tuture-del]  &#125;,</span><br><span class="line">[tuture-del]  &#123;</span><br><span class="line">[tuture-del]    id: <span class="string">"23410977"</span>,</span><br><span class="line">[tuture-del]    name: <span class="string">"pftom"</span>,</span><br><span class="line">[tuture-del]    avatar: <span class="string">"https://avatars0.githubusercontent.com/u/23410977?s=96&amp;v=4"</span></span><br><span class="line">[tuture-del]  &#125;,</span><br><span class="line">[tuture-del]  &#123;</span><br><span class="line">[tuture-del]    id: <span class="string">"58352313"</span>,</span><br><span class="line">[tuture-del]    name: <span class="string">"holy"</span>,</span><br><span class="line">[tuture-del]    avatar: <span class="string">"https://avatars0.githubusercontent.com/u/58352313?s=96&amp;v=4"</span></span><br><span class="line">[tuture-del]  &#125;</span><br><span class="line">[tuture-del]];</span><br><span class="line">[tuture-del] </span><br><span class="line"><span class="keyword">const</span> menu = (</span><br><span class="line">  &lt;Menu&gt;</span><br><span class="line">    &lt;Menu.Item&gt;完成&lt;<span class="regexp">/Menu.Item&gt;</span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/ ...</span></span><br><span class="line"><span class="regexp">  &lt;/</span>Menu&gt;</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">[tuture-del]<span class="keyword">const</span> TodoInput = <span class="function">(<span class="params">&#123; value = &#123;&#125; &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">[tuture-del]  <span class="keyword">return</span> (</span><br><span class="line">[tuture-del]    &lt;div className=<span class="string">"todoInput"</span>&gt;</span><br><span class="line">[tuture-del]      &lt;Input <span class="keyword">type</span>=<span class="string">"text"</span> placeholder=<span class="string">"输入待办事项内容"</span> /&gt;</span><br><span class="line">[tuture-del]      &lt;Select style=&#123;&#123; width: <span class="number">80</span> &#125;&#125; size=<span class="string">"small"</span> defaultValue=<span class="string">"666666666"</span>&gt;</span><br><span class="line">[tuture-del]        &#123;userList.map(<span class="function"><span class="params">user</span> =&gt;</span> (</span><br><span class="line">[tuture-del]          &lt;Option value=&#123;user.id&#125;&gt;&#123;user.name&#125;&lt;<span class="regexp">/Option&gt;</span></span><br><span class="line"><span class="regexp">[tuture-del]        ))&#125;</span></span><br><span class="line"><span class="regexp">[tuture-del]      &lt;/</span>Select&gt;</span><br><span class="line">[tuture-del]      &lt;DatePicker</span><br><span class="line">[tuture-del]        size=<span class="string">"small"</span></span><br><span class="line">[tuture-del]        style=&#123;&#123; marginLeft: <span class="string">"16px"</span>, marginRight: <span class="string">"16px"</span> &#125;&#125;</span><br><span class="line">[tuture-del]      /&gt;</span><br><span class="line">[tuture-del]    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">[tuture-del]  );</span></span><br><span class="line"><span class="regexp">[tuture-del]&#125;;</span></span><br><span class="line"><span class="regexp">[tuture-del] </span></span><br><span class="line"><span class="regexp">function TodoList() &#123;</span></span><br><span class="line"><span class="regexp">  return (</span></span><br><span class="line"><span class="regexp">    &lt;List</span></span><br><span class="line"><span class="regexp">      /</span><span class="regexp">/ ...</span></span><br><span class="line"><span class="regexp">function App() &#123;</span></span><br><span class="line"><span class="regexp">  const callback = () =&gt; &#123;&#125;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">[tuture-del]  const onFinish = () =&gt; &#123;&#125;;</span></span><br><span class="line"><span class="regexp">[tuture-add]  const onFinish = (values: any) =&gt; &#123;</span></span><br><span class="line"><span class="regexp">[tuture-add]    console.log("Received values from form: ", values);</span></span><br><span class="line"><span class="regexp">[tuture-add]  &#125;;</span></span><br><span class="line"><span class="regexp">  const ref = useRef(null);</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">  return (</span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/ ...</span></span><br><span class="line"><span class="regexp">          &lt;Form.Item name="todo"&gt;</span></span><br><span class="line"><span class="regexp">            &lt;TodoInput /</span>&gt;</span><br><span class="line">          &lt;<span class="regexp">/Form.Item&gt;</span></span><br><span class="line"><span class="regexp">[tuture-add]          &lt;Form.Item&gt;</span></span><br><span class="line"><span class="regexp">[tuture-add]            &lt;Button type="primary" htmlType="submit"&gt;</span></span><br><span class="line"><span class="regexp">[tuture-add]              提交</span></span><br><span class="line"><span class="regexp">[tuture-add]            &lt;/</span>Button&gt;</span><br><span class="line">[tuture-add]          &lt;<span class="regexp">/Form.Item&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>Form&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">      &lt;div className="container"&gt;</span></span><br><span class="line"><span class="regexp">        /</span><span class="regexp">/ ...</span></span><br></pre></td></tr></table></figure>

<p>可以看到，上面的内容主要做出了如下的修改：</p>
<ul>
<li>我们删除了对应的假数据 <code>userList</code> 和 <code>todoListData</code> 及其 Interface 定义 <code>Todo</code> 和 <code>User</code> ，转而从我们创建的 <code>src/utils/data.ts</code> 里面导入 <code>todoListData</code> </li>
<li>接着我们删除了 <code>TodoInput</code> 组件，转而导入我们之前创建的  <code>TodoInput</code> 组件</li>
<li>接着我们给 <code>Form</code> 表单部分加上了一个提交按钮，以及扩展了 <code>onFinish</code> 函数</li>
<li>最后我们删除了一些不再需要的导包</li>
</ul>
<h3 id="小结-2"><a href="#小结-2" class="headerlink" title="小结"></a>小结</h3><p>大功告成，这一节中我们学习了接口（Interface）和枚举（Enum），接口主要是对对象等多属性元素进行类型注解，而枚举是 TS 中独有的一个概念，在 JS 中没有，主要用于帮助定义一系列命名常量，常用于给一类变量做类型注解，它们的值是一组值里面的某一个，最后我们通过改进现有的 Todo 应用来实践了学到的这两个概念。</p>
<blockquote>
<p>本文所涉及的源代码都放在了 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3R1dHVyZS1kZXYvdHlwZXNjcmlwdC10ZWE=" title="https://github.com/tuture-dev/typescript-tea">Github<i class="fa fa-external-link"></i></span>  或者 <span class="exturl" data-url="aHR0cHM6Ly9naXRlZS5jb20vdHV0dXJlL3R5cGVzY3JpcHQtdGVh" title="https://gitee.com/tuture/typescript-tea">Gitee<i class="fa fa-external-link"></i></span> 上，如果您觉得我们写得还不错，希望您能给<strong>❤️这篇文章点赞+</strong><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3R1dHVyZS1kZXYvdHlwZXNjcmlwdC10ZWE=" title="https://github.com/tuture-dev/typescript-tea"><strong>Github</strong><i class="fa fa-external-link"></i></span>** 或 <strong>[</strong>Gitee<strong>](<span class="exturl" data-url="aHR0cHM6Ly9naXRlZS5jb20vdHV0dXJlL3R5cGVzY3JpcHQtdGVh" title="https://gitee.com/tuture/typescript-tea">https://gitee.com/tuture/typescript-tea<i class="fa fa-external-link"></i></span>)</strong> 仓库加星❤**️哦~</p>
</blockquote>
<p><img alt data-src="https://user-gold-cdn.xitu.io/2019/12/19/16f1ddb37a4d47a8?w=900&h=500&f=png&s=138401"></p>

    </div>

    
    
    
      

        <div id="qrcode_subscriber-container">
  <div></div>

  <div id="qrocde-qr">
        
      
      <div style="display: inline-block">
        <img src="/uploads/wechat-qcode.png" alt="图雀社区 微信公众号">
        <p>扫一扫关注上方公众号，拉学习群和答疑解惑</p>
      </div>

  </div>
</div>

      
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>图雀社区</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tuture.co/2020/04/06/C_ao1Yv/" title="类型即正义：TypeScript 从入门到实践（一）">https://tuture.co/2020/04/06/C_ao1Yv/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/React/" rel="tag"><i class="fa fa-tag"></i> React</a>
            
              <a href="/tags/TypeScript/" rel="tag"><i class="fa fa-tag"></i> TypeScript</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/04/04/9e7496d/" rel="next" title="一杯茶的时间，上手Jest测试框架">
                  <i class="fa fa-chevron-left"></i> 一杯茶的时间，上手Jest测试框架
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/04/06/cea18bc/" rel="prev" title="类型即正义：TypeScript 从入门到实践（序言）">
                  类型即正义：TypeScript 从入门到实践（序言） <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <div>
          
          
          
          
        

        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc">
            文章目录
          </li>
          <li class="sidebar-nav-overview">
            站点概览
          </li>
        </ul>

        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TypeScript-初探"><span class="nav-number">1.</span> <span class="nav-text">TypeScript 初探</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编程语言是什么？"><span class="nav-number">1.1.</span> <span class="nav-text">编程语言是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TypeScript-是什么？"><span class="nav-number">1.2.</span> <span class="nav-text">TypeScript 是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型语言之数据结构"><span class="nav-number">1.3.</span> <span class="nav-text">类型语言之数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原始类型"><span class="nav-number">1.3.1.</span> <span class="nav-text">原始类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TS-类型侧的定义"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">TS 类型侧的定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#附着在-JS-上的实战"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">附着在 JS 上的实战</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#小结"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非原始类型"><span class="nav-number">1.3.2.</span> <span class="nav-text">非原始类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TS-类型侧的定义-1"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">TS 类型侧的定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#array-类型附着实战"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">array 类型附着实战</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tuple-类型附着实战"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">tuple 类型附着实战</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#小结-1"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特殊类型"><span class="nav-number">1.3.3.</span> <span class="nav-text">特殊类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#any-类型定义与实战"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">any 类型定义与实战</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#unknown-类型定义与实战"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">unknown 类型定义与实战</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#never-函数类型定义与实战"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">never &#x2F; 函数类型定义与实战</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动手实践"><span class="nav-number">1.3.4.</span> <span class="nav-text">动手实践</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枚举和接口"><span class="nav-number">2.</span> <span class="nav-text">枚举和接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Interface"><span class="nav-number">2.1.</span> <span class="nav-text">Interface</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可选属性"><span class="nav-number">2.1.1.</span> <span class="nav-text">可选属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#只读属性"><span class="nav-number">2.1.2.</span> <span class="nav-text">只读属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多余属性检查"><span class="nav-number">2.1.3.</span> <span class="nav-text">多余属性检查</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Enum"><span class="nav-number">2.2.</span> <span class="nav-text">Enum</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数字枚举"><span class="nav-number">2.2.1.</span> <span class="nav-text">数字枚举</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串枚举"><span class="nav-number">2.2.2.</span> <span class="nav-text">字符串枚举</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异构枚举"><span class="nav-number">2.2.3.</span> <span class="nav-text">异构枚举</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动手实践-1"><span class="nav-number">2.3.</span> <span class="nav-text">动手实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结-2"><span class="nav-number">2.4.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
          
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="图雀社区">
  <p class="site-author-name" itemprop="name">图雀社区</p>
  <div class="site-description" itemprop="description">由 <a href="https://github.com/tuture-dev/tuture" target="_blank" rel="external nofollow noopener noreferrer">Tuture</a> 工具写成，这里汇集了能够让你从头敲到尾并做出可运行项目的精彩的免费技术教程</div>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uaW0vdXNlci81YjMzNDE0MzUxODgyNTc0Yjk2OTRkMjg="><i class="fa fa-fw fa-custom juejin"></i>掘金</span>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/images/social/wechat.png"><i class="fa fa-fw fa-custom wechat"></i>微信</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vdHV0dXJl"><i class="fa fa-fw fa-custom zhihu"></i>知乎</span>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3R1dHVyZS1kZXY="><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
    
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><span class="exturl" data-url="aHR0cDovL3d3dy5iZWlhbi5taWl0Lmdvdi5jbg==">沪ICP备19039313号 </span><span><img src="/images/gongan-url.png" style="display:inline-block;">
  
  <span class="exturl" data-url="aHR0cDovL3d3dy5iZWlhbi5nb3YuY24vcG9ydGFsL3JlZ2lzdGVyU3lzdGVtSW5mbz9yZWNvcmRjb2RlPTMxMDExNzAyMDA3MTMw">沪公网安备 31011702007130号 </span>&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">图雀社区</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">891k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13:30</span>
</span></div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v4.2.1</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Pisces</span> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js?v=7.4.0.js"></script>


<script src="/js/schemes/pisces.js?v=7.4.0.js"></script>


<script src="/js/next-boot.js?v=7.4.0.js"></script>

<script src="/js/bookmark.js?v=7.4.0.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script>
<script src="/js/algolia-search.js?v=7.4.0.js"></script>
















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '6310753ce4e95163d2b0',
      clientSecret: '4fd6839b697f9d50e01eebbb9566d8bdf3bd75b4',
      repo: 'comments',
      owner: 'tuture-dev',
      admin: 'pftom,mRcfps,tuture-dev'.split(','),
      id: '906a094915c6bd62abaefc4dda2d3ef5',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>


  <script>
    const line = document.getElementsByClassName('line');
    const arrLine = Array.from(line);

    const delRegex = /\[.*tuture.*-.*del.*?\]/;
    const addRegex = /\[.*tuture.*-.*add.*?\]/;
    const omitRegex = /\[.*tuture.*-.*omit.*?\]/;

    const delSpaceRegex = /^\s*\[.*tuture.*-.*del.*?\]\s*$/;
    const addSpaceRegex = /^\s*\[.*tuture.*-.*add.*?\]\s*$/;
    const omitSpaceRegex = /^\s*\[.*tuture.*-.*omit.*?\]\s*$/;

    arrLine.map(item => {
      if (item.innerText.startsWith('[tuture-add]')) {
        if (addSpaceRegex.test(item.innerText)) {
          item.innerHTML = item.innerHTML.replace(addRegex, ' ');
        } else {
          item.innerHTML = item.innerHTML.replace(addRegex, '');
        }

          item.className = item.className + ' tuture-add';
      } else if (item.innerText.startsWith('[tuture-del]')) {
          if (delSpaceRegex.test(item.innerText)) {
            item.innerHTML = item.innerHTML.replace(delRegex, ' ');
          } else {
            item.innerHTML = item.innerHTML.replace(delRegex, '');
          }

          item.className = item.className + ' tuture-del';
      } else if (item.innerText.startsWith('[tuture-omit]')) {
        item.innerHTML = item.innerHTML.replace(omitRegex, '...');
        item.className = item.className + ' tuture-omit';
      }
    })
  </script>
</body>
</html>
