<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <meta name="keywords" content="图雀社区,Tuture,Vue.js实战教程,微信小程序,Kotlin,React Native,Webpack,MVVM,React.js,Node.js,Redux,Django,MongoDB,Docker,JavaScript,Java,Go,Kubernetes,Nuxt,vue-router,react-router,小程序,跨端开发,Taro,react hooks,redux-saga,learn by doing,Web 前端实战教程,后端实战教程,小程序实战教程,移动端实战教程">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <link rel="alternate" href="/atom.xml" title="图雀社区" type="application/atom+xml">
  <meta name="google-site-verification" content="uDCHIeBD5phhUIjsHM8GYeoNBYWJuQIJBjgchamUcAI">
  <meta name="yandex-verification" content="90341ba6c811f41d">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '73BSUE4RKU',
      apiKey: '0b7cce26a4734cb760080065b3c4a4a1',
      indexName: 'Tuture',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索教程","hits_empty":"我们找不到你搜索的教程: ${query}","hits_stats":"在 ${time} ms 内找到 ${hits} 条结果"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="上一篇介绍了如何使用 JWT 进行单点登录，接下来，要完善一下后端项目的一些基础功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="Nest.js 从零到壹系列（四）：使用中间件、拦截器、过滤器打造日志系统">
<meta property="og:url" content="https://tuture.co/2020/05/12/@auY0siFek/index.html">
<meta property="og:site_name" content="图雀社区">
<meta property="og:description" content="上一篇介绍了如何使用 JWT 进行单点登录，接下来，要完善一下后端项目的一些基础功能。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.powerformer.com/c/%40auY0siFek/4.jpg">
<meta property="article:published_time" content="2020-05-11T16:03:00.509Z">
<meta property="article:modified_time" content="2021-07-11T02:09:59.465Z">
<meta property="article:author" content="图雀社区">
<meta property="article:tag" content="Nest.js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static.powerformer.com/c/%40auY0siFek/4.jpg">
  <link rel="canonical" href="https://tuture.co/2020/05/12/@auY0siFek/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Nest.js 从零到壹系列（四）：使用中间件、拦截器、过滤器打造日志系统 | 图雀社区</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124499211-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-124499211-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <style>
    span.line.tuture-add {
      font-weight: bold;
    }

    span.line.tuture-del {
      opacity: 0.3;
    }

    .profileBox {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .profileBox i {
      display: none;
    }

    .profileBox p {
      margin: 0;
      padding: 0;
    }

    .avatarBox {
      min-width: 60px;
    }

    .avatarBox .avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin: 0;
    }

    .avatarBox .avatar:hover {
      cursor: pointer;
    }

    .avatarBox {
      margin-right: 20px;
    }

    .rightBox {
      display:flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }

    .infoBox {
      min-width: 100px;
    }

    .infoBox p {
      padding: 0;
      margin: 0;
    }

    .infoBox .nickName {
      font-weight: bold;
      font-size: 20px;
      color: #979797;
      text-decoration: none;
    }

    .infoBox .nickName:hover {
      cursor: pointer;
    }

    .infoBox .motto {
      font-size: 16px;
      color: #979797;
    }

    .codeBox {
      margin-left: 49px;
      min-width: 100px;
    }

    .codeBox a {
      text-decoration: none;
    }

    .codeBox .exturl {
      border: none;
    }

    .codeBox span.codeText {
      display: inline-block;
      width: 100px;
      height: 40px;
      border-radius: 4px;
      border: 1px solid #979797;
      color: #979797;
      text-align: center;
      line-height: 40px;
      text-decoration: none;;
      transition: all 0.2s ease-in-out;
    }

    .codeBox .codeText:hover {
      cursor: pointer;
      background-color: #979797;
      color: #ffffff;
    }

    @media screen and (max-width:652px) {
      .profileBox {
        align-items: center;
        flex-direction: column;
      }

      .infoBox {
        margin-bottom: 20px;
      }

      .infoBox .nickName {
        text-align: center;
      }

      .rightBox {
        flex-direction: column;
        align-items: flex-start;
      }

      .codeBox {
        margin-left: 0;
      }

      .avatarBox {
        margin-right: 0;
      }
    }

    @media screen and (max-width:500px) {
      .rightBox {
        align-items: center;
      }

      .infoBox {
        margin-bottom: 20px;
      }

      .infoBox .nickName {
        text-align: center;
      }

      .infoBox .motto {
        text-align: center;
      }
    }

    .vsys {
      display:none !important;
      }

      figcaption .exturl {
        float: right;
      }
  </style>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.10/build/styles/default.min.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">图雀社区</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">汇集精彩的实战技术教程</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
        
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">45</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">22</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">58</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-早报">
      
    
      
      
        
      
        
      
        
      
        
      
    

    <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3R1dHVyZS1kZXYvZGFpbHk="><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>早报</span>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-文档">
      
    
      
      
        
      
        
      
        
      
        
      
    

    <span class="exturl" data-url="aHR0cHM6Ly93d3cueXVxdWUuY29tL3R1dHVyZS9wcm9kdWN0LW1hbnVhbHM="><i class="menu-item-icon fa fa-fw fa-book"></i> <br>文档</span>

  </li>
      
      
      
        
        <li class="menu-item menu-item-faq">
      
    
      
      
        
      
        
      
        
      
        
      
    

    <a href="/FAQ" rel="section"><i class="menu-item-icon fa fa-fw fa-question"></i> <br>FAQ</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3R1dHVyZXByb2plY3QvaHVi" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></span>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://tuture.co/2020/05/12/@auY0siFek/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="图雀社区">
      <meta itemprop="description" content="图雀社区是一个供大家分享用 Tuture 写作工具完成的教程的一个平台。在这里，读者们可以尽情享受高质量且免费的实战教程，并能与作者和其他读者互动和讨论；而作者们也可以借此传播他们的技术知识，宣传他们的开源项目，找到自己输出内容的受众，加速技术的传播。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="图雀社区">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">Nest.js 从零到壹系列（四）：使用中间件、拦截器、过滤器打造日志系统

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-05-12 00:03:00" itemprop="dateCreated datePublished" datetime="2020-05-12T00:03:00+08:00">2020-05-12</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-11 10:09:59" itemprop="dateModified" datetime="2021-07-11T10:09:59+08:00">2021-07-11</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%90%8E%E7%AB%AF/Node-js/" itemprop="url" rel="index"><span itemprop="name">Node.js</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%90%8E%E7%AB%AF/Node-js/%E8%BF%9B%E9%98%B6/" itemprop="url" rel="index"><span itemprop="name">进阶</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>19k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>17 分钟</span>
            </span>
          
            <div class="post-description">上一篇介绍了如何使用 JWT 进行单点登录，接下来，要完善一下后端项目的一些基础功能。</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
            <div class="post-gallery-row">
              <img src="https://static.powerformer.com/c/%40auY0siFek/4.jpg" itemprop="contentUrl">
            
          

          </div>
        </div>
        <div class="profileBox">
  <div class="avatarBox">
    <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1NlcGhpcm90aEtpZC9uZXN0LXplcm8tdG8tb25l" title="https://github.com/SephirothKid/nest-zero-to-one"><img alt class="avatar" data-src="/images/avatars/bldtp.png"><i class="fa fa-external-link"></i></span>
  </div>
  <div class="rightBox">
    <div class="infoBox">
    <span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uaW0vdXNlci81YTVmZjNlMTZmYjlhMDFjOTUyNjIxNWY=" title="https://juejin.im/user/5a5ff3e16fb9a01c9526215f"><p class="nickName">布拉德特皮</p><i class="fa fa-external-link"></i></span>
  </div>
  </div>
</div><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上一篇介绍了如何使用 JWT 进行单点登录，接下来，要完善一下后端项目的一些基础功能。</p><a id="more"></a>


<p>首先，一个良好的服务端，应该有较完善的日志收集功能，这样才能在生产环境发生异常时，能够从日志中复盘，找出 Bug 所在。</p>
<p>其次，要针对项目中抛出的异常进行归类，并将信息反映在接口或日志中。</p>
<p>最后，请求接口的参数也应该被记录，以便统计分析（主要用于大数据和恶意攻击分析）。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1NlcGhpcm90aEtpZC9uZXN0LXplcm8tdG8tb25l" title="https://github.com/SephirothKid/nest-zero-to-one">GitHub 项目地址<i class="fa fa-external-link"></i></span>，欢迎各位大佬 Star。</p>
<h2 id="一、日志系统"><a href="#一、日志系统" class="headerlink" title="一、日志系统"></a>一、日志系统</h2><p>这里使用的是 <code>log4js</code>，前身是 <code>log4j</code>，如果有写过 Java 的大佬应该不会陌生。</p>
<p>已经有大佬总结了 log4js 的用法，就不在赘述了：</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uaW0vcG9zdC81N2I5NjJhZjdkYjJhMjAwNTQyYTBmYjM=" title="https://juejin.im/post/57b962af7db2a200542a0fb3">《Node.js 之 log4js 完全讲解》<i class="fa fa-external-link"></i></span></p>
<h3 id="1-配置"><a href="#1-配置" class="headerlink" title="1. 配置"></a>1. 配置</h3><p>先安装依赖包</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line">$ yarn add log4js stacktrace-js -S</span><br></pre></td></tr></table></figure>

<p>在 config 目录下新建一个文件 <code>log4js.ts</code>，用于编写配置文件：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="comment">// config/log4js.ts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> path <span class="keyword">from</span> <span class="string">'path'</span>;</span><br><span class="line"><span class="keyword">const</span> baseLogPath = path.resolve(__dirname, <span class="string">'../../logs'</span>); <span class="comment">// 日志要写入哪个目录</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> log4jsConfig = &#123;</span><br><span class="line">  appenders: &#123;</span><br><span class="line">    <span class="built_in">console</span>: &#123;</span><br><span class="line">      <span class="keyword">type</span>: <span class="string">'console'</span>, <span class="comment">// 会打印到控制台</span></span><br><span class="line">    &#125;,</span><br><span class="line">    access: &#123;</span><br><span class="line">      <span class="keyword">type</span>: <span class="string">'dateFile'</span>, <span class="comment">// 会写入文件，并按照日期分类</span></span><br><span class="line">      filename: <span class="string">`<span class="subst">$&#123;baseLogPath&#125;</span>/access/access.log`</span>, <span class="comment">// 日志文件名，会命名为：access.20200320.log</span></span><br><span class="line">      alwaysIncludePattern: <span class="literal">true</span>,</span><br><span class="line">      pattern: <span class="string">'yyyyMMdd'</span>,</span><br><span class="line">      daysToKeep: <span class="number">60</span>,</span><br><span class="line">      numBackups: <span class="number">3</span>,</span><br><span class="line">      category: <span class="string">'http'</span>,</span><br><span class="line">      keepFileExt: <span class="literal">true</span>, <span class="comment">// 是否保留文件后缀</span></span><br><span class="line">    &#125;,</span><br><span class="line">    app: &#123;</span><br><span class="line">      <span class="keyword">type</span>: <span class="string">'dateFile'</span>,</span><br><span class="line">      filename: <span class="string">`<span class="subst">$&#123;baseLogPath&#125;</span>/app-out/app.log`</span>,</span><br><span class="line">      alwaysIncludePattern: <span class="literal">true</span>,</span><br><span class="line">      layout: &#123;</span><br><span class="line">        <span class="keyword">type</span>: <span class="string">'pattern'</span>,</span><br><span class="line">        pattern:</span><br><span class="line">          <span class="string">'&#123;"date":"%d","level":"%p","category":"%c","host":"%h","pid":"%z","data":\'%m\'&#125;'</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="comment">// 日志文件按日期（天）切割</span></span><br><span class="line">      pattern: <span class="string">'yyyyMMdd'</span>,</span><br><span class="line">      daysToKeep: <span class="number">60</span>,</span><br><span class="line">      <span class="comment">// maxLogSize: 10485760,</span></span><br><span class="line">      numBackups: <span class="number">3</span>,</span><br><span class="line">      keepFileExt: <span class="literal">true</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    errorFile: &#123;</span><br><span class="line">      <span class="keyword">type</span>: <span class="string">'dateFile'</span>,</span><br><span class="line">      filename: <span class="string">`<span class="subst">$&#123;baseLogPath&#125;</span>/errors/error.log`</span>,</span><br><span class="line">      alwaysIncludePattern: <span class="literal">true</span>,</span><br><span class="line">      layout: &#123;</span><br><span class="line">        <span class="keyword">type</span>: <span class="string">'pattern'</span>,</span><br><span class="line">        pattern:</span><br><span class="line">          <span class="string">'&#123;"date":"%d","level":"%p","category":"%c","host":"%h","pid":"%z","data":\'%m\'&#125;'</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="comment">// 日志文件按日期（天）切割</span></span><br><span class="line">      pattern: <span class="string">'yyyyMMdd'</span>,</span><br><span class="line">      daysToKeep: <span class="number">60</span>,</span><br><span class="line">      <span class="comment">// maxLogSize: 10485760,</span></span><br><span class="line">      numBackups: <span class="number">3</span>,</span><br><span class="line">      keepFileExt: <span class="literal">true</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    errors: &#123;</span><br><span class="line">      <span class="keyword">type</span>: <span class="string">'logLevelFilter'</span>,</span><br><span class="line">      level: <span class="string">'ERROR'</span>,</span><br><span class="line">      appender: <span class="string">'errorFile'</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  categories: &#123;</span><br><span class="line">    <span class="keyword">default</span>: &#123;</span><br><span class="line">      appenders: [<span class="string">'console'</span>, <span class="string">'app'</span>, <span class="string">'errors'</span>],</span><br><span class="line">      level: <span class="string">'DEBUG'</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    info: &#123; appenders: [<span class="string">'console'</span>, <span class="string">'app'</span>, <span class="string">'errors'</span>], level: <span class="string">'info'</span> &#125;,</span><br><span class="line">    access: &#123; appenders: [<span class="string">'console'</span>, <span class="string">'app'</span>, <span class="string">'errors'</span>], level: <span class="string">'info'</span> &#125;,</span><br><span class="line">    http: &#123; appenders: [<span class="string">'access'</span>], level: <span class="string">'DEBUG'</span> &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  pm2: <span class="literal">true</span>, <span class="comment">// 使用 pm2 来管理项目时，打开</span></span><br><span class="line">  pm2InstanceVar: <span class="string">'INSTANCE_ID'</span>, <span class="comment">// 会根据 pm2 分配的 id 进行区分，以免各进程在写日志时造成冲突</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> log4jsConfig;</span><br></pre></td></tr></table></figure>

<p>上面贴出了我的配置，并标注了一些简单的注释，请配合 <span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uaW0vcG9zdC81N2I5NjJhZjdkYjJhMjAwNTQyYTBmYjM=" title="https://juejin.im/post/57b962af7db2a200542a0fb3">《Node.js 之 log4js 完全讲解》<i class="fa fa-external-link"></i></span> 一起食用。</p>
<h3 id="2-实例化"><a href="#2-实例化" class="headerlink" title="2. 实例化"></a>2. 实例化</h3><p>有了配置，就可以着手写 log4js 的实例以及一些工具函数了。</p>
<p>在 <code>src/utils</code> 下新建 <code>log4js.ts</code>:</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="comment">// src/utils/log4js.ts</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> Path <span class="keyword">from</span> <span class="string">'path'</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> Log4js <span class="keyword">from</span> <span class="string">'log4js'</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> Util <span class="keyword">from</span> <span class="string">'util'</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> Moment <span class="keyword">from</span> <span class="string">'moment'</span>; <span class="comment">// 处理时间的工具</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> StackTrace <span class="keyword">from</span> <span class="string">'stacktrace-js'</span>;</span><br><span class="line"><span class="keyword">import</span> Chalk <span class="keyword">from</span> <span class="string">'chalk'</span>;</span><br><span class="line"><span class="keyword">import</span> config <span class="keyword">from</span> <span class="string">'../../config/log4js'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 日志级别</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">enum</span> LoggerLevel &#123;</span><br><span class="line">  ALL = <span class="string">'ALL'</span>,</span><br><span class="line">  MARK = <span class="string">'MARK'</span>,</span><br><span class="line">  TRACE = <span class="string">'TRACE'</span>,</span><br><span class="line">  DEBUG = <span class="string">'DEBUG'</span>,</span><br><span class="line">  INFO = <span class="string">'INFO'</span>,</span><br><span class="line">  WARN = <span class="string">'WARN'</span>,</span><br><span class="line">  ERROR = <span class="string">'ERROR'</span>,</span><br><span class="line">  FATAL = <span class="string">'FATAL'</span>,</span><br><span class="line">  OFF = <span class="string">'OFF'</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 内容跟踪类</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> ContextTrace &#123;</span><br><span class="line">  <span class="keyword">constructor</span>(<span class="params"></span></span><br><span class="line"><span class="params">    <span class="keyword">public</span> readonly context: <span class="built_in">string</span>,</span></span><br><span class="line"><span class="params">    <span class="keyword">public</span> readonly path?: <span class="built_in">string</span>,</span></span><br><span class="line"><span class="params">    <span class="keyword">public</span> readonly lineNumber?: <span class="built_in">number</span>,</span></span><br><span class="line"><span class="params">    <span class="keyword">public</span> readonly columnNumber?: <span class="built_in">number</span>,</span></span><br><span class="line"><span class="params">  </span>) &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Log4js.addLayout(<span class="string">'Awesome-nest'</span>, <span class="function">(<span class="params">logConfig: <span class="built_in">any</span></span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> (logEvent: Log4js.LoggingEvent): <span class="function"><span class="params">string</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> moduleName: <span class="built_in">string</span> = <span class="string">''</span>;</span><br><span class="line">    <span class="keyword">let</span> position: <span class="built_in">string</span> = <span class="string">''</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 日志组装</span></span><br><span class="line">    <span class="keyword">const</span> messageList: <span class="built_in">string</span>[] = [];</span><br><span class="line">    logEvent.data.forEach(<span class="function">(<span class="params">value: <span class="built_in">any</span></span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (value <span class="keyword">instanceof</span> ContextTrace) &#123;</span><br><span class="line">        moduleName = value.context;</span><br><span class="line">        <span class="comment">// 显示触发日志的坐标（行，列）</span></span><br><span class="line">        <span class="keyword">if</span> (value.lineNumber &amp;&amp; value.columnNumber) &#123;</span><br><span class="line">          position = <span class="string">`<span class="subst">$&#123;value.lineNumber&#125;</span>, <span class="subst">$&#123;value.columnNumber&#125;</span>`</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">typeof</span> value !== <span class="string">'string'</span>) &#123;</span><br><span class="line">        value = Util.inspect(value, <span class="literal">false</span>, <span class="number">3</span>, <span class="literal">true</span>);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      messageList.push(value);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 日志组成部分</span></span><br><span class="line">    <span class="keyword">const</span> messageOutput: <span class="built_in">string</span> = messageList.join(<span class="string">' '</span>);</span><br><span class="line">    <span class="keyword">const</span> positionOutput: <span class="built_in">string</span> = position ? <span class="string">` [<span class="subst">$&#123;position&#125;</span>]`</span> : <span class="string">''</span>;</span><br><span class="line">    <span class="keyword">const</span> typeOutput: <span class="built_in">string</span> = <span class="string">`[<span class="subst">$&#123;</span></span></span><br><span class="line"><span class="string"><span class="subst">      logConfig.<span class="keyword">type</span></span></span></span><br><span class="line"><span class="string"><span class="subst">    &#125;</span>] <span class="subst">$&#123;logEvent.pid.toString()&#125;</span>   - `</span>;</span><br><span class="line">    <span class="keyword">const</span> dateOutput: <span class="built_in">string</span> = <span class="string">`<span class="subst">$&#123;Moment(logEvent.startTime).format(</span></span></span><br><span class="line"><span class="string"><span class="subst">      <span class="string">'YYYY-MM-DD HH:mm:ss'</span>,</span></span></span><br><span class="line"><span class="string"><span class="subst">    )&#125;</span>`</span>;</span><br><span class="line">    <span class="keyword">const</span> moduleOutput: <span class="built_in">string</span> = moduleName</span><br><span class="line">      ? <span class="string">`[<span class="subst">$&#123;moduleName&#125;</span>] `</span></span><br><span class="line">      : <span class="string">'[LoggerService] '</span>;</span><br><span class="line">    <span class="keyword">let</span> levelOutput: <span class="built_in">string</span> = <span class="string">`[<span class="subst">$&#123;logEvent.level&#125;</span>] <span class="subst">$&#123;messageOutput&#125;</span>`</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 根据日志级别，用不同颜色区分</span></span><br><span class="line">    <span class="keyword">switch</span> (logEvent.level.toString()) &#123;</span><br><span class="line">      <span class="keyword">case</span> LoggerLevel.DEBUG:</span><br><span class="line">        levelOutput = Chalk.green(levelOutput);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> LoggerLevel.INFO:</span><br><span class="line">        levelOutput = Chalk.cyan(levelOutput);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> LoggerLevel.WARN:</span><br><span class="line">        levelOutput = Chalk.yellow(levelOutput);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> LoggerLevel.ERROR:</span><br><span class="line">        levelOutput = Chalk.red(levelOutput);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">case</span> LoggerLevel.FATAL:</span><br><span class="line">        levelOutput = Chalk.hex(<span class="string">'#DD4C35'</span>)(levelOutput);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">default</span>:</span><br><span class="line">        levelOutput = Chalk.grey(levelOutput);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;Chalk.green(typeOutput)&#125;</span><span class="subst">$&#123;dateOutput&#125;</span>  <span class="subst">$&#123;Chalk.yellow(</span></span></span><br><span class="line"><span class="string"><span class="subst">      moduleOutput,</span></span></span><br><span class="line"><span class="string"><span class="subst">    )&#125;</span><span class="subst">$&#123;levelOutput&#125;</span><span class="subst">$&#123;positionOutput&#125;</span>`</span>;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 注入配置</span></span><br><span class="line">Log4js.configure(config);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 实例化</span></span><br><span class="line"><span class="keyword">const</span> logger = Log4js.getLogger();</span><br><span class="line">logger.level = LoggerLevel.TRACE;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> Logger &#123;</span><br><span class="line">  <span class="keyword">static</span> trace(...args) &#123;</span><br><span class="line">    logger.trace(Logger.getStackTrace(), ...args);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> debug(...args) &#123;</span><br><span class="line">    logger.debug(Logger.getStackTrace(), ...args);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> log(...args) &#123;</span><br><span class="line">    logger.info(Logger.getStackTrace(), ...args);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> info(...args) &#123;</span><br><span class="line">    logger.info(Logger.getStackTrace(), ...args);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> warn(...args) &#123;</span><br><span class="line">    logger.warn(Logger.getStackTrace(), ...args);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> warning(...args) &#123;</span><br><span class="line">    logger.warn(Logger.getStackTrace(), ...args);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> error(...args) &#123;</span><br><span class="line">    logger.error(Logger.getStackTrace(), ...args);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> fatal(...args) &#123;</span><br><span class="line">    logger.fatal(Logger.getStackTrace(), ...args);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> access(...args) &#123;</span><br><span class="line">    <span class="keyword">const</span> loggerCustom = Log4js.getLogger(<span class="string">'http'</span>);</span><br><span class="line">    loggerCustom.info(Logger.getStackTrace(), ...args);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 日志追踪，可以追溯到哪个文件、第几行第几列</span></span><br><span class="line">  <span class="keyword">static</span> getStackTrace(deep: <span class="built_in">number</span> = <span class="number">2</span>): <span class="built_in">string</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> stackList: StackTrace.StackFrame[] = StackTrace.getSync();</span><br><span class="line">    <span class="keyword">const</span> stackInfo: StackTrace.StackFrame = stackList[deep];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> lineNumber: <span class="built_in">number</span> = stackInfo.lineNumber;</span><br><span class="line">    <span class="keyword">const</span> columnNumber: <span class="built_in">number</span> = stackInfo.columnNumber;</span><br><span class="line">    <span class="keyword">const</span> fileName: <span class="built_in">string</span> = stackInfo.fileName;</span><br><span class="line">    <span class="keyword">const</span> basename: <span class="built_in">string</span> = Path.basename(fileName);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;basename&#125;</span>(line: <span class="subst">$&#123;lineNumber&#125;</span>, column: <span class="subst">$&#123;columnNumber&#125;</span>): \n`</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面贴出了我实例化 log4js 的过程，主要是处理日志的组成部分（包含了时间、类型，调用文件以及调用的坐标），还可以根据日志的不同级别，在控制台中用不同的颜色显示。</p>
<p>这个文件，不但可以单独调用，也可以做成中间件使用。</p>
<h3 id="3-制作中间件"><a href="#3-制作中间件" class="headerlink" title="3. 制作中间件"></a>3. 制作中间件</h3><p>我们希望每次用户请求接口的时候，自动记录请求的路由、IP、参数等信息，如果每个路由都写，那就太傻了，所以需要借助中间件来实现。</p>
<p>Nest 中间件实际上等价于 express 中间件。</p>
<p>中间件函数可以执行以下任务:</p>
<ul>
<li>执行任何代码；</li>
<li>对请求和响应对象进行更改；</li>
<li>结束请求-响应周期；</li>
<li>调用堆栈中的下一个中间件函数；</li>
<li>如果当前的中间件函数没有【结束请求】或【响应周期】, 它必须调用 <code>next()</code> 将控制传递给下一个中间件函数。否则，请求将被挂起；</li>
</ul>
<p>执行下列命令，创建中间件文件：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line">$ nest g middleware logger middleware</span><br></pre></td></tr></table></figure>

<p>然后，<code>src</code> 目录下，就多出了一个 <code>middleware</code> 的文件夹，里面的 <code>logger.middleware.ts</code> 就是接下来的主角，Nest 预设的中间件模板长这样：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="comment">// src/middleware/logger.middleware.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; Injectable, NestMiddleware &#125; <span class="keyword">from</span> <span class="string">'@nestjs/common'</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Injectable</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> LoggerMiddleware <span class="keyword">implements</span> NestMiddleware &#123;</span><br><span class="line">  use(req: <span class="built_in">any</span>, res: <span class="built_in">any</span>, next: <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">void</span>) &#123;</span><br><span class="line">    next();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里只是实现了 <code>NestMiddleware</code> 接口，它接收 3 个参数：</p>
<ul>
<li>req：即 Request，请求信息；</li>
<li>res：即 Response ，响应信息；</li>
<li>next：将控制传递到下一个中间件，写过 Vue、Koa 的应该不会陌生；</li>
</ul>
<p>接下来，我们将日志功能写入中间件：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="comment">// src/middleware/logger.middleware.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; Injectable, NestMiddleware &#125; <span class="keyword">from</span> <span class="string">'@nestjs/common'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Request, Response &#125; <span class="keyword">from</span> <span class="string">'express'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Logger &#125; <span class="keyword">from</span> <span class="string">'../utils/log4js'</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Injectable</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> LoggerMiddleware <span class="keyword">implements</span> NestMiddleware &#123;</span><br><span class="line">  use(req: Request, res: Response, next: <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">void</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> code = res.statusCode; <span class="comment">// 响应状态码</span></span><br><span class="line">    next();</span><br><span class="line">    <span class="comment">// 组装日志信息</span></span><br><span class="line">    <span class="keyword">const</span> logFormat = <span class="string">`Method: <span class="subst">$&#123;req.method&#125;</span> \n Request original url: <span class="subst">$&#123;req.originalUrl&#125;</span> \n IP: <span class="subst">$&#123;req.ip&#125;</span> \n Status code: <span class="subst">$&#123;code&#125;</span> \n`</span>;</span><br><span class="line">    <span class="comment">// 根据状态码，进行日志类型区分</span></span><br><span class="line">    <span class="keyword">if</span> (code &gt;= <span class="number">500</span>) &#123;</span><br><span class="line">      Logger.error(logFormat);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (code &gt;= <span class="number">400</span>) &#123;</span><br><span class="line">      Logger.warn(logFormat);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      Logger.access(logFormat);</span><br><span class="line">      Logger.log(logFormat);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同时，Nest 也支持【函数式中间件】，我们将上面的功能用函数式实现一下：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="comment">// src/middleware/logger.middleware.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; Injectable, NestMiddleware &#125; <span class="keyword">from</span> <span class="string">'@nestjs/common'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Request, Response &#125; <span class="keyword">from</span> <span class="string">'express'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Logger &#125; <span class="keyword">from</span> <span class="string">'../utils/log4js'</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Injectable</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> LoggerMiddleware <span class="keyword">implements</span> NestMiddleware &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数式中间件</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">logger</span>(<span class="params">req: Request, res: Response, next: () =&gt; <span class="built_in">any</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> code = res.statusCode; <span class="comment">// 响应状态码</span></span><br><span class="line">  next();</span><br><span class="line">  <span class="comment">// 组装日志信息</span></span><br><span class="line">  <span class="keyword">const</span> logFormat = <span class="string">` &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></span><br><span class="line"><span class="string">    Request original url: <span class="subst">$&#123;req.originalUrl&#125;</span></span></span><br><span class="line"><span class="string">    Method: <span class="subst">$&#123;req.method&#125;</span></span></span><br><span class="line"><span class="string">    IP: <span class="subst">$&#123;req.ip&#125;</span></span></span><br><span class="line"><span class="string">    Status code: <span class="subst">$&#123;code&#125;</span></span></span><br><span class="line"><span class="string">    Parmas: <span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(req.params)&#125;</span></span></span><br><span class="line"><span class="string">    Query: <span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(req.query)&#125;</span></span></span><br><span class="line"><span class="string">    Body: <span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(req.body)&#125;</span> \n  &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span></span><br><span class="line"><span class="string">  `</span>;</span><br><span class="line">  <span class="comment">// 根据状态码，进行日志类型区分</span></span><br><span class="line">  <span class="keyword">if</span> (code &gt;= <span class="number">500</span>) &#123;</span><br><span class="line">    Logger.error(logFormat);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (code &gt;= <span class="number">400</span>) &#123;</span><br><span class="line">    Logger.warn(logFormat);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    Logger.access(logFormat);</span><br><span class="line">    Logger.log(logFormat);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的日志格式进行了一些改动，主要是为了方便查看。</p>
<p>至于使用 Nest 提供的还是函数式中间件，可以视需求决定。当然，Nest 原生的中间件高级玩法会更多一些。</p>
<h3 id="4-应用中间件"><a href="#4-应用中间件" class="headerlink" title="4. 应用中间件"></a>4. 应用中间件</h3><p>做好中间件后，我们只需要将中间件引入 main.ts 中就好了：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="comment">// src/main.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; NestFactory &#125; <span class="keyword">from</span> <span class="string">'@nestjs/core'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; AppModule &#125; <span class="keyword">from</span> <span class="string">'./app.module'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; logger &#125; <span class="keyword">from</span> <span class="string">'./middleware/logger.middleware'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">bootstrap</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> app = <span class="keyword">await</span> NestFactory.create(AppModule);</span><br><span class="line">  <span class="comment">// 监听所有的请求路由，并打印日志</span></span><br><span class="line">  app.use(logger);</span><br><span class="line">  app.setGlobalPrefix(<span class="string">'nest-zero-to-one'</span>);</span><br><span class="line">  <span class="keyword">await</span> app.listen(<span class="number">3000</span>);</span><br><span class="line">&#125;</span><br><span class="line">bootstrap();</span><br></pre></td></tr></table></figure>

<p>保存代码后，就会发现，项目目录下就多了几个文件：</p>
<p><img alt data-src="https://static.powerformer.com/c/@auY0siFek/1589285157042-afbc04e0-11ba-4c3d-a086-641b3c32c9c3.webp"></p>
<p>这就是之前 <code>config/log4js.ts</code> 中配置的成果</p>
<p>接下来，我们试着请求一下登录接口：</p>
<p><img alt data-src="https://static.powerformer.com/c/@auY0siFek/1589285157040-5257b5aa-05cd-4ce6-8de7-c6aea6e7386b.webp"></p>
<p>发现虽然是打印了，但是没有请求参数信息。</p>
<p>于是，我们还要做一部操作，将请求参数处理一下：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="comment">// src/main.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; NestFactory &#125; <span class="keyword">from</span> <span class="string">'@nestjs/core'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; AppModule &#125; <span class="keyword">from</span> <span class="string">'./app.module'</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> express <span class="keyword">from</span> <span class="string">'express'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; logger &#125; <span class="keyword">from</span> <span class="string">'./middleware/logger.middleware'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">bootstrap</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> app = <span class="keyword">await</span> NestFactory.create(AppModule);</span><br><span class="line">  app.use(express.json()); <span class="comment">// For parsing application/json</span></span><br><span class="line">  app.use(express.urlencoded(&#123; extended: <span class="literal">true</span> &#125;)); <span class="comment">// For parsing application/x-www-form-urlencoded</span></span><br><span class="line">  <span class="comment">// 监听所有的请求路由，并打印日志</span></span><br><span class="line">  app.use(logger);</span><br><span class="line">  app.setGlobalPrefix(<span class="string">'nest-zero-to-one'</span>);</span><br><span class="line">  <span class="keyword">await</span> app.listen(<span class="number">3000</span>);</span><br><span class="line">&#125;</span><br><span class="line">bootstrap();</span><br></pre></td></tr></table></figure>

<p>再请求一次，发现参数已经出来了：</p>
<p><img alt data-src="https://static.powerformer.com/c/@auY0siFek/1589285157080-63d37742-b656-4bbb-be82-ea304a65c1f5.webp"></p>
<blockquote>
<p>上面的打印信息，IP 为 <code>::1</code> 是因为我所有的东西都跑在本地，正常情况下，会打印对方的 IP 的。</p>
</blockquote>
<p>再去看看 <code>logs/</code> 文件夹下：</p>
<p><img alt data-src="https://static.powerformer.com/c/@auY0siFek/1589285157137-e9ee0369-e782-4da3-b800-fc8930976125.webp"></p>
<p>上图可以看到日志已经写入文件了。</p>
<h3 id="5-初探拦截器"><a href="#5-初探拦截器" class="headerlink" title="5. 初探拦截器"></a>5. 初探拦截器</h3><p>前面已经示范了怎么打印入参，但是光有入参信息，没有出参信息肯定不行的，不然怎么定位 Bug 呢。</p>
<p>Nest 提供了一种叫做 <code>Interceptors</code>（拦截器） 的东东，你可以理解为关卡，除非遇到关羽这样的可以过五关斩六将，否则所有的参数都会经过这里进行处理，正所谓雁过拔毛。</p>
<p>详细的使用方法会在后面的教程进行讲解，这里只是先大致介绍一下怎么使用：</p>
<p>执行下列指令，创建 <code>transform</code>文件</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ nest g interceptor transform interceptor</span><br></pre></td></tr></table></figure>

<p>然后编写出参打印逻辑，intercept 接受两个参数，当前的上下文和传递函数，这里还使用了 <code>pipe</code>（管道），用于传递响应数据：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="comment">// src/interceptor/transform.interceptor.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  CallHandler,</span><br><span class="line">  ExecutionContext,</span><br><span class="line">  Injectable,</span><br><span class="line">  NestInterceptor,</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">'@nestjs/common'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Observable &#125; <span class="keyword">from</span> <span class="string">'rxjs'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; map &#125; <span class="keyword">from</span> <span class="string">'rxjs/operators'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Logger &#125; <span class="keyword">from</span> <span class="string">'../utils/log4js'</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Injectable</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> TransformInterceptor <span class="keyword">implements</span> NestInterceptor &#123;</span><br><span class="line">  intercept(context: ExecutionContext, next: CallHandler): Observable&lt;<span class="built_in">any</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> req = context.getArgByIndex(<span class="number">1</span>).req;</span><br><span class="line">    <span class="keyword">return</span> next.handle().pipe(</span><br><span class="line">      map(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> logFormat = <span class="string">` &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span></span><br><span class="line"><span class="string">    Request original url: <span class="subst">$&#123;req.originalUrl&#125;</span></span></span><br><span class="line"><span class="string">    Method: <span class="subst">$&#123;req.method&#125;</span></span></span><br><span class="line"><span class="string">    IP: <span class="subst">$&#123;req.ip&#125;</span></span></span><br><span class="line"><span class="string">    User: <span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(req.user)&#125;</span></span></span><br><span class="line"><span class="string">    Response data:\n <span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(data.data)&#125;</span></span></span><br><span class="line"><span class="string">    &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;`</span>;</span><br><span class="line">        Logger.info(logFormat);</span><br><span class="line">        Logger.access(logFormat);</span><br><span class="line">        <span class="keyword">return</span> data;</span><br><span class="line">      &#125;),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>保存文件，然后在 <code>main.ts</code> 中引入，使用 <code>useGlobalInterceptors</code> 调用全局拦截器：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; NestFactory &#125; <span class="keyword">from</span> <span class="string">'@nestjs/core'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; AppModule &#125; <span class="keyword">from</span> <span class="string">'./app.module'</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> express <span class="keyword">from</span> <span class="string">'express'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; logger &#125; <span class="keyword">from</span> <span class="string">'./middleware/logger.middleware'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; TransformInterceptor &#125; <span class="keyword">from</span> <span class="string">'./interceptor/transform.interceptor'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">bootstrap</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> app = <span class="keyword">await</span> NestFactory.create(AppModule);</span><br><span class="line">  app.use(express.json()); <span class="comment">// For parsing application/json</span></span><br><span class="line">  app.use(express.urlencoded(&#123; extended: <span class="literal">true</span> &#125;)); <span class="comment">// For parsing application/x-www-form-urlencoded</span></span><br><span class="line">  <span class="comment">// 监听所有的请求路由，并打印日志</span></span><br><span class="line">  app.use(logger);</span><br><span class="line">  <span class="comment">// 使用全局拦截器打印出参</span></span><br><span class="line">  app.useGlobalInterceptors(<span class="keyword">new</span> TransformInterceptor());</span><br><span class="line">  app.setGlobalPrefix(<span class="string">'nest-zero-to-one'</span>);</span><br><span class="line">  <span class="keyword">await</span> app.listen(<span class="number">3000</span>);</span><br><span class="line">&#125;</span><br><span class="line">bootstrap();</span><br></pre></td></tr></table></figure>

<p>我们再试一次登录接口：</p>
<p><img alt data-src="https://static.powerformer.com/c/@auY0siFek/1589285157093-2bf794c8-e2e0-495f-9006-b6d169f82cd3.webp"></p>
<p>可以看到，出参的日志已经出来了，User 为 <code>undefiend</code> 是因为登录接口没有使用 JWT 守卫，若路由加了 <code>@UseGuards(AuthGuard(&#39;jwt&#39;))</code>，则会把用户信息绑定在 req 上，具体操作可回顾上一篇教程。</p>
<h2 id="二、异常处理"><a href="#二、异常处理" class="headerlink" title="二、异常处理"></a>二、异常处理</h2><p>在开发的过程中，难免会写出各式各样的“八阿哥”，不然程序员就要失业了。一个富有爱心的程序员应该在输出代码的同时创造出 3 个岗位（手动狗头）。</p>
<p><img alt data-src="https://static.powerformer.com/c/@auY0siFek/1589285157088-01a8d786-4349-4d17-98d4-e695137597da.webp"></p>
<p>回归正题，光有入参出参日志还不够，异常的捕获和抛出也需要记录。</p>
<p>接下来，我们先故意写错语法，看看控制台打印什么：</p>
<p><img alt data-src="https://static.powerformer.com/c/@auY0siFek/1589285157104-9c9abf15-a920-4902-ad19-ad4e0542fba3.webp"></p>
<p>如图，只会记录入参以及控制台默认的报错信息，而默认的报错信息，是不会写入日志文件的。</p>
<p>再看看请求的返回数据：</p>
<p><img alt data-src="https://static.powerformer.com/c/@auY0siFek/1589285157143-6ed21a70-a6c1-4b64-b5f0-617b7967c38a.webp"></p>
<p>如图，这里只会看到 “Internal server error”，其他什么信息都没有。</p>
<p>这样就会有隐患了，用户在使用过程中报错了，但是日志没有记录报错的原因，就无法统计影响范围，如果是简单的报错还好，如果涉及数据库各种事务或者并发问题，就很难追踪定位了，总不能一直看着控制台吧。</p>
<p>因此，我们需要捕获代码中未捕获的异常，并记录日志到 <code>logs/errors</code> 里，方便登录线上服务器，对错误日志进行筛选、排查。</p>
<h3 id="1-初探过滤器"><a href="#1-初探过滤器" class="headerlink" title="1. 初探过滤器"></a>1. 初探过滤器</h3><p>Nest 不光提供了拦截器，也提供了过滤器，就代码结构而言，和拦截器很相似。</p>
<p>内置的异常层负责处理整个应用程序中的所有抛出的异常。当捕获到未处理的异常时，最终用户将收到友好的响应。</p>
<p>我们先新建一个 <code>http-exception.filter</code> 试试：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ nest g filter http-exception filter</span><br></pre></td></tr></table></figure>

<p>打开文件，默认代码长这样：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="comment">// src/filter/http-exception.filter.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; ArgumentsHost, Catch, ExceptionFilter &#125; <span class="keyword">from</span> <span class="string">'@nestjs/common'</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Catch</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> HttpExceptionFilter&lt;T&gt; <span class="keyword">implements</span> ExceptionFilter &#123;</span><br><span class="line">  <span class="keyword">catch</span>(exception: T, host: ArgumentsHost) &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，和拦截器的结构大同小异，也是接收 2 个参数，只不过用了 <code>@Catch()</code> 来修饰。</p>
<h3 id="2-HTTP-错误的捕获"><a href="#2-HTTP-错误的捕获" class="headerlink" title="2. HTTP 错误的捕获"></a>2. HTTP 错误的捕获</h3><p>Nest 提供了一个内置的 HttpException 类，它从 @nestjs/common 包中导入。对于典型的基于 HTTP REST/GraphQL API 的应用程序，最佳实践是在发生某些错误情况时发送标准 HTTP 响应对象。</p>
<p>HttpException 构造函数有两个必要的参数来决定响应:</p>
<ul>
<li>response 参数定义 JSON 响应体。它可以是 string 或 object，如下所述。</li>
<li>status 参数定义 HTTP 状态代码。</li>
</ul>
<p>默认情况下，JSON 响应主体包含两个属性：</p>
<ul>
<li>statusCode：默认为 status 参数中提供的 HTTP 状态代码</li>
<li>message:基于状态的 HTTP 错误的简短描述</li>
</ul>
<p>我们先来编写捕获打印的逻辑：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="comment">// src/filter/http-exception.filter.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  ExceptionFilter,</span><br><span class="line">  Catch,</span><br><span class="line">  ArgumentsHost,</span><br><span class="line">  HttpException,</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">'@nestjs/common'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Request, Response &#125; <span class="keyword">from</span> <span class="string">'express'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Logger &#125; <span class="keyword">from</span> <span class="string">'../utils/log4js'</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Catch</span>(HttpException)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> HttpExceptionFilter <span class="keyword">implements</span> ExceptionFilter &#123;</span><br><span class="line">  <span class="keyword">catch</span>(exception: HttpException, host: ArgumentsHost) &#123;</span><br><span class="line">    <span class="keyword">const</span> ctx = host.switchToHttp();</span><br><span class="line">    <span class="keyword">const</span> response = ctx.getResponse&lt;Response&gt;();</span><br><span class="line">    <span class="keyword">const</span> request = ctx.getRequest&lt;Request&gt;();</span><br><span class="line">    <span class="keyword">const</span> status = exception.getStatus();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> logFormat = <span class="string">` &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span></span><br><span class="line"><span class="string">    Request original url: <span class="subst">$&#123;request.originalUrl&#125;</span></span></span><br><span class="line"><span class="string">    Method: <span class="subst">$&#123;request.method&#125;</span></span></span><br><span class="line"><span class="string">    IP: <span class="subst">$&#123;request.ip&#125;</span></span></span><br><span class="line"><span class="string">    Status code: <span class="subst">$&#123;status&#125;</span></span></span><br><span class="line"><span class="string">    Response: <span class="subst">$&#123;exception.toString()&#125;</span> \n  &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span></span><br><span class="line"><span class="string">    `</span>;</span><br><span class="line">    Logger.info(logFormat);</span><br><span class="line">    response.status(status).json(&#123;</span><br><span class="line">      statusCode: status,</span><br><span class="line">      error: exception.message,</span><br><span class="line">      msg: <span class="string">`<span class="subst">$&#123;status &gt;= <span class="number">500</span> ? <span class="string">'Service Error'</span> : <span class="string">'Client Error'</span>&#125;</span>`</span>,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码表示如何捕获 HTTP 异常，并组装成更友好的信息返回给用户。</p>
<p>我们测试一下，先把注册接口的 Token 去掉，请求：</p>
<p><img alt data-src="https://static.powerformer.com/c/@auY0siFek/1589285157219-f0d860ec-1079-4cec-b21e-9312997d6321.webp"></p>
<p>上图是还没有加过滤器的请求结果。</p>
<p>我们在 main.ts 中引入 <code>http-exception</code>：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="comment">// src/main.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; NestFactory &#125; <span class="keyword">from</span> <span class="string">'@nestjs/core'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; AppModule &#125; <span class="keyword">from</span> <span class="string">'./app.module'</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> express <span class="keyword">from</span> <span class="string">'express'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; logger &#125; <span class="keyword">from</span> <span class="string">'./middleware/logger.middleware'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; TransformInterceptor &#125; <span class="keyword">from</span> <span class="string">'./interceptor/transform.interceptor'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; HttpExceptionFilter &#125; <span class="keyword">from</span> <span class="string">'./filter/http-exception.filter'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">bootstrap</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> app = <span class="keyword">await</span> NestFactory.create(AppModule);</span><br><span class="line">  app.use(express.json()); <span class="comment">// For parsing application/json</span></span><br><span class="line">  app.use(express.urlencoded(&#123; extended: <span class="literal">true</span> &#125;)); <span class="comment">// For parsing application/x-www-form-urlencoded</span></span><br><span class="line">  <span class="comment">// 监听所有的请求路由，并打印日志</span></span><br><span class="line">  app.use(logger);</span><br><span class="line">  <span class="comment">// 使用拦截器打印出参</span></span><br><span class="line">  app.useGlobalInterceptors(<span class="keyword">new</span> TransformInterceptor());</span><br><span class="line">  app.setGlobalPrefix(<span class="string">'nest-zero-to-one'</span>);</span><br><span class="line">  <span class="comment">// 过滤处理 HTTP 异常</span></span><br><span class="line">  app.useGlobalFilters(<span class="keyword">new</span> HttpExceptionFilter());</span><br><span class="line">  <span class="keyword">await</span> app.listen(<span class="number">3000</span>);</span><br><span class="line">&#125;</span><br><span class="line">bootstrap();</span><br></pre></td></tr></table></figure>

<p>使用全局过滤器 <code>useGlobalFilters</code> 调用 <code>http-exception</code>，再请求：</p>
<p><img alt data-src="https://static.powerformer.com/c/@auY0siFek/1589285157167-02c5c42b-fdbc-4f0b-95f2-122eed2286d6.webp"></p>
<p>再看控制台打印：</p>
<p><img alt data-src="https://static.powerformer.com/c/@auY0siFek/1589285157354-7846170b-6604-4d74-926c-4a3432116fef.webp"></p>
<p><img alt data-src="https://static.powerformer.com/c/@auY0siFek/1589285157307-0acccad1-c883-4333-a9da-ff1ccd9068e4.webp"></p>
<p>如此一来，就可以看到未带 Token 请求的结果了，具体信息的组装，可以根据个人喜好进行修改。</p>
<h3 id="3-内置-HTTP-异常"><a href="#3-内置-HTTP-异常" class="headerlink" title="3. 内置 HTTP 异常"></a>3. 内置 HTTP 异常</h3><p>为了减少样板代码，Nest 提供了一系列继承自核心异常 HttpException 的可用异常。所有这些都可以在 @nestjs/common 包中找到：</p>
<ul>
<li>BadRequestException</li>
<li>UnauthorizedException</li>
<li>NotFoundException</li>
<li>ForbiddenException</li>
<li>NotAcceptableException</li>
<li>RequestTimeoutException</li>
<li>ConflictException</li>
<li>GoneException</li>
<li>PayloadTooLargeException</li>
<li>UnsupportedMediaTypeException</li>
<li>UnprocessableException</li>
<li>InternalServerErrorException</li>
<li>NotImplementedException</li>
<li>BadGatewayException</li>
<li>ServiceUnavailableException</li>
<li>GatewayTimeoutException</li>
</ul>
<p>结合这些，可以自定义抛出的异常类型，比如后面的教程说到权限管理的时候，就可以抛出 <code>ForbiddenException</code> 异常了。</p>
<h3 id="4-其他错误的捕获"><a href="#4-其他错误的捕获" class="headerlink" title="4. 其他错误的捕获"></a>4. 其他错误的捕获</h3><p>除了 HTTP 相关的异常，还可以捕获项目中出现的所有异常，我们新建 <code>any-exception.filter</code>：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ nest g filter any-exception filter</span><br></pre></td></tr></table></figure>

<p>一样的套路：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="comment">// src/filter/any-exception.filter.ts</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 捕获所有异常</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  ExceptionFilter,</span><br><span class="line">  Catch,</span><br><span class="line">  ArgumentsHost,</span><br><span class="line">  HttpException,</span><br><span class="line">  HttpStatus,</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">'@nestjs/common'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Logger &#125; <span class="keyword">from</span> <span class="string">'../utils/log4js'</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Catch</span>()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> AllExceptionsFilter <span class="keyword">implements</span> ExceptionFilter &#123;</span><br><span class="line">  <span class="keyword">catch</span>(exception: unknown, host: ArgumentsHost) &#123;</span><br><span class="line">    <span class="keyword">const</span> ctx = host.switchToHttp();</span><br><span class="line">    <span class="keyword">const</span> response = ctx.getResponse();</span><br><span class="line">    <span class="keyword">const</span> request = ctx.getRequest();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> status =</span><br><span class="line">      exception <span class="keyword">instanceof</span> HttpException</span><br><span class="line">        ? exception.getStatus()</span><br><span class="line">        : HttpStatus.INTERNAL_SERVER_ERROR;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> logFormat = <span class="string">` &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span></span><br><span class="line"><span class="string">    Request original url: <span class="subst">$&#123;request.originalUrl&#125;</span></span></span><br><span class="line"><span class="string">    Method: <span class="subst">$&#123;request.method&#125;</span></span></span><br><span class="line"><span class="string">    IP: <span class="subst">$&#123;request.ip&#125;</span></span></span><br><span class="line"><span class="string">    Status code: <span class="subst">$&#123;status&#125;</span></span></span><br><span class="line"><span class="string">    Response: <span class="subst">$&#123;exception&#125;</span> \n  &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span></span><br><span class="line"><span class="string">    `</span>;</span><br><span class="line">    Logger.error(logFormat);</span><br><span class="line">    response.status(status).json(&#123;</span><br><span class="line">      statusCode: status,</span><br><span class="line">      msg: <span class="string">`Service Error: <span class="subst">$&#123;exception&#125;</span>`</span>,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>和 <code>http-exception</code> 的唯一区别就是 <code>exception</code> 的类型是 <code>unknown</code></p>
<p>我们将 any-exception 引入 main.ts：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="comment">// src/main.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; NestFactory &#125; <span class="keyword">from</span> <span class="string">'@nestjs/core'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; AppModule &#125; <span class="keyword">from</span> <span class="string">'./app.module'</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> express <span class="keyword">from</span> <span class="string">'express'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; logger &#125; <span class="keyword">from</span> <span class="string">'./middleware/logger.middleware'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; TransformInterceptor &#125; <span class="keyword">from</span> <span class="string">'./interceptor/transform.interceptor'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; HttpExceptionFilter &#125; <span class="keyword">from</span> <span class="string">'./filter/http-exception.filter'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; AllExceptionsFilter &#125; <span class="keyword">from</span> <span class="string">'./filter/any-exception.filter'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">bootstrap</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> app = <span class="keyword">await</span> NestFactory.create(AppModule);</span><br><span class="line">  app.use(express.json()); <span class="comment">// For parsing application/json</span></span><br><span class="line">  app.use(express.urlencoded(&#123; extended: <span class="literal">true</span> &#125;)); <span class="comment">// For parsing application/x-www-form-urlencoded</span></span><br><span class="line">  <span class="comment">// 监听所有的请求路由，并打印日志</span></span><br><span class="line">  app.use(logger);</span><br><span class="line">  <span class="comment">// 使用拦截器打印出参</span></span><br><span class="line">  app.useGlobalInterceptors(<span class="keyword">new</span> TransformInterceptor());</span><br><span class="line">  app.setGlobalPrefix(<span class="string">'nest-zero-to-one'</span>);</span><br><span class="line">  app.useGlobalFilters(<span class="keyword">new</span> AllExceptionsFilter());</span><br><span class="line">  app.useGlobalFilters(<span class="keyword">new</span> HttpExceptionFilter());</span><br><span class="line">  <span class="keyword">await</span> app.listen(<span class="number">3000</span>);</span><br><span class="line">&#125;</span><br><span class="line">bootstrap();</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：AllExceptionsFilter 要在 HttpExceptionFilter 的上面，否则 HttpExceptionFilter 就不生效了，全被 AllExceptionsFilter 捕获了。</p>
</blockquote>
<p>然后，我们带上 Token （为了跳过 401 报错）再请求一次：</p>
<p><img alt data-src="https://static.powerformer.com/c/@auY0siFek/1589285157134-5556c85e-5a1f-4b60-87b6-656b2be6371c.webp"></p>
<p>再看看控制台：</p>
<p><img alt data-src="https://static.powerformer.com/c/@auY0siFek/1589285157181-888f31ac-5d17-4eed-a9ab-7a738827dddf.webp"></p>
<p>已经有了明显的区别，再看看 errors.log，也写进了日志中：</p>
<p><img alt data-src="https://static.powerformer.com/c/@auY0siFek/1589285157193-23864e82-2367-4c69-b442-875f37c3f696.webp"></p>
<p>如此一来，代码中未捕获的错误也能从日志中查到了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本篇介绍了如何使用 log4js 来管理日志，制作中间件和拦截器对入参出参进行记录，以及使用过滤器对异常进行处理。</p>
<p>文中日志的打印格式可以按照自己喜好进行排版，不一定局限于此。</p>
<p>良好的日志管理能帮我们快速排查 Bug，减少加班，不做资本家的奴隶，把有限的精力投入到无限的可能上。</p>
<p><img alt data-src="https://static.powerformer.com/c/@auY0siFek/1589285157185-3dfd97b5-3d03-420a-bade-5600424f1981.webp"></p>
<p>下一篇将介绍如何使用 DTO 对参数进行验证，解脱各种 if - else。</p>
<blockquote>
<p>本篇收录于<span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uaW0vY29sbGVjdGlvbi81ZTg5M2ExYjZmYjlhMDRkNjVhMTU0MDA=" title="https://juejin.im/collection/5e893a1b6fb9a04d65a15400">NestJS 实战教程<i class="fa fa-external-link"></i></span>，更多文章敬请关注。</p>
</blockquote>
<p>参考资料：</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm5lc3Rqcy5jb20v" title="https://docs.nestjs.com/">Nest.js 官方文档<i class="fa fa-external-link"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm5lc3Rqcy5jbi8=" title="https://docs.nestjs.cn/">Nest.js 中文文档<i class="fa fa-external-link"></i></span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uaW0vcG9zdC81N2I5NjJhZjdkYjJhMjAwNTQyYTBmYjM=" title="https://juejin.im/post/57b962af7db2a200542a0fb3">《Node.js 之 log4js 完全讲解》<i class="fa fa-external-link"></i></span></p>
<p>`</p>

    </div>

    
    
    
      

        <div id="qrcode_subscriber-container">
  <div></div>

  <div id="qrocde-qr">
        
      
      <div style="display: inline-block">
        <img src="/uploads/wechat-qcode.png" alt="图雀社区 微信公众号">
        <p>扫一扫关注上方公众号，拉学习群和答疑解惑</p>
      </div>

  </div>
</div>

      
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>图雀社区</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tuture.co/2020/05/12/@auY0siFek/" title="Nest.js 从零到壹系列（四）：使用中间件、拦截器、过滤器打造日志系统">https://tuture.co/2020/05/12/@auY0siFek/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Nest-js/" rel="tag"><i class="fa fa-tag"></i> Nest.js</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/05/12/@sO4iOISav/" rel="next" title="Nest.js 从零到壹系列（三）：使用 JWT 实现注册、登录">
                  <i class="fa fa-chevron-left"></i> Nest.js 从零到壹系列（三）：使用 JWT 实现注册、登录
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/05/12/@sQN91Mviv/" rel="prev" title="Nest.js 从零到壹系列（五）：使用管道、DTO 验证入参，摆脱 if-else 的恐惧">
                  Nest.js 从零到壹系列（五）：使用管道、DTO 验证入参，摆脱 if-else 的恐惧 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <div>
          
          
          
          
        

        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc">
            文章目录
          </li>
          <li class="sidebar-nav-overview">
            站点概览
          </li>
        </ul>

        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、日志系统"><span class="nav-number">2.</span> <span class="nav-text">一、日志系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-配置"><span class="nav-number">2.1.</span> <span class="nav-text">1. 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-实例化"><span class="nav-number">2.2.</span> <span class="nav-text">2. 实例化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-制作中间件"><span class="nav-number">2.3.</span> <span class="nav-text">3. 制作中间件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-应用中间件"><span class="nav-number">2.4.</span> <span class="nav-text">4. 应用中间件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-初探拦截器"><span class="nav-number">2.5.</span> <span class="nav-text">5. 初探拦截器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、异常处理"><span class="nav-number">3.</span> <span class="nav-text">二、异常处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-初探过滤器"><span class="nav-number">3.1.</span> <span class="nav-text">1. 初探过滤器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-HTTP-错误的捕获"><span class="nav-number">3.2.</span> <span class="nav-text">2. HTTP 错误的捕获</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-内置-HTTP-异常"><span class="nav-number">3.3.</span> <span class="nav-text">3. 内置 HTTP 异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-其他错误的捕获"><span class="nav-number">3.4.</span> <span class="nav-text">4. 其他错误的捕获</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
          
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="图雀社区">
  <p class="site-author-name" itemprop="name">图雀社区</p>
  <div class="site-description" itemprop="description">由 <a href="https://github.com/tuture-dev/tuture" target="_blank" rel="external nofollow noopener noreferrer">Tuture</a> 工具写成，这里汇集了能够让你从头敲到尾并做出可运行项目的精彩的免费技术教程</div>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uaW0vdXNlci81YjMzNDE0MzUxODgyNTc0Yjk2OTRkMjg="><i class="fa fa-fw fa-custom juejin"></i>掘金</span>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/images/social/wechat.png"><i class="fa fa-fw fa-custom wechat"></i>微信</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vdHV0dXJl"><i class="fa fa-fw fa-custom zhihu"></i>知乎</span>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3R1dHVyZS1kZXY="><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
    
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><span class="exturl" data-url="aHR0cDovL3d3dy5iZWlhbi5taWl0Lmdvdi5jbg==">沪ICP备19039313号 </span><span><img src="/images/gongan-url.png" style="display:inline-block;">
  
  <span class="exturl" data-url="aHR0cDovL3d3dy5iZWlhbi5nb3YuY24vcG9ydGFsL3JlZ2lzdGVyU3lzdGVtSW5mbz9yZWNvcmRjb2RlPTMxMDExNzAyMDA3MTMw">沪公网安备 31011702007130号 </span>&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">图雀社区</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">898k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13:36</span>
</span></div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v4.2.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Pisces</span> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js?v=7.4.0.js"></script>


<script src="/js/schemes/pisces.js?v=7.4.0.js"></script>


<script src="/js/next-boot.js?v=7.4.0.js"></script>

<script src="/js/bookmark.js?v=7.4.0.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script>
<script src="/js/algolia-search.js?v=7.4.0.js"></script>
















  

  

  


  <script>
    const line = document.getElementsByClassName('line');
    const arrLine = Array.from(line);

    const delRegex = /\[.*tuture.*-.*del.*?\]/;
    const addRegex = /\[.*tuture.*-.*add.*?\]/;
    const omitRegex = /\[.*tuture.*-.*omit.*?\]/;

    const delSpaceRegex = /^\s*\[.*tuture.*-.*del.*?\]\s*$/;
    const addSpaceRegex = /^\s*\[.*tuture.*-.*add.*?\]\s*$/;
    const omitSpaceRegex = /^\s*\[.*tuture.*-.*omit.*?\]\s*$/;

    arrLine.map(item => {
      if (item.innerText.startsWith('[tuture-add]')) {
        if (addSpaceRegex.test(item.innerText)) {
          item.innerHTML = item.innerHTML.replace(addRegex, ' ');
        } else {
          item.innerHTML = item.innerHTML.replace(addRegex, '');
        }

          item.className = item.className + ' tuture-add';
      } else if (item.innerText.startsWith('[tuture-del]')) {
          if (delSpaceRegex.test(item.innerText)) {
            item.innerHTML = item.innerHTML.replace(delRegex, ' ');
          } else {
            item.innerHTML = item.innerHTML.replace(delRegex, '');
          }

          item.className = item.className + ' tuture-del';
      } else if (item.innerText.startsWith('[tuture-omit]')) {
        item.innerHTML = item.innerHTML.replace(omitRegex, '...');
        item.className = item.className + ' tuture-omit';
      }
    })
  </script>
</body>
</html>
