<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <meta name="keywords" content="图雀社区,Tuture,Vue.js实战教程,微信小程序,Kotlin,React Native,Webpack,MVVM,React.js,Node.js,Redux,Django,MongoDB,Docker,JavaScript,Java,Go,Kubernetes,Nuxt,vue-router,react-router,小程序,跨端开发,Taro,react hooks,redux-saga,learn by doing,Web 前端实战教程,后端实战教程,小程序实战教程,移动端实战教程">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <link rel="alternate" href="/atom.xml" title="图雀社区" type="application/atom+xml">
  <meta name="google-site-verification" content="uDCHIeBD5phhUIjsHM8GYeoNBYWJuQIJBjgchamUcAI">
  <meta name="yandex-verification" content="90341ba6c811f41d">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: true,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    algolia: {
      appID: '73BSUE4RKU',
      apiKey: '0b7cce26a4734cb760080065b3c4a4a1',
      indexName: 'Tuture',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索教程","hits_empty":"我们找不到你搜索的教程: ${query}","hits_stats":"在 ${time} ms 内找到 ${hits} 条结果"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="了解了基础的 TS 类型，接口之后，我们开始了解如何给更加复杂的结构注解类型，这就是我们这节里面要引出的函数，进而我们讲解如何对类型进行运算：交叉类型和联合类型，最后我们讲解了最原子类型：字面量类型，以及如何与联合类型搭配实现类型守卫效果。">
<meta property="og:type" content="article">
<meta property="og:title" content="类型即正义：TypeScript 从入门到实践（二）">
<meta property="og:url" content="https://tuture.co/2020/04/06/H2r1tpF/index.html">
<meta property="og:site_name" content="图雀社区">
<meta property="og:description" content="了解了基础的 TS 类型，接口之后，我们开始了解如何给更加复杂的结构注解类型，这就是我们这节里面要引出的函数，进而我们讲解如何对类型进行运算：交叉类型和联合类型，最后我们讲解了最原子类型：字面量类型，以及如何与联合类型搭配实现类型守卫效果。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.powerformer.com/c/cea18bc864f7a9b94223dcc718646b02/ts4.png">
<meta property="article:published_time" content="2020-04-06T02:20:24.050Z">
<meta property="article:modified_time" content="2021-07-11T07:16:33.967Z">
<meta property="article:author" content="图雀社区">
<meta property="article:tag" content="React">
<meta property="article:tag" content="TypeScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static.powerformer.com/c/cea18bc864f7a9b94223dcc718646b02/ts4.png">
  <link rel="canonical" href="https://tuture.co/2020/04/06/H2r1tpF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>类型即正义：TypeScript 从入门到实践（二） | 图雀社区</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124499211-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-124499211-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <style>
    span.line.tuture-add {
      font-weight: bold;
    }

    span.line.tuture-del {
      opacity: 0.3;
    }

    .profileBox {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .profileBox i {
      display: none;
    }

    .profileBox p {
      margin: 0;
      padding: 0;
    }

    .avatarBox {
      min-width: 60px;
    }

    .avatarBox .avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin: 0;
    }

    .avatarBox .avatar:hover {
      cursor: pointer;
    }

    .avatarBox {
      margin-right: 20px;
    }

    .rightBox {
      display:flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }

    .infoBox {
      min-width: 100px;
    }

    .infoBox p {
      padding: 0;
      margin: 0;
    }

    .infoBox .nickName {
      font-weight: bold;
      font-size: 20px;
      color: #979797;
      text-decoration: none;
    }

    .infoBox .nickName:hover {
      cursor: pointer;
    }

    .infoBox .motto {
      font-size: 16px;
      color: #979797;
    }

    .codeBox {
      margin-left: 49px;
      min-width: 100px;
    }

    .codeBox a {
      text-decoration: none;
    }

    .codeBox .exturl {
      border: none;
    }

    .codeBox span.codeText {
      display: inline-block;
      width: 100px;
      height: 40px;
      border-radius: 4px;
      border: 1px solid #979797;
      color: #979797;
      text-align: center;
      line-height: 40px;
      text-decoration: none;;
      transition: all 0.2s ease-in-out;
    }

    .codeBox .codeText:hover {
      cursor: pointer;
      background-color: #979797;
      color: #ffffff;
    }

    @media screen and (max-width:652px) {
      .profileBox {
        align-items: center;
        flex-direction: column;
      }

      .infoBox {
        margin-bottom: 20px;
      }

      .infoBox .nickName {
        text-align: center;
      }

      .rightBox {
        flex-direction: column;
        align-items: flex-start;
      }

      .codeBox {
        margin-left: 0;
      }

      .avatarBox {
        margin-right: 0;
      }
    }

    @media screen and (max-width:500px) {
      .rightBox {
        align-items: center;
      }

      .infoBox {
        margin-bottom: 20px;
      }

      .infoBox .nickName {
        text-align: center;
      }

      .infoBox .motto {
        text-align: center;
      }
    }

    .vsys {
      display:none !important;
      }

      figcaption .exturl {
        float: right;
      }
  </style>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.10/build/styles/default.min.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">图雀社区</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">汇集精彩的实战技术教程</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
        
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">45</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">22</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">58</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-早报">
      
    
      
      
        
      
        
      
        
      
        
      
    

    <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3R1dHVyZS1kZXYvZGFpbHk="><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>早报</span>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
      
        
      
        
      
        
      
        
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-文档">
      
    
      
      
        
      
        
      
        
      
        
      
    

    <span class="exturl" data-url="aHR0cHM6Ly93d3cueXVxdWUuY29tL3R1dHVyZS9wcm9kdWN0LW1hbnVhbHM="><i class="menu-item-icon fa fa-fw fa-book"></i> <br>文档</span>

  </li>
      
      
      
        
        <li class="menu-item menu-item-faq">
      
    
      
      
        
      
        
      
        
      
        
      
    

    <a href="/FAQ" rel="section"><i class="menu-item-icon fa fa-fw fa-question"></i> <br>FAQ</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3R1dHVyZXByb2plY3QvaHVi" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></span>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://tuture.co/2020/04/06/H2r1tpF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="图雀社区">
      <meta itemprop="description" content="图雀社区是一个供大家分享用 Tuture 写作工具完成的教程的一个平台。在这里，读者们可以尽情享受高质量且免费的实战教程，并能与作者和其他读者互动和讨论；而作者们也可以借此传播他们的技术知识，宣传他们的开源项目，找到自己输出内容的受众，加速技术的传播。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="图雀社区">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">类型即正义：TypeScript 从入门到实践（二）

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-04-06 10:20:24" itemprop="dateCreated datePublished" datetime="2020-04-06T10:20:24+08:00">2020-04-06</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-11 15:16:33" itemprop="dateModified" datetime="2021-07-11T15:16:33+08:00">2021-07-11</time>
              </span>
            
          

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>21k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>19 分钟</span>
            </span>
          
            <div class="post-description">了解了基础的 TS 类型，接口之后，我们开始了解如何给更加复杂的结构注解类型，这就是我们这节里面要引出的函数，进而我们讲解如何对类型进行运算：交叉类型和联合类型，最后我们讲解了最原子类型：字面量类型，以及如何与联合类型搭配实现类型守卫效果。</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
            <div class="post-gallery-row">
              <img src="https://static.powerformer.com/c/cea18bc864f7a9b94223dcc718646b02/ts4.png" itemprop="contentUrl">
            
          

          </div>
        </div>
        <div class="profileBox">
  <div class="avatarBox">
    <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BmdG9t" title="https://github.com/pftom"><img alt class="avatar" data-src="/images/avatars/pftom.jpg"><i class="fa fa-external-link"></i></span>
  </div>
  <div class="rightBox">
    <div class="infoBox">
    <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BmdG9t" title="https://github.com/pftom"><p class="nickName">@pftom</p><i class="fa fa-external-link"></i></span>
  </div>
  <div class="codeBox">
    <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BmdG9tL3R5cGVzY3JpcHQtdGVh" title="https://github.com/pftom/typescript-tea"><span class="codeText">查看代码</span><i class="fa fa-external-link"></i></span>
  </div>
  </div>
</div><a id="more"></a>

<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>我们在之前 <code>TodoInputProps</code> 中对 <code>onChange</code> 函数做了类型注解，当时我们没有详细讲解，在这一节中我们就来详细讲解一下 TS 中的函数。</p>
<h3 id="注解函数"><a href="#注解函数" class="headerlink" title="注解函数"></a>注解函数</h3><p>比如我们有如下的函数：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么我们该如何注解这个函数了？实际上函数主要的部分就是输入和输出，所以我们在注解函数的时候只需要注解函数的参数和返回值就可以了，因为上述的函数体内是是执行 <code>x+y</code> 操作，以我们的 <code>x</code> 和 <code>y</code> 应该都是 <code>number</code> 数字类型，返回值也是 <code>number</code> 数字类型，所以我们对上面的函数进行类型注解如下：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x: <span class="built_in">number</span>, y: <span class="built_in">number</span></span>): <span class="title">number</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到我们用冒号注解形式给 <code>x</code> 和 <code>y</code> 注解了 <code>number</code> 类型，而对于返回值，我们直接以 <code>add(): number</code> 的形式注解返回值。有时候返回值也可以不写，TS 可以根据参数类型和函数体计算返回值类型，也就是俗称的自动推断类型机制。</p>
<h3 id="函数类型"><a href="#函数类型" class="headerlink" title="函数类型"></a>函数类型</h3><p>除了注解函数，有时候我们还涉及到将函数赋值给一个变量，比如如下的例子：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> add = <span class="function"><span class="keyword">function</span> (<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这个时候我们一般来注解 <code>add</code> 时候，就需要使用函数类型来注解它，一个函数类型是形如：<code>(args1: type1, args2: type2, ..., args2: typen) =&gt; returnType</code> 的类型，所以对于上述的例子我们可以对其注解如下：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> add: (x: <span class="built_in">number</span>, y: <span class="built_in">number</span>): <span class="built_in">number</span> =  <span class="function"><span class="keyword">function</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可能有同学有疑问了，这里我们给 <code>add</code> 变量注解了函数类型，但是我们没有给后面的那个函数进行一个注解啊？其实 TS 会进行类型的自动推导，根据函数类型的结构对比后面的函数，会自动推断出后面函数的 <code>x</code> ，<code>y</code> 和返回值都为 <code>number</code> 。</p>
<h3 id="可选参数"><a href="#可选参数" class="headerlink" title="可选参数"></a>可选参数</h3><p>就像我们之前接口（Interface）中有可选属性一样，我们的函数中也存在可选参数，因为使用 TS 最大的好处之一就是尽可能的明确函数、接口等类型定义，方便其他团队成员很清晰了解代码的接口，大大提高团队协作的效率，所以如果一个函数可能存在一些参数，但是我们并不是每次都需要传递这些参数，那么它们就属于可选参数的范围。</p>
<p>我们来看一下可选参数的例子，比如我们想写一个构造一个人姓名的函数，包含 <code>firstName</code> 和 <code>lastName</code> ，但是有时候我们不知道 <code>lastName</code> ，那么这样一个函数该怎么写了？：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">buildName</span>(<span class="params">firstName: <span class="built_in">string</span>, lastName?: <span class="built_in">string</span></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到上面我们构建一个人姓名的函数，必须得传递 <code>firstName</code> 属性，但是因为 <code>lastName</code> 可能有时候并不能获取到，所以把它设置为可选参数，所以以下几种函数调用方式都是可以的：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line">buildName(<span class="string">'Tom'</span>, <span class="string">'Huang'</span>);</span><br><span class="line">buildName(<span class="string">'mRcfps'</span>);</span><br></pre></td></tr></table></figure>

<h3 id="重载"><a href="#重载" class="headerlink" title="重载"></a>重载</h3><p>重载（Overloads）是 TS 独有的概念，在 JS 中没有，它主要为函数多返回类型服务，具体来说就是一个函数可能会在内部执行一个条件语句，根据不同的条件返回不同的值，这些值可能是不同类型的，那么这个时候我们该怎么来给返回值注解类型了？</p>
<p>答案就是使用重载，通过定义一系列同样函数名，不同参数列表和返回值的函数来注解多类型返回值函数，我们来看一个多类型返回的函数：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> suits = [<span class="string">'hearts'</span>, <span class="string">'spades'</span>, <span class="string">'clubs'</span>, <span class="string">'diamonds'</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">pickCard</span>(<span class="params">x</span>): <span class="title">any</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 如果 x 是 `object` 类型，那么我们返回 pickCard 从 myDeck 里面取出 pickCard1 数据</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> x == <span class="string">'object'</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> pickedCard = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * x.length);</span><br><span class="line">    <span class="keyword">return</span> pickedCard;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 如果 x 是 `number` 类型，那么直接返回一个可以取数据的 pickCard2</span></span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> x == <span class="string">'number'</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> pickedSuit = <span class="built_in">Math</span>.floor(x / <span class="number">13</span>);</span><br><span class="line">    <span class="keyword">return</span> &#123; suit: suits[pickedSuit], card: x % <span class="number">13</span> &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> myDeck = [</span><br><span class="line">  &#123; suit: <span class="string">'diamonds'</span>, card: <span class="number">2</span> &#125;,</span><br><span class="line">  &#123; suit: <span class="string">'spades'</span>, card: <span class="number">10</span> &#125;,</span><br><span class="line">  &#123; suit: <span class="string">'hearts'</span>, card: <span class="number">4</span> &#125;,</span><br><span class="line">];</span><br><span class="line"><span class="keyword">let</span> pickedCard1 = myDeck[pickCard(myDeck)];</span><br><span class="line">alert(<span class="string">'card: '</span> + pickedCard1.card + <span class="string">' of '</span> + pickedCard1.suit);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> pickedCard2 = pickCard(<span class="number">15</span>);</span><br><span class="line">alert(<span class="string">'card: '</span> + pickedCard2.card + <span class="string">' of '</span> + pickedCard2.suit);</span><br></pre></td></tr></table></figure>

<p>针对上面的这个例子，我们这个 <code>pickCard</code> 函数根据 <code>x</code> 的类型会有不同的返回类型，有的同学可能会有疑问了，之前我们不是说过，TS 能够根据参数类型和函数体自动推断返回值类型嘛？是的，之前那个例子参数类型只有一种选项，所以可以自动推断出返回值类型，但是这里的情况是：“参数类型可能有多种选项，对应不同选项的参数类型，会有不同的返回值类型，并且我们对参数类型还未知”。针对这种情况，我们直接解耦这个对应关系，使用重载就可以很好的表达出来：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> suits = [<span class="string">'hearts'</span>, <span class="string">'spades'</span>, <span class="string">'clubs'</span>, <span class="string">'diamonds'</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">pickCard</span>(<span class="params">x: &#123; suit: <span class="built_in">string</span>; card: <span class="built_in">number</span> &#125;[]</span>): <span class="title">number</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">pickCard</span>(<span class="params">x: <span class="built_in">number</span></span>): </span>&#123; suit: <span class="built_in">string</span>; card: <span class="built_in">number</span> &#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">pickCard</span>(<span class="params">x</span>): <span class="title">any</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 如果 x 是 `object` 类型，那么我们返回 pickCard 从 myDeck 里面取出 pickCard1 数据</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> x == <span class="string">'object'</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> pickedCard = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * x.length);</span><br><span class="line">    <span class="keyword">return</span> pickedCard;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 如果 x 是 `number` 类型，那么直接返回一个可以取数据的 pickCard2</span></span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> x == <span class="string">'number'</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> pickedSuit = <span class="built_in">Math</span>.floor(x / <span class="number">13</span>);</span><br><span class="line">    <span class="keyword">return</span> &#123; suit: suits[pickedSuit], card: x % <span class="number">13</span> &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> myDeck = [</span><br><span class="line">  &#123; suit: <span class="string">'diamonds'</span>, card: <span class="number">2</span> &#125;,</span><br><span class="line">  &#123; suit: <span class="string">'spades'</span>, card: <span class="number">10</span> &#125;,</span><br><span class="line">  &#123; suit: <span class="string">'hearts'</span>, card: <span class="number">4</span> &#125;,</span><br><span class="line">];</span><br><span class="line"><span class="keyword">let</span> pickedCard1 = myDeck[pickCard(myDeck)];</span><br><span class="line">alert(<span class="string">'card: '</span> + pickedCard1.card + <span class="string">' of '</span> + pickedCard1.suit);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> pickedCard2 = pickCard(<span class="number">15</span>);</span><br><span class="line">alert(<span class="string">'card: '</span> + pickedCard2.card + <span class="string">' of '</span> + pickedCard2.suit);</span><br></pre></td></tr></table></figure>

<p>我们可以看到这段代码比上面唯一多了的就是两端 <code>function pickCard(x: type1): type2</code> 语句，所以重载实际上就是函数名一样，参数列表和返回值不一样，我们来解析一下上面多出的两个重载：</p>
<ul>
<li>第一个重载，我们给参数 <code>x</code> 赋值了一个数组类型，数组的项是一个对象，对象包含两个属性 <code>suit</code> 和 <code>card</code> ，它们的类型分别为 <code>string</code> 和 <code>number</code> ；接着返回值类型为 <code>number</code> 类型，这个对应 <code>x</code> 的类型为 <code>object</code> 时，返回类型为 <code>number</code> 这种情况。</li>
<li>第二个重载，我们给参数 <code>x</code> 赋值了一个 <code>number</code> 类型，然后返回值类型是一个对象，它有两个属性 <code>suit</code> 和 <code>card</code> ，对应的类型为 <code>string</code> 和 <code>number</code> ；这个对应 <code>x</code> 的类型为 <code>number</code> 返回值类型为 <code>object</code> 类型这种情况。</li>
</ul>
<h3 id="动手实践"><a href="#动手实践" class="headerlink" title="动手实践"></a>动手实践</h3><p>学习了 TS 的函数之后，我们马上来运用在我们的 待办事项 应用里面，首先我们打开 <code>src/utils/data.ts</code> 对其中的数据做一点修改：</p>
<figure class="highlight ts"><figcaption><span>src/utils/data.ts</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BmdG9tL3R5cGVzY3JpcHQtdGVhL2Jsb2IvZjI0ZGMzMTI1ZTdjNmY0MWMxNjM4YTg0YjRlM2RiZmFmNWQ5YTg5Mi9zcmMvdXRpbHMvZGF0YS50cw==" title="https://github.com/pftom/typescript-tea/blob/f24dc3125e7c6f41c1638a84b4e3dbfaf5d9a892/src/utils/data.ts">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line">[tuture-del]<span class="keyword">interface</span> Todo &#123;</span><br><span class="line">[tuture-add]<span class="keyword">export</span> <span class="keyword">interface</span> Todo &#123;</span><br><span class="line">[tuture-add]  id: <span class="built_in">string</span>;</span><br><span class="line">  user: <span class="built_in">string</span>;</span><br><span class="line">[tuture-del]  time: <span class="built_in">string</span>;</span><br><span class="line">[tuture-add]  date: <span class="built_in">string</span>;</span><br><span class="line">  content: <span class="built_in">string</span>;</span><br><span class="line">  isCompleted: <span class="built_in">boolean</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[tuture-del]<span class="keyword">interface</span> User &#123;</span><br><span class="line">[tuture-add]<span class="keyword">export</span> <span class="keyword">interface</span> User &#123;</span><br><span class="line">  id: <span class="built_in">string</span>;</span><br><span class="line">  name: <span class="built_in">string</span>;</span><br><span class="line">  avatar: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[tuture-add]<span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">getUserById</span>(<span class="params">userId: <span class="built_in">string</span></span>) </span>&#123;</span><br><span class="line">[tuture-add]  <span class="keyword">return</span> userList.filter(<span class="function"><span class="params">user</span> =&gt;</span> user.id === userId)[<span class="number">0</span>];</span><br><span class="line">[tuture-add]&#125;</span><br><span class="line">[tuture-add]</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> todoListData: Todo[] = [</span><br><span class="line">  &#123;</span><br><span class="line">[tuture-add]    id: <span class="string">"1"</span>,</span><br><span class="line">    content: <span class="string">"图雀社区：汇聚精彩的免费实战教程"</span>,</span><br><span class="line">[tuture-del]    user: <span class="string">"mRcfps"</span>,</span><br><span class="line">[tuture-del]    time: <span class="string">"2020年3月2日 19:34"</span>,</span><br><span class="line">[tuture-add]    user: <span class="string">"23410977"</span>,</span><br><span class="line">[tuture-add]    date: <span class="string">"2020年3月2日 19:34"</span>,</span><br><span class="line">    isCompleted: <span class="literal">false</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">[tuture-add]    id: <span class="string">"2"</span>,</span><br><span class="line">    content: <span class="string">"图雀社区：汇聚精彩的免费实战教程"</span>,</span><br><span class="line">[tuture-del]    user: <span class="string">"pftom"</span>,</span><br><span class="line">[tuture-del]    time: <span class="string">"2020年3月2日 19:34"</span>,</span><br><span class="line">[tuture-add]    user: <span class="string">"23410976"</span>,</span><br><span class="line">[tuture-add]    date: <span class="string">"2020年3月2日 19:34"</span>,</span><br><span class="line">    isCompleted: <span class="literal">false</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">[tuture-add]    id: <span class="string">"3"</span>,</span><br><span class="line">    content: <span class="string">"图雀社区：汇聚精彩的免费实战教程"</span>,</span><br><span class="line">[tuture-del]    user: <span class="string">"Holy"</span>,</span><br><span class="line">[tuture-del]    time: <span class="string">"2020年3月2日 19:34"</span>,</span><br><span class="line">[tuture-add]    user: <span class="string">"58352313"</span>,</span><br><span class="line">[tuture-add]    date: <span class="string">"2020年3月2日 19:34"</span>,</span><br><span class="line">    isCompleted: <span class="literal">false</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">[tuture-add]    id: <span class="string">"4"</span>,</span><br><span class="line">    content: <span class="string">"图雀社区：汇聚精彩的免费实战教程"</span>,</span><br><span class="line">[tuture-del]    user: <span class="string">"crxk"</span>,</span><br><span class="line">[tuture-del]    time: <span class="string">"2020年3月2日 19:34"</span>,</span><br><span class="line">[tuture-add]    user: <span class="string">"25455350"</span>,</span><br><span class="line">[tuture-add]    date: <span class="string">"2020年3月2日 19:34"</span>,</span><br><span class="line">    isCompleted: <span class="literal">false</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">[tuture-add]    id: <span class="string">"5"</span>,</span><br><span class="line">    content: <span class="string">"图雀社区：汇聚精彩的免费实战教程"</span>,</span><br><span class="line">[tuture-del]    user: <span class="string">"Pony"</span>,</span><br><span class="line">[tuture-del]    time: <span class="string">"2020年3月2日 19:34"</span>,</span><br><span class="line">[tuture-del]    isCompleted: <span class="literal">false</span></span><br><span class="line">[tuture-add]    user: <span class="string">"12345678"</span>,</span><br><span class="line">[tuture-add]    date: <span class="string">"2020年3月2日 19:34"</span>,</span><br><span class="line">[tuture-add]    isCompleted: <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> userList: User[] = [</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  &#123;</span><br><span class="line">    id: <span class="string">"23410976"</span>,</span><br><span class="line">    name: <span class="string">"pftom"</span>,</span><br><span class="line">[tuture-del]    avatar: <span class="string">"https://avatars0.githubusercontent.com/u/23410977?s=96&amp;v=4"</span></span><br><span class="line">[tuture-add]    avatar: <span class="string">"https://avatars1.githubusercontent.com/u/26423749?s=88&amp;v=4"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">[tuture-add]  &#123;</span><br><span class="line">[tuture-add]    id: <span class="string">"12345678"</span>,</span><br><span class="line">[tuture-add]    name: <span class="string">"pony"</span>,</span><br><span class="line">[tuture-add]    avatar: <span class="string">"https://avatars3.githubusercontent.com/u/25010151?s=96&amp;v=4"</span></span><br><span class="line">  &#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p>可以看到，上面我们主要做出了如下几处修改：</p>
<ul>
<li>将 <code>todoListData</code> 的每个元素的 <code>user</code> 字段改为对应 <code>userList</code> 元素的 <code>id</code> ，方便基于 <code>user</code> 的 <code>id</code> 进行用户信息的查找。</li>
<li>接着我们给 <code>todoListData</code> 每个元素添加了 <code>id</code> 方便标志，然后把 <code>time</code> 属性替换成了 <code>date</code> 属性。</li>
<li>接着我们定义了一个 <code>getUserById</code> 函数，用于每个 <code>todo</code> 中根据 <code>user</code> 字段来获取对应的用户详情，包括名字和头像等，这里我们有些同学可能有疑问了，我们给参数做了类型注解，为啥不需要注解返回值了？其实这也是 TS 自动类型推断的一个应用场景，TS 编译器会根据参数的类型然后自动计算返回值类型，所以我们就不需要明确的指定返回值啦。</li>
<li>最后我们导出了 <code>Todo</code> 和 <code>User</code> 接口。</li>
</ul>
<p>接着我们类似单独创建 <code>src/TodoInput.tsx</code> 组件给 <code>src/App.tsx</code> 减负一样，尝试创建 <code>src/TodoList.tsx</code> 组件，然后把对应 <code>src/App.tsx</code> 的对应逻辑移动到这个组件里：</p>
<figure class="highlight ts"><figcaption><span>src/TodoList.tsx</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BmdG9tL3R5cGVzY3JpcHQtdGVhL2Jsb2IvZjI0ZGMzMTI1ZTdjNmY0MWMxNjM4YTg0YjRlM2RiZmFmNWQ5YTg5Mi9zcmMvVG9kb0xpc3QudHN4" title="https://github.com/pftom/typescript-tea/blob/f24dc3125e7c6f41c1638a84b4e3dbfaf5d9a892/src/TodoList.tsx">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; List, Avatar, Menu, Dropdown &#125; <span class="keyword">from</span> <span class="string">'antd'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; DownOutlined &#125; <span class="keyword">from</span> <span class="string">'@ant-design/icons'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; Todo, getUserById &#125; <span class="keyword">from</span> <span class="string">'./utils/data'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> menu = (</span><br><span class="line">  &lt;Menu&gt;</span><br><span class="line">    &lt;Menu.Item&gt;完成&lt;<span class="regexp">/Menu.Item&gt;</span></span><br><span class="line"><span class="regexp">    &lt;Menu.Item&gt;删除&lt;/</span>Menu.Item&gt;</span><br><span class="line">  &lt;<span class="regexp">/Menu&gt;</span></span><br><span class="line"><span class="regexp">);</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">interface TodoListProps &#123;</span></span><br><span class="line"><span class="regexp">  todoList: Todo[];</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">function TodoList(&#123; todoList &#125;: TodoListProps) &#123;</span></span><br><span class="line"><span class="regexp">  return (</span></span><br><span class="line"><span class="regexp">    &lt;List</span></span><br><span class="line"><span class="regexp">      className="demo-loadmore-list"</span></span><br><span class="line"><span class="regexp">      itemLayout="horizontal"</span></span><br><span class="line"><span class="regexp">      dataSource=&#123;todoList&#125;</span></span><br><span class="line"><span class="regexp">      renderItem=&#123;(item) =&gt; &#123;</span></span><br><span class="line"><span class="regexp">        const user = getUserById(item.user);</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">        return (</span></span><br><span class="line"><span class="regexp">          &lt;List.Item</span></span><br><span class="line"><span class="regexp">            key=&#123;item.id&#125;</span></span><br><span class="line"><span class="regexp">            actions=&#123;[</span></span><br><span class="line"><span class="regexp">              &lt;Dropdown overlay=&#123;menu&#125;&gt;</span></span><br><span class="line"><span class="regexp">                &lt;a key="list-loadmore-more"&gt;</span></span><br><span class="line"><span class="regexp">                  操作 &lt;DownOutlined /&gt;</span></span><br><span class="line"><span class="regexp">                &lt;/a&gt;</span></span><br><span class="line"><span class="regexp">              &lt;/Dropdown&gt;,</span></span><br><span class="line"><span class="regexp">            ]&#125;&gt;</span></span><br><span class="line"><span class="regexp">            &lt;List.Item.Meta</span></span><br><span class="line"><span class="regexp">              avatar=&#123;&lt;Avatar src=&#123;user.avatar&#125; /</span>&gt;&#125;</span><br><span class="line">              title=&#123;&lt;a href=<span class="string">"https://ant.design"</span>&gt;&#123;user.name&#125;&lt;<span class="regexp">/a&gt;&#125;</span></span><br><span class="line"><span class="regexp">              description=&#123;item.date&#125;</span></span><br><span class="line"><span class="regexp">            /</span>&gt;</span><br><span class="line">            &lt;div</span><br><span class="line">              style=&#123;&#123;</span><br><span class="line">                textDecoration: item.isCompleted ? <span class="string">'line-through'</span> : <span class="string">'none'</span>,</span><br><span class="line">              &#125;&#125;&gt;</span><br><span class="line">              &#123;item.content&#125;</span><br><span class="line">            &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">          &lt;/</span>List.Item&gt;</span><br><span class="line">        );</span><br><span class="line">      &#125;&#125;</span><br><span class="line">    /&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> TodoList;</span><br></pre></td></tr></table></figure>

<p>可以看到，上面我们主要做了如下改动：</p>
<ul>
<li>我们首先导入了 <code>Todo</code> 接口，给 TodoList 组件增加了 <code>TodoListProps</code> 接口用于给这个组件的 <code>props</code> 做类型注解。</li>
<li>接着我们导入了和 <code>getUserById</code> ，用于在 <code>renderItem</code> 里面根据 <code>item.user</code> 获取用户详情信息，然后展示头像和姓名。</li>
<li>接着我们将 <code>item.time</code> 更新为 <code>item.date</code></li>
<li>最后我们根据待办事项是否已经完成设置了 <code>line-through</code> 的 <code>textDecoration</code> 属性，来标志已经完成的事项。</li>
</ul>
<p>最后我们来根据上面的改进来修改对应的 <code>src/App.tsx</code> ：</p>
<figure class="highlight ts"><figcaption><span>src/App.tsx</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BmdG9tL3R5cGVzY3JpcHQtdGVhL2Jsb2IvZjI0ZGMzMTI1ZTdjNmY0MWMxNjM4YTg0YjRlM2RiZmFmNWQ5YTg5Mi9zcmMvQXBwLnRzeA==" title="https://github.com/pftom/typescript-tea/blob/f24dc3125e7c6f41c1638a84b4e3dbfaf5d9a892/src/App.tsx">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line">[tuture-del]<span class="keyword">import</span> React, &#123; useRef &#125; <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line">[tuture-add]<span class="keyword">import</span> React, &#123; useRef, useState &#125; <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  List,</span><br><span class="line">  Avatar,</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  Dropdown,</span><br><span class="line">  Tabs</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">"antd"</span>;</span><br><span class="line">[tuture-del]<span class="keyword">import</span> &#123; DownOutlined &#125; <span class="keyword">from</span> <span class="string">"@ant-design/icons"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> TodoInput <span class="keyword">from</span> <span class="string">"./TodoInput"</span>;</span><br><span class="line">[tuture-add]<span class="keyword">import</span> TodoList <span class="keyword">from</span> <span class="string">"./TodoList"</span>;</span><br><span class="line">[tuture-add]</span><br><span class="line">[tuture-add]<span class="keyword">import</span> &#123; todoListData &#125; <span class="keyword">from</span> <span class="string">"./utils/data"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"./App.css"</span>;</span><br><span class="line"><span class="keyword">import</span> logo <span class="keyword">from</span> <span class="string">"./logo.svg"</span>;</span><br><span class="line"></span><br><span class="line">[tuture-del]<span class="keyword">import</span> &#123; todoListData &#125; <span class="keyword">from</span> <span class="string">"./utils/data"</span>;</span><br><span class="line">[tuture-del]</span><br><span class="line"><span class="keyword">const</span> &#123; Title &#125; = Typography;</span><br><span class="line"><span class="keyword">const</span> &#123; TabPane &#125; = Tabs;</span><br><span class="line"></span><br><span class="line">[tuture-del]<span class="keyword">const</span> menu = (</span><br><span class="line">[tuture-del]  &lt;Menu&gt;</span><br><span class="line">[tuture-del]    &lt;Menu.Item&gt;完成&lt;<span class="regexp">/Menu.Item&gt;</span></span><br><span class="line"><span class="regexp">[tuture-del]    &lt;Menu.Item&gt;删除&lt;/</span>Menu.Item&gt;</span><br><span class="line">[tuture-del]  &lt;<span class="regexp">/Menu&gt;</span></span><br><span class="line"><span class="regexp">[tuture-del]);</span></span><br><span class="line"><span class="regexp">[tuture-del]</span></span><br><span class="line"><span class="regexp">[tuture-del]function TodoList() &#123;</span></span><br><span class="line"><span class="regexp">[tuture-del]  return (</span></span><br><span class="line"><span class="regexp">[tuture-del]    &lt;List</span></span><br><span class="line"><span class="regexp">[tuture-del]      className="demo-loadmore-list"</span></span><br><span class="line"><span class="regexp">[tuture-del]      itemLayout="horizontal"</span></span><br><span class="line"><span class="regexp">[tuture-del]      dataSource=&#123;todoListData&#125;</span></span><br><span class="line"><span class="regexp">[tuture-del]      renderItem=&#123;item =&gt; (</span></span><br><span class="line"><span class="regexp">[tuture-del]        &lt;List.Item</span></span><br><span class="line"><span class="regexp">[tuture-del]          actions=&#123;[</span></span><br><span class="line"><span class="regexp">[tuture-del]            &lt;Dropdown overlay=&#123;menu&#125;&gt;</span></span><br><span class="line"><span class="regexp">[tuture-del]              &lt;a key="list-loadmore-more"&gt;</span></span><br><span class="line"><span class="regexp">[tuture-del]                操作 &lt;DownOutlined /</span>&gt;</span><br><span class="line">[tuture-del]              &lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">[tuture-del]            &lt;/</span>Dropdown&gt;</span><br><span class="line">[tuture-del]          ]&#125;</span><br><span class="line">[tuture-del]        &gt;</span><br><span class="line">[tuture-del]          &lt;List.Item.Meta</span><br><span class="line">[tuture-del]            avatar=&#123;</span><br><span class="line">[tuture-del]              &lt;Avatar src=<span class="string">"https://zos.alipayobjects.com/rmsportal/ODTLcjxAfvqbxHnVXCYX.png"</span> /&gt;</span><br><span class="line">[tuture-del]            &#125;</span><br><span class="line">[tuture-del]            title=&#123;&lt;a href=<span class="string">"https://ant.design"</span>&gt;&#123;item.user&#125;&lt;<span class="regexp">/a&gt;&#125;</span></span><br><span class="line"><span class="regexp">[tuture-del]            description=&#123;item.time&#125;</span></span><br><span class="line"><span class="regexp">[tuture-del]          /</span>&gt;</span><br><span class="line">[tuture-del]          &lt;div&gt;&#123;item.content&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">[tuture-del]        &lt;/</span>List.Item&gt;</span><br><span class="line">[tuture-del]      )&#125;</span><br><span class="line">[tuture-del]    /&gt;</span><br><span class="line">[tuture-del]  );</span><br><span class="line">[tuture-del]&#125;</span><br><span class="line">[tuture-del]</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">[tuture-add]  <span class="keyword">const</span> [todoList, setTodoList] = useState(todoListData);</span><br><span class="line">[tuture-add]</span><br><span class="line">  <span class="keyword">const</span> callback = <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> onFinish = <span class="function">(<span class="params">values: <span class="built_in">any</span></span>) =&gt;</span> &#123;</span><br><span class="line">[tuture-del]    <span class="built_in">console</span>.log(<span class="string">"Received values from form: "</span>, values);</span><br><span class="line">[tuture-add]    <span class="keyword">const</span> newTodo = &#123; ...values.todo, isCompleted: <span class="literal">false</span> &#125;;</span><br><span class="line">[tuture-add]    setTodoList(todoList.concat(newTodo));</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">const</span> ref = useRef(<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">[tuture-add]  <span class="keyword">const</span> activeTodoList = todoList.filter(<span class="function"><span class="params">todo</span> =&gt;</span> !todo.isCompleted);</span><br><span class="line">[tuture-add]  <span class="keyword">const</span> completedTodoList = todoList.filter(<span class="function"><span class="params">todo</span> =&gt;</span> todo.isCompleted);</span><br><span class="line">[tuture-add]</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div className=<span class="string">"App"</span> ref=&#123;ref&#125;&gt;</span><br><span class="line">      &lt;div className=<span class="string">"container header"</span>&gt;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">      &lt;div className=<span class="string">"container"</span>&gt;</span><br><span class="line">        &lt;Tabs onChange=&#123;callback&#125; <span class="keyword">type</span>=<span class="string">"card"</span>&gt;</span><br><span class="line">          &lt;TabPane tab=<span class="string">"所有"</span> key=<span class="string">"1"</span>&gt;</span><br><span class="line">[tuture-del]            &lt;TodoList /&gt;</span><br><span class="line">[tuture-add]            &lt;TodoList todoList=&#123;todoList&#125; /&gt;</span><br><span class="line">          &lt;<span class="regexp">/TabPane&gt;</span></span><br><span class="line"><span class="regexp">          &lt;TabPane tab="进行中" key="2"&gt;</span></span><br><span class="line"><span class="regexp">[tuture-del]            &lt;TodoList /</span>&gt;</span><br><span class="line">[tuture-add]            &lt;TodoList todoList=&#123;activeTodoList&#125; /&gt;</span><br><span class="line">          &lt;<span class="regexp">/TabPane&gt;</span></span><br><span class="line"><span class="regexp">          &lt;TabPane tab="已完成" key="3"&gt;</span></span><br><span class="line"><span class="regexp">[tuture-del]            &lt;TodoList /</span>&gt;</span><br><span class="line">[tuture-add]            &lt;TodoList todoList=&#123;completedTodoList&#125; /&gt;</span><br><span class="line">          &lt;<span class="regexp">/TabPane&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>Tabs&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/ ...</span></span><br></pre></td></tr></table></figure>

<p>可以看到上面的内容作出了如下的修改：</p>
<ul>
<li>首先我们删除了 <code>TodoList</code> 部分代码，转而导入了 <code>TodoList</code> 组件</li>
<li>接着我们使用 <code>useState</code> Hooks 接收 <code>todoListData</code> 作为默认数据，然后通过 <code>isCompleted</code> 过滤，生成</li>
</ul>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>我们来总结和回顾一下这一小节学到的知识：</p>
<ul>
<li>首先我们讲解了 TS 中的函数，主要讲解了如何注解函数</li>
<li>然后引出了函数赋值给变量时如何进行变量的函数类型注解，并因此讲解了 TS 具有自动类型推断的能力</li>
<li>接着，我们对标接口（Interface）讲解了函数也存在可选参数</li>
<li>最后我们讲解了 TS 中独有的重载，它主要用来解决函数参数存在多种类型，然后对应参数的不同类型会有不同的返回值类型的情况，那么我们要给这种函数进行类型注解，可以通过重载的方式，解耦参数值类型和返回值类型，将所有可能情况通过重载表现出来。</li>
</ul>
<p>因为本篇文章是图雀社区一杯茶系列，所以关于函数的知识，我们还有一些内容没有讲解到，不过具体内容都是触类旁通，比如注解函数的 <code>rest</code> 参数，<code>this</code> 等，有兴趣的同学可以查阅官方文档：<span class="exturl" data-url="aHR0cHM6Ly93d3cudHlwZXNjcmlwdGxhbmcub3JnL2RvY3MvaGFuZGJvb2svZnVuY3Rpb25zLmh0bWw=" title="https://www.typescriptlang.org/docs/handbook/functions.html">TS-函数<i class="fa fa-external-link"></i></span>。</p>
<h2 id="交叉类型、联合类型"><a href="#交叉类型、联合类型" class="headerlink" title="交叉类型、联合类型"></a>交叉类型、联合类型</h2><p>在前三个大章节中，我们我们讲解了基础的 TS 类型，然后接着我们用这些学到的基础类型，去组合形成枚举和接口，去注解函数的参数和返回值，这都是 TS 类型注解到 JS 元素上的实践，那么就像 JS 中有元素运算一样如加减乘除甚至集合运算 “交并补”，TS 中也存在类型的一个运算，这就是我们这一节中要讲解的交叉和联合类型。</p>
<h3 id="交叉类型"><a href="#交叉类型" class="headerlink" title="交叉类型"></a>交叉类型</h3><p>交叉类型就是多个类型，通过 <code>&amp;</code> 类型运算符，合并成一个类型，这个类型包含了多个类型中的所有类型成员，我们来看个响应体的例子，假如我们有一个查询艺术家的请求，我们要根据查询的结果 – 响应体，打印对应信息，一般响应体是两类信息的综合：</p>
<ul>
<li>请求成功，返回标志请求成功的状态，以及目标数据</li>
<li>请求失败，返回标志请求失败的状态，以及错误信息</li>
</ul>
<p>针对这一一个场景，我们就可以使用交叉类型，了解了这样一个场景之后，那么我们再来看一下对应这个场景的具体例子：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">interface</span> ErrorHandling &#123;</span><br><span class="line">  success: <span class="built_in">boolean</span>;</span><br><span class="line">  error?: &#123; message: <span class="built_in">string</span> &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> ArtistsData &#123;</span><br><span class="line">  artists: &#123; name: <span class="built_in">string</span> &#125;[];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> handleArtistsResponse = <span class="function">(<span class="params">response: ArtistsData &amp; ErrorHandling</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (response.error) &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(response.error.message);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(response.artists);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>我们可以看到这个例子，我们的艺术家信息接口（Interface）是 <code>ArtistsData</code> ，它是请求成功之后返回的具体数据之一，除了这个，我们的响应体一般还有标志响应是否成功的状态，以及错误的时候的打印信息，所以我们还定义了一个 <code>ErrorHandling</code> ，它们两个进行一个交叉类型操作就组成了我们的艺术家响应体：<code>ArtistsData &amp; ErrorHandling</code> ，然后我们在函数参数里面标志 <code>response</code> 为这个交叉类型的结果，并在函数体之类根据请求是否成功的状态 <code>reponse.error</code> 判断来打印对应的信息。</p>
<h3 id="联合类型"><a href="#联合类型" class="headerlink" title="联合类型"></a>联合类型</h3><p>那么联合类型是什么了？联合类型实际上是通过操作符 <code>|</code> ，将多个类型进行联合，组成一个复合类型，当用这个复合类型注解一个变量的时候，这个变量可以取这个复合类型中的任意一个类型，这个有点类似枚举了，就是一个变量可能存在多个类型，但是最终只能取一个类型。</p>
<blockquote>
<p>读者这里可以自行了解联合类型和枚举类型的一个细节差异，本文首先于篇幅，不具体展开。</p>
</blockquote>
<p>接下来我们来看个联合类型应用的场景，比如我们有一个 <code>padLeft</code> 函数 – 左填充空格操作，它负责接收两个参数 <code>value</code> 和 <code>padding</code> ，主要目标是实现给 <code>value</code> 这个字符串左边添加 <code>padding</code> ，可以类比这个 <code>padding</code> 就是空格，但是这里的 <code>padding</code> 既可以是字符串 <code>string</code> 类型，也可以是数字 <code>number</code> ，当 <code>padding</code> 是字符串时，一个比较简单的例子如下：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> value: <span class="built_in">string</span> = <span class="string">'Hello Tuture'</span>;</span><br><span class="line"><span class="keyword">const</span> padding: <span class="built_in">string</span> = <span class="string">'   '</span>;</span><br><span class="line"></span><br><span class="line">padLeft(value, padding); <span class="comment">// =&gt; '   Hello Tuture';</span></span><br></pre></td></tr></table></figure>

<p>好的，了解的场景之后，我们马上来一个实战，讲解上面那个例子的一个升级版：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">padLeft</span>(<span class="params">value: <span class="built_in">string</span>, padding: <span class="built_in">any</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> padding === <span class="string">'number'</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Array</span>(padding + <span class="number">1</span>).join(<span class="string">' '</span>) + value;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> padding === <span class="string">'string'</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> padding + value;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(</span><br><span class="line">    <span class="string">`&#123;% raw %&#125;Expected string or number, got '<span class="subst">$&#123;padding&#125;</span>'.&#123;% endraw %&#125;`</span>,</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">padLeft(<span class="string">'Hello world'</span>, <span class="number">4</span>);</span><br></pre></td></tr></table></figure>

<p>可以看到这个例子，<code>padding</code> 我们暂时给了 <code>any</code> ，然后函数体里面对 <code>string</code> 和 <code>number</code> 类型给了判断，执行对应的 “左空格填充” 操作，这个逻辑对于研发初期是可行的，但是当我们涉及到多人协作开发的时候，其他成员光看这个函数的变量定义，无法了解到底该给这个 <code>padding</code> 传递一个什么样类型的值，有可能某个队友进行了如下操作：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line">padLeft(<span class="string">'Hello world'</span>, <span class="literal">true</span>);</span><br></pre></td></tr></table></figure>

<p>啪的一下，这个程序就崩了！所以你看，其实程序还是很脆弱的。</p>
<p>为了更加明确的约束 <code>padding</code> 的类型，我们有必要引进联合类型：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">padLeft</span>(<span class="params">value: <span class="built_in">string</span>, padding: <span class="built_in">string</span> | <span class="built_in">number</span></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// ...中间一样</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个时候，我们发现即使再来很多位队友，他们也知道该如何调用这个接口，因为编译器会强制队友写正确的类型，如果还继续写：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line">padLeft(<span class="string">'Hello world'</span>, <span class="literal">true</span>);</span><br></pre></td></tr></table></figure>

<p>编译器就会提示你如下错误：</p>
<p><img alt data-src="https://static.powerformer.com/c/cea18bc864f7a9b94223dcc718646b02/image-424290f29ec31da8.png"></p>
<h3 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h3><p>这一小节中我们学习了交叉类型和联合类型，它们是 TS 类型系统中的类型运算的产物，交叉类型是多个类型组成一个类型，最终结果类型是多个类型的总和，而联合类型是多个类型组成一个综合体，最终的结果类型是多个类型之中的某一个类型，交叉类型主要用于构造响应体，联合类型主要用于处理单变量被注解为多类型之一的场景，它还会与我们下一节要讲的字面量类型发生化学反应，实现枚举和处理类型守卫，我们将马上来讲解这些神奇的化学反应。</p>
<h2 id="字面量类型与类型守卫"><a href="#字面量类型与类型守卫" class="headerlink" title="字面量类型与类型守卫"></a>字面量类型与类型守卫</h2><p>最后我们来聊一聊类型守卫，类型守卫很多场景上都是和联合类型打配合存在的。在讲类型守卫的时候，我们还需要先聊一聊字面量类型，额！其实这三者是相辅相成的。</p>
<h3 id="字面量类型"><a href="#字面量类型" class="headerlink" title="字面量类型"></a>字面量类型</h3><p>其实字面量类型我们在第二节中已经或多或少的提到过了，还记得那个报错嘛？</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> tutureSlogan: <span class="built_in">string</span> = <span class="number">5201314</span>; <span class="comment">// 报错 Type '5201314' is not assignable to Type 'string'</span></span><br></pre></td></tr></table></figure>

<p>这里的 TS 编译器提示，”Type ‘5201314’ is not assignable to Type ‘string“，这里的 “Type ‘5201314’” 实际上就是一个字面量类型。</p>
<p>字面量可是说是 TS 类型系统里面最小的类型，就像 JS 里面的数字 1，它不可能再拆成更小的部分了，一般字面量类型分为两种：</p>
<ul>
<li>数字字面量</li>
<li>字符串字面量</li>
</ul>
<h4 id="数字字面量"><a href="#数字字面量" class="headerlink" title="数字字面量"></a>数字字面量</h4><p>像 <code>520</code> 这个数，把它当做类型使用，它就是数组字面量类型，使用它来注解一个变量的时候是这样的：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> tuture: <span class="number">520</span>;</span><br></pre></td></tr></table></figure>

<p>当我们初始化这个 tuture 变量的时候，就只能是赋值 520 这个数字了：</p>
<figure class="highlight typescript"><table><tr><td class="code"><pre><span class="line">tuture = <span class="number">520</span>; <span class="comment">// 正确</span></span><br><span class="line">tuture = <span class="number">521</span>; <span class="comment">// 错误 Type '521' is not assignable to type '520'</span></span><br></pre></td></tr></table></figure>

<h4 id="字符串字面量"><a href="#字符串字面量" class="headerlink" title="字符串字面量"></a>字符串字面量</h4><p>对应的字符串字面量类似，我们现在用 <code>&#39;520&#39;</code> 这个字符串字面量类型来注解 <code>tuture</code> ：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> tuture: <span class="string">'520'</span>;</span><br><span class="line"></span><br><span class="line">tuture = <span class="string">'520'</span>;</span><br><span class="line">tuture = <span class="string">'521'</span>; <span class="comment">// Type '"521"' is not assignable to type '"520"'</span></span><br></pre></td></tr></table></figure>

<p>可以看到字面量类型还带来一个特点就是，被注解的为对应字面量类型的变量，在赋值的时候只能赋值为这个被注解的字面量。</p>
<p>上面我们了解了字面量类型，并且具体谈了谈它们的特点，那么这么一个单纯的类型，到底有什么特别的地方了？其实字面量类型搭配联合类型有意想不到的威力，我们来举两个例子：</p>
<ul>
<li>实现枚举</li>
<li>实现类型守卫</li>
</ul>
<h4 id="搭配举例-实现枚举效果"><a href="#搭配举例-实现枚举效果" class="headerlink" title="搭配举例 - 实现枚举效果"></a>搭配举例 - 实现枚举效果</h4><p>当我们搭配联合类型和字面量类型的时候，我们可以实现一定的枚举效果，我们来看个例子，我们买电脑一般都是三种系统，我们可以通过选用这三种电脑类型来获取对应的一个用户的情况，我们现在只给出一个函数的大体框架，具体实现在类型守卫里面详细展开：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getUserInfo</span>(<span class="params">osType: 'Linux' | 'Mac' | 'Windows'</span>) </span>&#123; <span class="comment">// ... 后续实现 &#125;</span></span><br></pre></td></tr></table></figure>

<p>我们可以看到上面的例子，<code>osType</code> 可以取三种操作系统之一的值，这就类似枚举，我们可以创建一个类似的枚举：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">enum</span> EnumOSType &#123;</span><br><span class="line">  Linux,</span><br><span class="line">  Mac,</span><br><span class="line">  Windows,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getUserInfo</span>(<span class="params">osType: EnumOSType</span>) </span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>上面两个例子效果其实差不多，我们就通过 联合类型+字面量类型 实现了一个简单枚举的效果。</p>
<h3 id="类型守卫"><a href="#类型守卫" class="headerlink" title="类型守卫"></a>类型守卫</h3><p>类型守卫是我们 联合类型+字面量类型 的又一个应用场景，它主要用于在进行 ”联合“ 的多个类型之间，存在相同的字段，也存在不同的字段，然后需要区分具体什么时候是使用哪个类型，这么说可能比较迷糊，我们来看个例子，加入我们的 <code>getUserInfo</code> 函数的参数接收的是 <code>os</code> ，它根据 <code>os.type</code> 打印对应 <code>os</code> 携带的用户信息：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">interface</span> Linux &#123;</span><br><span class="line">  <span class="keyword">type</span>: <span class="string">'Linux'</span>;</span><br><span class="line">  linuxUserInfo: <span class="string">'极客'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> Mac &#123;</span><br><span class="line">  <span class="keyword">type</span>: <span class="string">'Mac'</span>;</span><br><span class="line">  macUserInfo: <span class="string">'极客+1'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> Windows &#123;</span><br><span class="line">  <span class="keyword">type</span>: <span class="string">'Windows'</span>;</span><br><span class="line">  windowsUserInfo: <span class="string">'极客+2'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getUserInfo</span>(<span class="params">os: Linux | Mac | Windows</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(os.linuxUserInfo);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到上面我们将 <code>osType</code> 扩充成了 <code>os</code> ，然后三种 os 有相同的字段 <code>type</code> 和不同的字段 <code>xxxUserInfo</code> ，但是当我们函数体类打印 <code>os.linuxUserInfo</code> 的时候，TS 编译器报了如下错误：</p>
<p><img alt data-src="https://static.powerformer.com/c/cea18bc864f7a9b94223dcc718646b02/image-8cb30281a741b886.png"></p>
<p>有同学就有疑问了，我们这里不是联合类型了嘛，那应该 <code>os</code> 有 <code>Linux</code> 这一类型啊，这么打印为什么会错呢？其实我们要抓住一点，联合类型的最终结果是联合的多个类型之一，也就是 <code>os</code> 还可能是 <code>Mac</code> 或者 <code>Windows</code> ，所以这里打印 <code>os.linuxUserInfo</code> 就有问题，所以我们这个时候就需要类型守卫来帮忙了，它主要是根据多个类型中一样的字段，且这个字段是字面量类型来判断，进而执行不同的逻辑来确保类型的执行是正确的，我们来延伸一下上面的那个例子：</p>
<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getUserInfo</span>(<span class="params">os: Linux | Mac | Windows</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">switch</span> (os.type) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">'Linux'</span>: &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(os.linuxUserInfo);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> <span class="string">'Mac'</span>: &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(os.macUserInfo);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> <span class="string">'Windows'</span>: &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(os.windowsUserInfo);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，如果有同学跟着手敲这个函数的话，会发现当针对 <code>os.type</code> 进行条件判断之后，在 <code>case</code> 语句里面，TS 自动提示了需要取值的类型，比如在 <code>Linux</code> case 语句里面输入 <code>os.</code> 会提示 <code>linux</code> ：</p>
<p><img alt data-src="https://static.powerformer.com/c/cea18bc864f7a9b94223dcc718646b02/image-112f4036bf738207.png"></p>
<h3 id="动手实践-1"><a href="#动手实践-1" class="headerlink" title="动手实践"></a>动手实践</h3><p>了解完字面量类型和类型守卫之后，我们马上运用在我们的待办事项应用里面。</p>
<p>首先打开 <code>src/TodoList.tsx</code> ，我们近一步完善 <code>TodoList.tsx</code> 的逻辑：</p>
<figure class="highlight ts"><figcaption><span>src/TodoList.tsx</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BmdG9tL3R5cGVzY3JpcHQtdGVhL2Jsb2IvMmI3MzcyZGRjNzAwMzEzN2UyNWQ4NzBkNGIwNTEzYWIzNTZjMWFlMi9zcmMvVG9kb0xpc3QudHN4" title="https://github.com/pftom/typescript-tea/blob/2b7372ddc7003137e25d870d4b0513ab356c1ae2/src/TodoList.tsx">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line">[tuture-del]<span class="keyword">import</span> &#123; List, Avatar, Menu, Dropdown &#125; <span class="keyword">from</span> <span class="string">"antd"</span>;</span><br><span class="line">[tuture-del]<span class="keyword">import</span> &#123; DownOutlined &#125; <span class="keyword">from</span> <span class="string">"@ant-design/icons"</span>;</span><br><span class="line">[tuture-add]<span class="keyword">import</span> &#123; List, Avatar, Menu, Dropdown, Modal &#125; <span class="keyword">from</span> <span class="string">"antd"</span>;</span><br><span class="line">[tuture-add]<span class="keyword">import</span> &#123; DownOutlined, ExclamationCircleOutlined &#125; <span class="keyword">from</span> <span class="string">"@ant-design/icons"</span>;</span><br><span class="line">[tuture-add]<span class="keyword">import</span> &#123; ClickParam &#125; <span class="keyword">from</span> <span class="string">"antd/lib/menu"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; Todo, getUserById &#125; <span class="keyword">from</span> <span class="string">"./utils/data"</span>;</span><br><span class="line"></span><br><span class="line">[tuture-del]<span class="keyword">const</span> menu = (</span><br><span class="line">[tuture-del]  &lt;Menu&gt;</span><br><span class="line">[tuture-del]    &lt;Menu.Item&gt;完成&lt;<span class="regexp">/Menu.Item&gt;</span></span><br><span class="line"><span class="regexp">[tuture-del]    &lt;Menu.Item&gt;删除&lt;/</span>Menu.Item&gt;</span><br><span class="line">[tuture-del]  &lt;<span class="regexp">/Menu&gt;</span></span><br><span class="line"><span class="regexp">[tuture-del]);</span></span><br><span class="line"><span class="regexp">[tuture-add]const &#123; confirm &#125; = Modal;</span></span><br><span class="line"><span class="regexp">[tuture-add]</span></span><br><span class="line"><span class="regexp">[tuture-add]interface ActionProps &#123;</span></span><br><span class="line"><span class="regexp">[tuture-add]  onClick: (key: "complete" | "delete") =&gt; void;</span></span><br><span class="line"><span class="regexp">[tuture-add]  isCompleted: boolean;</span></span><br><span class="line"><span class="regexp">[tuture-add]&#125;</span></span><br><span class="line"><span class="regexp">[tuture-add]</span></span><br><span class="line"><span class="regexp">[tuture-add]function Action(&#123; onClick, isCompleted &#125;: ActionProps) &#123;</span></span><br><span class="line"><span class="regexp">[tuture-add]  const handleActionClick = (&#123; key &#125;: ClickParam) =&gt; &#123;</span></span><br><span class="line"><span class="regexp">[tuture-add]    if (key === "complete") &#123;</span></span><br><span class="line"><span class="regexp">[tuture-add]      onClick("complete");</span></span><br><span class="line"><span class="regexp">[tuture-add]    &#125; else if (key === "delete") &#123;</span></span><br><span class="line"><span class="regexp">[tuture-add]      onClick("delete");</span></span><br><span class="line"><span class="regexp">[tuture-add]    &#125;</span></span><br><span class="line"><span class="regexp">[tuture-add]  &#125;;</span></span><br><span class="line"><span class="regexp">[tuture-add]</span></span><br><span class="line"><span class="regexp">[tuture-add]  return (</span></span><br><span class="line"><span class="regexp">[tuture-add]    &lt;Menu onClick=&#123;handleActionClick&#125;&gt;</span></span><br><span class="line"><span class="regexp">[tuture-add]      &lt;Menu.Item key="complete"&gt;&#123;isCompleted ? "重做" : "完成"&#125;&lt;/</span>Menu.Item&gt;</span><br><span class="line">[tuture-add]      &lt;Menu.Item key=<span class="string">"delete"</span>&gt;删除&lt;<span class="regexp">/Menu.Item&gt;</span></span><br><span class="line"><span class="regexp">[tuture-add]    &lt;/</span>Menu&gt;</span><br><span class="line">[tuture-add]  );</span><br><span class="line">[tuture-add]&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> TodoListProps &#123;</span><br><span class="line">  todoList: Todo[];</span><br><span class="line">[tuture-add]  onClick: <span class="function">(<span class="params">todoId: <span class="built_in">string</span>, key: "complete" | "<span class="keyword">delete</span>"</span>) =&gt;</span> <span class="built_in">void</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[tuture-del]<span class="function"><span class="keyword">function</span> <span class="title">TodoList</span>(<span class="params">&#123; todoList &#125;: TodoListProps</span>) </span>&#123;</span><br><span class="line">[tuture-add]<span class="function"><span class="keyword">function</span> <span class="title">TodoList</span>(<span class="params">&#123; todoList, onClick &#125;: TodoListProps</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;List</span><br><span class="line">      className=<span class="string">"demo-loadmore-list"</span></span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">          &lt;List.Item</span><br><span class="line">            key=&#123;item.id&#125;</span><br><span class="line">            actions=&#123;[</span><br><span class="line">[tuture-del]              &lt;Dropdown overlay=&#123;menu&#125;&gt;</span><br><span class="line">[tuture-add]              &lt;Dropdown</span><br><span class="line">[tuture-add]                overlay=&#123;<span class="function"><span class="params">()</span> =&gt;</span> (</span><br><span class="line">[tuture-add]                  &lt;Action</span><br><span class="line">[tuture-add]                    isCompleted=&#123;item.isCompleted&#125;</span><br><span class="line">[tuture-add]                    onClick=&#123;<span class="function">(<span class="params">key: "complete" | "<span class="keyword">delete</span>"</span>) =&gt;</span></span><br><span class="line">[tuture-add]                      onClick(item.id, key)</span><br><span class="line">[tuture-add]                    &#125;</span><br><span class="line">[tuture-add]                  /&gt;</span><br><span class="line">[tuture-add]                )&#125;</span><br><span class="line">[tuture-add]              &gt;</span><br><span class="line">                &lt;a key=<span class="string">"list-loadmore-more"</span>&gt;</span><br><span class="line">                  操作 &lt;DownOutlined /&gt;</span><br><span class="line">                &lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">              /</span><span class="regexp">/ ...</span></span><br></pre></td></tr></table></figure>

<p>可以看到上面的改动主要有如下几个部分：</p>
<ul>
<li>我们扩展了单个 Todo 的点击下拉菜单的菜单组件，定义了一个 <code>Action</code> 组件，它接收两个参数，<code>isCompleted</code> 和 <code>onClick</code> ，前者用来标志现在对 Todo 操作是重做还是完成，后者用来处理点击事件，根据 <code>todo.id</code> 和 操作的类型 <code>key</code> 来处理。</li>
<li>我们在 <code>Action</code> 组件的 <code>onClick</code> 属性里面调用的 <code>onClick</code> 函数是父组件传下来的函数，所以我们需要额外在 <code>TodoListProps</code> 加上这个 <code>onClick</code> 函数的类型定义，按照我们之前学习的注解函数的知识，这里我们需要注解参数列表和返回值，因为 <code>onClick</code> 函数内部执行点击逻辑，不需要返回值，所以我们给它注解了 <code>void</code> 类型，针对参数列表，<code>todoId</code> 比较简单，一般是字符串，所以注解为 <code>string</code> 类型，而 <code>key</code> 标注操作的类型，它是一个字面量联合类型，允许有 <code>complete</code> 和 <code>delete</code> 两种</li>
<li>接着我们来看 Action 组件，我们在上一步已经讲解它接收两个参数，因此我们新增一个 <code>ActionProps</code> 来注解 Action 组件的参数列表，可以看到其中的 <code>onClick</code> 和我们上一步讲解的一样，<code>isCompleted</code> 注解为 <code>boolean</code> 。</li>
<li>接在在 Action 组件里我们定义了 Menu <code>onClick</code>的处理函数 <code>handleActionClick</code> 是一个<code>ClickParam</code> 类型，它是从 <code>antd/lib/menu</code> 导入的 ，由组件库提供的，然后我们从参数里面解构出来了 <code>key</code> ，进而通过字面量类型进行类型守卫，处理了对于的 <code>onClick</code> 逻辑</li>
<li>最后我们做的一点改进就是在 Menu 里面根据 <code>isCompleted</code> 展示 “重做” 还是 “完成”。</li>
</ul>
<p>改进了 <code>src/TodoList.tsx</code> ，接着我们再来改进 <code>src/App.tsx</code> 里面对应于 <code>TodoList</code> 的逻辑，我们打开 <code>src/App.tsx</code> 对其中的内容做出对应的修改如下：</p>
<figure class="highlight ts"><figcaption><span>src/App.tsx</span><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3BmdG9tL3R5cGVzY3JpcHQtdGVhL2Jsb2IvMmI3MzcyZGRjNzAwMzEzN2UyNWQ4NzBkNGIwNTEzYWIzNTZjMWFlMi9zcmMvQXBwLnRzeA==" title="https://github.com/pftom/typescript-tea/blob/2b7372ddc7003137e25d870d4b0513ab356c1ae2/src/App.tsx">查看完整代码<i class="fa fa-external-link"></i></span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useRef, useState &#125; <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  List,</span><br><span class="line">  Avatar,</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [todoList, setTodoList] = useState(todoListData);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> callback = <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;;</span><br><span class="line"> <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">const</span> activeTodoList = todoList.filter(<span class="function"><span class="params">todo</span> =&gt;</span> !todo.isCompleted);</span><br><span class="line">  <span class="keyword">const</span> completedTodoList = todoList.filter(<span class="function"><span class="params">todo</span> =&gt;</span> todo.isCompleted);</span><br><span class="line"></span><br><span class="line">[tuture-add]  <span class="keyword">const</span> onClick = <span class="function">(<span class="params">todoId: <span class="built_in">string</span>, key: "complete" | "<span class="keyword">delete</span>"</span>) =&gt;</span> &#123;</span><br><span class="line">[tuture-add]    <span class="keyword">if</span> (key === <span class="string">"complete"</span>) &#123;</span><br><span class="line">[tuture-add]      <span class="keyword">const</span> newTodoList = todoList.map(<span class="function"><span class="params">todo</span> =&gt;</span> &#123;</span><br><span class="line">[tuture-add]        <span class="keyword">if</span> (todo.id === todoId) &#123;</span><br><span class="line">[tuture-add]          <span class="keyword">return</span> &#123; ...todo, isCompleted: !todo.isCompleted &#125;;</span><br><span class="line">[tuture-add]        &#125;</span><br><span class="line">[tuture-add]</span><br><span class="line">[tuture-add]        <span class="keyword">return</span> todo;</span><br><span class="line">[tuture-add]      &#125;);</span><br><span class="line">[tuture-add]</span><br><span class="line">[tuture-add]      setTodoList(newTodoList);</span><br><span class="line">[tuture-add]    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (key === <span class="string">"delete"</span>) &#123;</span><br><span class="line">[tuture-add]      <span class="keyword">const</span> newTodoList = todoList.filter(<span class="function"><span class="params">todo</span> =&gt;</span> todo.id !== todoId);</span><br><span class="line">[tuture-add]      setTodoList(newTodoList);</span><br><span class="line">[tuture-add]    &#125;</span><br><span class="line">[tuture-add]  &#125;;</span><br><span class="line">[tuture-add]</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div className=<span class="string">"App"</span> ref=&#123;ref&#125;&gt;</span><br><span class="line">      &lt;div className=<span class="string">"container header"</span>&gt;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">      &lt;div className=<span class="string">"container"</span>&gt;</span><br><span class="line">        &lt;Tabs onChange=&#123;callback&#125; <span class="keyword">type</span>=<span class="string">"card"</span>&gt;</span><br><span class="line">          &lt;TabPane tab=<span class="string">"所有"</span> key=<span class="string">"1"</span>&gt;</span><br><span class="line">[tuture-del]            &lt;TodoList todoList=&#123;todoList&#125; /&gt;</span><br><span class="line">[tuture-add]            &lt;TodoList todoList=&#123;todoList&#125; onClick=&#123;onClick&#125; /&gt;</span><br><span class="line">          &lt;<span class="regexp">/TabPane&gt;</span></span><br><span class="line"><span class="regexp">          &lt;TabPane tab="进行中" key="2"&gt;</span></span><br><span class="line"><span class="regexp">[tuture-del]            &lt;TodoList todoList=&#123;activeTodoList&#125; /</span>&gt;</span><br><span class="line">[tuture-add]            &lt;TodoList todoList=&#123;activeTodoList&#125; onClick=&#123;onClick&#125; /&gt;</span><br><span class="line">          &lt;<span class="regexp">/TabPane&gt;</span></span><br><span class="line"><span class="regexp">          &lt;TabPane tab="已完成" key="3"&gt;</span></span><br><span class="line"><span class="regexp">[tuture-del]            &lt;TodoList todoList=&#123;completedTodoList&#125; /</span>&gt;</span><br><span class="line">[tuture-add]            &lt;TodoList todoList=&#123;completedTodoList&#125; onClick=&#123;onClick&#125; /&gt;</span><br><span class="line">          &lt;<span class="regexp">/TabPane&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>Tabs&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> App;</span><br></pre></td></tr></table></figure>

<p>可以看到上面主要就是两处改动：</p>
<ul>
<li>给 <code>TodoList</code> 增加 <code>onClick</code> 属性</li>
<li>实现 <code>onClick</code> 函数，根据字面量类型 <code>key</code> 进行类型守卫处理对应的数据更改逻辑</li>
</ul>
<h3 id="小结-2"><a href="#小结-2" class="headerlink" title="小结"></a>小结</h3><p>在这个小结中我们学习了字面量类型和类型守卫，字面量类型与联合类型搭配可以实现枚举的效果，也可以处理类型守卫，字面量类型是 TS 中最原子的类型，它不可以再进行拆解，而类型守卫主要是在针对联合类型时，TS 编译器无法处理，需要通过开发者手工辅助 TS 编译器处理类型而存在。</p>

    </div>

    
    
    
      

        <div id="qrcode_subscriber-container">
  <div></div>

  <div id="qrocde-qr">
        
      
      <div style="display: inline-block">
        <img src="/uploads/wechat-qcode.png" alt="图雀社区 微信公众号">
        <p>扫一扫关注上方公众号，拉学习群和答疑解惑</p>
      </div>

  </div>
</div>

      
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>图雀社区</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tuture.co/2020/04/06/H2r1tpF/" title="类型即正义：TypeScript 从入门到实践（二）">https://tuture.co/2020/04/06/H2r1tpF/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/React/" rel="tag"><i class="fa fa-tag"></i> React</a>
            
              <a href="/tags/TypeScript/" rel="tag"><i class="fa fa-tag"></i> TypeScript</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/04/06/cea18bc/" rel="next" title="类型即正义：TypeScript 从入门到实践（序言）">
                  <i class="fa fa-chevron-left"></i> 类型即正义：TypeScript 从入门到实践（序言）
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/04/08/870a7b7/" rel="prev" title="用动画和实战打开 React Hooks（一）：useState 和 useEffect">
                  用动画和实战打开 React Hooks（一）：useState 和 useEffect <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <div>
          
          
          
          
        

        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc">
            文章目录
          </li>
          <li class="sidebar-nav-overview">
            站点概览
          </li>
        </ul>

        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">1.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注解函数"><span class="nav-number">1.1.</span> <span class="nav-text">注解函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数类型"><span class="nav-number">1.2.</span> <span class="nav-text">函数类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可选参数"><span class="nav-number">1.3.</span> <span class="nav-text">可选参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重载"><span class="nav-number">1.4.</span> <span class="nav-text">重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动手实践"><span class="nav-number">1.5.</span> <span class="nav-text">动手实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">1.6.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交叉类型、联合类型"><span class="nav-number">2.</span> <span class="nav-text">交叉类型、联合类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#交叉类型"><span class="nav-number">2.1.</span> <span class="nav-text">交叉类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联合类型"><span class="nav-number">2.2.</span> <span class="nav-text">联合类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结-1"><span class="nav-number">2.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字面量类型与类型守卫"><span class="nav-number">3.</span> <span class="nav-text">字面量类型与类型守卫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字面量类型"><span class="nav-number">3.1.</span> <span class="nav-text">字面量类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数字字面量"><span class="nav-number">3.1.1.</span> <span class="nav-text">数字字面量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串字面量"><span class="nav-number">3.1.2.</span> <span class="nav-text">字符串字面量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搭配举例-实现枚举效果"><span class="nav-number">3.1.3.</span> <span class="nav-text">搭配举例 - 实现枚举效果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型守卫"><span class="nav-number">3.2.</span> <span class="nav-text">类型守卫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动手实践-1"><span class="nav-number">3.3.</span> <span class="nav-text">动手实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结-2"><span class="nav-number">3.4.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
          
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="图雀社区">
  <p class="site-author-name" itemprop="name">图雀社区</p>
  <div class="site-description" itemprop="description">由 <a href="https://github.com/tuture-dev/tuture" target="_blank" rel="external nofollow noopener noreferrer">Tuture</a> 工具写成，这里汇集了能够让你从头敲到尾并做出可运行项目的精彩的免费技术教程</div>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uaW0vdXNlci81YjMzNDE0MzUxODgyNTc0Yjk2OTRkMjg="><i class="fa fa-fw fa-custom juejin"></i>掘金</span>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/images/social/wechat.png"><i class="fa fa-fw fa-custom wechat"></i>微信</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vdHV0dXJl"><i class="fa fa-fw fa-custom zhihu"></i>知乎</span>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3R1dHVyZS1kZXY="><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
    
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><span class="exturl" data-url="aHR0cDovL3d3dy5iZWlhbi5taWl0Lmdvdi5jbg==">沪ICP备19039313号 </span><span><img src="/images/gongan-url.png" style="display:inline-block;">
  
  <span class="exturl" data-url="aHR0cDovL3d3dy5iZWlhbi5nb3YuY24vcG9ydGFsL3JlZ2lzdGVyU3lzdGVtSW5mbz9yZWNvcmRjb2RlPTMxMDExNzAyMDA3MTMw">沪公网安备 31011702007130号 </span>&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">图雀社区</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">898k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13:36</span>
</span></div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v4.2.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Pisces</span> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js?v=7.4.0.js"></script>


<script src="/js/schemes/pisces.js?v=7.4.0.js"></script>


<script src="/js/next-boot.js?v=7.4.0.js"></script>

<script src="/js/bookmark.js?v=7.4.0.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script>
<script src="/js/algolia-search.js?v=7.4.0.js"></script>
















  

  

  


  <script>
    const line = document.getElementsByClassName('line');
    const arrLine = Array.from(line);

    const delRegex = /\[.*tuture.*-.*del.*?\]/;
    const addRegex = /\[.*tuture.*-.*add.*?\]/;
    const omitRegex = /\[.*tuture.*-.*omit.*?\]/;

    const delSpaceRegex = /^\s*\[.*tuture.*-.*del.*?\]\s*$/;
    const addSpaceRegex = /^\s*\[.*tuture.*-.*add.*?\]\s*$/;
    const omitSpaceRegex = /^\s*\[.*tuture.*-.*omit.*?\]\s*$/;

    arrLine.map(item => {
      if (item.innerText.startsWith('[tuture-add]')) {
        if (addSpaceRegex.test(item.innerText)) {
          item.innerHTML = item.innerHTML.replace(addRegex, ' ');
        } else {
          item.innerHTML = item.innerHTML.replace(addRegex, '');
        }

          item.className = item.className + ' tuture-add';
      } else if (item.innerText.startsWith('[tuture-del]')) {
          if (delSpaceRegex.test(item.innerText)) {
            item.innerHTML = item.innerHTML.replace(delRegex, ' ');
          } else {
            item.innerHTML = item.innerHTML.replace(delRegex, '');
          }

          item.className = item.className + ' tuture-del';
      } else if (item.innerText.startsWith('[tuture-omit]')) {
        item.innerHTML = item.innerHTML.replace(omitRegex, '...');
        item.className = item.className + ' tuture-omit';
      }
    })
  </script>
</body>
</html>
